{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'b4\'bb\'b4\'b6\'4b\'aa\'f1\'a7\'41\'aa\'ba\'a6\'d5\'a6\'b7\
\'b2\'ef\'ae\'d4\'bc\'4b\'b3\'e9\
\'b1\'a1\'b8\'dc\'a5\'c3\'bb\'b7\'a4\'a3\'b6\'fb\'a4\'d3\'a6\'68\
\'b9\'ef\'a7\'41\'bb\'a1\
\
\'a4\'40\'a5\'fe\'c5\'a5\'a7\'41\'aa\'ba\
\'a4\'47\'b5\'b9\'a7\'41\'a6\'6e\'aa\'ba\
\'bc\'c6\'a8\'ec\'a4\'54\'a5\'c3\'bb\'b7\'b7\'52\'a7\'41\'a4\'40\'ad\'d3\
\
\'a5\'7c\'a4\'a3\'b7\'7c\'a5\'c7\'bf\'f9\
\'a4\'ad\'a4\'a3\'b7\'7c\'c5\'6f\'b6\'db\
\'a8\'43\'a4\'d1\'ac\'b0\'a7\'41\'a5\'b4call\
cook\'a4\'5d\'a4\'a3\'bf\'f9\
\
\'bb\'b4\'bb\'b4\'b6\'4b\'aa\'f1\'a7\'41\'aa\'ba\'a6\'d5\'a6\'b7\
\'b2\'ef\'ae\'d4\'bc\'4b\'b3\'e9\
\'b1\'a1\'b8\'dc\'a5\'c3\'bb\'b7\'a4\'a3\'b6\'fb\'a4\'d3\'a6\'68\
\'b9\'ef\'a7\'41\'bb\'a1\
\
\'a5\'b4\'b6\'7d\'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a4\'e2\'a5\'55\
\'b4\'4e\'a6\'62\'a6\'b9\'a8\'e8\
\'ac\'b0\'a7\'41\'b0\'db\'aa\'ba\'b1\'4d\'c4\'dd\'b1\'a1\'ba\'71\
\'ad\'6e\'b0\'4f\'b1\'6f\
\
\'bb\'a1\'a7\'41\'b7\'51\'bb\'a1\'aa\'ba\
\'b0\'b5\'a7\'41\'b7\'51\'b0\'b5\'aa\'ba\
\'a7\'4f\'a9\'c8\'a5\'a2\'b1\'d1\'a6\'5d\'ac\'b0\'a7\'41\'a6\'b3\'a7\'da\
\
\'b3\'ad\'a7\'41\'ac\'dd\'a4\'e9\'b8\'a8\
\'b3\'ad\'a7\'41\'b5\'a5\'ab\'42\'b9\'4c\
\'b3\'ad\'a7\'41\'a4\'40\'b0\'5f\'b0\'db\'a7\'b9\
\'a7\'da\'ad\'cc\'b7\'52\'aa\'ba\'ba\'71\
\
\'bb\'b4\'bb\'b4\'b6\'4b\'aa\'f1\'a7\'41\'aa\'ba\'a6\'d5\'a6\'b7\
\'b2\'ef\'ae\'d4\'bc\'4b\'b3\'e9\
\'b1\'a1\'b8\'dc\'a5\'c3\'bb\'b7\'a4\'a3\'b6\'fb\'a4\'d3\'a6\'68\
\'b9\'ef\'a7\'41\'bb\'a1\
\
\'a5\'b4\'b6\'7d\'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a4\'e2\'a5\'55\
\'b4\'4e\'a6\'62\'a6\'b9\'a8\'e8\
\'ac\'b0\'a7\'41\'b0\'db\'aa\'ba\'b1\'4d\'c4\'dd\'b1\'a1\'ba\'71\
\'ad\'6e\'b0\'4f\'b1\'6f\
\
\'a7\'da\'bb\'b4\'bb\'b4\'be\'61\'aa\'f1\'a7\'41\'aa\'ba\'a6\'d5\'a6\'b7\'bb\'a1\'b7\'52\'a7\'41\'a4\'a3\'b6\'fb\'a4\'d3\'a6\'68\
\'a6\'70\'aa\'47\'ac\'db\'b9\'4a\'aa\'ba\'b4\'58\'b2\'76\'bb\'f5\'b8\'55\'a4\'c0\'a4\'a7\'a4\'40\'a8\'ba\'bb\'f2\'a6\'68\
\'bd\'d0\'ac\'db\'ab\'48\'a7\'da\'aa\'ba\'af\'75\'af\'75\'af\'75\'a4\'df\'a4\'f1\'a6\'74\'a9\'7a\'c1\'d9\'bf\'f1\'c1\'ef\
\'a7\'da\'b7\'7c\'b2\'6f\'b5\'db\'a7\'41\'aa\'ba\'a4\'e2\'aa\'bd\'a8\'ec\'a7\'41\'a5\'fe\'b3\'a1\'b1\'b5\'a8\'fc\
\
\'a7\'da\'be\'61\'aa\'f1\'a7\'41\'aa\'ba\'a6\'d5\'a6\'b7\
\'b2\'ef\'ae\'d4\'bc\'4b\'b3\'e9hu~\
\
\'a5\'b4\'b6\'7d\'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a4\'e2\'a5\'55\
\'b4\'4e\'a6\'62\'a6\'b9\'a8\'e8\
\'ac\'b0\'a7\'41\'b0\'db\'aa\'ba\'b1\'4d\'c4\'dd\'b1\'a1\'ba\'71\
\'ad\'6e\'b0\'4f\'b1\'6f\
\
\'a7\'da\'bb\'b4\'bb\'b4\'be\'61\'aa\'f1\'a7\'41\'aa\'ba\'a6\'d5\'a6\'b7\'bb\'a1\'b7\'52\'a7\'41\'a4\'a3\'b6\'fb\'a4\'d3\'a6\'68\
\'a6\'70\'aa\'47\'ac\'db\'b9\'4a\'aa\'ba\'b4\'58\'b2\'76\'bb\'f5\'b8\'55\'a4\'c0\'a4\'a7\'a4\'40\'a8\'ba\'bb\'f2\'a6\'68\
\'bd\'d0\'ac\'db\'ab\'48\'a7\'da\'aa\'ba\'af\'75\'af\'75\'af\'75\'a4\'df\'a4\'f1\'a6\'74\'a9\'7a\'c1\'d9\'bf\'f1\'c1\'ef\
\'a7\'da\'b7\'7c\'b2\'6f\'b5\'db\'a7\'41\'aa\'ba\'a4\'e2\'aa\'bd\'a8\'ec\'a7\'41\'a5\'fe\'b3\'a1\'b1\'b5\'a8\'fc\
\
\'a5\'b4\'b6\'7d\'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a4\'e2\'a5\'55\
\'b4\'4e\'a6\'62\'b3\'6f\'a4\'40\'a8\'e8\
\'b3\'6f\'ad\'ba\'b1\'4d\'c4\'dd\'b1\'a1\'ba\'71\
\'bd\'d0\'b0\'4f\'b1\'6f}