{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'d3\'b2\'bb\'b3\'f6\'c4\'e3\'b5\'c4\'d7\'f3\'d3\'d2\
\'cf\'f1\'d3\'e3\'d4\'da\'c9\'b3\'c0\'ef\'d3\'ce\
\'c3\'f7\'d6\'aa\'b5\'c0\'c3\'bb\'be\'a1\'cd\'b7\
\'c8\'b4\'b2\'bb\'c5\'c2\'cd\'b7\'c6\'c6\'d1\'aa\'c1\'f7\
\'b0\'ae\'c4\'e3\'ca\'c7\'ba\'a3\'ca\'d0\'f2\'d7\'c2\'a5\
\'cf\'f1\'c5\'dd\'c4\'ad\'b0\'e3\'d3\'ce\'d7\'df\
\'d0\'e9\'bb\'c3\'ba\'cd\'ce\'de\'cb\'f9\'c7\'f3\
\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d2\'bc\'fb\'c4\'e3\'c7\'e9\'c4\'d1\'bf\'aa\'bf\'da \'d0\'c4\'cc\'f8\'d4\'da\'b7\'a2\'b6\'b6\
\'d3\'b5\'b1\'a7\'d5\'e2\'c6\'ac\'c2\'cc\'d6\'de \'c4\'c7\'c8\'c8\'c1\'d2\'b5\'c4\'ce\'c2\'c8\'e1\
\'ce\'d2\'b7\'c5\'c6\'fa\'d5\'fb\'b8\'f6\'c9\'ad\'c1\'d6\'c1\'f4\'cf\'c2\'be\'ec\'c1\'b5\'ba\'cd\'b0\'a7\'b3\'ee\
\'cf\'f1\'b3\'f5\'bc\'fb\'c4\'e3\'d1\'db\'ed\'f8 \'ca\'b1\'bc\'e4\'cd\'a3\'d6\'b9\'b5\'b9\'c1\'f7\
\'ce\'d2\'c8\'bc\'c9\'d5\'c1\'cb\'d3\'ee\'d6\'e6 \'ce\'c2\'b6\'c8\'cf\'f1\'b3\'e4\'c2\'fa\'c1\'cb\'b5\'e7\'c1\'f7 \'d4\'da38\'b6\'c86\
\'cc\'d3\'b2\'bb\'b3\'f6\'c4\'e3\'b5\'c4\'d7\'f3\'d3\'d2\
\'cf\'f1\'d3\'e3\'d4\'da\'c9\'b3\'c0\'ef\'d3\'ce\
\'c3\'f7\'d6\'aa\'b5\'c0\'c3\'bb\'be\'a1\'cd\'b7\
\'c8\'b4\'b2\'bb\'c5\'c2\'cd\'b7\'c6\'c6\'d1\'aa\'c1\'f7\
\'b0\'ae\'c4\'e3\'ca\'c7\'ba\'a3\'ca\'d0\'f2\'d7\'c2\'a5\
\'cf\'f1\'c5\'dd\'c4\'ad\'b0\'e3\'d3\'ce\'d7\'df\
\'d0\'e9\'bb\'c3\'ba\'cd\'ce\'de\'cb\'f9\'c7\'f3\
\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d2\'bc\'fb\'c4\'e3\'c7\'e9\'c4\'d1\'bf\'aa\'bf\'da \'d0\'c4\'cc\'f8\'d4\'da\'b7\'a2\'b6\'b6\
\'d3\'b5\'b1\'a7\'d5\'e2\'c6\'ac\'c2\'cc\'d6\'de \'c4\'c7\'c8\'c8\'c1\'d2\'b5\'c4\'ce\'c2\'c8\'e1\
\'ce\'d2\'b7\'c5\'c6\'fa\'d5\'fb\'b8\'f6\'c9\'ad\'c1\'d6\'c1\'f4\'cf\'c2\'be\'ec\'c1\'b5\'ba\'cd\'b0\'a7\'b3\'ee\
\'cf\'f1\'b3\'f5\'bc\'fb\'c4\'e3\'d1\'db\'ed\'f8 \'ca\'b1\'bc\'e4\'cd\'a3\'d6\'b9\'b5\'b9\'c1\'f7\
\'ce\'d2\'c8\'bc\'c9\'d5\'c1\'cb\'d3\'ee\'d6\'e6 \'ce\'c2\'b6\'c8\'cf\'f1\'b3\'e4\'c2\'fa\'c1\'cb\'b5\'e7\'c1\'f7 \'d4\'da38\'b6\'c86\
38\'b6\'c86\
\'d3\'b5\'b1\'a7\'d5\'e2\'c6\'ac\'c2\'cc\'d6\'de \'c4\'c7\'c8\'c8\'c1\'d2\'b5\'c4\'ce\'c2\'c8\'e1\
\'ce\'d2\'b7\'c5\'c6\'fa\'d5\'fb\'b8\'f6\'c9\'ad\'c1\'d6\'c1\'f4\'cf\'c2\'be\'ec\'c1\'b5\'ba\'cd\'b0\'a7\'b3\'ee\
\'cf\'f1\'b3\'f5\'bc\'fb\'c4\'e3\'d1\'db\'ed\'f8 \'ca\'b1\'bc\'e4\'cd\'a3\'d6\'b9\'b5\'b9\'c1\'f7\
\'ce\'d2\'c8\'bc\'c9\'d5\'c1\'cb\'d3\'ee\'d6\'e6 \'ce\'c2\'b6\'c8\'cf\'f1\'b3\'e4\'c2\'fa\'c1\'cb\'b5\'e7\'c1\'f7\
\'d3\'b5\'b1\'a7\'b5\'bd\'b0\'d7\'c1\'cb\'cd\'b7 \'b2\'bb\'b7\'c5\'bf\'aa\'c4\'e3\'b5\'c4\'ca\'d6\
\'ce\'d2\'d0\'b6\'cf\'c2\'c1\'cb\'b5\'c8\'ba\'f2\'ba\'cd\'c8\'ab\'b2\'bf\'b0\'ae\'c4\'e3\'b5\'c4\'c0\'ed\'d3\'c9\
\'c8\'ab\'ca\'c0\'bd\'e7\'b8\'fa\'ce\'d2\'d7\'df \'b4\'d3\'ba\'da\'d2\'b9\'b5\'bd\'b0\'d7\'d6\'e7\
\'ce\'d2\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'b5\'c4\'b0\'ae\'d3\'c0\'d4\'b6\'cd\'a3\'c1\'f4 \'d4\'da38\'b6\'c86}