{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'e2\'b2\'6f\'a4\'e2\'a4\'40\'b0\'5f\'a8\'ab\'a6\'62\'a9\'af\'ba\'d6\'aa\'ba\'a4\'6a\'b5\'f3
\f1 \

\f0 \'b7\'4c\'ad\'b7\'bd\'77\'bd\'77\'aa\'ba\'a7\'6a\'a8\'d3\'a7\'41\'a7\'da\'ac\'db\'a8\'cc\'b0\'b9
\f1 \

\f0 \'b7\'52\'aa\'ba\'a5\'d8\'a5\'fa\'a6\'70\'a6\'b9\'aa\'ba\'bc\'f6\'af\'50
\f1 \

\f0 \'b3\'6f\'a5\'f7\'b7\'52\'b4\'4e\'b9\'b3\'ac\'4f\'a6\'62\'bf\'55\'bf\'4e\'aa\'ba\'a4\'f5\'b0\'ef
\f1 \

\f0 \'bf\'4b\'bc\'f6\'aa\'ba\'a4\'f5\'b5\'4b\'a6\'70\'a6\'50\'b2\'b1\'b6\'7d\'aa\'ba\'aa\'b4\'ba\'c0
\f1 \

\f0 \'a4\'a3\'ba\'de\'a5\'d5\'a4\'d1\'b6\'c2\'a9\'5d\'c4\'7e\'c4\'f2\'aa\'ba\'a8\'49\'be\'4b
\f1 \

\f0 \'be\'e3\'ad\'d3\'a5\'40\'ac\'c9\'c4\'6a\'ba\'a9\'c1\'a1\'b2\'fc\'af\'eb\'aa\'ba\'ae\'f0\'a8\'fd
\f1 \

\f0 \'a6\'d5\'c3\'e4\'a7\'41\'aa\'ba\'a9\'4f\'b3\'e4\'a4\'a3\'b0\'b1\'a7\'6a
\f1 \

\f0 \'a9\'d2\'a6\'b3\'a9\'74\'b3\'e6\'b1\'49\'b9\'e6\'b3\'a3\'b3\'51\'ae\'a8\'ae\'a8\'be\'5f\'b8\'48
\f1 \

\f0 \'a7\'41\'aa\'ba\'b2\'b4\'af\'ab\'b4\'4e\'b9\'b3\'ac\'79\'b2\'49\'b5\'db\'aa\'ba\'aa\'65\'a4\'f4
\f1 \

\f0 \'ac\'79\'b6\'69\'a7\'da\'aa\'ba\'a8\'ad\'c5\'e9\'bc\'ed\'a4\'df\'b4\'76\'ac\'7e\'ba\'b0\'a9\'d2\'a6\'b3\'b4\'64\'b6\'cb\'b7\'d0\'b4\'6f\'b1\'61\'a8\'d3\'a6\'77\'bc\'a2
\f1 \

\f0 \'c3\'f6\'a9\'f3\'a7\'da\'ad\'cc
\f1 \

\f0 \'a7\'da\'a5\'75\'b7\'51\'bb\'a1
\f1 \

\f0 \'c2\'b2\'b3\'e6\'a4\'40\'a5\'79
\f1 \

\f0 \'b4\'4e\'ac\'4f\'b7\'52\'a7\'41
\f1 \

\f0 \'a4\'f1\'c1\'6c\'c2\'f9\'ad\'b8
\f1 \

\f0 \'aa\'f7\'c2\'cd\'b0\'b5\'b4\'43
\f1 \

\f0 \'a4\'d1\'b3\'79\'a6\'61\'b3\'5d\'aa\'ba\'a4\'40\'b9\'ef
\f1 \

\f0 \'a4\'e2\'b2\'6f\'a4\'e2\'a4\'40\'b0\'5f\'a8\'ab\'a6\'62\'a9\'af\'ba\'d6\'aa\'ba\'a4\'6a\'b5\'f3
\f1 \

\f0 \'b7\'4c\'ad\'b7\'bd\'77\'bd\'77\'aa\'ba\'a7\'6a\'a8\'d3\'a7\'41\'a7\'da\'ac\'db\'a8\'cc\'b0\'b9
\f1 \

\f0 \'b7\'52\'aa\'ba\'a5\'d8\'a5\'fa\'a6\'70\'a6\'b9\'aa\'ba\'bc\'f6\'af\'50
\f1 \

\f0 \'b3\'6f\'a5\'f7\'b7\'52\'b4\'4e\'b9\'b3\'ac\'4f\'a6\'62\'bf\'55\'bf\'4e\'aa\'ba\'a4\'f5\'b0\'ef
\f1 \

\f0 \'bf\'4b\'bc\'f6\'aa\'ba\'a4\'f5\'b5\'4b\'a6\'70\'a6\'50\'b2\'b1\'b6\'7d\'aa\'ba\'aa\'b4\'ba\'c0
\f1 \

\f0 \'a4\'a3\'ba\'de\'a5\'d5\'a4\'d1\'b6\'c2\'a9\'5d\'c4\'7e\'c4\'f2\'aa\'ba\'a8\'49\'be\'4b
\f1 \

\f0 \'be\'e3\'ad\'d3\'a5\'40\'ac\'c9\'c4\'6a\'ba\'a9\'c1\'a1\'b2\'fc\'af\'eb\'aa\'ba\'ae\'f0\'a8\'fd
\f1 \

\f0 \'a6\'d5\'c3\'e4\'a7\'41\'aa\'ba\'a9\'4f\'b3\'e4\'a4\'a3\'b0\'b1\'a7\'6a
\f1 \

\f0 \'a9\'d2\'a6\'b3\'a9\'74\'b3\'e6\'b1\'49\'b9\'e6\'b3\'a3\'b3\'51\'ae\'a8\'ae\'a8\'be\'5f\'b8\'48
\f1 \

\f0 \'a7\'41\'aa\'ba\'b2\'b4\'af\'ab\'b4\'4e\'b9\'b3\'ac\'79\'b2\'49\'b5\'db\'aa\'ba\'aa\'65\'a4\'f4
\f1 \

\f0 \'ac\'79\'b6\'69\'a7\'da\'aa\'ba\'a8\'ad\'c5\'e9\'bc\'ed\'a4\'df\'b4\'76
\f1 \

\f0 \'ac\'7e\'ba\'b0\'a9\'d2\'a6\'b3\'b4\'64\'b6\'cb\'b7\'d0\'b4\'6f\'b1\'61\'a8\'d3\'a6\'77\'bc\'a2
\f1 \

\f0 \'c3\'f6\'a9\'f3\'a7\'da\'ad\'cc
\f1 \

\f0 \'a7\'da\'a5\'75\'b7\'51\'bb\'a1
\f1 \

\f0 \'c2\'b2\'b3\'e6\'a4\'40\'a5\'79
\f1 \

\f0 \'b4\'4e\'ac\'4f\'b7\'52\'a7\'41
\f1 \

\f0 \'a4\'f1\'c1\'6c\'c2\'f9\'ad\'b8
\f1 \

\f0 \'aa\'f7\'c2\'cd\'b0\'b5\'b4\'43
\f1 \

\f0 \'a4\'d1\'b3\'79\'a6\'61\'b3\'5d\'aa\'ba\'a4\'40\'b9\'ef
\f1 \

\f0 \'c3\'f6\'a9\'f3\'a7\'da\'ad\'cc
\f1 \

\f0 \'a7\'da\'a5\'75\'b7\'51\'bb\'a1
\f1 \

\f0 \'c2\'b2\'b3\'e6\'a4\'40\'a5\'79
\f1 \

\f0 \'b4\'4e\'ac\'4f\'b7\'52\'a7\'41
\f1 \

\f0 \'a4\'f1\'c1\'6c\'c2\'f9\'ad\'b8
\f1 \

\f0 \'aa\'f7\'c2\'cd\'b0\'b5\'b4\'43
\f1 \

\f0 \'a4\'d1\'b3\'79\'a6\'61\'b3\'5d\'aa\'ba\'a4\'40\'b9\'ef}