{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'d2\'a5\'48\'bc\'c8\'ae\'c9\'b1\'4e\'a9\'70\'b2\'b4\'b7\'fa\'b3\'ac\'a4\'46\'b0\'5f\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'b6\'c2\'b7\'74\'a4\'a7\'a4\'a4\'c4\'c6\'af\'42\'a7\'da\'aa\'ba\'b4\'c1\'ab\'dd
\f1 \cb1 \

\f0 \cb3 \'a5\'ad\'c0\'52\'c1\'79\'a4\'d5\'ac\'4d\'b5\'db\'c4\'7d\'af\'c9\'a6\'e2\'b1\'6d
\f1 \cb1 \

\f0 \cb3 \'c5\'fd\'a4\'48\'a6\'6e\'a4\'a3\'af\'6b\'b7\'52
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'a5\'69\'a5\'48\'c0\'48\'b5\'db\'a7\'da\'aa\'ba\'a8\'42\'a5\'ef\'bb\'b4\'bb\'b4\'ac\'58\'ac\'58\'aa\'ba\'bd\'f2
\f1 \cb1 \

\f0 \cb3 \'b1\'4e\'ac\'fc\'c4\'52\'aa\'ba\'a6\'5e\'be\'d0\'ba\'43\'ba\'43\'ad\'ab\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'ac\'f0\'b5\'4d\'a4\'a7\'b6\'a1\'ae\'f6\'ba\'a9\'b5\'4c\'aa\'6b\'c4\'c0\'c3\'68
\f1 \cb1 \

\f0 \cb3 \'a9\'fa\'a4\'d1\'a7\'da\'ad\'6e\'c2\'f7\'b6\'7d
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'b5\'b9\'aa\'ba\'b7\'52
\f1  
\f0 \'b5\'4c\'a7\'55\'aa\'ba\'b5\'a5\'ab\'dd
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a7\'5f\'a7\'da\'a4\'40\'ad\'d3\'a4\'48\'a8\'ab
\f1  
\f0 \'b7\'51\'c5\'a5\'a8\'a3\'a9\'70\'aa\'ba\'ae\'be\'af\'64
\f1 \cb1 \

\f0 \cb3 \'ac\'4b\'ad\'b7\'ac\'ee\'ab\'42\'c4\'c6\'c4\'c6\'b8\'a8\'b8\'a8\'a5\'75\'ac\'b0\'b1\'49\'b9\'e6
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'b5\'b9\'aa\'ba\'b7\'52
\f1  
\f0 \'b2\'a2\'ac\'fc\'aa\'ba\'b6\'cb\'ae\'60
\f1 \cb1 \

\f0 \cb3 \'b2\'60\'b2\'60\'aa\'ba\'c2\'ea\'a6\'ed\'a4\'46\'a7\'da
\f1  
\f0 \'c1\'f4\'c2\'c3\'a4\'a3\'a6\'ed\'aa\'ba\'af\'dc\'ae\'7a
\f1 \cb1 \

\f0 \cb3 \'a5\'c6\'c0\'dd\'aa\'65\'a4\'f4\'b1\'4e\'a7\'da\'a8\'52\'a6\'56\'a9\'70\'aa\'ba\'a4\'df\'c0\'59
\f1  
\f0 \'a4\'a3\'b0\'b1\'ac\'79
\f1 \cb1 \

\f0 \cb3 \'a9\'d2\'a5\'48\'bc\'c8\'ae\'c9\'b1\'4e\'a9\'70\'b2\'b4\'b7\'fa\'b3\'ac\'a4\'46\'b0\'5f\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'a5\'48\'ba\'43\'ba\'43\'b7\'c6\'b6\'69\'a7\'da\'aa\'ba\'a4\'df\'c3\'68
\f1 \cb1 \

\f0 \cb3 \'bb\'52\'a6\'c0\'a4\'a4\'aa\'ba\'a4\'48\'b8\'73\'ba\'a5\'ba\'a5\'b4\'b2\'b6\'7d
\f1 \cb1 \

\f0 \cb3 \'c0\'b3\'b8\'d3\'b4\'4e\'ac\'4f\'b2\'7b\'a6\'62
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'b5\'b9\'aa\'ba\'b7\'52
\f1  
\f0 \'b5\'4c\'a7\'55\'aa\'ba\'b5\'a5\'ab\'dd
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a7\'5f\'a7\'da\'a4\'40\'ad\'d3\'a4\'48\'a8\'ab
\f1  
\f0 \'b7\'51\'c5\'a5\'a8\'a3\'a9\'70\'aa\'ba\'ae\'be\'af\'64
\f1 \cb1 \

\f0 \cb3 \'ac\'4b\'ad\'b7\'ac\'ee\'ab\'42\'c4\'c6\'c4\'c6\'b8\'a8\'b8\'a8\'a5\'75\'ac\'b0\'b1\'49\'b9\'e6
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'b5\'b9\'aa\'ba\'b7\'52
\f1  
\f0 \'b2\'a2\'ac\'fc\'aa\'ba\'b6\'cb\'ae\'60
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'b0\'dd\'b0\'dd\'a9\'70\'aa\'ba\'a4\'df\'a4\'a4
\f1  
\f0 \'a4\'a3\'c4\'40\'ad\'b1\'b9\'ef\'aa\'ba\'a4\'a3\'c0\'b4
\f1 \cb1 \

\f0 \cb3 \'a9\'fa\'a4\'d1\'a4\'a7\'ab\'e1\'a4\'a3\'aa\'be\'b9\'44\'ad\'b1\'ab\'65\'aa\'ba\'a9\'70\'ac\'4f\'a7\'5f\'a8\'cc\'b5\'4d\'b7\'52\'a7\'da
\f1 \cb1 \
}