{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red243\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c96078\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'b0\'b1\'a6\'62\'ae\'d5\uc0\u38376 \'a4\'66\'b7\'73\'ad\'d7\'aa\'ba\'a8\'ba\u26465 \'ab\'4b\'a7\'51\'a9\'b1\'b5\'f3\'b9\'44\'a4\'57
\f1 \

\f0 \'a4\'48\uc0\u26469 \'a4\'48\'a9\'b9\'a9\'4d\'a7\'da\'b5\'a3\'a6\'7e\'ac\'dd\'a8\'ec\'aa\'ba\'b3\'a3\'a4\'a3\'a4\'40\u26679 
\f1 \

\f0 \uc0\u38376 \u21355 \'a8\'fb\'a8\'fb\'a4\'a3\'af\'ba\'a4\'46
\f1  
\f0 \'a5\'4c\uc0\u35828 \'a5\'4c\'a5\'69\'af\'e0\'a6\'d1\'a4\'46
\f1 \

\f0 \'b8\'f4\'a4\'57\'b9\'4a\'a8\'ec\'a7\'da\'aa\'ba\'af\'5a\'a5\'44\'a5\'f4\'a5\'4c\uc0\u35828 \'a7\'da\u38271 \'a4\'6a\'a4\'46
\f1 \

\f0 \'a8\'ba\uc0\u26102 \'c2\'bd\u24320 \u25968 \u23398 \'a7\'40\u19994 \'a5\'bb\'b0\'b5\'a4\'46\'a4\'51\'b9\'44\u39064 
\f1 \

\f0 \'a5\'5b\uc0\u20943 \'ad\'bc\'b0\'a3\'ac\'dd\u38169 \u22920 \u22920 \'c9\'61\'b1\'6f\'a7\'e9\u26029 \'a4\'46\u31508 
\f1 \

\f0 \'a6\'5e\'a8\'ec\'af\'5a\uc0\u32423 \'a6\'d1\u24072 \'a6\'77\'bc\'a2\u35828 \'a6\'6e\'a4\'46\u27809 \u20851 \'a8\'74
\f1 \

\f0 \'a4\'53\'ac\'4f\'a8\'ba\'a5\'79\'a7\'41\uc0\u27809 \'a5\'ce\'a5\'5c\'a8\'e4\u23454 \'a7\'41\'ab\'dc\u32874 \'a9\'fa
\f1 \

\f0 \'ad\'49\'a4\'57\'a4\'46\uc0\u20070 \'a5\'5d\'a6\'5e\'a8\'ec\'a4\'46\'a5\'52\u28385 \'a7\'6e\u38393 \'aa\'ba\'ae\'61
\f1 \

\f0 \'a7\'da\'ad\'fa\uc0\u30528 \u35828 \'aa\'a8\'aa\'a8\u22920 \u22920 \'a7\'41\u20204 \'a4\'a3\'ad\'6e\'a8\'ab\'b0\'da
\f1 \

\f0 \'a7\'da\uc0\u20250 \'a7\'56\'a4\'4f\u23398 \u20064 \'b5\'4d\'a6\'5a\u25379 \u38065 \u20859 \'ae\'61
\f1 \

\f0 \uc0\u25442 \u26469 \'a4\'40\'a5\'79\'a4\'6a\'a4\'48\'aa\'ba\'a8\'c6\'a4\'70\'ab\'c4\'a4\'6c\u21035 \'ba\'de\'a4\'46
\f1 \

\f0 \'a7\'da\'a6\'5e\'a8\'ec\uc0\u21351 \'ab\'c7\'a5\'b4\u24320 \u20070 \'a5\'5d\'ae\'b3\'a5\'58\u26029 \'b1\'bc\'aa\'ba\u38085 \u31508 
\f1 \

\f0 \uc0\u36824 \'a6\'b3\'a6\'d2\'b1\'6f\'a4\'a3\'a6\'6e\'aa\'ba\u35797 \'a8\'f7\'a6\'fd\'ac\'4f\u36827 \'a8\'42\'a4\'46\'a4\'40\'a6\'57
\f1 \

\f0 \'a8\'fa\'a4\'55\uc0\u40092 
\f2 \'d1\'de\'b5\'c4\'ba\'ec\'c1\'ec\'bd\'ed\'bb\'b9\'d3\'d0\'b2\'ca\'c9\'ab\'b5\'c4\'cf\'f0\'c6\'a4\'bd\'ee
\f1 \

\f0 \'a6\'62\uc0\u22681 \'a4\'57\u30011 \'a4\'55\'a7\'da\'aa\'a8\'aa\'a8\u22920 \u22920 \u36824 \'a6\'b3\'a4\'40\u39063 \'a4\'6a\u29233 \'a4\'df
\f1 \

\f0 \'a4\'d1\'aa\'c5\'ac\'4f\'bd\'ab\uc0\u34013 \'a6\'e2\'a1\'41
\f1 \

\f0 \'b5\'a1\'a5\'7e\'a6\'b3\'a4\'64\uc0\u32440 \u40548 
\f1 \

\f0 \'a1\'5d\'b3\'ad\'a7\'da\uc0\u24377 \'b5\'5e\u20889 \'ba\'71\'a8\'43\'a4\'40\'a4\'c0\'a8\'43\'a4\'40\'a8\'e8\'a1\'5e
\f1 \

\f0 \uc0\u20889 \'a4\'55\'a4\'46\'a4\'40\'ad\'ba\'ba\'71
\f1 \

\f0 \'ac\'4f\'b0\'65\uc0\u32473 \u22920 \u22920 \'aa\'ba
\f1 \

\f0 \'a1\'5d\'a9\'f1\'a4\'55\'a4\'e2\'a4\'a4\'aa\'ba\'a4\'75\'a7\'40\'a5\'4a\uc0\u32454 \'a7\'76\'a7\'76\'a7\'da\u35828 \'a1\'5e
\f1 \

\f0 \'a8\'ba\'a6\'7e\'aa\'ba\'ae\'fc\uc0\u39118 \'a7\'6a\u30528 \'a8\'46\u28393 \'a4\'57\'aa\'ba\'a7\'41\'a7\'da
\f1 \
(Think back to childhood
\f0 \'a1\'5e
\f1 \

\f0 \'a7\'da\uc0\u35828 \'b5\'a3\'a6\'7e\'aa\'ba\'ac\'47\'a8\'c6\'ac\'4f\'a7\'da\'b0\'db\u32473 \'a7\'41\'aa\'ba
\f1 \

\f0 \uc0\u35760 \'b1\'6f\'a4\'70\u26102 \'ad\'d4\'ac\'dd\u36807 \'aa\'ba\'a6\'6e\'a6\'68
\f1 vcd\

\f0 \uc0\u21018 \'a5\'b4\u24320 \'ad\'69\u29483 \u34013 \'a8\'df\'a7\'76\'a8\'ec\u38053 \'b0\'cd\u24320 \u38376 \u21464 \'a6\'a8\u21382 \u38505 \u35760 
\f1 \

\f0 \'b6\'5d\'a6\'5e\'a9\'d0\uc0\u38388 \'a5\'b4\u24320 \'a5\'64\u22771 \'aa\'ba\'ce\'60\u35835 \'c9\'f3
\f1 \

\f0 \'a7\'da\'a4\'a3\'b7\'51\'a7\'76\'ae\'d4\uc0\u35835 
\f1 ABCD\

\f0 \'ba\'43\'ba\'43\'a4\'a3\'aa\'be\'a6\'f3\uc0\u26102 \'a5\'75\'a6\'b3\'a5\'c0\u20146 \'a4\'40\'a4\'48\'a6\'aa\'b0\'5f\'a7\'da\u20204 \'aa\'ba\'ae\'61
\f1 \

\f0 \'a8\'ba\'a6\'7e\'a5\'cd\'a4\'e9\'a7\'da\'a5\'ce\'b9\'73\'aa\'e1\uc0\u38065 \'b0\'65\'a4\'46\'a6\'6f\'b2\'c4\'a4\'40\'a7\'f4\'aa\'b4\'ba\'c0\'aa\'e1
\f1 \

\f0 \'ae\'b3\'a5\'58\'b4\'c1\'a5\'bd\'b2\'c4\'a4\'40\'aa\'ba\uc0\u35797 \'a8\'f7\u21452 \'a4\'e2\'a6\'db\'bb\'a8\'aa\'ba\'a5\'e6\u32473 \'a6\'6f
\f1 \

\f0 \uc0\u24403 \'a6\'6f\'a7\'43\u22836 \'a7\'da\'ac\'dd\'a8\'ec\'a4\'46\'a8\'ba\'a4\'40\u19997 \'a5\'d5\u21457 
\f1 \

\f0 \uc0\u22920 \u22920 \u35828 \u23453 \u36125 \'a7\'da\u27809 \u32473 \'a7\'41\u20010 \'a7\'b9\'ac\'fc\'aa\'ba\'ae\'61
\f1 \

\f0 \'a7\'da\'a7\'69\uc0\u35785 \'a6\'6f\'a6\'b3\'a7\'41\'a6\'62\'a7\'da\'b4\'4e\'ac\'4f\'b3\'cc\'a9\'af\'ba\'d6\'aa\'ba\'b0\'da
\f1 \
18
\f0 \uc0\u23681 \'a5\'cd\'a4\'e9\'a7\'41\'b0\'65\u32473 \'a7\'da\'b2\'c4\'a4\'40\'a7\'e2\'a6\'4e\'a5\'4c
\f1 \

\f0 \uc0\u23398 \u20250 \'aa\'ba\'b2\'c4\'a4\'40\'ad\'ba\'ba\'71\'a7\'da\u24377 \'a7\'41\'b0\'db\'ba\'77\'b5\'aa\'ba\'77\'b5\'aa
\f1 \

\f0 \'a4\'a3\'aa\'be\'b9\'44\'a7\'da\uc0\u36824 \'af\'e0\'b3\'ad\'a7\'41\'a6\'68\'a4\'5b
\f1 \'a0
\f0 \'aa\'bd\'a8\'ec\'a7\'da\'a5\'cd\'a9\'52\'aa\'ba\'b3\'cc\'a6\'5a\'a4\'40\'a8\'e8
\f1 \

\f0 \'a6\'70\'aa\'47\uc0\u26102 \'a5\'fa\'ad\'cb\'ac\'79\'a6\'5e\'a8\'ba\'a4\'40\'a4\'c0\u38047 
\f1 \'a0
\f0 \'b8\'a8\'a6\'61\'aa\'ba\'c0\'fe\uc0\u38388 \'a7\'da\'ad\'fa\'a4\'46\'a7\'41\'af\'ba\'a4\'46
\f1 \

\f0 \'a4\'fa\'a4\'fa\uc0\u23398 \u35821 \'aa\'ba\u26102 \'ad\'d4\'a7\'da\u20004 \'a8\'42\'a4\'40\'a6\'5e\u22836 
\f1 \

\f0 \uc0\u36434 \'b6\'5c\u23398 \'a8\'42\'a9\'d4\'a6\'ed\'a7\'41\'aa\'ba\'a4\'e2\u32039 \'b8\'f2\'a8\'e4\'a6\'5a
\f1 \
Dear fairy I I I love you\
Dear beauty I I I love you\
Dear heroine I I I love you}