{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'cf\'b2\'bb\'b6\'b7\'b1\'d0\'c7\'b5\'e3\'b5\'e3\'b5\'c4\'d2\'b9\'bf\'d5\
\'ce\'d2\'cf\'b2\'bb\'b6\'ce\'e5\'d1\'d5\'c1\'f9\'c9\'ab\'b5\'c4\'b2\'ca\'ba\'e7\
\'ce\'d2\'d2\'b2\'cf\'b2\'bb\'b6\'c9\'ee\'d2\'b9\'d5\'d5\'c1\'c1\'d0\'d0\'b3\'cc\'b5\'c4\'c4\'c7\'d2\'bb\'d5\'b5\'c2\'b7\'b5\'c6\
\'ce\'d2\'cf\'b2\'bb\'b6\'b4\'f8\'c0\'b4\'ce\'c2\'c5\'af\'b5\'c4\'ce\'a2\'b7\'e7\
\'ce\'d2\'cf\'b2\'bb\'b6\'d3\'d0\'c4\'e3\'c6\'dc\'c9\'ed\'b5\'c4\'d0\'a1\'b3\'c7\
\'ce\'d2\'d2\'b2\'cf\'b2\'bb\'b6\'c4\'e3\'d3\'c3\'be\'a1\'d0\'a1\'d0\'c4\'cb\'bc\'b5\'c4\'c4\'c7\'d2\'bb\'be\'e4\'ba\'c3\'c3\'ce\
\'bd\'f1\'cc\'ec\'ce\'aa\'d6\'b9\'cf\'eb\'c1\'cb\'c4\'e3\'d2\'bb\'c7\'a7\'cc\'ec\
\'b0\'ae\'c4\'e3\'b5\'c4\'bb\'b0\'d2\'b2\'cb\'b5\'c1\'cb\'d2\'bb\'c7\'a7\'b1\'e9\
\'c1\'b5\'b0\'ae\'be\'e7\'c7\'e9\'ce\'d2\'d0\'b4\'c1\'cb\'d2\'bb\'c7\'a7\'b6\'ce\
\'d7\'ee\'ba\'f3\'c1\'f7\'b7\'c5\'b5\'bd\'c4\'e3\'d0\'c4\'c0\'ef\
\'c3\'f7\'cc\'ec\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'cc\'ec\
\'c2\'ed\'c9\'cf\'d2\'aa\'cb\'b5\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'b1\'e9\
\'b5\'da\'b6\'fe\'cc\'ec\'d0\'d1\'c0\'b4\'d2\'d4\'ba\'f3\'c4\'dc\'cc\'fd\'bc\'fb\
\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'b4\'ce\'ce\'d2\'b0\'ae\'c4\'e3\
\'ce\'d2\'cf\'b2\'bb\'b6\'d0\'a1\'d3\'ea\'d4\'da\'b6\'fa\'b1\'df\'c7\'e1\'e0\'ab\
\'ce\'d2\'cf\'b2\'bb\'b6\'c7\'e5\'b3\'bf\'c3\'d0\'d1\'db\'b5\'c4\'e3\'bc\'c0\'c1\
\'ce\'d2\'d2\'b2\'cf\'b2\'bb\'b6\'d2\'bb\'c7\'d0\'d3\'eb\'c4\'e3\'d3\'d0\'b9\'d8\'b5\'c4\'cf\'b8\'cb\'e9\'b5\'c4\'cd\'bc\'b0\'b8\
\'ce\'d2\'cf\'b2\'bb\'b6\'cb\'af\'c7\'b0\'c4\'e3\'d2\'bb\'be\'e4\'cd\'ed\'b0\'b2\
\'ce\'d2\'cf\'b2\'bb\'b6\'d0\'d1\'c0\'b4\'be\'cd\'ca\'c7\'c4\'e3\'b2\'e0\'c1\'b3\
\'ce\'d2\'d2\'b2\'cf\'b2\'bb\'b6\'c3\'bf\'d2\'bb\'bf\'cc\'d3\'eb\'c4\'e3\'cf\'e0\'b0\'e9\'d7\'f3\'d3\'d2\'b5\'c4\'cb\'b2\'bc\'e4\
\'bd\'f1\'cc\'ec\'ce\'aa\'d6\'b9\'cf\'eb\'c1\'cb\'c4\'e3\'d2\'bb\'c7\'a7\'cc\'ec\
\'b0\'ae\'c4\'e3\'b5\'c4\'bb\'b0\'d2\'b2\'cb\'b5\'c1\'cb\'d2\'bb\'c7\'a7\'b1\'e9\
\'c1\'b5\'b0\'ae\'be\'e7\'c7\'e9\'ce\'d2\'d0\'b4\'c1\'cb\'d2\'bb\'c7\'a7\'b6\'ce\
\'d7\'ee\'ba\'f3\'c1\'f7\'b7\'c5\'b5\'bd\'c4\'e3\'d0\'c4\'c0\'ef\
\'c3\'f7\'cc\'ec\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'cc\'ec\
\'c2\'ed\'c9\'cf\'d2\'aa\'cb\'b5\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'b1\'e9\
\'b5\'da\'b6\'fe\'cc\'ec\'d0\'d1\'c0\'b4\'d2\'d4\'ba\'f3\'c4\'dc\'cc\'fd\'bc\'fb\
\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'b4\'ce\'ce\'d2\'b0\'ae\'c4\'e3\
\'bd\'f1\'cc\'ec\'ce\'aa\'d6\'b9\'cf\'eb\'c1\'cb\'c4\'e3\'d2\'bb\'c7\'a7\'cc\'ec\
\'b0\'ae\'c4\'e3\'b5\'c4\'bb\'b0\'d2\'b2\'cb\'b5\'c1\'cb\'d2\'bb\'c7\'a7\'b1\'e9\
\'c1\'b5\'b0\'ae\'be\'e7\'c7\'e9\'ce\'d2\'d0\'b4\'c1\'cb\'d2\'bb\'c7\'a7\'b6\'ce\
\'d7\'ee\'ba\'f3\'c1\'f7\'b7\'c5\'b5\'bd\'c4\'e3\'d0\'c4\'c0\'ef\
\'c3\'f7\'cc\'ec\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'cc\'ec\
\'c2\'ed\'c9\'cf\'d2\'aa\'cb\'b5\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'b1\'e9\
\'b5\'da\'b6\'fe\'cc\'ec\'d0\'d1\'c0\'b4\'d2\'d4\'ba\'f3\'c4\'dc\'cc\'fd\'bc\'fb\
\'b5\'da\'d2\'bb\'c7\'a7\'c1\'e3\'d2\'bb\'b4\'ce\'ce\'d2\'b0\'ae\'c4\'e3}