{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ad\'6e\'b7\'51\uc0\u32451 \'b4\'4e\u32477 \'a5\'40\'aa\'5a\'a5\'5c
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'ad\'6e\'a9\'d3\'a8\'fc\'b1\'60\'a4\'48\uc0\u38590 \'a5\'48\'a7\'d4\'a8\'fc\'aa\'ba\'b5\'68
\f1 \cb1 \

\f0 \cb3 \uc0\u24072 \'a4\'f7\'b3\'df\u27426 \'b3\'dc\'aa\'ba\'af\'f9\'a5\'73\u20044 \u40857 
\f1 \cb1 \

\f0 \cb3 \'a6\'e7\'aa\'41\uc0\u29233 \'ac\'ef\'a4\'a4\u22269 \u32418 \'a1\'5d\'bc\'4b
\f1  
\f0 \uc0\u24072 \'a4\'f7\'a1\'5e
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \u35770 \'ac\'4f\'aa\'a2\'ae\'4c\'a9\'ce\'b4\'48\'a5\'56
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b3\'a3\'ab\'dc\'a6\'56\'a9\'b9\'a4\'73\uc0\u38376 \'a5\'7e\'aa\'ba\'a4\'d1\'aa\'c5
\f1 \cb1 \

\f0 \cb3 \uc0\u36824 \'a6\'62\'ab\'6e\'a4\'e8\'b5\'a5\'a7\'da
\f1  
\f0 \'a4\'55\'a4\'73\'aa\'ba\'a7\'da
\f1  
\f0 \'aa\'ba\'a4\'48\'a5\'73\'a4\'70\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'aa\'a4\'e2\'a4\'40\'a6\'a1\'a4\'d3\'cc\'e5\'ae\'b1
\f1  
\f0 \'a5\'6b\'a4\'e2\'a4\'40\uc0\u21073 \'a8\'eb\'a8\'ad\'ab\'65
\f1 \cb1 \

\f0 \cb3 \uc0\u25195 \'bb\'4c\u36825 \'a9\'db\'a5\'73\'b2\'4d\'b3\'b7
\f1  
\f0 \'af\'7d\uc0\u36731 \'a5\'5c\u39134 \'bf\'50
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a9\'5f\'b5\'ac\'c9\'dd\uc0\u33033 \'a4\'4f\'af\'7d\'a4\'d1
\f1  
\f0 \'a4\'40\'a8\'ad\'a5\'bf\'c9\'61\uc0\u33633 \'a4\'48\u38388 
\f1 \cb1 \

\f0 \cb3 \'b0\'a3\'bc\'c9\'a6\'77\'a8\'7d\'a7\'da\'a4\'df\'ba\'40
\f1  
\f0 \'a6\'d1\uc0\u24072 \'b3\'c5\'a6\'41\u35265 
\f1 \cb1 \

\f0 \cb3 \'ad\'6e\'b7\'51\uc0\u32451 \'b4\'4e\u32477 \'a5\'40\'aa\'5a\'a5\'5c
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'ad\'6e\'a9\'d3\'a8\'fc\'b1\'60\'a4\'48\uc0\u38590 \'a5\'48\'a7\'d4\'a8\'fc\'aa\'ba\'b5\'68
\f1 \cb1 \

\f0 \cb3 \uc0\u24072 \'a4\'f7\'b3\'df\u27426 \'b3\'dc\'aa\'ba\'af\'f9\'a5\'73\u20044 \u40857 
\f1 \cb1 \

\f0 \cb3 \'a6\'e7\'aa\'41\uc0\u29233 \'ac\'ef\'a4\'a4\u22269 \u32418 \'a1\'5d\'bc\'4b
\f1  
\f0 \uc0\u24072 \'a4\'f7\'a1\'5e
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \u35770 \'ac\'4f\'aa\'a2\'ae\'4c\'a9\'ce\'b4\'48\'a5\'56
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b3\'a3\'ab\'dc\'a6\'56\'a9\'b9\'a4\'73\uc0\u38376 \'a5\'7e\'aa\'ba\'a4\'d1\'aa\'c5
\f1 \cb1 \

\f0 \cb3 \uc0\u36824 \'a6\'62\'ab\'6e\'a4\'e8\'b5\'a5\'a7\'da
\f1  
\f0 \'a4\'55\'a4\'73\'aa\'ba\'a7\'da
\f1  
\f0 \'aa\'ba\'a4\'48\'a5\'73\'a4\'70\'b8\'a8\'a1\'5d\uc0\u26469 \'a1\'5e
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'aa\'a4\'e2\'a4\'40\'a6\'a1\'a4\'d3\'cc\'e5\'ae\'b1
\f1  
\f0 \'a5\'6b\'a4\'e2\'a4\'40\uc0\u21073 \'a8\'eb\'a8\'ad\'ab\'65
\f1 \cb1 \

\f0 \cb3 \uc0\u25195 \'bb\'4c\u36825 \'a9\'db\'a5\'73\'b2\'4d\'b3\'b7
\f1  
\f0 \'af\'7d\uc0\u36731 \'a5\'5c\u39134 \'bf\'50
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a9\'5f\'b5\'ac\'c9\'dd\uc0\u33033 \'a4\'4f\'af\'7d\'a4\'d1
\f1  
\f0 \'a4\'40\'a8\'ad\'a5\'bf\'c9\'61\uc0\u33633 \'a4\'48\u38388 
\f1 \cb1 \

\f0 \cb3 \'b0\'a3\'bc\'c9\'a6\'77\'a8\'7d\'a7\'da\'a4\'df\'ba\'40
\f1  
\f0 \'a6\'d1\uc0\u24072 \'b3\'c5\'a6\'41\u35265 
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a4\'48\'aa\'6b\'a6\'61\'a1\'41\'a6\'61\'aa\'6b\'a4\'d1\'a1\'41\'a4\'d1\'aa\'6b\'b9\'44\'a1\'41\'b9\'44\'aa\'6b\'a7\'b6\'b5\'4d\'a1\'41\uc0\u24072 
\f1 ... 
\f0 \uc0\u24072 \'a4\'f7\'a4\'b0\'a4\'5c\'ac\'4f\'a7\'b6\'b5\'4d\'a1\'48\'a1\'5e
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'aa\'a4\'e2\'a4\'40\'a6\'a1\'a4\'d3\'cc\'e5\'ae\'b1
\f1  
\f0 \'a5\'6b\'a4\'e2\'a4\'40\uc0\u21073 \'a8\'eb\'a8\'ad\'ab\'65
\f1 \cb1 \

\f0 \cb3 \uc0\u25195 \'bb\'4c\u36825 \'a9\'db\'a5\'73\'b2\'4d\'b3\'b7
\f1  
\f0 \'af\'7d\uc0\u36731 \'a5\'5c\u39134 \'bf\'50
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a9\'5f\'b5\'ac\'c9\'dd\uc0\u33033 \'a4\'4f\'af\'7d\'a4\'d1
\f1  
\f0 \'a4\'40\'a8\'ad\'a5\'bf\'c9\'61\uc0\u33633 \'a4\'48\u38388 
\f1 \cb1 \

\f0 \cb3 \'b0\'a3\'bc\'c9\'a6\'77\'a8\'7d\'a7\'da\'a4\'df\'ba\'40
\f1  
\f0 \'a6\'d1\uc0\u24072 \'b3\'c5\'a6\'41\u35265 
\f1 \cb1 \
}