{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'41\'aa\'be\'b9\'44\'a7\'da\uc0\u23545 \'a7\'41\'a4\'a3\u20165 \u20165 \'ac\'4f\'b3\'df\u27426 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'b4\'a4\'a4\uc0\u21364 \u27809 \'a6\'b3\'a7\'da\'b7\'51\'ad\'6e\'aa\'ba\'b5\'aa\'ae\'d7
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \u26679 \'ad\'59\'a7\'59\'ad\'59\'d6\'c3\u35753 \'a7\'da\'ab\'dc\'a7\'ec\'a8\'67
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'aa\'be\'b9\'44\uc0\u35813 \'ab\'e7\'a4\'5c\u35828 
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'a8\'bd\'ad\'b1\'a6\'62\'b7\'51\'a4\'b0\'a4\'5c
\f1 \cb1 \

\f0 \cb3 \uc0\u38391 \u39578 \'aa\'ba\'a9\'ca\'ae\'e6\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'ab\'dc\uc0\u35752 \u21388 \u36825 \u32467 \'aa\'47
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ac\'dd\'a7\'da\'aa\'ba\'b2\'b4\'af\'ab
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'ac\'4f\'a6\'62\'a7\'e2\'a9\'65\'a9\'7d\uc0\u35785 \u35828 
\f1 \cb1 \
\cb3 Hey baby 
\f0 \uc0\u36825 \'b3\'a3\'a9\'c7\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'af\'75\'aa\'ba\'af\'75\'aa\'ba\'aa\'d9\'a4\'a3\'b1\'6f\'a7\'41\uc0\u38590 \u36807 
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a6\'62\'a5\'47\uc0\u21035 \'a4\'48\'ab\'e7\'a4\'5c\'ac\'dd
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'a7\'da\uc0\u36825 \'cf\'fa\'a5\'44\u21160 \'aa\'ba\'a4\'6b\'ab\'c4
\f1 \cb1 \

\f0 \cb3 \'b6\'56\uc0\u36807 \u26279 \'ac\'4e\'bb\'dd\'ad\'6e\'a6\'68\'ab\'69\'b4\'b1
\f1 \cb1 \

\f0 \cb3 \uc0\u38590 \'a7\'4b\u20250 \'a5\'aa\'a5\'6b\u20026 \u38590 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'be\'b9\'44\'a7\'da\uc0\u23545 \'a7\'41\'a4\'a3\u20165 \u20165 \'ac\'4f\'b3\'df\u27426 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'b4\'a4\'a4\uc0\u21364 \u27809 \'a6\'b3\'a7\'da\'b7\'51\'ad\'6e\'aa\'ba\'b5\'aa\'ae\'d7
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \u26679 \'ad\'59\'a7\'59\'ad\'59\'d6\'c3\u35753 \'a7\'da\'ab\'dc\'a7\'ec\'a8\'67
\f1 \cb1 \
\cb3 No 
\f2 \'b0\'a1\'c1\'f6\'b8\'b6
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'be\'b9\'44\'a7\'da\uc0\u23545 \'a7\'41\'a4\'a3\u20165 \u20165 \'ac\'4f\'b3\'df\u27426 
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'ad\'6e\'a9\'4d\'a7\'41\'a5\'68\'ab\'dc
\f3 \'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd
\f1 \cb1 \

\f0 \cb3 \'ac\'dd\uc0\u38451 \'a5\'fa\'a6\'62\'b8\'f4\'a4\'57\'cf\'73\'a4\'55\'a4\'46\'ae\'f6\'ba\'a9
\f1 \cb1 \

\f0 \cb3 \uc0\u24403 \'a7\'40\'a7\'da\u23545 \'a7\'41\'aa\'ed\'a5\'d5\'a7\'61
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'aa\'be\'b9\'44\uc0\u35813 \'ab\'e7\'a4\'5c\u35828 
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'a8\'bd\'ad\'b1\'a6\'62\'b7\'51\'a4\'b0\'a4\'5c
\f1 \cb1 \

\f0 \cb3 \uc0\u38391 \u39578 \'aa\'ba\'a9\'ca\'ae\'e6\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'ab\'dc\uc0\u35752 \u21388 \u36825 \u32467 \'aa\'47
\f1 \cb1 \

\f0 \cb3 \uc0\u29616 \'a6\'62\'a7\'da\'ba\'40\u20026 \'a7\'41\'a5\'68\'a7\'ef
\f1 \cb1 \

\f0 \cb3 \uc0\u20174 \'c1\'78\'a9\'c4\'c5\'dc\'a6\'a8\'a6\'e6\'b0\'ca\'ac\'a3
\f1 \cb1 \

\f0 \cb3 \'ad\'ec\uc0\u35845 \'a7\'da\'b4\'bf\u26080 \'a4\'df\'aa\'ba\u20260 \'ae\'60
\f1 \cb1 \
\cb3 Because I love you so much baby\cb1 \

\f0 \cb3 \'a4\'a3\'ad\'6e\'b7\'51\'a7\'41\'a5\'75\'ac\'4f\uc0\u20064 \u24815 
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\uc0\u28385 \'a8\'ac\'a8\'43\'a4\'d1\'aa\'ba\'b1\'df\'a6\'77
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'6e\'a7\'41\'af\'64\uc0\u24651 \'a7\'da\'a6\'62\'a7\'41\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \uc0\u29233 \'a7\'da\'b9\'b3\'a7\'da\u29233 \'a7\'41\'a4\'40\u26679 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'be\'b9\'44\'a7\'da\uc0\u23545 \'a7\'41\'a4\'a3\u20165 \u20165 \'ac\'4f\'b3\'df\u27426 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'b4\'a4\'a4\uc0\u21364 \u27809 \'a6\'b3\'a7\'da\'b7\'51\'ad\'6e\'aa\'ba\'b5\'aa\'ae\'d7
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \u26679 \'ad\'59\'a7\'59\'ad\'59\'d6\'c3\u35753 \'a7\'da\'ab\'dc\'a7\'ec\'a8\'67
\f1 \cb1 \
\cb3 No 
\f2 \'b0\'a1\'c1\'f6\'b8\'b6
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'be\'b9\'44\'a7\'da\uc0\u23545 \'a7\'41\'a4\'a3\u20165 \u20165 \'ac\'4f\'b3\'df\u27426 
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'ad\'6e\'a9\'4d\'a7\'41\'a5\'68\'ab\'dc
\f3 \'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd
\f1 \cb1 \

\f0 \cb3 \'ac\'dd\uc0\u38451 \'a5\'fa\'a6\'62\'b8\'f4\'a4\'57\'cf\'73\'a4\'55\'a4\'46\'ae\'f6\'ba\'a9
\f1 \cb1 \

\f0 \cb3 \uc0\u24403 \'a7\'40\'a7\'da\u23545 \'a7\'41\'aa\'ed\'a5\'d5\'a7\'61
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'be\'b9\'44\'a7\'da\uc0\u23545 \'a7\'41\'a4\'a3\u20165 \u20165 \'ac\'4f\'b3\'df\u27426 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'b4\'a4\'a4\uc0\u21364 \u27809 \'a6\'b3\'a7\'da\'b7\'51\'ad\'6e\'aa\'ba\'b5\'aa\'ae\'d7
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \u26679 \'ad\'59\'a7\'59\'ad\'59\'d6\'c3\u35753 \'a7\'da\'ab\'dc\'a7\'ec\'a8\'67
\f1 \cb1 \
\cb3 No 
\f2 \'b0\'a1\'c1\'f6\'b8\'b6
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'be\'b9\'44\'a7\'da\uc0\u23545 \'a7\'41\'a4\'a3\u20165 \u20165 \'ac\'4f\'b3\'df\u27426 
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'ad\'6e\'a9\'4d\'a7\'41\'a5\'68\'ab\'dc
\f3 \'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd
\f1 \cb1 \

\f0 \cb3 \'ac\'dd\uc0\u38451 \'a5\'fa\'a6\'62\'b8\'f4\'a4\'57\'cf\'73\'a4\'55\'a4\'46\'ae\'f6\'ba\'a9
\f1 \cb1 \

\f0 \cb3 \uc0\u24403 \'a7\'40\'a7\'da\u23545 \'a7\'41\'aa\'ed\'a5\'d5\'a7\'61
\f1 \cb1 \
}