{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'41\'ab\'4f\uc0\u25252 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'b5\'4d\'a6\'d3\'a7\'da\'ab\'4f\uc0\u25252 \'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'cd\'ac\'a1\'a6\'62\uc0\u38452 \u27807 \'a8\'bd
\f1 \cb1 \

\f0 \cb3 \'a8\'cc\'b5\'4d\'a5\'f5\'b1\'e6\'ac\'50\'ac\'50
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a9\'b9\'ab\'65\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a6\'62\'a7\'41\'a6\'5a\uc0\u22836 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ab\'4f\uc0\u25252 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'b5\'4d\'a6\'d3\'a7\'da\'a6\'62\'ab\'4f\uc0\u25252 \'a7\'41
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'a4\'a3\'ba\'e2\uc0\u36755 
\f1 \cb1 \

\f0 \cb3 \'bb\'7d\'a6\'ba\'a6\'75\'a6\'ed
\f1 \cb1 \

\f0 \cb3 \'a5\'40\'ac\'c9\'a4\'b0\'a4\'5c\'b3\'a3\'a6\'b3
\f1 \cb1 \

\f0 \cb3 \'a6\'fd\uc0\u27809 \'a6\'70\'aa\'47
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ab\'4f\uc0\u25252 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'b5\'4d\'a6\'d3\'a7\'da\'ab\'4f\uc0\u25252 \'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'cd\'ac\'a1\'a6\'62\uc0\u38452 \u27807 \'a8\'bd
\f1 \cb1 \

\f0 \cb3 \'a8\'cc\'b5\'4d\'a5\'f5\'b1\'e6\'ac\'50\'ac\'50
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a9\'b9\'ab\'65\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a6\'62\'a7\'41\'a6\'5a\uc0\u22836 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ab\'4f\uc0\u25252 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'b5\'4d\'a6\'d3\'a7\'da\'a6\'62\'ab\'4f\uc0\u25252 \'a7\'41
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'a4\'a3\'ba\'e2\uc0\u36755 
\f1 \cb1 \

\f0 \cb3 \'bb\'7d\'a6\'ba\'a6\'75\'a6\'ed
\f1 \cb1 \

\f0 \cb3 \'a5\'40\'ac\'c9\'a4\'b0\'a4\'5c\'b3\'a3\'a6\'b3
\f1 \cb1 \

\f0 \cb3 \'a6\'fd\uc0\u27809 \'a6\'70\'aa\'47
\f1 \cb1 \

\f0 \cb3 \uc0\u20026 \'a5\'cd\'ac\'a1\'a6\'62\'ad\'65\'a5\'42
\f1 \cb1 \

\f0 \cb3 \'ae\'cc\uc0\u33633 \u30528 \'ab\'d7\'a4\'e9\'a9\'5d
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'af\'ee\uc0\u35884 \'aa\'ba\'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'a6\'b3\'a7\'41\'a7\'da\'a4\'a3\uc0\u32966 \'a9\'c4
\f1 \cb1 \

\f0 \cb3 \uc0\u20026 \'a4\'b0\'a4\'5c\'a8\'ad\u22788 \'a7\'78\'b9\'d2
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ad\'49\'bc\'76\uc0\u35753 \'a7\'da\u22362 \'a9\'77
\f1 \cb1 \

\f0 \cb3 \'a4\'77\'a4\'a3\'a5\'68\'b4\'c1\'ab\'dd\'a4\'b5\'a4\'d1\'a9\'fa\'a4\'d1\uc0\u32473 \'a7\'da\u24102 \u26469 \'d5\'61\'b3\'df
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b4\'4e\'b9\'b3\'af\'53\'ae\'c4\uc0\u33647 
\f1 \cb1 \

\f0 \cb3 \'aa\'41\'a4\'55\'a6\'5e\'ce\'60\uc0\u30528 \'a4\'df\'b8\'f5
\f1 \cb1 \

\f0 \cb3 \'a5\'e9\'a6\'f2\'a6\'62\uc0\u36825 \'a4\'40\'ac\'ed
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'c9\'61\'be\'ae\'a9\'54\'a4\'46\uc0\u32454 \'ad\'4d
\f1 \cb1 \

\f0 \cb3 \'b5\'68\'b7\'50\'b3\'a3\'ae\'f8\uc0\u20943 
\f1 \cb1 \

\f0 \cb3 \uc0\u20026 \'a4\'b0\'a4\'5c\'a7\'41\'a4\'a3\'a6\'62\'a5\'4c\'a4\'a3\'a6\'62\'a5\'fe\'b3\'a3\'a4\'a3\'a6\'62
\f1 \cb1 \

\f0 \cb3 \'af\'64\'a4\'55\'a7\'da\'a4\'40\'a4\'48\'a6\'62\'a5\'40\'ab\'55\'b1\'72\'ab\'de
\f1 \cb1 \

\f0 \cb3 \uc0\u22362 \'ab\'f9\'a5\'a6
\f1  
\f0 \'b1\'c0\'c2\'bd\'a5\'a6
\f1 \cb1 \

\f0 \cb3 \uc0\u29233 \'a4\'40\u20010 \'a4\'48
\f1  
\f0 \'a8\'cf\'a7\'da\uc0\u38271 \'a4\'6a
\f1 \cb1 \

\f0 \cb3 \'a6\'a8\'b4\'4e\'a7\'41\uc0\u29616 \'a6\'62\'ac\'4f\'a7\'da\'b0\'df\'a4\'40\'a4\'df\'ba\'40
\f1 \cb1 \

\f0 \cb3 \uc0\u32473 \'a6\'6f\'b3\'cc\'a6\'6e\'aa\'ba\u32467 \'a7\'bd\u36825 \'b4\'bf\'ac\'4f\'a7\'da\u20204 \'aa\'ba\u20048 \u22253 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ab\'4f\uc0\u25252 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'b5\'4d\'a6\'d3\'a7\'da\'ab\'4f\uc0\u25252 \'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'cd\'ac\'a1\'a6\'62\uc0\u38452 \u27807 \'a8\'bd
\f1 \cb1 \

\f0 \cb3 \'a8\'cc\'b5\'4d\'a5\'f5\'b1\'e6\'ac\'50\'ac\'50
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a9\'b9\'ab\'65\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a6\'62\'a7\'41\'a6\'5a\uc0\u22836 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ab\'4f\uc0\u25252 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'b5\'4d\'a6\'d3\'a7\'da\'a6\'62\'ab\'4f\uc0\u25252 \'a7\'41
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'a4\'a3\'ba\'e2\uc0\u36755 
\f1 \cb1 \

\f0 \cb3 \'bb\'7d\'a6\'ba\'a6\'75\'a6\'ed
\f1 \cb1 \

\f0 \cb3 \'a5\'40\'ac\'c9\'a4\'b0\'a4\'5c\'b3\'a3\'a6\'b3
\f1 \cb1 \

\f0 \cb3 \'a6\'fd\uc0\u27809 \'a6\'70\'aa\'47
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ab\'4f\uc0\u25252 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'4f\uc0\u25252 \'a7\'41
\f1 \cb1 \
}