{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'5d\'b3\'5c\'a5\'40\'ac\'c9\'b4\'4e\'b3\'6f\'bc\'cb
\f1  
\f0 \'a7\'da\'a4\'5d\'c1\'d9\'a6\'62\'b8\'f4\'a4\'57
\f1  
\f0 \'a8\'53\'a6\'b3\'a4\'48\'af\'e0\'b6\'44\'bb\'a1
\f1 \

\f0 \'a4\'5d\'b3\'5c\'a7\'da\'a5\'75\'af\'e0\'a8\'49\'c0\'71
\f1  
\f0 \'b2\'b4\'b2\'5c\'c0\'e3\'bc\'ed\'b2\'b4\'b2\'b5
\f1  
\f0 \'a5\'69\'a4\'53\'a4\'a3\'a5\'cc\'c0\'b6\'ae\'7a
\f1 \

\f0 \'a7\'43\'b5\'db\'c0\'59\'b4\'c1\'ab\'dd\'a5\'d5\'b1\'de
\f1  
\f0 \'b1\'b5\'a8\'fc\'a9\'d2\'a6\'b3\'aa\'ba\'bc\'4a\'bf\'d8
\f1 \

\f0 \'a6\'56\'b5\'db\'ad\'b7\'be\'d6\'a9\'ea\'b1\'6d\'ad\'69
\f1  
\f0 \'ab\'69\'b4\'b1\'aa\'ba\'a6\'56\'ab\'65\'a8\'ab
\f1 \
\

\f0 \'be\'a4\'a9\'fa\'aa\'ba\'a8\'ba\'b9\'44\'a5\'fa
\f1  
\f0 \'b7\'7c\'b6\'56\'b9\'4c\'b6\'c2\'b7\'74
\f1 \

\f0 \'a5\'b4\'af\'7d\'a4\'40\'a4\'c1\'ae\'a3\'c4\'df\'a7\'da\'af\'e0
\f1  
\f0 \'a7\'e4\'a8\'ec\'b5\'aa\'ae\'d7
\f1 \

\f0 \'ad\'fe\'a9\'c8\'ad\'6e\'b0\'66\'b5\'db\'a5\'fa
\f1  
\f0 \'b4\'4e\'c5\'58\'b4\'b2\'b6\'c2\'b7\'74
\f1 \

\f0 \'a5\'e1\'b1\'f3\'a9\'d2\'a6\'b3\'aa\'ba\'ad\'74\'be\'e1
\f1  
\f0 \'a4\'a3\'a6\'41\'a9\'74\'b3\'e6
\f1  
\f0 \'a4\'a3\'a6\'41\'a9\'74\'b3\'e6
\f1 \
\

\f0 \'a4\'5d\'b3\'5c\'a5\'40\'ac\'c9\'b4\'4e\'b3\'6f\'bc\'cb
\f1  
\f0 \'a7\'da\'a4\'5d\'c1\'d9\'a6\'62\'b8\'f4\'a4\'57
\f1  
\f0 \'a8\'53\'a6\'b3\'a4\'48\'af\'e0\'b6\'44\'bb\'a1
\f1 \

\f0 \'a4\'5d\'b3\'5c\'a7\'da\'a5\'75\'af\'e0\'a8\'49\'c0\'71
\f1  
\f0 \'b2\'b4\'b2\'5c\'c0\'e3\'bc\'ed\'b2\'b4\'b2\'b5
\f1  
\f0 \'a5\'69\'a4\'53\'a4\'a3\'a5\'cc\'c0\'b6\'ae\'7a
\f1 \

\f0 \'a7\'43\'b5\'db\'c0\'59\'b4\'c1\'ab\'dd\'a5\'d5\'b1\'de
\f1  
\f0 \'b1\'b5\'a8\'fc\'a9\'d2\'a6\'b3\'aa\'ba\'bc\'4a\'bf\'d8
\f1 \

\f0 \'a6\'56\'b5\'db\'ad\'b7\'be\'d6\'a9\'ea\'b1\'6d\'ad\'69
\f1  
\f0 \'ab\'69\'b4\'b1\'aa\'ba\'a6\'56\'ab\'65\'a8\'ab
\f1 \
\

\f0 \'be\'a4\'a9\'fa\'aa\'ba\'a8\'ba\'b9\'44\'a5\'fa
\f1  
\f0 \'b7\'7c\'b6\'56\'b9\'4c\'b6\'c2\'b7\'74
\f1 \

\f0 \'a5\'b4\'af\'7d\'a4\'40\'a4\'c1\'ae\'a3\'c4\'df\'a7\'da\'af\'e0
\f1  
\f0 \'a7\'e4\'a8\'ec\'b5\'aa\'ae\'d7
\f1 \

\f0 \'ad\'fe\'a9\'c8\'ad\'6e\'b0\'66\'b5\'db\'a5\'fa
\f1  
\f0 \'b4\'4e\'c5\'58\'b4\'b2\'b6\'c2\'b7\'74
\f1 \

\f0 \'a5\'e1\'b1\'f3\'a9\'d2\'a6\'b3\'aa\'ba\'ad\'74\'be\'e1
\f1  
\f0 \'a4\'a3\'a6\'41\'a9\'74\'b3\'e6
\f1  
\f0 \'a4\'a3\'a6\'41\'a9\'74\'b3\'e6
\f1 \
\

\f0 \'be\'a4\'a9\'fa\'aa\'ba\'a8\'ba\'b9\'44\'a5\'fa
\f1  
\f0 \'b7\'7c\'b6\'56\'b9\'4c\'b6\'c2\'b7\'74
\f1 \

\f0 \'a5\'b4\'af\'7d\'a4\'40\'a4\'c1\'ae\'a3\'c4\'df\'a7\'da\'af\'e0
\f1  
\f0 \'a7\'e4\'a8\'ec\'b5\'aa\'ae\'d7
\f1 \

\f0 \'ad\'fe\'a9\'c8\'ad\'6e\'b0\'66\'b5\'db\'a5\'fa
\f1  
\f0 \'b4\'4e\'c5\'58\'b4\'b2\'b6\'c2\'b7\'74
\f1 \

\f0 \'a6\'b3\'a4\'40\'b8\'55\'ba\'d8\'aa\'ba\'a4\'4f\'b6\'71
\f1  
\f0 \'b2\'54\'a8\'53\'a9\'74\'b3\'e6
\f1 \

\f0 \'a4\'a3\'a6\'41\'a9\'74\'b3\'e6}