{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'41\'a5\'58\'b2\'7b
\f1  
\f0 \'b4\'4e\'a8\'49\'be\'4b\'a4\'46\'ae\'c9\'b6\'a1
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'a6\'b3\'b0\'73
\f1  
\f0 \'a7\'da\'b9\'b3\'ad\'d3\'af\'ee\'bd\'cf\'aa\'ba\'a5\'69\'bc\'a6\'a4\'48
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'ac\'4f\'a7\'41
\f1  
\f0 \'ab\'6f\'a4\'a3\'b4\'bf\'ac\'49\'b1\'cb\'a4\'47\'a8\'e2
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b0\'73\'c0\'5d\'b9\'ef\'a7\'da\'a5\'b4\'a4\'46\'af\'4c
\f1 \cb1 \

\f0 \cb3 \'a4\'6c\'bc\'75\'a6\'62\'a7\'da\'a4\'df\'c0\'59\'a4\'57\'a4\'46\'bd\'a3
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a4\'b5\'ab\'e1\'ab\'e7\'bb\'f2\'a6\'aa
\f1 \cb1 \

\f0 \cb3 \'b9\'4d\'c5\'e9\'c5\'ec\'b6\'cb
\f1  
\f0 \'c1\'d9\'af\'ba\'b5\'db\'ad\'ec\'bd\'cc
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b0\'73\'c0\'5d\'b9\'ef\'a7\'da\'a5\'b4\'a4\'46\'af\'4c
\f1 \cb1 \

\f0 \cb3 \'a9\'d3\'bf\'d5\'ac\'4f\'a4\'70\'ab\'c4\'a4\'6c\'bb\'a1\'aa\'ba\'c1\'c0
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a4\'b5\'ab\'e1\'ab\'e7\'bb\'f2\'a6\'aa
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b5\'4c\'c3\'f6\'b5\'68\'c4\'6f
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b7\'71\'a7\'41
\f1  
\f0 \'b5\'b9\'a7\'da\'b7\'50\'b0\'ca\'c5\'77\'b3\'df
\f1 \cb1 \

\f0 \cb3 \'ac\'b0\'a4\'46\'a7\'41
\f1  
\f0 \'b1\'fe\'a5\'fa\'a4\'46\'a5\'40\'b6\'a1\'aa\'ba\'c4\'ea\'ab\'55\'a4\'48
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'ac\'4f\'a7\'41
\f1  
\f0 \'ab\'6f\'a4\'a3\'b4\'bf\'ac\'49\'b1\'cb\'a4\'47\'a8\'e2
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b0\'73\'c0\'5d\'b9\'ef\'a7\'da\'a5\'b4\'a4\'46\'af\'4c
\f1 \cb1 \

\f0 \cb3 \'a4\'6c\'bc\'75\'a6\'62\'a7\'da\'a4\'df\'c0\'59\'a4\'57\'a4\'46\'bd\'a3
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a4\'b5\'ab\'e1\'ab\'e7\'bb\'f2\'a6\'aa
\f1 \cb1 \

\f0 \cb3 \'b9\'4d\'c5\'e9\'c5\'ec\'b6\'cb
\f1  
\f0 \'c1\'d9\'af\'ba\'b5\'db\'ad\'ec\'bd\'cc
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b0\'73\'c0\'5d\'b9\'ef\'a7\'da\'a5\'b4\'a4\'46\'af\'4c
\f1 \cb1 \

\f0 \cb3 \'a9\'d3\'bf\'d5\'ac\'4f\'a4\'70\'ab\'c4\'a4\'6c\'bb\'a1\'aa\'ba\'c1\'c0
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a4\'b5\'ab\'e1\'ab\'e7\'bb\'f2\'a6\'aa
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b5\'4c\'c3\'f6\'b5\'68\'c4\'6f
\f1 \cb1 \

\f0 \cb3 \'c2\'e0\'b0\'da\'c2\'e0\'b0\'da\'c2\'e0\'b0\'da\'c2\'e0\'b0\'da\'c2\'e0
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'af\'e0\'c2\'e0\'b6\'69\'a7\'41\'aa\'ba\'a4\'df\'a4\'57
\f1 \cb1 \

\f0 \cb3 \'ac\'dd\'b0\'da\'ac\'dd\'b0\'da\'ac\'dd\'b0\'da\'ac\'dd\'b0\'da\'ac\'dd
\f1 \cb1 \

\f0 \cb3 \'bd\'d6\'af\'e0\'a6\'41\'a7\'e2\'a6\'db\'a4\'76\'c2\'49\'ab\'47
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b0\'73\'c0\'5d\'b9\'ef\'a7\'da\'a5\'b4\'a4\'46\'af\'4c
\f1 \cb1 \

\f0 \cb3 \'a4\'6c\'bc\'75\'a6\'62\'a7\'da\'a4\'df\'c0\'59\'a4\'57\'a4\'46\'bd\'a3
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a4\'b5\'ab\'e1\'ab\'e7\'bb\'f2\'a6\'aa
\f1 \cb1 \

\f0 \cb3 \'b9\'4d\'c5\'e9\'c5\'ec\'b6\'cb\'c1\'d9\'af\'ba\'b5\'db\'ad\'ec\'bd\'cc
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b0\'73\'c0\'5d\'b9\'ef\'a7\'da\'a5\'b4\'a4\'46\'af\'4c
\f1 \cb1 \

\f0 \cb3 \'a9\'d3\'bf\'d5\'ac\'4f\'a4\'70\'ab\'c4\'a4\'6c\'bb\'a1\'aa\'ba\'c1\'c0
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a4\'b5\'ab\'e1\'ab\'e7\'bb\'f2\'a6\'aa
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b5\'4c\'c3\'f6\'b5\'68\'c4\'6f
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a4\'b5\'ab\'e1\'ab\'e7\'bb\'f2\'a6\'aa
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b5\'4c\'c3\'f6\'b5\'68\'c4\'6f
\f1 \cb1 \
}