{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'c0\'a9\'fc\'aa\'ba\'a4\'d1\'aa\'c5 \'ab\'dc\'ac\'fc\
\'b1\'d7\'b6\'a7\'a4\'55\'aa\'ba\'a5\'fa\'ab\'47 \'ac\'4d\'a6\'62\'a5\'d5\'c0\'f0\
\
\'b3\'ba\'b5\'4d\'b4\'4e\'b3\'6f\'bc\'cb \'ac\'79\'b2\'5c\
\'b7\'4c\'af\'ba\'bb\'f8\'a6\'62\'c1\'79\'a4\'57 \'a6\'5e\'be\'d0\'b4\'b2\'b8\'a8\
\
\'a4\'77\'a4\'a3\'ad\'ab\'ad\'6e \'ac\'51\'a4\'d1\
\'a5\'bc\'a8\'d3\'c1\'d9\'ab\'dc\'bb\'b7\
\'a4\'d3\'a6\'68\'b8\'dc\'a8\'53\'a7\'49\'b2\'7b\
\'a7\'da\'aa\'be\'b9\'44\'a7\'41\'ab\'dc\'aa\'c8\'b5\'b2\
\'a6\'fd\'c1\'60\'ad\'6e\'be\'c7\'b5\'db\'a6\'db\'a7\'da\'a9\'4d\'b8\'d1\
\
Because you have to believe\
\'a4\'a3\'ad\'6e\'a6\'41\'c3\'68\'ba\'c3\
\'a9\'ce\'b3\'5c\
\'af\'64\'a4\'55\'bf\'f2\'be\'d1\
\'a4\'5d\'ba\'e2\'b8\'67\'be\'fa\'a4\'46\'bc\'e9\'b0\'5f\'bc\'e9\'b8\'a8\
\'c5\'e5\'b3\'df\'b7\'7c\'a6\'62\'b5\'f5\'c1\'5f\'a4\'a4\'b5\'b2\'aa\'47\
\
\'a4\'df\'c4\'40\'a9\'4d\'ae\'c9\'c4\'c1 \'a8\'cc\'b0\'b9\
\'b7\'4c\'ad\'b7\'be\'d6\'a9\'ea\'b5\'db\'a7\'da \'b7\'50\'a8\'fc\'b7\'c5\'ac\'58\
\
\'a4\'77\'a4\'a3\'ad\'ab\'ad\'6e \'ac\'51\'a4\'d1\
\'a5\'bc\'a8\'d3\'c1\'d9\'ab\'dc\'bb\'b7\
\'a4\'d3\'a6\'68\'b8\'dc\'a8\'53\'a7\'49\'b2\'7b\
\'a7\'da\'aa\'be\'b9\'44\'a7\'41\'ab\'dc\'aa\'c8\'b5\'b2\
\'a6\'fd\'c1\'60\'ad\'6e\'be\'c7\'b5\'db\'a6\'db\'a7\'da\'a9\'4d\'b8\'d1\
\
Because you have to believe\
\'a4\'a3\'ad\'6e\'a6\'41\'c3\'68\'ba\'c3\
\'a9\'ce\'b3\'5c\
\'af\'64\'a4\'55\'bf\'f2\'be\'d1\
\'a4\'5d\'ba\'e2\'b8\'67\'be\'fa\'a4\'46\'bc\'e9\'b0\'5f\'bc\'e9\'b8\'a8\
\'c5\'e5\'b3\'df\'b7\'7c\'a6\'62\'b5\'f5\'c1\'5f\'a4\'a4\'b5\'b2\'aa\'47\
\
Oh Because you have to believe\
\'a5\'75\'ac\'b0\'a4\'46\'a7\'f3\'a6\'6e\'b9\'4a\'a8\'a3\
\'a4\'7e\'c3\'d8\'a4\'a9\'a4\'46\'b6\'5a\'c2\'f7\'a9\'4d\'ae\'c9\'b6\'a1\
\'a8\'ba\'a4\'40\'a4\'d1 \'ad\'c8\'b1\'6f\'b5\'a5\'ab\'dd\
\'a8\'ba\'a4\'40\'b2\'b4 \'ba\'a1\'b8\'fc\'ac\'50\'ae\'fc\
\
\
\'a6\'ad\'a6\'77 \'a6\'ad\'a4\'57\'a6\'6e\
\'a6\'d1\'c1\'f3 \'b7\'64\'b8\'4a\'bc\'f6\'b0\'ae\'c4\'d1\'a9\'4f\
\'a9\'68\'ae\'51 \'a4\'54\'af\'ca\'a4\'40 \'a5\'b4\'b3\'c2\'b1\'4e\'ab\'a3 \'b7\'64\'a7\'d6\'c2\'49\'a8\'e0\
\'bc\'d3\'a9\'b3\'a4\'55\'af\'bb\'a9\'b1\'b6\'7d\'aa\'f9\'e8\'fd \'a8\'ab\'a8\'ab\'a8\'ab \'b6\'db\'af\'bb\'a5\'68\
\'a9\'fa\'a4\'d1\'a6\'41\'a5\'68\'ab\'65\'ae\'fc\'aa\'75\'a8\'e0\'ac\'7e\'ae\'fc\'be\'fe\
\'a8\'ec\'ad\'fe\'a4\'46 \'c5\'4b\'a4\'6c \'a4\'57\'ad\'fe\'a8\'e0\'a5\'68\'a4\'46 \'b3\'a3\'b5\'a5\'a7\'41\'a9\'4f \'a8\'d3\'b1\'df\'a4\'46\'a6\'db\'bb\'40\'a4\'54\'aa\'4d\'b0\'da\
\'c3\'e8\'b4\'f2\'c3\'e4\'aa\'ba\'ac\'68\'be\'f0\'b3\'a3\'b5\'6f\'aa\'de\'a4\'46 \'a7\'da\'b7\'51\'b8\'f2\'a7\'41\'a4\'40\'b0\'5f\'a5\'68\'c3\'e8\'b4\'f2\'c5\'ce\'a4\'d3\'b6\'a7 \'ac\'dd\'ac\'68\'be\'f0\
\'a4\'6a\'b7\'dd \'a7\'41\'a7\'d6\'a6\'6e\'b0\'5f\'a8\'d3\
\'a7\'41\'ad\'6e\'a6\'6e\'a6\'6e\'aa\'ba\
\'a8\'e0\'a4\'6c \'b6\'fd\'b5\'b9\'a7\'41\'af\'4f\'a4\'46\'a6\'cf\'a6\'d7\'a6\'e8\'b8\'ac\'c4\'aa\'c0\'60\'bb\'e6\'c1\'d9\'a6\'b3\'a4\'70\'a6\'cc\'b5\'b0 \'b5\'a5\'a7\'41\'a6\'5e\'a8\'d3\'a6\'59\'b0\'da\
\'a7\'da\'a6\'6e\'b7\'51\'a7\'41}