{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'6f\'ac\'dd\'a8\'d3\'a4\'a3\'bf\'f9\'a1\'40\'aa\'42\'a4\'cd\'bb\'a1\'b2\'b4\'af\'ab\'b9\'b3\'a7\'da\
\'a7\'da\'a4\'d3\'b2\'c2\'a9\'e5\'a1\'40\'a4\'a3\'c0\'b4\'b1\'6f\'a4\'ce\'ae\'c9\'b0\'7b\'b8\'fa\'a1\'40\'a4\'7e\'b7\'7c\'ac\'dd\'b5\'db\'a1\'40\'a9\'af\'ba\'d6\'b3\'51\'ad\'e9\'b9\'dc\
\
\'a7\'41\'b1\'61\'a6\'6f\'ac\'dd\'a4\'e9\'b8\'a8\'a1\'40\'a7\'da\'af\'64\'a6\'62\'b6\'c2\'a9\'5d\'ba\'4e\'af\'c1\
\'b7\'4c\'af\'ba\'bd\'fc\'b9\'f8\'a1\'40\'ae\'c7\'c3\'e4\'ab\'e7\'bb\'f2\'a4\'a3\'ac\'4f\'a7\'da\'a1\'40\'a7\'56\'a4\'4f\'a4\'a3\'c3\'f8\'b9\'4c\'a1\'40\'a9\'c8\'c2\'5a\'b6\'c3\'b2\'7b\'a6\'b3\'a5\'cd\'ac\'a1\
\
\'a7\'41\'bb\'a1\'a1\'40\'a7\'41\'bb\'a1\'a1\'40\'bb\'a1\'a7\'da\'b7\'52\'c5\'a5\'aa\'ba\'b5\'b2\'aa\'47\
\'bb\'a1\'a4\'d1\'c1\'f6\'bf\'f1\'c1\'ef\'a1\'40\'b7\'52\'a4\'a3\'ac\'4f\'a7\'e9\'bf\'69\'a1\'40\'a6\'b3\'a7\'da\'b4\'4e\'b0\'f7\'a4\'46\'a6\'db\'a5\'d1\'ba\'e2\'a4\'b0\'bb\'f2\
\'ad\'6e\'a7\'41\'bb\'a1\'a1\'40\'a7\'41\'bb\'a1\'a1\'40\'bb\'a1\'a7\'41\'c1\'d9\'b7\'7c\'b7\'52\'b5\'db\'a7\'da\
\'bb\'a1\'a4\'a3\'a9\'c8\'a9\'d3\'bf\'d5\'a1\'40\'b7\'7c\'b1\'4e\'a7\'41\'a4\'cf\'c2\'ea\'a1\'40\'a7\'41\'b1\'a1\'c4\'40\'b0\'b1\'aa\'79\'a4\'5d\'a4\'a3\'c4\'40\'ba\'7d\'aa\'79\'a1\'40\'b4\'4e\'b7\'ed\'ab\'a1\'ab\'a1\'a7\'da\
\
\'a8\'e4\'b9\'ea\'a6\'6f\'a8\'53\'bf\'f9\'a1\'40\'a7\'41\'aa\'ba\'b7\'c5\'ac\'58\'a6\'70\'b7\'cf\'a4\'f5\'a6\'62\'b2\'b4\'a4\'a4\'b0\'7b\'c3\'7b\
\'bd\'d6\'b3\'a3\'b5\'4c\'aa\'6b\'a5\'68\'b0\'7b\'b8\'fa\'a1\'40\'b7\'7c\'ab\'f9\'c4\'f2\'a6\'68\'a4\'5b\'a1\'40\'c0\'e9\'c4\'ea\'b5\'b2\'aa\'47\'ac\'4f\'bc\'59\'b8\'a8\
\
\'c1\'d9\'b1\'cb\'a4\'a3\'b1\'6f\'b4\'a6\'af\'7d\'a1\'40\'a5\'fa\'c2\'41\'aa\'ba\'b7\'52\'b1\'a1\'a5\'5d\'f9\'d8\'a4\'40\'bc\'68\'bc\'68\'aa\'77\'aa\'6a\
\'c2\'c3\'b5\'db\'a5\'58\'bf\'f9\'aa\'ba\'bd\'75\'af\'c1\'a1\'40\'ac\'4f\'a7\'da\'a4\'d3\'c0\'b6\'ae\'7a\'a1\'40\'b9\'e7\'c4\'40\'b1\'4e\'a9\'d2\'a6\'b3\'bf\'f9\'b3\'a3\'ae\'49\'a8\'53\
\
\'a7\'41\'bb\'a1\'a1\'40\'a7\'41\'bb\'a1\'a1\'40\'bb\'a1\'a7\'da\'b7\'52\'c5\'a5\'aa\'ba\'b5\'b2\'aa\'47\
\'bb\'a1\'a4\'d1\'c1\'f6\'bf\'f1\'c1\'ef\'a1\'40\'b7\'52\'a4\'a3\'ac\'4f\'a7\'e9\'bf\'69\'a1\'40\'a6\'b3\'a7\'da\'b4\'4e\'b0\'f7\'a4\'46\'a6\'db\'a5\'d1\'ba\'e2\'a4\'b0\'bb\'f2\
\'ad\'6e\'a7\'41\'bb\'a1\'a1\'40\'a7\'41\'bb\'a1\'a1\'40\'bb\'a1\'a7\'41\'c1\'d9\'b7\'7c\'b7\'52\'b5\'db\'a7\'da\
\'bb\'a1\'a4\'a3\'a9\'c8\'a9\'d3\'bf\'d5\'a1\'40\'b7\'7c\'b1\'4e\'a7\'41\'a4\'cf\'c2\'ea\'a1\'40\'a7\'41\'b1\'a1\'c4\'40\'b0\'b1\'aa\'79\'a4\'5d\'a4\'a3\'c4\'40\'ba\'7d\'aa\'79\
\
\'af\'e0\'ad\'c9\'a5\'ce\'aa\'ba\'c2\'c7\'a4\'66\'a8\'ba\'bb\'f2\'a6\'68\'a1\'40\'b9\'ef\'a7\'da\'bb\'a1\'c1\'c0\'a8\'a5\'a4\'5d\'b8\'d3\'ac\'4f\'a7\'41\'b1\'6f\'a4\'df\'c0\'b3\'a4\'e2\'aa\'ba\'a4\'70\'b0\'ca\'a7\'40\
\'a5\'69\'b1\'a4\'a7\'41\'b3\'73\'a4\'cf\'bb\'e9\'b3\'a3\'a4\'a3\'a4\'cf\'bb\'e9\'a1\'40\'a5\'75\'bb\'a1\'a4\'46\'be\'e3\'a9\'5d\'a8\'eb\'a6\'d5\'aa\'ba\'a8\'48\'c0\'71\
\
\'a7\'41\'bb\'a1\'a1\'40\'a7\'41\'bb\'a1\'a1\'40\'bb\'a1\'a7\'da\'b7\'52\'c5\'a5\'aa\'ba\'b5\'b2\'aa\'47\
\'bb\'a1\'a4\'d1\'c1\'f6\'bf\'f1\'c1\'ef\'a1\'40\'b7\'52\'a4\'a3\'ac\'4f\'a7\'e9\'bf\'69\'a1\'40\'a6\'b3\'a7\'da\'b4\'4e\'b0\'f7\'a4\'46\'a6\'db\'a5\'d1\'ba\'e2\'a4\'b0\'bb\'f2\'a1\'40\'a7\'41\'bb\'a1...}