{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36825 \'ac\'4f\'a4\'40\'ad\'ba\u31616 \u21333 \'aa\'ba\'ba\'71
\f1  
\f0 \uc0\u27809 \'a6\'b3\'a4\'b0\'a4\'5c\u29420 \'af\'53
\f1 \cb1 \

\f0 \cb3 \uc0\u35797 \u30528 \'a5\'4e\'a4\'4a\'a7\'da\'aa\'ba\'a4\'df\'a8\'c6
\f1  
\f0 \'a5\'a6\'a8\'ba\'a4\'5c\'a5\'ae\'b8\'58
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\uc0\u20010 \u39037 \'a5\'d6\'aa\'ba\'ab\'c4\'a4\'6c
\f1 \cb1 \

\f0 \cb3 \'a6\'68\'a4\'5c\'a5\'69\'af\'ba\'aa\'ba\'a4\'df\'a8\'c6
\f1  
\f0 \'a5\'75\'b3\'d1\'a7\'da\uc0\u36824 \'a6\'62\u22362 \'ab\'f9
\f1 \cb1 \

\f0 \cb3 \uc0\u35841 \'af\'e0\'ac\'dd\'b3\'7a\'a7\'da\'aa\'ba\'b2\'b4\'b7\'fa
\f1  
\f0 \uc0\u35753 \'a7\'da\'af\'e0\u22815 \'a4\'a3\'a6\'41\'a5\'a2\'a9\'fa
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'6e\uc0\u35760 \'a6\'ed\'a7\'41\'aa\'ba\u26679 \'a4\'6c
\f1  
\f0 \'b9\'b3\uc0\u40060 \u35760 \'a6\'ed\'a4\'f4\'aa\'ba\u25317 \'a9\'ea
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'a4\'aa\'a6\'62\'a4\'d1\'aa\'c5\'a4\'a4\'b0\'b1\'be\'61
\f1  
\f0 \'a9\'5d\'b1\'df\'aa\'ba\uc0\u26469 \'a8\'ec
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'a4\'a3\uc0\u20250 \'a7\'d1\'a4\'46\u38451 \'a5\'fa\'aa\'ba\u28201 \'b7\'78
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'6e\'a7\'d1\'a4\'46\'a7\'41\'aa\'ba\uc0\u26679 \'a4\'6c
\f1  
\f0 \'b9\'b3\uc0\u40060 \'a7\'d1\'a4\'46\'ae\'fc\'aa\'ba\'a8\'fd\'b9\'44
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'a4\'55\'a9\'d2\'a6\'b3\uc0\u26790 \'a9\'4d\u28902 \u24700 
\f1  
\f0 \uc0\u21364 \'a9\'f1\'a4\'a3\'a4\'55\'a6\'5e\u24518 \'aa\'ba\'a4\'5e\u35752 
\f1 \cb1 \

\f0 \cb3 \'a6\'68\'a4\'5c\'a5\'69\'af\'ba\'aa\'ba\'a4\'df\'a8\'c6
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'b3\'d1\'a7\'da\uc0\u36824 \'a6\'62\u22362 \'ab\'f9
\f1 \cb1 \

\f0 \cb3 \uc0\u35841 \'af\'e0\'ac\'dd\'b3\'7a\'a7\'da\'aa\'ba\'b2\'b4\'b7\'fa
\f1 \cb1 \

\f0 \cb3 \uc0\u35753 \'a7\'da\'af\'e0\u22815 \'a4\'a3\'a6\'41\'a5\'a2\'a9\'fa
\f1 \cb1 \

\f0 \cb3 \uc0\u35760 \'a6\'ed\'a7\'41\'aa\'ba\u26679 \'a4\'6c
\f1  
\f0 \'b9\'b3\uc0\u40060 \u35760 \'a6\'ed\'a4\'f4\'aa\'ba\u25317 \'a9\'ea
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'a4\'aa\'a6\'62\'a4\'d1\'aa\'c5\'a4\'a4\'b0\'b1\'be\'61
\f1  
\f0 \'a9\'5d\'b1\'df\'aa\'ba\uc0\u26469 \'a8\'ec
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'a4\'a3\uc0\u20250 \'a7\'d1\'a4\'46\u38451 \'a5\'fa\'aa\'ba\u28201 \'b7\'78
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'6e\'a7\'d1\'a4\'46\'a7\'41\'aa\'ba\uc0\u26679 \'a4\'6c
\f1  
\f0 \'b9\'b3\uc0\u40060 \'a7\'d1\'a4\'46\'ae\'fc\'aa\'ba\'a8\'fd\'b9\'44
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'a4\'55\'a9\'d2\'a6\'b3\uc0\u26790 \'a9\'4d\u28902 \u24700 
\f1  
\f0 \uc0\u21364 \'a9\'f1\'a4\'a3\'a4\'55\'a6\'5e\u24518 \'aa\'ba\'a4\'5e\u35752 
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'b3\'d1\'a6\'db\'a4\'76\'b4\'4e\'a6\'6e
\f1 \cb1 \
}