{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'b8\'cc\'b7\'51\'aa\'ba\'b7\'51\'aa\'ba
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \
\cb3 Baby
\f0 \'a7\'41\'b4\'4e\'ac\'4f
\f1  
\f0 \'a7\'da\'aa\'ba
\f1  
\f0 \'a9\'52\'a4\'a4\'b5\'f9\'a9\'77
\f1 \cb1 \

\f0 \cb3 \'c1\'d9\'b0\'4f\'b1\'6f\'b7\'ed\'aa\'ec\'a7\'da\'ad\'cc\'a7\'e2\'a4\'e2\'b2\'6f
\f1  
\f0 \'a7\'41\'b0\'67\'a4\'48\'aa\'ba\'c2\'f9\'b2\'b4
\f1 \cb1 \

\f0 \cb3 \'a9\'4d\'a7\'41\'aa\'ba\'a4\'40\'a4\'c1\'c1\'60\'c1\'60
\f1  
\f0 \'ad\'e1\'b5\'b2\'a6\'62\'a8\'ba\'c0\'fe\'b6\'a1
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'bd\'d6\'a5\'fd\'a4\'a4\'a4\'46\'a8\'ba\'a4\'e4
\f1  
\f0 \'a5\'43\'a4\'f1\'af\'53\'aa\'ba\'bd\'62
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'b3\'73\'bb\'58\'ae\'52\'c4\'52\'b2\'ef\'b3\'a3\'ac\'f5\'a4\'46\'b2\'b4
\f1  
\f0 \'af\'75\'a9\'ea\'ba\'70
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a6\'6e\'a4\'46
\f1  
\f0 \'a7\'da\'ad\'cc\'a4\'a3\'b7\'7c\'bb\'b4\'a9\'f6\'bb\'a1\'a5\'58\'a6\'41\'a8\'a3
\f1 \cb1 \

\f0 \cb3 \'a6\'75\'c5\'40\'b5\'db
\f1  
\f0 \'a9\'bc\'a6\'b9\'b3\'a3\'a4\'a3\'b7\'7c\'a7\'ef\'c5\'dc\'aa\'ba\'bf\'d5\'a8\'a5
\f1 \cb1 \
\cb3 I just wanna let you know\cb1 \

\f0 \cb3 \'a7\'da\'b7\'7c\'b3\'ad\'a7\'41\'a8\'ab\'b9\'4d\'a5\'40\'ac\'c9
\f1  
\f0 \'a8\'43\'ad\'d3\'a8\'a4\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a6\'ad\'a4\'77\'b2\'df\'ba\'44\'a6\'b3\'a7\'41\'b3\'ad\'aa\'ba\'a8\'43\'a4\'40\'a4\'d1
\f1  
\f0 \'c1\'d9\'a6\'b3\'a7\'41\'a8\'ad\'a4\'57\'aa\'ba\'ad\'bb\'a4\'f4\'a8\'fd
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'a8\'43\'a4\'40\'aa\'4d\'a7\'d9\'a4\'a3\'b1\'bc\'aa\'ba\'bc\'f6\'a9\'40\'b0\'d8
\f1  
\f0 \'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'a6\'b3\'a7\'41\'a4\'7e\'a7\'b9\'ac\'fc
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b7\'7c\'a6\'6e\'a6\'6e\'a6\'ac\'c2\'c3\'b9\'ef\'a7\'41\'aa\'ba\'b7\'50\'c4\'b1
\f1  oh ya\cb1 \

\f0 \cb3 \'b4\'4e\'c5\'fd\'a8\'d3\'a7\'da\'b7\'ed\'a7\'41\'aa\'ba\'a8\'ba\'ad\'d3
\f1  guardian angel\cb1 \

\f0 \cb3 \'b5\'aa\'c0\'b3\'a7\'41
\f1  
\f0 \'b5\'b4\'b9\'ef\'a4\'a3\'a9\'f1\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'b8\'cc\'b7\'51\'aa\'ba\'b7\'51\'aa\'ba
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \
\cb3 Baby
\f0 \'a7\'41\'b4\'4e\'ac\'4f
\f1  
\f0 \'a7\'da\'aa\'ba
\f1  
\f0 \'a9\'52\'a4\'a4\'b5\'f9\'a9\'77
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba
\f1  
\f0 \'a7\'da\'aa\'ba
\f1  
\f0 \'a4\'a3\'a5\'ce\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'b8\'cc
\f1  
\f0 \'b7\'51\'aa\'ba
\f1  
\f0 \'a7\'da\'b3\'a3\'c0\'b4
\f1  my love\cb1 \
\cb3 Baby you are my only one\cb1 \

\f0 \cb3 \'b8\'f2\'b5\'db
\f1  
\f0 \'a4\'df\'b8\'f5
\f1  
\f0 \'aa\'ba\'b8\'60\'ab\'b5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'cc\'aa\'ba\'b7\'52
\f1  
\f0 \'a8\'53\'a4\'48\'af\'e0\'a4\'cf\'bb\'e9
\f1 \cb1 \

\f0 \cb3 \'b9\'ef\'a7\'41\'aa\'ba\'b2\'a2\'bb\'65
\f1  
\f0 \'a5\'c3\'bb\'b7\'a4\'a3\'b7\'7c\'b9\'4c\'b4\'c1
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'b3\'73\'ac\'66\'a9\'d4\'b9\'cf\'b3\'a3\'b5\'4c\'aa\'6b\'b8\'d1\'c4\'c0\'bb\'a1\'a9\'fa
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a4\'b0\'bb\'f2\'c5\'fd\'a7\'da\'b9\'ef\'a7\'41\'a6\'70\'a6\'b9\'b5\'db\'b0\'67
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a4\'a3\'ac\'4f
\f1  
\f0 \'a7\'41\'a4\'5d\'a6\'62
\f1  
\f0 \'c5\'a5\'a8\'ba\'ad\'ba
\f1  
\f0 \'ad\'53\'af\'53\'a6\'e8
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a6\'6e\'a4\'46
\f1  
\f0 \'a7\'da\'ad\'cc\'a4\'a3\'b7\'7c\'bb\'b4\'a9\'f6\'bb\'a1\'a5\'58\'a6\'41\'a8\'a3
\f1 \cb1 \

\f0 \cb3 \'a6\'75\'c5\'40\'b5\'db
\f1  
\f0 \'a9\'bc\'a6\'b9\'b3\'a3\'a4\'a3\'b7\'7c\'a7\'ef\'c5\'dc\'aa\'ba\'bf\'d5\'a8\'a5
\f1 \cb1 \
\cb3 I just wanna let you know\cb1 \

\f0 \cb3 \'a7\'da\'b7\'7c\'b3\'ad\'a7\'41\'a8\'ab\'b9\'4d\'a5\'40\'ac\'c9
\f1  
\f0 \'a8\'43\'ad\'d3\'a8\'a4\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a6\'ad\'a4\'77\'b2\'df\'ba\'44\'a6\'b3\'a7\'41\'b3\'ad\'aa\'ba\'a8\'43\'a4\'40\'a4\'d1
\f1  
\f0 \'c1\'d9\'a6\'b3\'a7\'41\'a8\'ad\'a4\'57\'aa\'ba\'ad\'bb\'a4\'f4\'a8\'fd
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'a8\'43\'a4\'40\'aa\'4d\'a7\'d9\'a4\'a3\'b1\'bc\'aa\'ba\'bc\'f6\'a9\'40\'b0\'d8
\f1  
\f0 \'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'a6\'b3\'a7\'41\'a4\'7e\'a7\'b9\'ac\'fc
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b7\'7c\'a6\'6e\'a6\'6e\'a6\'ac\'c2\'c3\'b9\'ef\'a7\'41\'aa\'ba\'b7\'50\'c4\'b1
\f1  oh ya\cb1 \

\f0 \cb3 \'b4\'4e\'c5\'fd\'a8\'d3\'a7\'da\'b7\'ed\'a7\'41\'aa\'ba\'a8\'ba\'ad\'d3
\f1  guardian angel\cb1 \

\f0 \cb3 \'b5\'aa\'c0\'b3\'a7\'41
\f1  
\f0 \'b5\'b4\'b9\'ef\'a4\'a3\'a9\'f1\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'b8\'cc\'b7\'51\'aa\'ba\'b7\'51\'aa\'ba
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \
\cb3 Baby
\f0 \'a7\'41\'b4\'4e\'ac\'4f
\f1  
\f0 \'a7\'da\'aa\'ba
\f1  
\f0 \'a9\'52\'a4\'a4\'b5\'f9\'a9\'77
\f1 \cb1 \

\f0 \cb3 \'b5\'4c\'aa\'6b\'b7\'51\'b9\'b3\'a5\'a2\'a5\'68\'a9\'bc\'a6\'b9\'aa\'ba\'bc\'40\'b1\'a1
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'a6\'b3\'a7\'41
\f1  
\f0 \'a5\'cd\'ac\'a1\'b9\'b3
\f1  
\f0 \'b6\'c2\'a5\'d5\'aa\'ba\'c0\'71\'bc\'40
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'a6\'b3\'a7\'41
\f1  
\f0 \'a7\'40\'b9\'da\'a4\'5d
\f1  
\f0 \'a7\'e4\'a4\'a3\'a8\'ec\'b7\'4e\'b8\'71
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'a5\'75\'af\'e0\'b0\'f7\'b3\'51\'a7\'41\'a6\'fb\'bb\'e2
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'b3\'6f\'bc\'cb
\f1  
\f0 \'a4\'40\'aa\'bd\'b3\'ad\'b5\'db\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'b8\'cc\'b7\'51\'aa\'ba\'b7\'51\'aa\'ba
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'41
\f1 \cb1 \
\cb3 Baby
\f0 \'a7\'41\'b4\'4e\'ac\'4f
\f1  
\f0 \'a7\'da\'aa\'ba
\f1  
\f0 \'a9\'52\'a4\'a4\'b5\'f9\'a9\'77
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba
\f1  
\f0 \'a7\'da\'aa\'ba
\f1  
\f0 \'a4\'a3\'a5\'ce\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'b8\'cc
\f1  
\f0 \'b7\'51\'aa\'ba
\f1  
\f0 \'a7\'da\'b3\'a3\'c0\'b4
\f1  my love\cb1 \
\cb3 Baby you are my only one\cb1 \

\f0 \cb3 \'b8\'f2\'b5\'db
\f1  
\f0 \'a4\'df\'b8\'f5
\f1  
\f0 \'aa\'ba\'b8\'60\'ab\'b5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'cc\'aa\'ba\'b7\'52
\f1  
\f0 \'a8\'53\'a4\'48\'af\'e0\'a4\'cf\'bb\'e9
\f1 \cb1 \
}