{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'c0\'b6\'7d\'a5\'48\'ab\'e1\'a1\'40\'b7\'50\'ac\'56\'a5\'a2\'a4\'df\'aa\'ba\'a9\'c7\'af\'67
\f1 \

\f0 \'a6\'5e\'be\'d0\'ac\'4f\'c3\'f8\'d2\'e7\'b0\'a3\'aa\'ba\'af\'66\'ae\'da
\f1 \

\f0 \'a9\'b9\'a4\'e9\'be\'6c\'b7\'c5\'a1\'40\'a4\'5d\'a6\'ad\'a4\'77\'a4\'e9\'ba\'a5\'a6\'42\'a7\'4e
\f1 \

\f0 \'c0\'f8\'b6\'cb\'ac\'4f\'a6\'68\'ba\'a9\'aa\'f8\'aa\'ba\'b9\'4c\'b5\'7b
\f1 \
\

\f0 \'b7\'52\'b1\'a1\'ab\'e1\'bf\'f2\'af\'67\'a1\'40\'b3\'ad\'a7\'da\'ab\'d7\'be\'6c\'a5\'cd
\f1 \

\f0 \'b5\'68\'ad\'57\'a6\'dc\'a4\'d6\'c3\'d2\'a9\'fa\'b7\'52\'c1\'d9\'a5\'bc\'a1\'40\'c4\'eb\'ac\'b9
\f1 \
\

\f0 \'a6\'41\'a8\'53\'a5\'69\'af\'e0\'a1\'40\'b9\'4a\'a8\'ec\'a7\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48
\f1 \

\f0 \'b8\'a8\'a4\'55\'a4\'46\'b2\'d6\'b2\'d6\'b6\'cb\'b2\'aa\'a1\'40\'a4\'b4\'a4\'a3\'ae\'ac\'af\'d3\'ba\'c9\'ab\'43\'ac\'4b
\f1 \

\f0 \'b4\'bf\'b8\'67\'b7\'52\'a6\'68\'bb\'7b\'af\'75\'a1\'40\'b5\'68\'a4\'a3\'b1\'fd\'a5\'cd\'b3\'a3\'af\'e0\'a7\'d4
\f1 \

\f0 \'b4\'4e\'ba\'e2\'a6\'41\'af\'6b\'a1\'40\'a4\'5d\'b0\'f5\'b0\'67\'a4\'a3\'a9\'d3\'bb\'7b
\f1 \
\

\f0 \'a6\'41\'a4\'a3\'a5\'69\'af\'e0\'a1\'40\'b9\'4a\'a8\'ec\'a7\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48
\f1 \

\f0 \'b5\'b9\'a7\'da\'c5\'77\'b3\'df\'a6\'68\'a4\'40\'a4\'c0\'a1\'40\'a7\'da\'b4\'4e\'a7\'d1\'a4\'46\'b5\'68\'a6\'68\'b2\'60
\f1 \

\f0 \'b1\'71\'a6\'b9\'ab\'4b\'c3\'f6\'a4\'57\'aa\'f9\'a1\'40\'a9\'da\'b5\'b4\'a9\'d2\'a6\'b3\'a4\'48\'b9\'4c\'b0\'dd
\f1 \

\f0 \'a7\'e2\'a7\'41\'af\'64\'a6\'62\'a1\'40\'a7\'da\'b0\'4f\'be\'d0\'b8\'cc\'ad\'ab\'a5\'cd
\f1 \
\

\f0 \'a9\'b9\'a4\'e9\'be\'6c\'b7\'c5\'a1\'40\'a4\'5d\'a6\'ad\'a4\'77\'a4\'e9\'ba\'a5\'a6\'42\'a7\'4e
\f1 \

\f0 \'c0\'f8\'b6\'cb\'ac\'4f\'a6\'68\'ba\'a9\'aa\'f8\'aa\'ba\'b9\'4c\'b5\'7b
\f1 \
\

\f0 \'b7\'52\'b1\'a1\'ab\'e1\'bf\'f2\'af\'67\'a1\'40\'b3\'ad\'a7\'da\'ab\'d7\'be\'6c\'a5\'cd
\f1 \

\f0 \'b5\'68\'ad\'57\'a6\'dc\'a4\'d6\'c3\'d2\'a9\'fa\'b7\'52\'c1\'d9\'a5\'bc\'a1\'40\'c4\'eb\'ac\'b9
\f1 \
\

\f0 \'a6\'41\'a8\'53\'a5\'69\'af\'e0\'a1\'40\'b9\'4a\'a8\'ec\'a7\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48
\f1 \

\f0 \'b8\'a8\'a4\'55\'a4\'46\'b2\'d6\'b2\'d6\'b6\'cb\'b2\'aa\'a1\'40\'a4\'b4\'a4\'a3\'ae\'ac\'af\'d3\'ba\'c9\'ab\'43\'ac\'4b
\f1 \

\f0 \'b4\'bf\'b8\'67\'b7\'52\'a6\'68\'bb\'7b\'af\'75\'a1\'40\'b5\'68\'a4\'a3\'b1\'fd\'a5\'cd\'b3\'a3\'af\'e0\'a7\'d4
\f1 \

\f0 \'b4\'4e\'ba\'e2\'a6\'41\'af\'6b\'a1\'40\'a4\'5d\'b0\'f5\'b0\'67\'a4\'a3\'a9\'d3\'bb\'7b
\f1 \
\

\f0 \'a6\'41\'a4\'a3\'a5\'69\'af\'e0\'a1\'40\'b9\'4a\'a8\'ec\'a7\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48
\f1 \

\f0 \'b5\'b9\'a7\'da\'c5\'77\'b3\'df\'a6\'68\'a4\'40\'a4\'c0\'a1\'40\'a7\'da\'b4\'4e\'a7\'d1\'a4\'46\'b5\'68\'a6\'68\'b2\'60
\f1 \

\f0 \'b1\'71\'a6\'b9\'ab\'4b\'c3\'f6\'a4\'57\'aa\'f9\'a1\'40\'a9\'da\'b5\'b4\'a9\'d2\'a6\'b3\'a4\'48\'b9\'4c\'b0\'dd
\f1 \

\f0 \'a7\'e2\'a7\'41\'af\'64\'a6\'62\'a1\'40\'a7\'da\'b0\'4f\'be\'d0\'b8\'cc\'ad\'ab\'a5\'cd
\f1 \
\

\f0 \'a6\'41\'a8\'53\'a5\'69\'af\'e0\'a1\'40\'b9\'4a\'a8\'ec\'a7\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48
\f1 \

\f0 \'b8\'a8\'a4\'55\'a4\'46\'b2\'d6\'b2\'d6\'b6\'cb\'b2\'aa\'a1\'40\'a4\'b4\'a4\'a3\'ae\'ac\'af\'d3\'ba\'c9\'ab\'43\'ac\'4b
\f1 \

\f0 \'b4\'bf\'b8\'67\'b7\'52\'a6\'68\'bb\'7b\'af\'75\'a1\'40\'b5\'68\'a4\'a3\'b1\'fd\'a5\'cd\'b3\'a3\'af\'e0\'a7\'d4
\f1 \

\f0 \'b4\'4e\'ba\'e2\'a6\'41\'af\'6b\'a1\'40\'a4\'5d\'b0\'f5\'b0\'67\'a4\'a3\'a9\'d3\'bb\'7b
\f1 \
\

\f0 \'a6\'41\'a4\'a3\'a5\'69\'af\'e0\'a1\'40\'b9\'4a\'a8\'ec\'a7\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48
\f1 \

\f0 \'b5\'b9\'a7\'da\'c5\'77\'b3\'df\'a6\'68\'a4\'40\'a4\'c0\'a1\'40\'a7\'da\'b4\'4e\'a7\'d1\'a4\'46\'b5\'68\'a6\'68\'b2\'60
\f1 \

\f0 \'b1\'71\'a6\'b9\'ab\'4b\'c3\'f6\'a4\'57\'aa\'f9\'a1\'40\'a9\'da\'b5\'b4\'a9\'d2\'a6\'b3\'a4\'48\'b9\'4c\'b0\'dd
\f1 \

\f0 \'a7\'e2\'a7\'41\'af\'64\'a6\'62\'a1\'40\'a7\'da\'b0\'4f\'be\'d0\'b8\'cc\'ad\'ab\'a5\'cd}