{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'ad\'cc\'ad\'fa\'a4\'46\'a1\'40\'a7\'da\'ad\'cc\'af\'ba\'b5\'db\
\'a7\'da\'ad\'cc\'a9\'ef\'c0\'59\'b1\'e6\'a4\'d1\'aa\'c5\
\'ac\'50\'ac\'50\'c1\'d9\'ab\'47\'b5\'db\'b4\'58\'c1\'fb\
\
\'a7\'da\'ad\'cc\'b0\'db\'b5\'db\'a1\'40\'ae\'c9\'b6\'a1\'aa\'ba\'ba\'71\
\'a4\'7e\'c0\'b4\'b1\'6f\'ac\'db\'a4\'ac\'be\'d6\'a9\'ea\
\'a8\'ec\'a9\'b3\'ac\'4f\'ac\'b0\'a4\'46\'a4\'b0\'bb\'f2\
\
\'a6\'5d\'ac\'b0\'a7\'da\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a8\'ac\'b8\'f1\'a4\'7e\'ac\'fc\'c4\'52\
\'ad\'b7\'a7\'6a\'aa\'e1\'b8\'a8\'b2\'5c\'a6\'70\'ab\'42\
\'a6\'5d\'ac\'b0\'a4\'a3\'b7\'51\'a4\'c0\'c2\'f7\
\
\'a6\'5d\'ac\'b0\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a4\'51\'a6\'7e\'aa\'ba\'b4\'c1\'b3\'5c\
\'a6\'70\'aa\'47\'a6\'41\'ac\'db\'b9\'4a\
\'a7\'da\'b7\'51\'a7\'da\'b7\'7c\'b0\'4f\'b1\'6f\'a7\'41\
\
\'a7\'da\'ad\'cc\'ad\'fa\'a4\'46\'a1\'40\'a7\'da\'ad\'cc\'af\'ba\'b5\'db\
\'a7\'da\'ad\'cc\'a9\'ef\'c0\'59\'b1\'e6\'a4\'d1\'aa\'c5\
\'ac\'50\'ac\'50\'c1\'d9\'ab\'47\'b5\'db\'b4\'58\'c1\'fb\
\
\'a7\'da\'ad\'cc\'b0\'db\'b5\'db\'a1\'40\'ae\'c9\'b6\'a1\'aa\'ba\'ba\'71\
\'a4\'7e\'c0\'b4\'b1\'6f\'ac\'db\'a4\'ac\'be\'d6\'a9\'ea\
\'a8\'ec\'a9\'b3\'ac\'4f\'ac\'b0\'a4\'46\'a4\'b0\'bb\'f2\
\
\'a6\'5d\'ac\'b0\'a7\'da\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a8\'ac\'b8\'f1\'a4\'7e\'ac\'fc\'c4\'52\
\'ad\'b7\'a7\'6a\'aa\'e1\'b8\'a8\'b2\'5c\'a6\'70\'ab\'42\
\'a6\'5d\'ac\'b0\'a4\'a3\'b7\'51\'a4\'c0\'c2\'f7\
\
\'a6\'5d\'ac\'b0\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a4\'51\'a6\'7e\'aa\'ba\'b4\'c1\'b3\'5c\
\'a6\'70\'aa\'47\'a6\'41\'ac\'db\'b9\'4a\
\'a7\'da\'b7\'51\'a7\'da\'b7\'7c\'b0\'4f\'b1\'6f\'a7\'41\
\
\'a6\'5d\'ac\'b0\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a8\'ac\'b8\'f1\'a4\'7e\'ac\'fc\'c4\'52\
\'ad\'b7\'a7\'6a\'aa\'e1\'b8\'a8\'b2\'5c\'a6\'70\'ab\'42\
\'a6\'5d\'ac\'b0\'a4\'a3\'b7\'51\'a4\'c0\'c2\'f7\
\
\'a6\'5d\'ac\'b0\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a4\'51\'a6\'7e\'aa\'ba\'b4\'c1\'b3\'5c\
\'a6\'70\'aa\'47\'a6\'41\'ac\'db\'b9\'4a\
\'a7\'da\'b7\'51\'a7\'da\'b7\'7c\'b0\'4f\'b1\'6f\'a7\'41\
\
\'a6\'5d\'ac\'b0\'a7\'da\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a8\'ac\'b8\'f1\'a4\'7e\'ac\'fc\'c4\'52\
\'ad\'b7\'a7\'6a\'aa\'e1\'b8\'a8\'b2\'5c\'a6\'70\'ab\'42\
\'a6\'5d\'ac\'b0\'a4\'a3\'b7\'51\'a4\'c0\'c2\'f7\
\
\'a6\'5d\'ac\'b0\'ad\'e8\'a6\'6e\'b9\'4a\'a8\'a3\'a7\'41\
\'af\'64\'a4\'55\'a4\'51\'a6\'7e\'aa\'ba\'b4\'c1\'b3\'5c\
\'a6\'70\'aa\'47\'a6\'41\'ac\'db\'b9\'4a\
\'a7\'da\'b7\'51\'a7\'da\'b7\'7c\'b0\'4f\'b1\'6f\'a7\'41}