{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a8\'43\'a4\'d1\'b0\'5f\'a7\'c9\'b2\'c4\'a4\'40\'a5\'79
\f1  
\f0 \'a5\'fd\uc0\u32473 \'a6\'db\'a4\'76\'a5\'b4\u20010 \'c9\'61
\f1 \cb1 \

\f0 \cb3 \'a8\'43\'a6\'b8\'a6\'68\'a6\'59\'a4\'40\'b2\'c9\'a6\'cc
\f1  
\f0 \'b3\'a3\'ad\'6e\uc0\u35828 \u22768 \u23545 \'a4\'a3\'b0\'5f
\f1 \cb1 \

\f0 \cb3 \'c5\'5d\uc0\u38236 \'c5\'5d\u38236 \'ac\'dd\'ac\'dd\'a7\'da
\f1  
\f0 \'a7\'da\'aa\'ba\uc0\u38145 \'b0\'a9\'a6\'62\'ad\'fe\'a8\'bd
\f1 \cb1 \

\f0 \cb3 \'ac\'fc\uc0\u20029 
\f1  
\f0 \'a7\'da\'ad\'6e\'ac\'fc\uc0\u20029 
\f1  
\f0 \'a7\'da\'ad\'6e\uc0\u21464 \'a6\'a8\'c9\'45\'a4\'48\'b0\'67
\f1 \cb1 \
\cb3 Pose pose\cb1 \

\f0 \cb3 \'a7\'da\'ad\'6e\uc0\u21464 \'a6\'a8\'c9\'45\'a4\'48\'b0\'67
\f1 \cb1 \
\cb3 Pose pose\cb1 \

\f0 \cb3 \uc0\u20026 \'a4\'46\u21464 \'a6\'a8\'a4\'70\u34542 \'b8\'79
\f1  
\f0 \'a4\'d1\'a4\'d1\'b4\'a3\uc0\u30528 \'a4\'40\'a4\'66\'c9\'61
\f1 \cb1 \

\f0 \cb3 \uc0\u20026 \'a4\'46\'ac\'ef\'a4\'57\'a4\'f1\'b0\'f2\'a5\'a7
\f1  
\f0 \'a6\'59\'af\'f3\'a6\'59\'a6\'a8\'a8\'46\'a9\'d4\'ba\'eb
\f1 \cb1 \

\f0 \cb3 \'a4\'d1\'a5\'cd\uc0\u20029 \u36136 \u38590 \'a6\'db\u24323 
\f1  
\f0 \'a5\'69\'b1\'a4\'a6\'59\'d4\'a3\'a7\'da\'b3\'a3\'a4\'a3\uc0\u33147 
\f1 \cb1 \

\f0 \cb3 \'a7\'56\'a4\'4f
\f1  
\f0 \'a7\'da\'ad\'6e\'a7\'56\'a4\'4f
\f1  
\f0 \'a7\'da\'ad\'6e\uc0\u21464 \'a6\'a8\'c9\'45\'a4\'48\'b0\'67
\f1 \cb1 \

\f0 \cb3 \'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4
\f1 \cb1 \

\f0 \cb3 \'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4
\f1 \cb1 \

\f0 \cb3 \'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4
\f1 \cb1 \

\f0 \cb3 \'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4\'a8\'bd\'a5\'64\'b8\'f4
\f1 \cb1 \

\f0 \cb3 \'a5\'64\'b8\'f4\'a8\'bd\'a7\'da\'aa\'ba\'a4\'d1
\f2 \'b5\'d0
\f1 \cb1 \

\f0 \cb3 \'bf\'55\uc0\u28903 \'a7\'da\'aa\'ba\'a5\'64\'b8\'f4\'a8\'bd\'a1\'49
\f1 \cb1 \

\f0 \cb3 \'ab\'f4\'ab\'f4
\f1  
\f0 \'b2\'a2\'b2\'a2\'b0\'e9
\f1  
\f0 \'ac\'c3\'af\'5d\'a5\'a4\'af\'f9\'a4\'e8\'ab\'4b\'ad\'b1
\f1 \cb1 \

\f0 \cb3 \'a4\'f5\uc0\u38149 \'a6\'cc\u39277 \'a4\'6a\u30424 \u40481 
\f1 \cb1 \

\f0 \cb3 \'ae\'b3\'a8\'ab\'ae\'b3\'a8\'ab\uc0\u21035 \'ab\'c8\'c9\'61
\f1 \cb1 \

\f0 \cb3 \'ab\'f4\'ab\'f4
\f1  
\f0 \'a9\'40\'b0\'d8\'a6\'5d
\f1  
\f0 \'a7\'d9\'b1\'bc\'a5\'69\uc0\u20048 \'a7\'d9\'aa\'6f\u33147 
\f1 \cb1 \

\f0 \cb3 \'a8\'46\uc0\u21457 \'a5\'7e\u21334 \'aa\'b1\'b4\'e5\u25103 
\f1 \cb1 \

\f0 \cb3 \uc0\u21035 \'a6\'41\'bc\'f5\'a9\'5d\u20260 \'a8\'ad\'ca\'5e
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 \u26469 
\f1  
\f0 \'a6\'5a\uc0\u36716 \'ca\'5e
\f1  
\f0 \'b0\'aa\uc0\u28201 \'b7\'ec\'a6\'f7\'a5\'f5\u21351 \'b0\'5f
\f1 \cb1 \

\f0 \cb3 \uc0\u21160 \'b7\'50\u21333 \u36710 \'b4\'b6\'a9\'d4\'b4\'a3
\f1 \cb1 \

\f0 \cb3 \'ab\'4f\uc0\u28201 \'aa\'4d\'a8\'bd\'aa\'77\'ac\'65\'a7\'fb
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 \u26469 
\f1  
\f0 \'b2\'60\'a9\'49\'a7\'6c
\f1  
\f0 \'b1\'e1\'b6\'5d\'a9\'5d\'b6\'5d\'b4\'e5\'a4\'4c\'a6\'cc
\f1 \cb1 \

\f0 \cb3 \'a5\'ad\'aa\'4f\uc0\u21713 \u38083 \'a6\'45\'b2\'ee\'c9\'f3
\f1  
\f0 \'a4\'a3\uc0\u36798 \'a5\'d8\'aa\'ba\'a4\'a3\'a9\'f1\u24323 
\f1 \cb1 \

\f0 \cb3 \'a9\'5f\'a4\'46\'a9\'c7\'a4\'46
\f1  
\f0 \'a4\'70\'aa\'ba\uc0\u26102 \'ad\'d4\'a9\'fa\'a9\'fa\'ac\'4f
\f1  
\f0 \uc0\u22920 \u22920 \u35828 
\f1 \cb1 \

\f0 \cb3 \'a6\'59\'a5\'fa\uc0\u30424 \'a4\'a4\'c0\'5c\'b2\'c9\'b2\'c9
\f1  
\f0 \'ac\'d2\'a8\'af\'ad\'57
\f1 \cb1 \

\f0 \cb3 \'aa\'bd\'a8\'ec\'b3\'cc\uc0\u29233 \'aa\'ba\'b8\'c8\'a4\'6c\'aa\'ba\'a6\'a9\'a4\'6c\'b3\'a3\'a8\'74\'a4\'a3\'a4\'57\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'ad\'ec\uc0\u26469 \'a6\'59\'b1\'6f\'b1\'bc
\f1  
\f0 \'a5\'cf\'a4\'a3\'b1\'bc
\f1  
\f0 \'a7\'f3\'a8\'af\'ad\'57
\f1 \cb1 \

\f0 \cb3 \'a7\'c6\'b1\'e6
\f1  
\f0 \'ca\'5e\'ad\'ab
\f1  
\f0 \'af\'af\'ac\'4f\'a7\'a5\'aa\'ba
\f1  
\f0 \uc0\u24069 \'ad\'f4
\f1  
\f0 \uc0\u29233 \'ad\'f0\'a5\'4e\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a6\'70\'b8\'f2\uc0\u30528 \u33410 \'ab\'b5\u27809 \'a6\'62\'a9\'c8\'aa\'ba
\f1  
\f0 \'a7\'56\'a7\'56\'a4\'4f
\f1 \cb1 \

\f0 \cb3 \uc0\u21035 \u35753 \'a5\'64\'b8\'f4\'a8\'bd\'a8\'bd\'a5\'64\'b8\'f4\'a8\'bd
\f1  
\f0 \'a5\'64\'a6\'ed\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\uc0\u36798 \'a5\'d8\'aa\'ba\'a4\'a3\'a9\'f1\u24323 
\f1 \cb1 \

\f0 \cb3 \'bf\'55\uc0\u28903 \'a7\'da\'aa\'ba\'a5\'64\'b8\'f4\'a8\'bd\'a1\'49
\f1 \cb1 \

\f0 \cb3 \'ab\'f4\'ab\'f4
\f1  
\f0 \'b2\'a2\'b2\'a2\'b0\'e9
\f1  
\f0 \'ac\'c3\'af\'5d\'a5\'a4\'af\'f9\'a4\'e8\'ab\'4b\'ad\'b1
\f1 \cb1 \

\f0 \cb3 \'a4\'f5\uc0\u38149 \'a6\'cc\u39277 \'a4\'6a\u30424 \u40481 
\f1  
\f0 \'ae\'b3\'a8\'ab\'ae\'b3\'a8\'ab\uc0\u21035 \'ab\'c8\'c9\'61
\f1 \cb1 \

\f0 \cb3 \'ab\'f4\'ab\'f4
\f1  
\f0 \'a9\'40\'b0\'d8\'a6\'5d
\f1  
\f0 \'a7\'d9\'b1\'bc\'a5\'69\uc0\u20048 \'a7\'d9\'aa\'6f\u33147 
\f1 \cb1 \

\f0 \cb3 \'a8\'46\uc0\u21457 \'a5\'7e\u21334 \'aa\'b1\'b4\'e5\u25103 
\f1  
\f0 \uc0\u21035 \'a6\'41\'bc\'f5\'a9\'5d\u20260 \'a8\'ad\'ca\'5e
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 \u26469 
\f1  
\f0 \'a6\'5a\uc0\u36716 \'ca\'5e
\f1  
\f0 \'b0\'aa\uc0\u28201 \'b7\'ec\'a6\'f7\'a5\'f5\u21351 \'b0\'5f
\f1 \cb1 \

\f0 \cb3 \uc0\u21160 \'b7\'50\u21333 \u36710 \'b4\'b6\'a9\'d4\'b4\'a3
\f1  
\f0 \'ab\'4f\uc0\u28201 \'aa\'4d\'a8\'bd\'aa\'77\'ac\'65\'a7\'fb
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 \u26469 
\f1  
\f0 \'b2\'60\'a9\'49\'a7\'6c
\f1  
\f0 \'b1\'e1\'b6\'5d\'a9\'5d\'b6\'5d\'b4\'e5\'a4\'4c\'a6\'cc
\f1 \cb1 \

\f0 \cb3 \'a5\'ad\'aa\'4f\uc0\u21713 \u38083 \'a6\'45\'b2\'ee\'c9\'f3
\f1  
\f0 \'a4\'a3\uc0\u36798 \'a5\'d8\'aa\'ba\'a4\'a3\'a9\'f1\u24323 
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a9\'f1\uc0\u24323 
\f1 \cb1 \

\f0 \cb3 \'bf\'55\uc0\u28903 \'a7\'da\'aa\'ba\'a5\'64\'b8\'f4\'a8\'bd
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a9\'f1\uc0\u24323 
\f1 \cb1 \

\f0 \cb3 \'bf\'55\uc0\u28903 \'a7\'da\'aa\'ba\'a5\'64\'b8\'f4\'a8\'bd
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'6e\uc0\u21464 \'a6\'a8\'c9\'45\'a4\'48\'b0\'67
\f1 \cb1 \
}