{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35828 \'a6\'6e\u24102 \'a7\'41\'ac\'79\'ae\'f6
\f1 \

\f0 \'a6\'d3\'a7\'da\uc0\u21364 \'a5\'62\'b8\'f4\'aa\'f0\'af\'e8
\f1 \

\f0 \uc0\u22368 \'b8\'a8\'a6\'db\u36131 \'aa\'ba\'ae\'fc\'ac\'76
\f1 \

\f0 \uc0\u21457 \u29616 \'d6\'c3\'a4\'a3\u24320 \'a7\'41
\f1 \

\f0 \'a7\'da\uc0\u24320 \'a9\'6c\u20915 \'a9\'77\'a6\'5e\'a5\'68
\f1 \

\f0 \'a7\'41\'a4\'77\'a4\'a3\'a6\'62\'ad\'ec\'a6\'61
\f1 \

\f0 \'a7\'da\'a5\'69\'a5\'48\'b1\'b5\'a8\'fc\'a7\'41\'aa\'ba\'a9\'d2\'a6\'b3
\f1 \

\f0 \'a9\'d2\'a6\'b3\'a4\'70\'b5\'ca\'c9\'61
\f1 \

\f0 \'a7\'da\'a5\'69\'a5\'48\uc0\u24102 \'a7\'41\'a5\'68\'a6\'59\'ab\'dc\'a6\'68
\f1 \

\f0 \'ab\'dc\'a6\'68\'a6\'6e\uc0\u19996 \'a6\'e8
\f1 \

\f0 \'a7\'da\'a5\'69\'a5\'48\'b0\'b8\uc0\u23572 \u32473 \'a7\'41\u24102 \u26469 
\f1 \

\f0 \uc0\u24102 \u26469 \'a4\'70\'b2\'a2\'bb\'65
\f1 \

\f0 \'b4\'4e\'b9\'b3\'ab\'65\'a4\'4c\'a6\'7e\'a8\'ba\uc0\u26679 
\f1 \

\f0 \'a8\'43\'a4\'d1\'b3\'a3\uc0\u20250 \u32473 \'a7\'41\'a8\'ee\'b3\'79\'ab\'dc\'a6\'68\'d5\'61\'b3\'df
\f1 \

\f0 \'a7\'41\'aa\'ba\'a4\'df\uc0\u20260 
\f1  
\f0 \'a7\'da\'af\'e0\'aa\'76\'b7\'55
\f1 \

\f0 \'a7\'da\'aa\'ba\'a7\'d6\uc0\u20048 \'a4\'5d\'a5\'75\'a6\'b3\'a7\'41\'af\'e0\u32473 \'a4\'a9
\f1 \

\f0 \'a7\'da\uc0\u20204 \'b4\'4e\u21035 \'a6\'41\'a4\'c0\'d6\'c3
\f1 \

\f0 \'a5\'69\'a4\'a3\'a5\'69\'a5\'48
\f1  
\f0 \'a9\'4d\'a7\'41\'a6\'62\'a4\'40\'b0\'5f
\f1 \

\f0 \'a7\'da\uc0\u20204 \'a4\'a7\u38388 \'a6\'b3\'a4\'d3\'a6\'68\'a6\'5e\u24518 
\f1 \

\f0 \uc0\u29233 \'a4\'57\'a4\'46\'a7\'41
\f1  
\f0 \uc0\u27809 \'a4\'b0\'a4\'5c\'b9\'44\'b2\'7a
\f1 \

\f0 \'a5\'75\'ac\'4f\uc0\u21018 \'a6\'6e\'b1\'a1\u31398 \'aa\'ec\u24320 \'b9\'4a\'a8\'ec\'a7\'41
\f1 \

\f0 \'a4\'a3\'a7\'c6\'b1\'e6\'a7\'da\'aa\'ba\'a5\'bc\uc0\u26469 \'a4\'a3\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'75\'ba\'40\'b7\'4e\'a9\'4d\'a7\'41\'a5\'c3
\f2 \'d4\'b6\'b2\'bb\'b7\'d6\'c0\'eb
\f1 \

\f0 \'b6\'58\'a7\'da\uc0\u36824 \u27809 \'a6\'b3\u36807 \'ab\'4f\u36136 \'b4\'c1
\f1 \

\f0 \'b6\'58\'a7\'41\uc0\u36824 \'ba\'40\'b7\'4e
\f1 \

\f0 \'a4\'54\'a6\'7e\'aa\'ba\'a6\'5e\uc0\u24518 
\f1 \

\f0 \'a7\'da\'a6\'70\'a6\'f3\'a9\'d9\'a5\'68
\f1 \

\f0 \'af\'e0\'a4\'a3\'af\'e0\'a6\'41\'ac\'42\'b0\'5f
\f1 \

\f0 \'a5\'c3
\f2 \'d4\'b6\'d4\'da\'d2\'bb\'c6\'f0
\f1 \

\f0 \uc0\u36824 \u27809 \'a6\'b3\u36807 \'b4\'c1
\f1 \

\f0 \'a7\'da\uc0\u20204 \'b4\'4e\u21035 \'a6\'41\'a4\'c0\'d6\'c3
\f1 \

\f0 \'a5\'69\'a4\'a3\'a5\'69\'a5\'48
\f1  
\f0 \'a9\'4d\'a7\'41\'a6\'62\'a4\'40\'b0\'5f
\f1 \

\f0 \'a7\'da\uc0\u20204 \'a4\'a7\u38388 \'a6\'b3\'a4\'d3\'a6\'68\'a6\'5e\u24518 
\f1 \

\f0 \uc0\u29233 \'a4\'57\'a4\'46\'a7\'41
\f1  
\f0 \uc0\u27809 \'a4\'b0\'a4\'5c\'b9\'44\'b2\'7a
\f1 \

\f0 \'a5\'75\'ac\'4f\uc0\u21018 \'a6\'6e\'b1\'a1\u31398 \'aa\'ec\u24320 \'b9\'4a\'a8\'ec\'a7\'41
\f1 \

\f0 \'a4\'a3\'a7\'c6\'b1\'e6\'a7\'da\'aa\'ba\'a5\'bc\uc0\u26469 \'a4\'a3\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'75\'ba\'40\'b7\'4e\'a9\'4d\'a7\'41\'a5\'c3
\f2 \'d4\'b6\'b2\'bb\'b7\'d6\'c0\'eb
\f1 \

\f0 \'b6\'58\'a7\'da\uc0\u36824 \u27809 \'a6\'b3\u36807 \'ab\'4f\u36136 \'b4\'c1
\f1 \

\f0 \'b6\'58\'a7\'41\uc0\u36824 \'ba\'40\'b7\'4e
\f1 \

\f0 \'a5\'69\'a4\'a3\'a5\'69\'a5\'48
\f1  
\f0 \'a9\'4d\'a7\'41\'a6\'62\'a4\'40\'b0\'5f
\f1 \

\f0 \'a7\'da\uc0\u20204 \'a4\'a7\u38388 \'a6\'b3\'a4\'d3\'a6\'68\'a6\'5e\u24518 
\f1 \

\f0 \uc0\u29233 \'a4\'57\'a4\'46\'a7\'41
\f1  
\f0 \uc0\u27809 \'a4\'b0\'a4\'5c\'b9\'44\'b2\'7a
\f1 \

\f0 \'a5\'75\'ac\'4f\uc0\u21018 \'a6\'6e\'b1\'a1\u31398 \'aa\'ec\u24320 \'b9\'4a\'a8\'ec\'a7\'41
\f1 \

\f0 \'a4\'a3\'a7\'c6\'b1\'e6\'a7\'da\'aa\'ba\'a5\'bc\uc0\u26469 \'a4\'a3\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'75\'ba\'40\'b7\'4e\'a9\'4d\'a7\'41\'a5\'c3
\f2 \'d4\'b6\'b2\'bb\'b7\'d6\'c0\'eb
\f1 \

\f0 \'b6\'58\'a7\'da\uc0\u36824 \u27809 \'a6\'b3\u36807 \'ab\'4f\u36136 \'b4\'c1
\f1 \

\f0 \'b6\'58\'a7\'41\uc0\u36824 \'ba\'40\'b7\'4e
\f1 \

\f0 \'b6\'58\'a7\'da\uc0\u36824 \u27809 \'a6\'b3\u36807 \'ab\'4f\u36136 \'b4\'c1
\f1 \

\f0 \'b6\'58\'a7\'41\uc0\u36824 \'ba\'40\'b7\'4e}