{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ac\'4b\'a4\'d1\'aa\'ba\'ad\'b7 \'af\'e0\'a7\'5f\'a7\'6a\'a8\'d3\'ae\'4c\'a4\'d1\'aa\'ba\'ab\'42\
\'ac\'ee\'a4\'d1\'aa\'ba\'a4\'eb \'af\'e0\'a7\'5f\'b7\'d3\'ab\'47\'a5\'56\'a4\'d1\'aa\'ba\'b3\'b7\
\'a9\'5d\'aa\'c5\'aa\'ba\'ac\'50 \'af\'e0\'a7\'5f\'b8\'a8\'a6\'56\'b1\'e1\'c4\'66\'aa\'ba\'ae\'fc\
\'a4\'73\'b6\'a1\'aa\'ba\'ac\'75 \'af\'e0\'a7\'5f\'b9\'4a\'a4\'57\'ab\'6e\'ad\'b8\'aa\'ba\'b6\'ad\
\
\'af\'e0\'a7\'5f\'a6\'ad\'a4\'40\'c2\'49 \'ac\'dd\'b3\'7a\'a9\'52\'b9\'42\'aa\'ba\'a5\'f1\'bd\'75\
\'af\'e0\'a7\'5f\'a4\'a3\'bb\'b4\'a9\'f6\'b4\'4e\'b2\'60\'b3\'b4\
\'af\'e0\'a7\'5f\'ba\'43\'a4\'40\'c2\'49 \'b4\'a7\'c0\'4e\'a6\'b3\'ad\'ad\'aa\'ba\'ae\'c9\'b6\'a1\
\'af\'e0\'a7\'5f\'b3\'5c\'a7\'da\'a4\'40\'ad\'d3\'a5\'c3\'bb\'b7\
\
\'a5\'69\'af\'e0\'a7\'da\'bc\'b2\'a4\'46\'ab\'6e\'c0\'f0\'a4\'7e\'b7\'7c\'a6\'5e\'c0\'59\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'a8\'a3\'a4\'46\'b6\'c0\'aa\'65\'a4\'7e\'b7\'7c\'a6\'ba\'a4\'df\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'b0\'be\'ad\'6e\'a4\'40\'b1\'f8\'b8\'f4\'a8\'ab\'a8\'ec\'b6\'c2\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'c1\'d9\'a8\'53\'b9\'4a\'a8\'a3 \'a8\'ba\'ad\'d3\'a5\'4c\'a7\'61\
\
\'c2\'5f\'b1\'bc\'aa\'ba\'a9\'b6 \'af\'e0\'a7\'5f\'a7\'e8\'af\'7d\'a6\'db\'bf\'a3\'aa\'ba\'c3\'b5\
\'ba\'b6\'b7\'c0\'aa\'ba\'a4\'f5 \'af\'e0\'a7\'5f\'bf\'4e\'a5\'fa\'b4\'dd\'af\'64\'aa\'ba\'a9\'c0\
\'b9\'da\'a4\'a4\'aa\'ba\'b6\'b3 \'af\'e0\'a7\'5f\'a4\'c6\'a7\'40\'bc\'f4\'b1\'78\'aa\'ba\'c1\'79\
\'ab\'65\'a5\'40\'aa\'ba\'a7\'54 \'af\'e0\'a7\'5f\'b4\'ab\'a8\'d3\'a4\'b5\'a5\'cd\'aa\'ba\'bd\'74\
\
\'af\'e0\'a7\'5f\'a6\'ad\'a4\'40\'c2\'49 \'ac\'db\'ab\'48\'a6\'7e\'a4\'d6\'aa\'ba\'bb\'7d\'a8\'a5\
\'af\'e0\'a7\'5f\'a4\'a3\'bb\'b4\'a9\'f6\'bb\'a1\'a6\'41\'a8\'a3\
\'af\'e0\'a7\'5f\'ba\'43\'a4\'40\'c2\'49 \'b7\'50\'a8\'fc\'b7\'b3\'a4\'eb\'aa\'ba\'f4\'ad\'e3\'65\
\'af\'e0\'a7\'5f\'b3\'5c\'a7\'da\'a4\'40\'a6\'b8\'a6\'a8\'a5\'fe\
\
\'a5\'69\'af\'e0\'a7\'da\'bc\'b2\'a4\'46\'ab\'6e\'c0\'f0\'a4\'7e\'b7\'7c\'a6\'5e\'c0\'59\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'a8\'a3\'a4\'46\'b6\'c0\'aa\'65\'a4\'7e\'b7\'7c\'a6\'ba\'a4\'df\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'b0\'be\'ad\'6e\'a4\'40\'b1\'f8\'b8\'f4\'a8\'ab\'a8\'ec\'b6\'c2\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'c1\'d9\'a8\'53\'b9\'4a\'a8\'a3 \'a8\'ba\'ad\'d3\'a5\'4c\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'bc\'b2\'a4\'46\'ab\'6e\'c0\'f0\'a4\'7e\'b7\'7c\'a6\'5e\'c0\'59\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'a8\'a3\'a4\'46\'b6\'c0\'aa\'65\'a4\'7e\'b7\'7c\'a6\'ba\'a4\'df\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'b0\'be\'ad\'6e\'a4\'40\'b1\'f8\'b8\'f4\'a8\'ab\'a8\'ec\'b6\'c2\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'c1\'d9\'a8\'53\'b9\'4a\'a8\'a3 \'a8\'ba\'ad\'d3\'a5\'4c\'a7\'61\
\'a5\'69\'af\'e0\'a7\'da\'c1\'d9\'a8\'53\'a7\'d1\'b1\'bc \'ad\'fe\'ad\'d3\'a5\'4c\'a7\'61}