{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hey \'c4\'e3\'ca\'c7\'b7\'f1\'bb\'b9\'bb\'e1\'cf\'eb\'b5\'bd\'ce\'d2\
\'be\'cd\'cf\'f1\'ce\'d2 \'c5\'bc\'b6\'fb\'d2\'b9\'cd\'ed\'bb\'b9\'ca\'c7\'bb\'e1\'bf\'de\'b5\'c4\
\'c4\'c7\'ca\'b1 \'c2\'fa\'d0\'c4\'bb\'b6\'cf\'b2 \'d2\'d4\'ce\'aa\'c4\'e3\'be\'cd\'ca\'c7\'bd\'e1\'be\'d6\
\'b2\'c5\'b0\'d1\'cb\'f9\'d3\'d0\'b6\'bc\'b8\'f8\'c4\'e3\
\'ca\'b1\'bc\'e4\'d7\'dc\'ca\'c7\'b2\'bb\'cc\'fd\'bb\'b0 \'cb\'bc\'c4\'ee\'d2\'b2\'bf\'aa\'ca\'bc\'d7\'b0\'c9\'b5\
\'b7\'b4\'b7\'b4\'b8\'b4\'b8\'b4\
\'c4\'e3\'cb\'b5\'c4\'c7\'be\'cd\'cb\'e3\'c1\'cb\'b0\'c9 \'ce\'d2\'c3\'c7\'be\'cd\'b1\'f0\'d4\'d9\'d5\'f5\'d4\'fa\
\'d3\'da\'ca\'c2\'ce\'de\'b2\'b9\
\'b4\'d3\'b4\'cb\'ce\'d2\'b2\'bb\'c4\'dc\'cc\'fd\'bc\'fb\'c4\'e3\'b5\'c4\'cf\'fb\'cf\'a2\
\'ce\'d2\'c5\'c2\'ce\'d2\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1\'d7\'d4\'bc\'ba \'cf\'eb\'c4\'e3\
\'ba\'f3\'c0\'b4\'d3\'f6\'bc\'fb\'cb\'fb \'c5\'e3\'ce\'d2\'b4\'ba\'c7\'ef\'b6\'ac\'cf\'c4\
\'d3\'fa\'ba\'cf\'ce\'d2\'b5\'c4\'c9\'cb\'b0\'cc \'b4\'f3\'b8\'c5\'ce\'d2\'bb\'e1\'d2\'bb\'d6\'b1\'d0\'d2\'b8\'a3\'b0\'c9\
\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'cb\'fd \'ca\'c7\'b7\'f1\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\
\'c4\'dc\'c8\'c3\'c4\'e3\'bf\'ec\'c0\'d6\'c2\'f0 \'d3\'d0\'cc\'ab\'b6\'e0\'cf\'eb\'b6\'d4\'c4\'e3\'cb\'b5\'b5\'c4\'bb\'b0\
\'ca\'b1\'bc\'e4\'d7\'dc\'ca\'c7\'b2\'bb\'cc\'fd\'bb\'b0 \'cb\'bc\'c4\'ee\'d2\'b2\'bf\'aa\'ca\'bc\'d7\'b0\'c9\'b5\
\'b7\'b4\'b7\'b4\'b8\'b4\'b8\'b4\
\'c4\'e3\'cb\'b5\'c4\'c7\'be\'cd\'cb\'e3\'c1\'cb\'b0\'c9 \'ce\'d2\'c3\'c7\'be\'cd\'b1\'f0\'d4\'d9\'d5\'f5\'d4\'fa\
\'d3\'da\'ca\'c2\'ce\'de\'b2\'b9\
\'b4\'d3\'b4\'cb\'ce\'d2\'b2\'bb\'c4\'dc\'cc\'fd\'bc\'fb\'c4\'e3\'b5\'c4\'cf\'fb\'cf\'a2\
\'ce\'d2\'c5\'c2\'ce\'d2\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1\'d7\'d4\'bc\'ba \'cf\'eb\'c4\'e3\
\'ba\'f3\'c0\'b4\'d3\'f6\'bc\'fb\'cb\'fb \'c5\'e3\'ce\'d2\'b4\'ba\'c7\'ef\'b6\'ac\'cf\'c4\
\'d3\'fa\'ba\'cf\'ce\'d2\'b5\'c4\'c9\'cb\'b0\'cc \'b4\'f3\'b8\'c5\'ce\'d2\'bb\'e1\'d2\'bb\'d6\'b1\'d0\'d2\'b8\'a3\'b0\'c9\
\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'cb\'fd \'ca\'c7\'b7\'f1\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\
\'c4\'dc\'c8\'c3\'c4\'e3\'bf\'ec\'c0\'d6\'c2\'f0 \'d3\'d0\'cc\'ab\'b6\'e0\'cf\'eb\'b6\'d4\'c4\'e3\'cb\'b5\'b5\'c4\'bb\'b0\
\'ba\'f3\'c0\'b4\'d3\'f6\'bc\'fb\'cb\'fb \'c5\'e3\'ce\'d2\'b4\'ba\'c7\'ef\'b6\'ac\'cf\'c4\
\'d3\'fa\'ba\'cf\'ce\'d2\'b5\'c4\'c9\'cb\'b0\'cc \'b4\'f3\'b8\'c5\'ce\'d2\'bb\'e1\'d2\'bb\'d6\'b1\'d0\'d2\'b8\'a3\'b0\'c9\
\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'cb\'fd \'ca\'c7\'b7\'f1\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\
\'c4\'dc\'c8\'c3\'c4\'e3\'bf\'ec\'c0\'d6\'c2\'f0 \'d3\'d0\'cc\'ab\'b6\'e0\'cf\'eb\'b6\'d4\'c4\'e3\'cb\'b5\'b5\'c4\'bb\'b0\
\'d3\'d0\'cc\'ab\'b6\'e0\'cf\'eb\'b6\'d4\'c4\'e3\'cb\'b5\'b5\'c4\'bb\'b0}