{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'eb\'af\'c7\'aa\'65\'af\'60
\f1  
\f0 \'a5\'aa\'a9\'a4\'aa\'ba\'a9\'40\'b0\'d8
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'e2\'a4\'40\'aa\'4d
\f1  
\f0 \'ab\'7e\'c0\'7c\'a7\'41\'aa\'ba\'ac\'fc
\f1 \cb1 \

\f0 \cb3 \'af\'64\'a4\'55\'ae\'42\'a6\'4c\'aa\'ba\'bc\'4c
\f1 \cb1 \

\f0 \cb3 \'aa\'e1\'a9\'b1\'aa\'b4\'ba\'c0
\f1  
\f0 \'a6\'57\'a6\'72\'bc\'67\'bf\'f9\'bd\'d6
\f1 \cb1 \

\f0 \cb3 \'a7\'69\'a5\'d5\'ae\'f0\'b2\'79
\f1  
\f0 \'ad\'b7\'a7\'6a\'a8\'ec\'b9\'ef\'b5\'f3
\f1 \cb1 \

\f0 \cb3 \'b7\'4c\'af\'ba\'a6\'62\'a4\'d1\'a4\'57\'ad\'b8
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'bb\'a1\'a7\'41\'a6\'b3\'c2\'49\'c3\'f8\'b0\'6c
\f1  
\f0 \'b7\'51\'c5\'fd\'a7\'da\'aa\'be\'c3\'f8\'a6\'d3\'b0\'68
\f1 \cb1 \

\f0 \cb3 \'c2\'a7\'aa\'ab\'a4\'a3\'bb\'dd\'ac\'44\'b3\'cc\'b6\'51
\f1  
\f0 \'a5\'75\'ad\'6e\'ad\'bb\'ba\'6b\'aa\'ba\'b8\'a8\'b8\'ad
\f1 \cb1 \

\f0 \cb3 \'c0\'e7\'b3\'79\'ae\'f6\'ba\'a9\'aa\'ba\'ac\'f9\'b7\'7c
\f1  
\f0 \'a4\'a3\'ae\'60\'a9\'c8\'b7\'64\'af\'7b\'a4\'40\'a4\'c1
\f1 \cb1 \

\f0 \cb3 \'be\'d6\'a6\'b3\'a7\'41\'b4\'4e\'be\'d6\'a6\'b3
\f1  
\f0 \'a5\'fe\'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'bf\'cb\'b7\'52\'aa\'ba
\f1  
\f0 \'b7\'52\'a4\'57\'a7\'41
\f1  
\f0 \'b1\'71\'a8\'ba\'a4\'d1\'b0\'5f
\f1 \cb1 \

\f0 \cb3 \'b2\'a2\'bb\'65\'aa\'ba\'ab\'dc\'bb\'b4\'a9\'f6
\f1 \cb1 \

\f0 \cb3 \'bf\'cb\'b7\'52\'aa\'ba
\f1  
\f0 \'a7\'4f\'a5\'f4\'a9\'ca
\f1  
\f0 \'a7\'41\'aa\'ba\'b2\'b4\'b7\'fa
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'bb\'a1\'a7\'da\'c4\'40\'b7\'4e
\f1 \cb1 \

\f0 \cb3 \'b6\'eb\'af\'c7\'aa\'65\'af\'60
\f1  
\f0 \'a5\'aa\'a9\'a4\'aa\'ba\'a9\'40\'b0\'d8
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'e2\'a4\'40\'aa\'4d
\f1  
\f0 \'ab\'7e\'c0\'7c\'a7\'41\'aa\'ba\'ac\'fc
\f1 \cb1 \

\f0 \cb3 \'af\'64\'a4\'55\'ae\'42\'a6\'4c\'aa\'ba\'bc\'4c
\f1 \cb1 \

\f0 \cb3 \'aa\'e1\'a9\'b1\'aa\'b4\'ba\'c0
\f1  
\f0 \'a6\'57\'a6\'72\'bc\'67\'bf\'f9\'bd\'d6
\f1 \cb1 \

\f0 \cb3 \'a7\'69\'a5\'d5\'ae\'f0\'b2\'79
\f1  
\f0 \'ad\'b7\'a7\'6a\'a8\'ec\'b9\'ef\'b5\'f3
\f1 \cb1 \

\f0 \cb3 \'b7\'4c\'af\'ba\'a6\'62\'a4\'d1\'a4\'57\'ad\'b8
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'bb\'a1\'a7\'41\'a6\'b3\'c2\'49\'c3\'f8\'b0\'6c
\f1  
\f0 \'b7\'51\'c5\'fd\'a7\'da\'aa\'be\'c3\'f8\'a6\'d3\'b0\'68
\f1 \cb1 \

\f0 \cb3 \'c2\'a7\'aa\'ab\'a4\'a3\'bb\'dd\'ac\'44\'b3\'cc\'b6\'51
\f1  
\f0 \'a5\'75\'ad\'6e\'ad\'bb\'ba\'6b\'aa\'ba\'b8\'a8\'b8\'ad
\f1 \cb1 \

\f0 \cb3 \'c0\'e7\'b3\'79\'ae\'f6\'ba\'a9\'aa\'ba\'ac\'f9\'b7\'7c
\f1  
\f0 \'a4\'a3\'ae\'60\'a9\'c8\'b7\'64\'af\'7b\'a4\'40\'a4\'c1
\f1 \cb1 \

\f0 \cb3 \'be\'d6\'a6\'b3\'a7\'41\'b4\'4e\'be\'d6\'a6\'b3
\f1  
\f0 \'a5\'fe\'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'bf\'cb\'b7\'52\'aa\'ba
\f1  
\f0 \'b7\'52\'a4\'57\'a7\'41
\f1  
\f0 \'b1\'71\'a8\'ba\'a4\'d1\'b0\'5f
\f1 \cb1 \

\f0 \cb3 \'b2\'a2\'bb\'65\'aa\'ba\'ab\'dc\'bb\'b4\'a9\'f6
\f1 \cb1 \

\f0 \cb3 \'bf\'cb\'b7\'52\'aa\'ba
\f1  
\f0 \'a7\'4f\'a5\'f4\'a9\'ca
\f1  
\f0 \'a7\'41\'aa\'ba\'b2\'b4\'b7\'fa
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'bb\'a1\'a7\'da\'c4\'40\'b7\'4e
\f1 \cb1 \

\f0 \cb3 \'bf\'cb\'b7\'52\'aa\'ba
\f1  
\f0 \'b7\'52\'a4\'57\'a7\'41
\f1  
\f0 \'c5\'ca\'b7\'52\'a4\'e9\'b0\'4f
\f1 \cb1 \

\f0 \cb3 \'c4\'c6\'ad\'bb\'a4\'f4\'aa\'ba\'a6\'5e\'be\'d0
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'be\'e3\'b2\'7e
\f1  
\f0 \'aa\'ba\'b9\'da\'b9\'d2
\f1  
\f0 \'a5\'fe\'b3\'a3\'a6\'b3\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'c5\'cd\'a9\'d5\'a6\'62\'a4\'40\'b0\'5f
\f1 \cb1 \

\f0 \cb3 \'bf\'cb\'b7\'52\'aa\'ba\'a7\'4f\'a5\'f4\'a9\'ca
\f1  
\f0 \'a7\'41\'aa\'ba\'b2\'b4\'b7\'fa
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'bb\'a1\'a7\'da\'c4\'40\'b7\'4e
\f1 \cb1 \
}