{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a8\'49\'c0\'71\'a6\'61\'b7\'a7\uc0\u21497 
\f1  
\f0 \'ac\'db\uc0\u29233 \u20026 \'a6\'f3\'ac\'db\u20105 
\f1 \cb1 \

\f0 \cb3 \'a6\'55\'a6\'db\'a6\'55\'b5\'ae\'b0\'5f\'a4\'46\'a6\'db\'a4\'76\'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \u35859 \'aa\'ba\u20105 \'a9\'ed
\f1  
\f0 \uc0\u21364 \'a5\'4f\'b7\'4e\'a7\'d3\'ae\'f8\'a8\'49
\f1 \cb1 \

\f0 \cb3 \'a8\'43\'a6\'b8\'ad\'b1\uc0\u23545 \'ac\'f0\'b5\'4d\u26080 \u22768 
\f1 \cb1 \

\f0 \cb3 \uc0\u20026 \'a6\'f3\'ac\'4f\u29233 \u20387 
\f1  
\f0 \'b0\'be\uc0\u21364 \'ac\'4f\u26080 \'aa\'6b\'b0\'74\u23545 
\f1 \cb1 \

\f0 \cb3 \'a7\'d6\uc0\u20048 \'a7\'69\u32456 \'a4\'46
\f1  
\f0 \'aa\'60\'a9\'77\'ad\'6e\'a4\'c0\uc0\u24320 
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \'a9\'60\u36825 \'a4\'40\'a4\'c1\u20915 \'a9\'77\'a6\'fc\'ac\'4f\'aa\'b1\'af\'ba
\f1 \cb1 \

\f0 \cb3 \uc0\u38590 \'a9\'fa\'ac\'4f\'a8\'43\'a8\'43\'a6\'ba\'a4\'df\'a6\'fd\u21464 \'a6\'a8\'a7\'f3\u20260 \'a4\'df
\f1 \cb1 \

\f0 \cb3 \'a9\'4d\'a7\'41\'aa\'ba\'a8\'43\'a4\'40\'a4\'d1
\f1  
\f0 \uc0\u27809 \'aa\'6b\'b8\'f3\'bb\'d9\u30861 
\f1 \cb1 \

\f0 \cb3 \'a6\'fc\'ac\'4f\'b6\'5e\'b8\'a8
\f1  
\f0 \'a9\'bc\'a6\'b9\'b9\'6a\'bd\'a4\'a8\'bd
\f1 \cb1 \

\f0 \cb3 \'a6\'41\uc0\u20250 \u26102 \'ad\'d4\'a5\'bc\'ae\'be\'af\'64
\f1  
\f0 \'a6\'62\uc0\u26080 \'a8\'a5\'a4\'a4\'bb\'45\'b4\'b2
\f1 \cb1 \

\f0 \cb3 \'a5\'a2\'b1\'e6\uc0\u36807 \'a4\'b4\'ca\'e4\'a9\'c0\'a6\'40\'a7\'41\'aa\'ba
\f1  
\f0 \'a9\'b9\'a4\'e9\uc0\u27426 \'af\'ba
\f1 \cb1 \

\f0 \cb3 \uc0\u20026 \'a6\'f3\'ac\'4f\u29233 \u20387 
\f1  
\f0 \'b0\'be\uc0\u21364 \'ac\'4f\u26080 \'aa\'6b\'b0\'74\u23545 
\f1 \cb1 \

\f0 \cb3 \'a7\'d6\uc0\u20048 \'a7\'69\u32456 \'a4\'46
\f1  
\f0 \'aa\'60\'a9\'77\uc0\u26080 \'aa\'6b\'a7\'ef\u21464 
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \'a9\'60\u36825 \'a4\'40\'a4\'c1\u20915 \'a9\'77\'a6\'fc\'ac\'4f\'a4\'d1\'b7\'4e
\f1 \cb1 \

\f0 \cb3 \uc0\u38590 \'a9\'fa\'ac\'4f\'a8\'43\'a8\'43\'a6\'ba\'a4\'df\'a6\'fd\u21464 \'a6\'a8\'a7\'f3\u20260 \'a4\'df
\f1 \cb1 \

\f0 \cb3 \'a9\'4d\'a7\'41\'aa\'ba\'a8\'43\'a4\'40\'a4\'d1
\f1  
\f0 \'ad\'b1\uc0\u23545 \'aa\'ba\'bb\'d9\u30861 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'60\'a9\'77\'b1\'b5\'a8\'fc
\f1  
\f0 \'a4\'c0\'a4\'e2\'a4\'77\'c0\'71\'a4\'b9
\f1 \cb1 \

\f0 \cb3 \'a6\'41\'ab\'d7\'ad\'ab\'b9\'4a\'ac\'4f\uc0\u39046 \u20250 
\f1  
\f0 \'a6\'62\'a5\'ad\'a9\'4d\'a4\'a4\'b4\'e7\uc0\u36807 
\f1 \cb1 \

\f0 \cb3 \'a4\'b5\'a4\'e9\'a7\'da\'a4\'b4\'b5\'4d\'af\'64\'a6\'ed\uc0\u35760 \u24518 
\f1 \cb1 \

\f0 \cb3 \'a9\'4d\'a7\'41\'aa\'ba\'a8\'43\'a4\'40\'a4\'d1
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \'aa\'6b\'c9\'4f\'a7\'41\'a4\'40\'b0\'5f
\f1  
\f0 \'ad\'b1\uc0\u23545 \'aa\'ba\'bb\'d9\u30861 
\f1 \cb1 \

\f0 \cb3 \'aa\'60\'a9\'77\'b1\'b5\'a8\'fc
\f1  
\f0 \'a4\'c0\'a4\'e2\'a4\'77\'c0\'71\'a4\'b9
\f1 \cb1 \

\f0 \cb3 \'a6\'41\'ab\'d7\'ad\'ab\'b9\'4a\'ac\'4f\uc0\u39046 \u20250 
\f1  
\f0 \'a6\'62\'a5\'ad\'a9\'4d\'a4\'a4\'b4\'e7\uc0\u36807 
\f1 \cb1 \

\f0 \cb3 \'a4\'b5\'a4\'e9\'a7\'da\'a4\'b4\'b5\'4d\'af\'64\'a6\'ed\uc0\u35760 \u24518 
\f1 \cb1 \

\f0 \cb3 \'a9\'4d\'a7\'41\'aa\'ba\'a8\'43\'a4\'40\'a4\'d1
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'ac\'df\'a6\'40\'a7\'41
\f1  
\f0 \'ad\'ab\'bb\'45\uc0\u26102 \'ad\'d4\'a6\'41\'b7\'4e\u20250 \'a4\'40\'af\'ba
\f1 \cb1 \
}