{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'df\'c5\'77\'a7\'41\'a1\'40\'b5\'b9\'a7\'da\'a7\'41\'aa\'ba\'a5\'7e\'a6\'e7\'a1\'40\'c5\'fd\'a7\'da\'b9\'b3\'b8\'fa\'a6\'62\'a7\'41\'a8\'ad\'c5\'e9\'b8\'cc
\f1 \

\f0 \'b3\'df\'c5\'77\'a7\'41\'a1\'40\'ad\'c9\'a7\'da\'a7\'41\'aa\'ba\'ae\'de\'a4\'6c\'a1\'40\'c5\'fd\'a7\'da\'a5\'ce\'ac\'58\'b3\'6e\'c0\'59\'be\'76\'a7\'6b\'a7\'41
\f1 \
\

\f0 \'b3\'df\'c5\'77\'a7\'41\'a1\'40\'a8\'ae\'b5\'a1\'a4\'57\'aa\'ba\'c3\'fa\'ae\'f0\'a1\'40\'a7\'cf\'a9\'bb\'ac\'4f\'a7\'41\'aa\'ba\'b7\'52\'a6\'62\'a9\'49\'a7\'6c
\f1 \

\f0 \'b3\'df\'c5\'77\'a7\'41\'a1\'40\'a8\'ba\'b7\'4c\'af\'ba\'aa\'ba\'b2\'b4\'b7\'fa\'a1\'40\'b3\'73\'a4\'e9\'b8\'a8\'a4\'5d\'ac\'dd\'a7\'40\'ae\'42\'a6\'4c
\f1 \
\

\f0 \'a7\'da\'b3\'df\'c5\'77\'b3\'6f\'bc\'cb\'b8\'f2\'b5\'db\'a7\'41\'a1\'40\'c0\'48\'ab\'4b\'a7\'41\'b1\'61\'a7\'da\'a8\'ec\'ad\'fe\'b8\'cc
\f1 \

\f0 \'a7\'41\'aa\'ba\'c1\'79\'a1\'40\'ba\'43\'ba\'43\'b6\'4b\'aa\'f1\'a1\'40\'a9\'fa\'a4\'d1\'a4\'5d\'ba\'43\'ba\'43\'a6\'61\'ba\'43\'ba\'43\'b2\'4d\'b4\'b7
\f1 \
\

\f0 \'a7\'da\'b3\'df\'c5\'77\'a7\'41\'b7\'52\'a7\'da\'aa\'ba\'a4\'df\'a1\'40\'bb\'b4\'c4\'b2\'a7\'da\'a8\'43\'ae\'da\'a4\'e2\'ab\'fc\'b7\'50\'c0\'b3
\f1 \

\f0 \'a7\'da\'aa\'be\'b9\'44\'a1\'40\'a5\'a6\'a6\'62\'b6\'44\'bb\'a1\'b5\'db\'a7\'41\'a9\'d3\'bf\'d5\'a8\'a5\'bb\'79}