{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'43\'a4\'eb\'aa\'ba\uc0\u39118 \u25042 \u25042 \'a6\'61
\f1  
\f0 \uc0\u36830 \'a4\'aa\'b3\'a3\u21464 \u28909 \u28909 \'a6\'61
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a4\'5b\'a6\'5a\'a4\'d1\uc0\u38391 \u38391 \'a6\'61
\f1  
\f0 \'a4\'40\uc0\u38453 \'a4\'c8\'a6\'5a\'ab\'42\'a4\'55\u36807 
\f1  
\f0 \'b3\'e1
\f1 ... Yeah...\cb1 \

\f0 \cb3 \'c9\'61\uc0\u28201 
\f1  
\f0 \'aa\'a6\'a4\'c9\'a8\'ec\uc0\u26080 \'aa\'6b\'a6\'41\'a7\'d4\'a8\'fc
\f1 \cb1 \

\f0 \cb3 \'af\'c1\'a9\'ca\uc0\u38381 \'a4\'57\'a4\'46\u21452 \'b2\'b4
\f1  
\f0 \uc0\u35753 \'b7\'51\'b6\'48\'a5\'f4\'b7\'4e\'a7\'ef\u21464 
\f1 \cb1 \

\f0 \cb3 \uc0\u22330 \'b4\'ba\u20004 \u20010 \'a4\'48\'a4\'40\'b0\'5f\'b4\'b2\u30528 \'a8\'42
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\uc0\u33080 \'a4\'5d\u36731 \u36731 \u36148 \u30528 \'a7\'41\'af\'dd\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a7\'76\'a8\'ec\'a4\'df\'b8\'f5
\f1  
\f0 \'b3\'e1
\f1 ... 
\f0 \'a6\'62\'a5\'47\'a7\'da
\f1  
\f0 \'a9\'4d\'a4\'d1\'c9\'61\'a4\'40\uc0\u26679 \u28201 \'ab\'d7
\f1 \cb1 \

\f0 \cb3 \'ae\'4c\'a4\'d1\'aa\'ba\uc0\u39118 
\f1  
\f0 \'a7\'da\'a5\'c3
\f2 \'d4\'b6\'bc\'c7\'b5\'c3
\f1 \cb1 \

\f0 \cb3 \'b2\'4d\'b2\'4d\'b7\'a1\'b7\'a1\'a6\'61\uc0\u35828 \'a7\'41\u29233 \'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ac\'dd\uc0\u35265 \'a7\'41\'bb\'c5\'bb\'c5\'aa\'ba\'af\'ba\'ae\'65
\f1  
\f0 \'a4\'5d\'a6\'b3\uc0\u33148 \'b5\'c9\'aa\'ba\u26102 \'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'ae\'4c\'a4\'d1\'aa\'ba\uc0\u39118 
\f1  
\f0 \'a5\'bf\'b7\'78\'b7\'78\'a7\'6a\uc0\u36807 
\f1 \cb1 \

\f0 \cb3 \'ac\'ef\uc0\u36807 \u22836 \u21457 
\f1  
\f0 \'ac\'ef\uc0\u36807 \'a6\'d5\'a6\'b7
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a9\'4d\'a7\'da\'aa\'ba\'ae\'4c\'a4\'d1
\f1  
\f0 \uc0\u39118 \u36731 \u36731 \u35828 \u30528 
\f1 \cb1 \

\f0 \cb3 \uc0\u22330 \'b4\'ba\u20004 \u20010 \'a4\'48\'a4\'40\'b0\'5f\'b4\'b2\u30528 \'a8\'42
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\uc0\u33080 \'a4\'5d\u36731 \u36731 \u36148 \u30528 \'a7\'41\'af\'dd\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a7\'76\'a8\'ec\'a4\'df\'b8\'f5
\f1  
\f0 \'b3\'e1
\f1 ... 
\f0 \'a6\'62\'a5\'47\'a7\'da
\f1  
\f0 \'a9\'4d\'a4\'d1\'c9\'61\'a4\'40\uc0\u26679 \u28201 \'ab\'d7
\f1 \cb1 \

\f0 \cb3 \'ae\'4c\'a4\'d1\'aa\'ba\uc0\u39118 
\f1  
\f0 \'a7\'da\'a5\'c3
\f2 \'d4\'b6\'bc\'c7\'b5\'c3
\f1 \cb1 \

\f0 \cb3 \'b2\'4d\'b2\'4d\'b7\'a1\'b7\'a1\'a6\'61\uc0\u35828 \'a7\'41\u29233 \'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ac\'dd\uc0\u35265 \'a7\'41\'bb\'c5\'bb\'c5\'aa\'ba\'af\'ba\'ae\'65
\f1  
\f0 \'a4\'5d\'a6\'b3\uc0\u33148 \'b5\'c9\'aa\'ba\u26102 \'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'ae\'4c\'a4\'d1\'aa\'ba\uc0\u39118 
\f1  
\f0 \'a5\'bf\'b7\'78\'b7\'78\'a7\'6a\uc0\u36807 
\f1 \cb1 \

\f0 \cb3 \'ac\'ef\uc0\u36807 \u22836 \u21457 
\f1  
\f0 \'ac\'ef\uc0\u36807 \'a6\'d5\'a6\'b7
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a9\'4d\'a7\'da\'aa\'ba\'ae\'4c\'a4\'d1
\f1  
\f0 \uc0\u39118 \u36731 \u36731 \u35828 \u30528 
\f1 \cb1 \

\f0 \cb3 \'ae\'4c\'a4\'d1\'aa\'ba\uc0\u39118 
\f1  
\f0 \'a7\'da\'a5\'c3
\f2 \'d4\'b6\'bc\'c7\'b5\'c3
\f1 \cb1 \

\f0 \cb3 \'b2\'4d\'b2\'4d\'b7\'a1\'b7\'a1\'a6\'61\uc0\u35828 \'a7\'41\u29233 \'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ac\'dd\uc0\u35265 \'a7\'41\'bb\'c5\'bb\'c5\'aa\'ba\'af\'ba\'ae\'65
\f1  
\f0 \'a4\'5d\'a6\'b3\uc0\u33148 \'b5\'c9\'aa\'ba\u26102 \'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'ae\'4c\'a4\'d1\'aa\'ba\uc0\u39118 
\f1  
\f0 \'a5\'bf\'b7\'78\'b7\'78\'a7\'6a\uc0\u36807 
\f1 \cb1 \

\f0 \cb3 \'ac\'ef\uc0\u36807 \u22836 \u21457 
\f1  
\f0 \'ac\'ef\uc0\u36807 \'a6\'d5\'a6\'b7
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a9\'4d\'a7\'da\'aa\'ba\'ae\'4c\'a4\'d1
\f1  
\f0 \uc0\u39118 \u36731 \u36731 \u35828 \u30528 
\f1 \cb1 \
}