{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'40\'ac\'c9\'a4\'57\'a6\'b3\'ab\'dc\'a6\'68\'aa\'ba\uc0\u19996 \'a6\'e8
\f1 \

\f0 \'a7\'41\'a5\'cd\'a4\'a3\uc0\u24102 \u26469 \'a6\'ba\'a4\'a3\u24102 \'a5\'68
\f1 \

\f0 \'a7\'41\'af\'e0\uc0\u24102 \'a8\'ab\'aa\'ba\'a5\'75\'a6\'b3\'a6\'db\'a4\'76\'a9\'4d\'a6\'db\'a4\'76\'aa\'ba\'b5\'ca\'c9\'61
\f1 \

\f0 \'a7\'41\'b4\'bf\uc0\u25317 \'a6\'b3\'b3\'cc\'ac\'fc\'aa\'ba\u29233 \'b1\'a1
\f1 \

\f0 \'a7\'41\'a7\'76\uc0\u36807 \'b3\'cc\'ac\'fc\u20029 \'aa\'ba\'b1\'db\'ab\'df
\f1 \

\f0 \'e0\'44\'ba\'4e\uc0\u36807 \'a4\'40\u20010 \'a4\'48\'a9\'74\u29420 \'aa\'ba\'ae\'a3\u24807 
\f1 \

\f0 \'a4\'5d\'ac\'dd\'a8\'ec\uc0\u36807 \'b3\'cc\'ac\'fc\'aa\'ba\u39118 \'b4\'ba
\f1 \
\

\f0 \'a7\'da\'b6\'5e\'b6\'5e\'bc\'b2\'bc\'b2\'a9\'62\'a6\'56\'a7\'41
\f1 \

\f0 \'a7\'41\'a4\'5d\'a4\'a3\'af\'e0\'a4\'40\uc0\u20010 \'a4\'48\'d6\'c3\'a5\'68
\f1 \

\f0 \'a7\'da\uc0\u20204 \'a6\'62\'a4\'40\'b0\'5f\u35828 \u36807 
\f1 \

\f0 \uc0\u26080 \u35770 \'a6\'70\'a6\'f3\'a4\'40\'b0\'5f\u32463 \u21382 \'a4\'46\u39118 \'ab\'42
\f1 \

\f0 \'a5\'ad\'a5\'ad\'b2\'48\'b2\'48\'a6\'77\'a6\'77\uc0\u38745 \u38745 \'aa\'ba\'a6\'d1\'a5\'68
\f1 \
\

\f0 \'a5\'40\'ac\'c9\'a4\'57\'a6\'b3\'ab\'dc\'a6\'68\'aa\'ba\uc0\u19996 \'a6\'e8
\f1 \

\f0 \'a7\'41\'a5\'cd\'a4\'a3\uc0\u24102 \u26469 \'a6\'ba\'a4\'a3\u24102 \'a5\'68
\f1 \

\f0 \'a7\'41\'af\'e0\uc0\u24102 \'a8\'ab\'aa\'ba\'a5\'75\'a6\'b3\'a6\'db\'a4\'76\'a9\'4d\'a6\'db\'a4\'76\'aa\'ba\'b5\'ca\'c9\'61
\f1 \

\f0 \'a7\'41\'b4\'bf\uc0\u25317 \'a6\'b3\'b3\'cc\'ac\'fc\'aa\'ba\u29233 \'b1\'a1
\f1 \

\f0 \'a7\'41\'a7\'76\uc0\u36807 \'b3\'cc\'ac\'fc\u20029 \'aa\'ba\'b1\'db\'ab\'df
\f1 \

\f0 \'e0\'44\'ba\'4e\uc0\u36807 \'a4\'40\u20010 \'a4\'48\'a9\'74\u29420 \'aa\'ba\'ae\'a3\u24807 
\f1 \

\f0 \'a4\'5d\'ac\'dd\'a8\'ec\uc0\u36807 \'b3\'cc\'ac\'fc\'aa\'ba\u39118 \'b4\'ba
\f1 \
\

\f0 \'a7\'da\'b6\'5e\'b6\'5e\'bc\'b2\'bc\'b2\'a9\'62\'a6\'56\'a7\'41
\f1 \

\f0 \'a7\'41\'a4\'5d\'a4\'a3\'af\'e0\'a4\'40\uc0\u20010 \'a4\'48\'d6\'c3\'a5\'68
\f1 \

\f0 \'a7\'da\uc0\u20204 \'a6\'62\'a4\'40\'b0\'5f\u35828 \u36807 
\f1 \

\f0 \uc0\u26080 \u35770 \'a6\'70\'a6\'f3\'a4\'40\'b0\'5f\u32463 \u21382 \'a4\'46\u39118 \'ab\'42
\f1 \

\f0 \'a5\'ad\'a5\'ad\'b2\'48\'b2\'48\'a6\'77\'a6\'77\uc0\u38745 \u38745 \'aa\'ba\'a6\'d1\'a5\'68
\f1 \
\

\f0 \'a7\'da\uc0\u20204 \'a9\'e9\'a9\'52\'aa\'ba\'ac\'db\u25317 \'a4\'a3\u32473 \'a9\'74\u29420 \'af\'64\'a7\'45\'a6\'61
\f1 \

\f0 \uc0\u26080 \'a4\'4f
\f1  
\f0 \'ac\'4f\'a7\'da\uc0\u20204 \'b3\'cc\'a6\'5a\u38590 \'a7\'4b\'aa\'ba\u32467 \'a7\'bd
\f1 \

\f0 \uc0\u26080 \'a4\'4f
\f1  
\f0 \'ac\'4f\'a7\'da\uc0\u20204 \'b3\'cc\'a6\'5a\u38590 \'a7\'4b\'aa\'ba\u32467 \'a7\'bd}