{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'b5\'a4\'48\'a4\'40\'bd\'fa\'a4\'6c \'a7\'d6\'bc\'d6\'a8\'53\'b4\'58\'a4\'d1\
\'a4\'40\'b1\'f8\'a4\'6a\'b8\'f4\'a4\'c0\'a8\'e2\'c3\'e4 \'c0\'48\'a7\'41\'ad\'6e\'a8\'ab\'ad\'fe\'a4\'40\'c3\'e4\
\'a4\'a3\'a9\'c8\'a4\'a3\'a9\'c8\'b4\'4e\'a4\'a3\'a9\'c8 \'a7\'da\'ac\'4f\'a6\'7e\'bb\'b4\'a4\'48\
\'ad\'b7\'a4\'6a\'ab\'42\'a4\'6a\'a4\'d3\'b6\'a7\'a4\'6a \'a7\'da\'b4\'4e\'ac\'4f\'b4\'b1\'a5\'b4\'ab\'f7\
\'a7\'da\'a5\'58\'a5\'cd\'aa\'ba\'a6\'61\'a4\'e8\'a5\'73\'b0\'b5\'a4\'6a\'a5\'d0\'bf\'a4\
\'bf\'a4\'b8\'cc\'ab\'dc\'a6\'68\'aa\'ba\'b6\'6d\'c2\'ed \'a5\'4c\'ad\'cc\'b3\'a3\'ab\'dc\'b9\'ce\'b5\'b2\
\'aa\'46\'b5\'f3\'a4\'66\'aa\'ba\'b8\'f4\'c3\'e4 \'a6\'b3\'ab\'dc\'a6\'68\'a5\'a4\'af\'f9\'a9\'b1\
\'b9\'73\'b9\'73\'ab\'e1\'aa\'ba\'a6\'50\'be\'c7 \'a7\'41\'a4\'a3\'b7\'7c\'bb\'a1\'a4\'e8\'a8\'a5\
\'b0\'b5\'a4\'48\'a4\'40\'bd\'fa\'a4\'6c \'a7\'d6\'bc\'d6\'a8\'53\'b4\'58\'a4\'d1\
\'a4\'40\'b1\'f8\'a4\'6a\'b8\'f4\'a4\'c0\'a8\'e2\'c3\'e4 \'c0\'48\'a7\'41\'ad\'6e\'a8\'ab\'ad\'fe\'a4\'40\'c3\'e4\
\'a4\'a3\'a9\'c8\'a4\'a3\'a9\'c8\'b4\'4e\'a4\'a3\'a9\'c8 \'a7\'da\'ac\'4f\'a6\'7e\'bb\'b4\'a4\'48\
\'ad\'b7\'a4\'6a\'ab\'42\'a4\'6a\'a4\'d3\'b6\'a7\'a4\'6a \'a7\'da\'b4\'4e\'ac\'4f\'b4\'b1\'a5\'b4\'ab\'f7\
\'a7\'72\'a5\'ec \'a7\'72\'a5\'ec\'b3\'e9 \'a7\'72\'a5\'ec\'b3\'e9\'b3\'de \'a7\'72\'a5\'ec\'b3\'e9\
\'a7\'72\'a5\'ec \'a7\'72\'a5\'ec\'b3\'e9 \'a7\'72\'a5\'ec\'b3\'e9\'b3\'de \'a7\'72\'a5\'ec\'b3\'e9\
\'a7\'da\'a5\'cd\'ac\'a1\'aa\'ba\'a6\'61\'a4\'e8\'a5\'73\'b0\'b5\'a4\'6a\'a5\'d0\'bf\'a4\
\'bf\'a4\'b8\'cc\'ab\'dc\'a6\'68\'aa\'ba\'a9\'68\'ae\'51 \'a6\'6f\'ad\'cc\'b3\'a3\'ab\'dc\'a6\'77\'a5\'fe\
\'a4\'40\'a6\'7e\'a5\'7c\'a9\'75\'aa\'ba\'ac\'ee\'ad\'b7 \'a4\'53\'a7\'6a\'a8\'ec\'a4\'46\'b3\'6f\'a8\'e0\'b8\'cc\
\'a7\'da\'bb\'a1\'a6\'7e\'b4\'5f\'a4\'40\'a6\'7e \'a7\'41\'bb\'a1\'a6\'68\'c1\'c8\'c2\'49\'bf\'fa\
\'b0\'b5\'a4\'48\'a4\'40\'bd\'fa\'a4\'6c \'a7\'d6\'bc\'d6\'a8\'53\'b4\'58\'a4\'d1\
\'a4\'40\'b1\'f8\'a4\'6a\'b8\'f4\'a4\'c0\'a8\'e2\'c3\'e4 \'c0\'48\'a7\'41\'ad\'6e\'a8\'ab\'ad\'fe\'a4\'40\'c3\'e4\
\'a4\'a3\'a9\'c8\'a4\'a3\'a9\'c8\'b4\'4e\'a4\'a3\'a9\'c8 \'a7\'da\'ac\'4f\'a6\'7e\'bb\'b4\'a4\'48\
\'ad\'b7\'a4\'6a\'ab\'42\'a4\'6a\'a4\'d3\'b6\'a7\'a4\'6a \'a7\'da\'b4\'4e\'ac\'4f\'b4\'b1\'a5\'b4\'ab\'f7\
\'b0\'b5\'a4\'48\'a4\'40\'bd\'fa\'a4\'6c \'a7\'d6\'bc\'d6\'a8\'53\'b4\'58\'a4\'d1\
\'a4\'40\'b1\'f8\'a4\'6a\'b8\'f4\'a4\'c0\'a8\'e2\'c3\'e4 \'c0\'48\'a7\'41\'ad\'6e\'a8\'ab\'ad\'fe\'a4\'40\'c3\'e4\
\'a4\'a3\'a9\'c8\'a4\'a3\'a9\'c8\'b4\'4e\'a4\'a3\'a9\'c8 \'a7\'da\'ac\'4f\'a6\'7e\'bb\'b4\'a4\'48\
\'ad\'b7\'a4\'6a\'ab\'42\'a4\'6a\'a4\'d3\'b6\'a7\'a4\'6a \'a7\'da\'b4\'4e\'ac\'4f\'b4\'b1\'a5\'b4\'ab\'f7\
\'a7\'72\'a5\'ec \'a7\'72\'a5\'ec\'b3\'e9 \'a7\'72\'a5\'ec\'b3\'e9\'b3\'de \'a7\'72\'a5\'ec\'b3\'e9\
\'a7\'72\'a5\'ec \'a7\'72\'a5\'ec\'b3\'e9 \'a7\'72\'a5\'ec\'b3\'e9\'b3\'de \'a7\'72\'a5\'ec\'b3\'e9\
\'a7\'72\'a5\'ec \'a7\'72\'a5\'ec\'b3\'e9 \'a7\'72\'a5\'ec\'b3\'e9\'b3\'de \'a7\'72\'a5\'ec\'b3\'e9\
\'a7\'72\'a5\'ec \'a7\'72\'a5\'ec\'b3\'e9 \'a7\'72\'a5\'ec\'b3\'e9\'b3\'de \'a7\'72\'a5\'ec\'b3\'e9}