{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'be\'c7\'bf\'df\'a5\'73
\f1 \

\f0 \'a4\'40\'b0\'5f\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a6\'62\'a7\'41\'ad\'b1\'ab\'65\'bc\'bb\'ad\'d3\'bc\'62
\f1 \

\f0 \'ab\'75\'cb\'e7\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'df\'c5\'a6\'af\'79\'af\'79\'b8\'f5
\f1 \

\f0 \'b0\'67\'c5\'ca\'a4\'57\'a7\'41\'aa\'ba\'a7\'a5\'af\'ba
\f1 \

\f0 \'a7\'41\'a4\'a3\'bb\'a1\'b7\'52\'a7\'da\'a7\'da\'b4\'4e\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a8\'43\'a4\'d1\'b3\'a3\'bb\'dd\'ad\'6e\'a7\'41\'aa\'ba\'be\'d6\'a9\'ea
\f1 \

\f0 \'ac\'c3\'b1\'a4\'a6\'62\'a4\'40\'b0\'5f\'aa\'ba\'a8\'43\'a4\'c0\'a8\'43\'ac\'ed
\f1 \

\f0 \'a7\'41\'b9\'ef\'a7\'da\'a6\'68\'ad\'ab\'ad\'6e
\f1 \

\f0 \'a7\'da\'b7\'51\'a7\'41\'a4\'f1\'a7\'da\'a7\'f3\'aa\'be\'b9\'44
\f1 \

\f0 \'a7\'41\'b4\'4e\'ac\'4f\'a7\'da\'aa\'ba\'a4\'6b\'a5\'44\'a8\'a4
\f1 \

\f0 \'a6\'b3\'ae\'c9\'ad\'d4\'a7\'da\'c3\'69\'aa\'ba\'b9\'b3\'b0\'a6\'bf\'df
\f1 \

\f0 \'b5\'ca\'ae\'f0\'a4\'a3\'a6\'6e\'ae\'c9\'a4\'53\'b1\'69\'a4\'fa\'bb\'52\'a4\'f6
\f1 \

\f0 \'a7\'41\'c1\'60\'ac\'4f\'b7\'c5\'ac\'58\'aa\'ba
\f1 \

\f0 \'af\'e0\'a7\'e2\'a7\'da\'aa\'ba\'a4\'df\'bf\'c4\'a4\'c6\'b1\'bc
\f1 \

\f0 \'a7\'da\'b7\'51\'ad\'6e\'b7\'ed\'a7\'41\'aa\'ba\'a4\'70\'bf\'df\'bf\'df
\f1 \

\f0 \'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'be\'c7\'bf\'df\'a5\'73
\f1 \

\f0 \'a4\'40\'b0\'5f\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a6\'62\'a7\'41\'ad\'b1\'ab\'65\'bc\'bb\'ad\'d3\'bc\'62
\f1 \

\f0 \'ab\'75\'cb\'e7\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'df\'c5\'a6\'af\'79\'af\'79\'b8\'f5
\f1 \

\f0 \'b0\'67\'c5\'ca\'a4\'57\'a7\'41\'aa\'ba\'a7\'a5\'af\'ba
\f1 \

\f0 \'a7\'41\'a4\'a3\'bb\'a1\'b7\'52\'a7\'da\'a7\'da\'b4\'4e\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'be\'c7\'bf\'df\'a5\'73
\f1 \

\f0 \'a4\'40\'b0\'5f\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'ad\'6e\'ac\'ef\'a7\'41\'aa\'ba\'a5\'7e\'ae\'4d
\f1 \

\f0 \'bb\'44\'a7\'41\'a8\'ad\'a4\'57\'aa\'ba\'a8\'fd\'b9\'44
\f1 \

\f0 \'b7\'51\'ad\'6e\'c5\'dc\'a6\'a8\'a7\'41\'aa\'ba\'bf\'df
\f1 \

\f0 \'bf\'e0\'a6\'62\'a7\'41\'c3\'68\'b8\'cc\'ba\'ce\'b5\'db
\f1 \

\f0 \'a8\'43\'a4\'d1\'b3\'a3\'b3\'67\'c5\'ca\'b5\'db\'a7\'41\'aa\'ba\'a6\'6e
\f1 \

\f0 \'a6\'b3\'ae\'c9\'ad\'d4\'a7\'da\'c3\'69\'aa\'ba\'b9\'b3\'b0\'a6\'bf\'df
\f1 \

\f0 \'b5\'ca\'ae\'f0\'a4\'a3\'a6\'6e\'ae\'c9\'a4\'53\'b1\'69\'a4\'fa\'bb\'52\'a4\'f6
\f1 \

\f0 \'a7\'41\'c1\'60\'ac\'4f\'b7\'c5\'ac\'58\'aa\'ba
\f1 \

\f0 \'af\'e0\'a7\'e2\'a7\'da\'aa\'ba\'a4\'df\'bf\'c4\'a4\'c6\'b1\'bc
\f1 \

\f0 \'a7\'da\'b7\'51\'ad\'6e\'b7\'ed\'a7\'41\'aa\'ba\'a4\'70\'bf\'df\'bf\'df
\f1 \

\f0 \'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'be\'c7\'bf\'df\'a5\'73
\f1 \

\f0 \'a4\'40\'b0\'5f\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a6\'62\'a7\'41\'ad\'b1\'ab\'65\'bc\'bb\'ad\'d3\'bc\'62
\f1 \

\f0 \'ab\'75\'cb\'e7\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'df\'c5\'a6\'af\'79\'af\'79\'b8\'f5
\f1 \

\f0 \'b0\'67\'c5\'ca\'a4\'57\'a7\'41\'aa\'ba\'a7\'a5\'af\'ba
\f1 \

\f0 \'a7\'41\'a4\'a3\'bb\'a1\'b7\'52\'a7\'da\'a7\'da\'b4\'4e\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'be\'c7\'bf\'df\'a5\'73
\f1 \

\f0 \'a4\'40\'b0\'5f\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'ad\'6e\'ac\'ef\'a7\'41\'aa\'ba\'a5\'7e\'ae\'4d
\f1 \

\f0 \'bb\'44\'a7\'41\'a8\'ad\'a4\'57\'aa\'ba\'a8\'fd\'b9\'44
\f1 \

\f0 \'b7\'51\'ad\'6e\'c5\'dc\'a6\'a8\'a7\'41\'aa\'ba\'bf\'df
\f1 \

\f0 \'bf\'e0\'a6\'62\'a7\'41\'c3\'68\'b8\'cc\'ba\'ce\'b5\'db
\f1 \

\f0 \'a8\'43\'a4\'d1\'b3\'a3\'b3\'67\'c5\'ca\'b5\'db\'a7\'41\'aa\'ba\'a6\'6e
\f1 \

\f0 \'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'be\'c7\'bf\'df\'a5\'73
\f1 \

\f0 \'a4\'40\'b0\'5f\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a6\'62\'a7\'41\'ad\'b1\'ab\'65\'bc\'bb\'ad\'d3\'bc\'62
\f1 \

\f0 \'ab\'75\'cb\'e7\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'df\'c5\'a6\'af\'79\'af\'79\'b8\'f5
\f1 \

\f0 \'b0\'67\'c5\'ca\'a4\'57\'a7\'41\'aa\'ba\'a7\'a5\'af\'ba
\f1 \

\f0 \'a7\'41\'a4\'a3\'bb\'a1\'b7\'52\'a7\'da\'a7\'da\'b4\'4e\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'be\'c7\'bf\'df\'a5\'73
\f1 \

\f0 \'a4\'40\'b0\'5f\'d8\'70\'d8\'70\'d8\'70\'d8\'70\'d8\'70
\f1 \

\f0 \'a7\'da\'ad\'6e\'ac\'ef\'a7\'41\'aa\'ba\'a5\'7e\'ae\'4d
\f1 \

\f0 \'bb\'44\'a7\'41\'a8\'ad\'a4\'57\'aa\'ba\'a8\'fd\'b9\'44
\f1 \

\f0 \'b7\'51\'ad\'6e\'c5\'dc\'a6\'a8\'a7\'41\'aa\'ba\'bf\'df
\f1 \

\f0 \'bf\'e0\'a6\'62\'a7\'41\'c3\'68\'b8\'cc\'ba\'ce\'b5\'db
\f1 \

\f0 \'a8\'43\'a4\'d1\'b3\'a3\'b3\'67\'c5\'ca\'b5\'db\'a7\'41\'aa\'ba\'a6\'6e}