{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ac\'4b\'a1\'47
\f1 \

\f0 \'b6\'c0\'c5\'62\'bc\'d3
\f1  
\f0 \'aa\'f8\'a6\'bf\'a4\'f4
\f1 \

\f0 \'a4\'40\'b2\'b4\'b4\'58\'a4\'64\'a6\'7e
\f1 \

\f0 \'be\'d4\'a1\'47
\f1 \

\f0 \'a6\'d1\'ba\'7e\'a4\'66
\f1  
\f0 \'bc\'f6\'b0\'ae\'c4\'d1
\f1 \

\f0 \'c3\'fd\'a8\'fd\'c2\'b6\'a4\'df\'a6\'79
\f1 \

\f0 \'ac\'4b\'a1\'47
\f1 \

\f0 \'a4\'40\'b8\'4a\'b4\'f6\'b6\'ea
\f1  
\f0 \'ad\'bb\'a4\'53\'b2\'a2
\f1 \

\f0 \'ab\'bd\'ab\'bd\'af\'ba\'b6\'7d\'c3\'43
\f1 \

\f0 \'be\'d4\'a1\'47
\f1 \

\f0 \'ae\'4c\'a4\'a7\'b4\'bb
\f1  
\f0 \'a5\'56\'a4\'a7\'b4\'48
\f1 \

\f0 \'b7\'4f\'a5\'c0\'a4\'e2\'a4\'a4\'bd\'75
\f1 \

\f0 \'be\'d4\'a1\'47
\f1 \

\f0 \'a5\'db\'ba\'68\'ad\'bb
\f1  
\f0 \'c3\'be\'b1\'f6\'bf\'40
\f1 \

\f0 \'a4\'70\'b3\'63\'c1\'6e\'b6\'e4\'b6\'e4
\f1 \

\f0 \'ac\'4b\'a1\'47
\f1 \

\f0 \'a6\'d1\'bb\'5a\'ae\'b0
\f1  
\f0 \'c2\'c2\'ab\'cc\'ad\'b7
\f1 \

\f0 \'b2\'6f\'b1\'be\'a6\'62\'a4\'df\'a4\'a4
\f1 \

\f0 \'a6\'58\'a1\'47
\f1 \

\f0 \'a4\'40\'a4\'d1\'a4\'d1\'a7\'6f
\f1  
\f0 \'a4\'40\'a6\'7e\'a6\'7e
\f1 \

\f0 \'b4\'b3\'a5\'d5\'a4\'46\'a4\'d6\'a6\'7e
\f1 \

\f0 \'a4\'d1\'a4\'a7\'b2\'50
\f1  
\f0 \'a6\'61\'a4\'a7\'a8\'a4
\f1 \

\f0 \'b6\'6d\'ad\'b5\'a5\'bc\'a7\'ef\'c5\'dc
\f1 \

\f0 \'a7\'da\'a6\'ed\'aa\'f8\'a6\'bf\'c0\'59
\f1  
\f0 \'a7\'67\'a6\'ed\'aa\'f8\'a6\'bf\'a7\'c0
\f1 \

\f0 \'a6\'50\'ae\'da\'a6\'50\'b7\'bd
\f1  
\f0 \'a6\'40\'b6\'bc\'a4\'40\'a6\'bf\'a4\'f4
\f1 \

\f0 \'b6\'c0\'c5\'62\'bc\'d3
\f1  
\f0 \'aa\'f8\'a6\'bf\'a4\'f4
\f1 \

\f0 \'a4\'40\'b2\'b4\'b4\'58\'a4\'64\'a6\'7e
\f1 \

\f0 \'c4\'40\'bf\'cb\'a4\'48
\f1  
\f0 \'b3\'a3\'a5\'ad\'a6\'77
\f1 \

\f0 \'ac\'4b\'b7\'78
\f1  
\f0 \'c6\'41\'b6\'a7\'a4\'d1}