{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'62\'a8\'53\'ad\'b7\'aa\'ba\'a6\'61\'a4\'e8\'a7\'e4\'a4\'d3\'b6\'a7
\f1 \

\f0 \'a6\'62\'a7\'41\'a7\'4e\'aa\'ba\'a6\'61\'a4\'e8\'b0\'b5\'b7\'78\'b6\'a7
\f1 \

\f0 \'a4\'48\'a8\'c6\'af\'c9\'af\'c9
\f1  
\f0 \'a7\'41\'c1\'60\'a4\'d3\'a4\'d1\'af\'75
\f1 \

\f0 \'a9\'b9\'ab\'e1\'aa\'ba\'be\'6c\'a5\'cd
\f1  
\f0 \'a7\'da\'a5\'75\'ad\'6e\'a7\'41
\f1 \
\

\f0 \'a9\'b9\'ab\'e1\'be\'6c\'a5\'cd
\f1  
\f0 \'ad\'b7\'b3\'b7\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'ad\'b2\'48\'ac\'4f\'a7\'41
\f1  
\f0 \'b2\'4d\'b3\'68\'a4\'5d\'ac\'4f\'a7\'41
\f1 \

\f0 \'ba\'61\'b5\'d8\'ac\'4f\'a7\'41
\f1  
\f0 \'a4\'df\'a9\'b3\'b7\'c5\'ac\'58\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'d8\'a5\'fa\'a9\'d2\'ad\'50
\f1  
\f0 \'a4\'5d\'ac\'4f\'a7\'41
\f1 \
\

\f0 \'b7\'51\'b1\'61\'a7\'41\'a5\'68\'ac\'dd\'b4\'b8\'aa\'c5\'b8\'55\'a8\'bd
\f1 \

\f0 \'b7\'51\'a4\'6a\'c1\'6e\'a7\'69\'b6\'44\'a7\'41\'a7\'da\'ac\'b0\'a7\'41\'b5\'db\'b0\'67
\f1 \

\f0 \'a9\'b9\'a8\'c6\'a5\'5e\'a5\'5e
\f1  
\f0 \'a7\'41\'c1\'60\'b7\'7c\'b3\'51\'b7\'50\'b0\'ca
\f1 \

\f0 \'a9\'b9\'ab\'e1\'aa\'ba\'be\'6c\'a5\'cd
\f1  
\f0 \'a7\'da\'a5\'75\'ad\'6e\'a7\'41
\f1 \
\

\f0 \'a9\'b9\'ab\'e1\'be\'6c\'a5\'cd
\f1  
\f0 \'a5\'56\'b3\'b7\'ac\'4f\'a7\'41
\f1 \

\f0 \'ac\'4b\'b5\'d8\'ac\'4f\'a7\'41
\f1  
\f0 \'ae\'4c\'ab\'42\'a4\'5d\'ac\'4f\'a7\'41
\f1 \

\f0 \'ac\'ee\'b6\'c0\'ac\'4f\'a7\'41
\f1  
\f0 \'a5\'7c\'a9\'75\'a7\'4e\'b7\'78\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'d8\'a5\'fa\'a9\'d2\'ad\'50
\f1  
\f0 \'a4\'5d\'ac\'4f\'a7\'41
\f1 \
\

\f0 \'a9\'b9\'ab\'e1\'be\'6c\'a5\'cd
\f1  
\f0 \'ad\'b7\'b3\'b7\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'ad\'b2\'48\'ac\'4f\'a7\'41
\f1  
\f0 \'b2\'4d\'b3\'68\'a4\'5d\'ac\'4f\'a7\'41
\f1 \

\f0 \'ba\'61\'b5\'d8\'ac\'4f\'a7\'41
\f1  
\f0 \'a4\'df\'a9\'b3\'b7\'c5\'ac\'58\'ac\'4f\'a7\'41
\f1 \

\f0 \'a5\'d8\'a5\'fa\'a9\'d2\'ad\'50
\f1  
\f0 \'a4\'5d\'ac\'4f\'a7\'41
\f1 \
\

\f0 \'a5\'d8\'a5\'fa\'a9\'d2\'ad\'50
\f1  
\f0 \'a4\'5d\'ac\'4f\'a7\'41}