{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ed\'b7\'52\'b1\'a1\'bf\'f2\'b8\'a8\'a6\'a8\'bf\'f2\'b8\'f1 \'a5\'ce\'b6\'48\'a7\'ce\'a8\'e8\'b9\'ba\'a6\'a8\'a6\'5e\'be\'d0\
\'b7\'51\'a9\'c0\'b4\'58\'ad\'d3\'a5\'40\'ac\'f6 \'a4\'7e\'ac\'4f\'a8\'e8\'b0\'a9\'bb\'ca\'a4\'df\
\
\'ad\'59\'af\'e0\'a6\'5e\'a8\'ec\'a6\'42\'aa\'65\'ae\'c9\'b4\'c1 \'a6\'68\'b7\'51\'a7\'e2\'a7\'41\'a9\'ea\'ba\'f2\'b3\'42\'b2\'7a\
\'a7\'41\'aa\'ba\'af\'ba\'a6\'68\'c0\'f8\'c2\'a1 \'c5\'fd\'a4\'48\'a5\'cd\'a4\'5d\'b5\'64\'bf\'f4\
\
\'a5\'a2\'a5\'68 \'a7\'41\'aa\'ba\'ad\'b7\'b4\'ba \'b9\'b3\'ae\'79\'bc\'6f\'bc\'56 \'b9\'b3\'a5\'a2\'b8\'a8\'a4\'e5\'a9\'fa\
\'af\'e0\'a7\'5f \'a4\'40\'b3\'f5\'a9\'5f\'c2\'dd \'a4\'40\'bd\'75\'a5\'cd\'be\'f7 \'af\'e0\'a4\'a3\'af\'e0 \'a6\'b3\'a6\'41\'a4\'40\'a6\'b8 \'ac\'db\'b9\'4a\
\
\'b7\'51\'a8\'a3\'a7\'41 \'a5\'75\'b7\'51\'a8\'a3\'a7\'41 \'a5\'bc\'a8\'d3\'b9\'4c\'a5\'68 \'a7\'da\'a5\'75\'b7\'51\'a8\'a3\'a7\'41\
\'ac\'ef\'b6\'56\'a4\'46 \'a4\'64\'ad\'d3\'b8\'55\'ad\'d3 \'ae\'c9\'b6\'a1\'bd\'75\'b8\'cc \'a4\'48\'ae\'fc\'b8\'cc\'ac\'db\'a8\'cc\
\'a5\'ce\'ba\'c9\'a4\'46 \'c5\'de\'bf\'e8\'a4\'df\'be\'f7 \'b1\'c0\'b2\'7a\'b7\'52\'b1\'a1 \'b3\'cc\'c3\'f8\'b8\'d1\'aa\'ba\'c1\'bc\
\'b7\'7c\'a4\'a3\'b7\'7c \'a9\'70\'a4\'5d \'a9\'4d\'a7\'da\'a4\'40\'bc\'cb \'a6\'62\'b5\'a5\'ab\'dd\'a4\'40\'a5\'79 \'a7\'da\'c4\'40\'b7\'4e\
\
\'a5\'f4\'ae\'c9\'a5\'fa\'a7\'f3\'ad\'a1\'a4\'46\'a5\'7c\'a9\'75 \'a5\'f4\'a6\'74\'a9\'7a\'aa\'ab\'b4\'ab\'a9\'ce\'ac\'50\'b2\'be\
\'a5\'c3\'bb\'b7\'a4\'a3\'b0\'68\'ac\'79\'a6\'e6 \'ac\'4f\'ab\'43\'c0\'df\'aa\'ba\'af\'75\'a4\'df\
\
\'a5\'bc\'a8\'d3 \'a5\'fd\'b6\'69\'ac\'ec\'a7\'de \'b5\'4c\'aa\'6b\'bc\'d2\'c0\'c0 \'a7\'41\'be\'d6\'a9\'ea\'b7\'78\'b7\'4e\
\'a6\'70\'aa\'47 \'a5\'74\'ad\'d3\'ae\'c9\'aa\'c5 \'a5\'74\'ad\'d3\'a8\'ad\'c5\'e9 \'af\'e0\'a4\'a3\'af\'e0 \'b4\'ab\'a5\'74\'a4\'40\'ba\'d8 \'b5\'b2\'a7\'bd\
\
\'b7\'51\'a8\'a3\'a7\'41 \'a5\'75\'b7\'51\'a8\'a3\'a7\'41 \'a5\'bc\'a8\'d3\'b9\'4c\'a5\'68 \'a7\'da\'a5\'75\'b7\'51\'a8\'a3\'a7\'41\
\'ac\'ef\'b6\'56\'a4\'46 \'a4\'64\'ad\'d3\'b8\'55\'ad\'d3 \'ae\'c9\'b6\'a1\'bd\'75\'b8\'cc \'a4\'48\'ae\'fc\'b8\'cc\'ac\'db\'a8\'cc\
\'a5\'ce\'ba\'c9\'a4\'46 \'c5\'de\'bf\'e8\'a4\'df\'be\'f7 \'b1\'c0\'b2\'7a\'b7\'52\'b1\'a1 \'b3\'cc\'c3\'f8\'b8\'d1\'aa\'ba\'c1\'bc\
\'b7\'7c\'a4\'a3\'b7\'7c \'a9\'70\'a4\'5d \'a9\'4d\'a7\'da\'a4\'40\'bc\'cb \'a6\'62\'b5\'a5\'ab\'dd\'a4\'40\'a5\'79 \'a7\'da\'c4\'40\'b7\'4e\
\
\'b7\'51\'a8\'a3\'a7\'41 \'a8\'43\'ad\'d3\'b4\'c2\'a4\'69 \'b7\'51\'a8\'a3\'a7\'41 \'a8\'43\'ad\'d3\'aa\'ed\'b1\'a1\
\'b7\'51\'ac\'ef\'b6\'56 \'a8\'43\'ad\'d3\'a5\'ad\'a6\'e6 \'a6\'62\'a5\'bc\'a8\'d3 \'a9\'4d\'b9\'4c\'a5\'68 \'ba\'f2\'ba\'f2\'ac\'db\'a8\'cc\
\'b7\'51follow \'a8\'43\'ab\'68IG \'a4\'a3\'bf\'f9\'b9\'4c \'a7\'41\'aa\'ba\'c2\'dc\'b8\'f1\
\'b7\'7c\'a4\'a3\'b7\'7c \'a7\'41\'a4\'5d\'a4\'40\'bc\'cb \'b5\'a5\'ab\'dd\'b5\'db\'a8\'ba\'a5\'79 \'a7\'da\'c4\'40\'b7\'4e\
\
\'b7\'51\'a8\'a3\'a7\'41 \'a5\'75\'b7\'51\'a8\'a3\'a7\'41 \'a5\'bc\'a8\'d3\'b9\'4c\'a5\'68 \'a7\'da\'a5\'75\'b7\'51\'a8\'a3\'a7\'41\
\'ac\'ef\'b6\'56\'a4\'46 \'a4\'64\'ad\'d3\'b8\'55\'ad\'d3 \'ae\'c9\'b6\'a1\'bd\'75\'b8\'cc \'a4\'48\'ae\'fc\'b8\'cc\'ac\'db\'a8\'cc\
\'a5\'ce\'ba\'c9\'a4\'46 \'c5\'de\'bf\'e8\'a4\'df\'be\'f7 \'b1\'c0\'b2\'7a\'b7\'52\'b1\'a1 \'b3\'cc\'c3\'f8\'b8\'d1\'aa\'ba\'c1\'bc\
\'b7\'7c\'a4\'a3\'b7\'7c \'a9\'70\'a4\'5d \'a9\'4d\'a7\'da\'a4\'40\'bc\'cb \'a6\'62\'b5\'a5\'ab\'dd\'a4\'40\'a5\'79 \'a7\'da\'c4\'40\'b7\'4e\
\
\'b7\'51\'a8\'a3\'a7\'41 \'a8\'43\'ad\'d3\'b4\'c2\'a4\'69 \'b7\'51\'a8\'a3\'a7\'41 \'a8\'43\'ad\'d3\'aa\'ed\'b1\'a1\
\'b7\'51\'ac\'ef\'b6\'56 \'a8\'43\'ad\'d3\'a5\'ad\'a6\'e6 \'a6\'62\'a5\'bc\'a8\'d3 \'a9\'4d\'b9\'4c\'a5\'68 \'ba\'f2\'ba\'f2\'ac\'db\'a8\'cc\
\'b7\'51follow \'a8\'43\'ab\'68IG \'a4\'a3\'bf\'f9\'b9\'4c \'a7\'41\'aa\'ba\'c2\'dc\'b8\'f1\
\'b7\'7c\'a4\'a3\'b7\'7c \'a7\'41\'a4\'5d\'a4\'40\'bc\'cb \'b5\'a5\'ab\'dd\'b5\'db\'a8\'ba\'a5\'79 \'a7\'da\'c4\'40\'b7\'4e\
\
\'b7\'51\'a8\'a3\'a7\'41 \'a8\'43\'ad\'d3\'b4\'c2\'a4\'69 \'b7\'51\'a8\'a3\'a7\'41 \'a8\'43\'ad\'d3\'aa\'ed\'b1\'a1\
\'b7\'51\'ac\'ef\'b6\'56 \'a8\'43\'ad\'d3\'a5\'ad\'a6\'e6 \'a6\'62\'a5\'bc\'a8\'d3 \'a9\'4d\'b9\'4c\'a5\'68 \'ba\'f2\'ba\'f2\'ac\'db\'a8\'cc\
\'b7\'51follow \'a8\'43\'ab\'68IG \'a4\'a3\'bf\'f9\'b9\'4c \'a7\'41\'aa\'ba\'c2\'dc\'b8\'f1\
\'b7\'7c\'a4\'a3\'b7\'7c \'a7\'41\'a4\'5d\'a4\'40\'bc\'cb \'b5\'a5\'ab\'dd\'b5\'db\'a8\'ba\'a5\'79 \'a7\'da\'c4\'40\'b7\'4e}