{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'b3\'ac\'a4\'57\'b2\'b4\'b7\'fa\'a1\'40\'b6\'4b\'b5\'db\'a7\'41\'a4\'df\'b8\'f5\'a9\'49\'a7\'6c\
\'a6\'d3\'a6\'b9\'a8\'e8\'a6\'61\'b2\'79\'a1\'40\'a5\'75\'b3\'d1\'a7\'da\'ad\'cc\'a6\'d3\'a4\'77\
\'a7\'41\'b7\'4c\'af\'ba\'aa\'ba\'ae\'42\'ab\'ac\'a1\'40\'c1\'60\'a4\'c4\'b5\'db\'a7\'da\'aa\'ba\'a4\'df\
\'a8\'43\'a4\'40\'ac\'ed\'aa\'ec\'a7\'6b\'a1\'40\'a7\'da\'a8\'43\'a4\'40\'ac\'ed\'b3\'a3\'b7\'51\'ad\'6e\'a7\'6b\'a7\'41\
\
\'b4\'4e\'b3\'6f\'bc\'cb\'a1\'40\'b7\'52\'a7\'41\'b7\'52\'a7\'41\'b7\'52\'a7\'41\'a1\'40\'c0\'48\'ae\'c9\'b3\'a3\'ad\'6e\'a4\'40\'b0\'5f\
\'a7\'da\'b3\'df\'c5\'77\'a1\'40\'b7\'52\'a7\'41\'a5\'7e\'ae\'4d\'a8\'fd\'b9\'44\'a1\'40\'c1\'d9\'a6\'b3\'a7\'41\'aa\'ba\'c3\'68\'b8\'cc\
\'a7\'e2\'a7\'da\'ad\'cc\'a1\'40\'a6\'e7\'aa\'41\'b6\'73\'a6\'a9\'a4\'ac\'a6\'a9\'a1\'40\'a8\'ba\'b4\'4e\'a4\'a3\'a5\'ce\'a4\'c0\'c2\'f7\
\'ac\'fc\'a6\'6e\'b7\'52\'b1\'a1\'a1\'40\'a7\'da\'b4\'4e\'b7\'52\'b3\'6f\'bc\'cb\'b6\'4b\'aa\'f1\'a1\'40\'a6\'5d\'ac\'b0\'a7\'41\
\
\'a6\'b3\'ae\'c9\'a8\'53\'a5\'cd\'ae\'f0\'a1\'40\'ac\'47\'b7\'4e\'be\'78\'b5\'ca\'ae\'f0\
\'a7\'41\'aa\'ba\'ba\'f2\'b1\'69\'a6\'62\'b7\'4e\'a1\'40\'c5\'fd\'a7\'da\'c4\'b1\'b1\'6f\'a6\'77\'a4\'df\
\'b1\'71\'a7\'41\'ac\'59\'ad\'d3\'a8\'a4\'ab\'d7\'a1\'40\'a7\'da\'c1\'60\'ac\'dd\'a8\'a3\'a6\'db\'a4\'76\
\'a8\'ec\'a9\'b3\'a7\'41\'c0\'b4\'a7\'da\'a1\'40\'a9\'ce\'a8\'e4\'b9\'ea\'a7\'da\'a5\'bb\'a8\'d3\'b4\'4e\'b9\'b3\'a7\'41\
\
\'b4\'4e\'b3\'6f\'bc\'cb\'a1\'40\'b7\'52\'a7\'41\'b7\'52\'a7\'41\'b7\'52\'a7\'41\'a1\'40\'c0\'48\'ae\'c9\'b3\'a3\'ad\'6e\'a4\'40\'b0\'5f\
\'a7\'da\'b3\'df\'c5\'77\'a1\'40\'b7\'52\'a7\'41\'a5\'7e\'ae\'4d\'a8\'fd\'b9\'44\'a1\'40\'c1\'d9\'a6\'b3\'a7\'41\'aa\'ba\'c3\'68\'b8\'cc\
\'a7\'e2\'a7\'da\'ad\'cc\'a1\'40\'a6\'e7\'aa\'41\'b6\'73\'a6\'a9\'a4\'ac\'a6\'a9\'a1\'40\'a8\'ba\'b4\'4e\'a4\'a3\'a5\'ce\'a4\'c0\'c2\'f7\
\'ac\'fc\'a6\'6e\'b7\'52\'b1\'a1\'a1\'40\'a7\'da\'b4\'4e\'b7\'52\'b3\'6f\'bc\'cb\'b6\'4b\'aa\'f1\'a1\'40\'a6\'5d\'ac\'b0\'a7\'41\
\
\'b7\'51\'c5\'dc\'a6\'a8\'a7\'41\'aa\'ba\'ae\'f1\'ae\'f0\'a1\'40\'b7\'c8\'b6\'69\'a7\'41\'a8\'ad\'c5\'e9\'b8\'cc\
\'a6\'6e\'a6\'6e\'ac\'dd\'ac\'dd\'a6\'62\'a7\'41\'a4\'df\'b8\'cc\
\'a7\'41\'a6\'b3\'a6\'68\'bb\'f2\'c4\'5f\'a8\'a9\'a1\'40\'a7\'da\'b7\'52\'a7\'41\
\
\'b4\'4e\'b3\'6f\'bc\'cb\'a1\'40\'b7\'52\'a7\'41\'b7\'52\'a7\'41\'b7\'52\'a7\'41\'a1\'40\'c0\'48\'ae\'c9\'b3\'a3\'ad\'6e\'a4\'40\'b0\'5f\
\'a7\'da\'b3\'df\'c5\'77\'a1\'40\'b7\'52\'a7\'41\'a5\'7e\'ae\'4d\'a8\'fd\'b9\'44\'a1\'40\'c1\'d9\'a6\'b3\'a7\'41\'aa\'ba\'c3\'68\'b8\'cc\
\'a7\'e2\'a7\'da\'ad\'cc\'a1\'40\'a6\'e7\'aa\'41\'b6\'73\'a6\'a9\'a4\'ac\'a6\'a9\'a1\'40\'a8\'ba\'b4\'4e\'a4\'a3\'a5\'ce\'a4\'c0\'c2\'f7\
\'ac\'fc\'a6\'6e\'b7\'52\'b1\'a1\'a1\'40\'a7\'da\'b4\'4e\'b7\'52\'b3\'6f\'bc\'cb\'b6\'4b\'aa\'f1\'a1\'40\'a6\'5d\'ac\'b0\'a7\'41\
\'a7\'da\'ad\'cc\'b7\'52\'b1\'a1\'a1\'40\'b7\'7c\'a4\'40\'aa\'bd\'a8\'53\'a6\'b3\'b6\'5a\'c2\'f7\'a1\'40\'b3\'cc\'ac\'fc\'c4\'52}