{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'cc\'aa\'f1\'a7\'41\'c5\'dc\'b1\'6f\'ab\'dc\'a7\'4e\'ba\'7a
\f1  
\f0 \'c5\'fd\'a7\'da\'a6\'b3\'a8\'c7\'a4\'a3\'aa\'be\'a9\'d2\'b1\'b9
\f1 \

\f0 \'a8\'e4\'b9\'ea\'a7\'da\'a8\'53\'b4\'c1\'ab\'dd\'a4\'d3\'a6\'68
\f1  
\f0 \'a7\'41\'af\'e0\'b9\'b3\'b1\'71\'ab\'65\'af\'eb\'b7\'52\'a7\'da
\f1 \

\f0 \'a5\'75\'ac\'4f\'b3\'73\'ac\'f9\'b7\'7c\'a7\'41\'b3\'a3\'b0\'6b\'b2\'e6
\f1  
\f0 \'a4\'b0\'bb\'f2\'b8\'d1\'c4\'c0\'b3\'a3\'a4\'a3\'bb\'a1
\f1 \

\f0 \'a4\'a3\'ac\'4f\'a7\'da\'a4\'a3\'aa\'be\'b9\'44
\f1  
\f0 \'b7\'52\'b1\'a1\'bb\'dd\'ad\'6e\'b7\'ce\'bc\'f5
\f1 \

\f0 \'a4\'a3\'ac\'4f\'a7\'da\'a8\'53\'ac\'e8\'c3\'ab
\f1  
\f0 \'b7\'52
\f1 ...\
\

\f0 \'a7\'da\'a6\'62\'a4\'48\'a5\'c1\'bc\'73\'b3\'f5\'a6\'59\'b5\'db\'ac\'b5\'c2\'fb
\f1  
\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8\'a7\'41\'a6\'62\'ad\'fe\'b8\'cc
\f1 \

\f0 \'c1\'f6\'b5\'4d\'a9\'ce\'b3\'5c\'a7\'41\'a6\'62\'c1\'6e\'aa\'46\'c0\'bb\'a6\'e8
\f1  
\f0 \'a6\'fd\'af\'68\'ad\'c2\'a4\'77\'c5\'fd\'a7\'da\'c3\'69\'b1\'6f\'c3\'68\'ba\'c3
\f1 \

\f0 \'a7\'da\'a6\'62\'a4\'48\'a5\'c1\'bc\'73\'b3\'f5\'a6\'59\'b5\'db\'ac\'b5\'c2\'fb
\f1  
\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8
\f1  
\f0 \'a7\'41\'a6\'62\'ad\'fe\'b8\'cc
\f1 \
\

\f0 \'b3\'cc\'aa\'f1\'a7\'41\'c5\'dc\'b1\'6f\'ab\'dc\'a7\'4e\'ba\'7a
\f1  
\f0 \'c5\'fd\'a7\'da\'a6\'b3\'a8\'c7\'a4\'a3\'aa\'be\'a9\'d2\'b1\'b9
\f1 \

\f0 \'a8\'e4\'b9\'ea\'a7\'da\'a8\'53\'b4\'c1\'ab\'dd\'a4\'d3\'a6\'68
\f1  
\f0 \'a7\'41\'af\'e0\'b9\'b3\'b1\'71\'ab\'65\'af\'eb\'b7\'52\'a7\'da
\f1 \

\f0 \'a5\'75\'ac\'4f\'b3\'73\'ac\'f9\'b7\'7c\'a7\'41\'b3\'a3\'b0\'6b\'b2\'e6
\f1  
\f0 \'a4\'b0\'bb\'f2\'b8\'d1\'c4\'c0\'b3\'a3\'a4\'a3\'bb\'a1
\f1 \

\f0 \'a4\'a3\'ac\'4f\'a7\'da\'a4\'a3\'aa\'be\'b9\'44
\f1  
\f0 \'b7\'52\'b1\'a1\'bb\'dd\'ad\'6e\'b7\'ce\'bc\'f5
\f1 \

\f0 \'a4\'a3\'ac\'4f\'a7\'da\'a8\'53\'ac\'e8\'c3\'ab
\f1  
\f0 \'a7\'41\'a5\'75\'ac\'4f\'bf\'f0\'a8\'ec
\f1 \
\

\f0 \'a7\'da\'a6\'62\'a4\'48\'a5\'c1\'bc\'73\'b3\'f5\'a6\'59\'b5\'db\'ac\'b5\'c2\'fb
\f1  
\f0 \'a6\'d3
\f1  
\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8\'a7\'41\'a6\'62\'ad\'fe\'b8\'cc
\f1 \

\f0 \'c1\'f6\'b5\'4d\'a9\'ce\'b3\'5c\'a7\'41\'a6\'62\'c1\'6e\'aa\'46\'c0\'bb\'a6\'e8
\f1  
\f0 \'a6\'fd\'af\'68\'ad\'c2\'a4\'77\'c5\'fd\'a7\'da\'c3\'69\'b1\'6f\'c3\'68\'ba\'c3
\f1 \

\f0 \'a7\'da\'a6\'62\'a4\'48\'a5\'c1\'bc\'73\'b3\'f5\'a6\'59\'b5\'db\'ac\'b5\'c2\'fb
\f1  
\f0 \'a6\'d3
\f1  
\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8
\f1  
\f0 \'a7\'41\'a6\'62\'ad\'fe\'b8\'cc
\f1 \

\f0 \'a4\'a3\'ac\'4f\'a7\'da\'a4\'a3\'aa\'be\'b9\'44
\f1  
\f0 \'b7\'52\'b1\'a1\'bb\'dd\'ad\'6e\'b7\'ce\'bc\'f5
\f1 \

\f0 \'a4\'a3\'ac\'4f\'a7\'da\'a8\'53\'ac\'e8\'c3\'ab
\f1  
\f0 \'b7\'52
\f1 ...\

\f0 \'a7\'da\'a6\'62\'a4\'48\'a5\'c1\'bc\'73\'b3\'f5\'a6\'59\'b5\'db\'ac\'b5\'c2\'fb
\f1  
\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8\'a7\'41\'a6\'62
\f1 ...\

\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8
\f1  
\f0 \'a7\'41\'a6\'62
\f1 ?\

\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8
\f1  
\f0 \'a7\'41\'a6\'62
\f1 ?\

\f0 \'a7\'da\'a6\'62\'a4\'48\'a5\'c1\'bc\'73\'b3\'f5\'a6\'59\'b5\'db\'ac\'b5\'c2\'fb
\f1  
\f0 \'a6\'d3\'a6\'b9\'ae\'c9\'a6\'b9\'a8\'e8\'a7\'41\'a6\'62
\f1 ...}