{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'aa\'f8\'b1\'6f\'c1\'e0
\f1  
\f0 \'ac\'a1\'b1\'6f\'a4\'5b
\f1  
\f0 \'aa\'f8\'aa\'ba\'ab\'d3
\f1  
\f0 \'a6\'d1\'b1\'6f\'a7\'d6
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'c1\'e0\'a4\'4b\'a9\'c7
\f1  
\f0 \'bf\'6e\'b7\'a5\'a4\'53\'a5\'69\'b7\'52
\f1 \cb1 \

\f0 \cb3 \'aa\'f8\'b1\'6f\'c1\'e0
\f1  
\f0 \'ac\'a1\'b1\'6f\'a4\'5b
\f1  
\f0 \'aa\'f8\'aa\'ba\'ad\'44
\f1  
\f0 \'a4\'e9\'a4\'6c\'a9\'f4
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'a5\'ad\'a4\'5a\'aa\'ba\'a4\'48
\f1  
\f0 \'b3\'ad\'a6\'62\'a7\'41\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'a5\'ad\'a4\'5a\'aa\'ba\'a4\'48
\f1  
\f0 \'b3\'ad\'a6\'62\'a7\'41\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \'a4\'6a\'b7\'73\'bb\'44\'a6\'b3\'c3\'7a\'ac\'b5\'a4\'46
\f1  
\f0 \'bd\'d6\'a6\'b3\'b5\'6e\'a4\'57\'a4\'6a\'b6\'ae\'a4\'a7\'b0\'f3
\f1 \cb1 \

\f0 \cb3 \'b6\'fd\'b6\'fd\'aa\'a3\'aa\'ba\'b6\'ba\'af\'75\'ad\'bb
\f1  
\f0 \'ba\'de\'a5\'4c\'a6\'59\'a7\'b9\'b7\'7c\'a4\'a3\'b7\'7c\'ad\'44
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'af\'b8\'a6\'62\'a4\'73\'a9\'59\'a4\'57
\f1  
\f0 \'b1\'79\'ab\'76\'b1\'79\'ab\'76\'a6\'56\'a4\'55\'b1\'e6
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ac\'4f\'b3\'cc\'a4\'6a\'aa\'ba\'a4\'d3\'b6\'a7
\f1  
\f0 \'a5\'75\'ba\'de\'a7\'e2\'a7\'41\'b7\'d3\'ab\'47
\f1 \cb1 \

\f0 \cb3 \'aa\'f8\'b1\'6f\'c1\'e0
\f1  
\f0 \'ac\'a1\'b1\'6f\'a4\'5b
\f1  
\f0 \'aa\'f8\'aa\'ba\'ab\'d3
\f1  
\f0 \'a6\'d1\'b1\'6f\'a7\'d6
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'c1\'e0\'a4\'4b\'a9\'c7
\f1  
\f0 \'bf\'6e\'b7\'a5\'a6\'b3\'a5\'69\'b7\'52
\f1 \cb1 \

\f0 \cb3 \'aa\'f8\'b1\'6f\'c1\'e0
\f1  
\f0 \'ac\'a1\'b1\'6f\'a4\'5b
\f1  
\f0 \'aa\'f8\'aa\'ba\'ad\'44
\f1  
\f0 \'a4\'e9\'a4\'6c\'a9\'f4
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'a5\'ad\'a4\'5a\'aa\'ba\'a4\'48
\f1  
\f0 \'b3\'ad\'a6\'62\'a7\'41\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'a5\'ad\'a4\'5a\'aa\'ba\'a4\'48
\f1  
\f0 \'b3\'ad\'a6\'62\'a7\'41\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \'b6\'e3\'e8\'fd\'e8\'fd\'e8\'fd\'e8\'fd
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'a3\'ac\'4f\'a8\'53\'a6\'b3\'b9\'da\'b7\'51
\f1  
\f0 \'a5\'75\'ac\'4f\'b9\'da\'b7\'51\'a4\'d3\'a8\'67\'a6\'6b
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'b4\'4e\'ac\'a1\'a6\'62\'b7\'ed\'a4\'55
\f1  
\f0 \'a4\'40\'c2\'49\'c2\'49\'c5\'dc\'b1\'6f\'b1\'6a\'a4\'6a
\f1 \cb1 \

\f0 \cb3 \'a7\'41
\f1  
\f0 \'a6\'ed\'a6\'62\'a7\'da\'a4\'df\'a4\'57
\f1  
\f0 \'a5\'75\'c4\'dd\'a9\'f3\'a7\'41\'aa\'ba\'c1\'d7\'ad\'b7\'b4\'e4
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ac\'4f\'bf\'57\'a4\'40\'b5\'4c\'a4\'47\'aa\'ba\'a4\'48
\f1  
\f0 \'ac\'c3\'b6\'51\'a5\'42\'b5\'bd\'a8\'7d
\f1 \cb1 \

\f0 \cb3 \'aa\'f8\'b1\'6f\'c1\'e0
\f1  
\f0 \'ac\'a1\'b1\'6f\'a4\'5b
\f1  
\f0 \'aa\'f8\'aa\'ba\'ab\'d3
\f1  
\f0 \'a6\'d1\'b1\'6f\'a7\'d6
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'c1\'e0\'a4\'4b\'a9\'c7
\f1  
\f0 \'bf\'6e\'b7\'a5\'a6\'b3\'a5\'69\'b7\'52
\f1 \cb1 \

\f0 \cb3 \'aa\'f8\'b1\'6f\'c1\'e0
\f1  
\f0 \'ac\'a1\'b1\'6f\'a4\'5b
\f1  
\f0 \'aa\'f8\'aa\'ba\'ad\'44
\f1  
\f0 \'a4\'e9\'a4\'6c\'a9\'f4
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'a5\'ad\'a4\'5a\'aa\'ba\'a4\'48
\f1  
\f0 \'b3\'ad\'a6\'62\'a7\'41\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'e7\'c4\'40\'b7\'ed\'a4\'40\'ad\'d3\'a5\'ad\'a4\'5a\'aa\'ba\'a4\'48
\f1  
\f0 \'b3\'ad\'a6\'62\'a7\'41\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \'a7\'6f\'a9\'49
\f1  
\f0 \'a5\'69\'b7\'52\'aa\'ba\'a4\'48
\f1 \cb1 \

\f0 \cb3 \'a9\'49\'b6\'e3
\f1  
\f0 \'a5\'ad\'a4\'5a\'aa\'ba\'a4\'48
\f1 \cb1 \

\f0 \cb3 \'a9\'49\'b6\'e3
\f1  
\f0 \'bf\'57\'a4\'40\'b5\'4c\'a4\'47\'aa\'ba\'a4\'48
\f1 \cb1 \

\f0 \cb3 \'a9\'49\'b6\'e3
\f1  
\f0 \'b7\'52\'a7\'41\'aa\'ba\'a4\'48
\f1 \cb1 \
}