{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STSongti-TC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'b4\'bf\'c3\'68\'ba\'c3\'b9\'4c\'b7\'52\'b1\'a1
\f2 \

\f1 \'a9\'49\'a7\'6c\'c1\'d9\'a6\'62\'b0\'b5\'a8\'4d\'a9\'77
\f2 \

\f1 \'b4\'a4\'ba\'f2\'a4\'40\'b6\'f4\'ba\'75\'bf\'53\'aa\'ba\'a4\'f4\'b4\'b9
\f2 \

\f1 \'a4\'e2\'a4\'df
\f2  
\f1 \'a6\'70\'c4\'40\'aa\'ba\'af\'4f\'a6\'4c
\f2 \
\

\f1 \'a4\'5d\'b4\'bf\'ac\'db\'ab\'48\'b9\'4c\'b0\'df\'a4\'40
\f2 \

\f1 \'a6\'fd
\f2  
\f1 \'b7\'52\'c5\'fd\'a4\'48\'c5\'dc\'b1\'6f\'b0\'ad\'b0\'67
\f2 \

\f1 \'ad\'af\'a5\'cd\'ae\'c9\'ad\'d4\'a9\'5a\'a5\'d5\'aa\'ba\'bb\'79\'ae\'f0
\f2 \

\f1 \'a5\'d6\'c5\'6e
\f2  
\f1 \'b3\'d1\'c5\'a5\'bb\'a1\'aa\'ba\'c5\'76\'a7\'51
\f2 \
\

\f1 \'a7\'da\'b4\'bf\'b9\'ef\'a7\'41\'aa\'ba\'b7\'52\'aa\'ed\'c5\'53\'b2\'60\'ab\'48\'a4\'a3\'ba\'c3
\f2 \

\f1 \'a4\'5d\'b4\'bf\'b9\'ef\'a7\'41\'b5\'b9\'aa\'ba\'c5\'e5\'b3\'df\'ba\'a1\'a4\'df\'c5\'77\'b3\'df
\f2 \

\f1 \'a5\'69\'ab\'e1\'a8\'d3\'aa\'ba\'b7\'52\'b1\'a1\'c1\'60\'ac\'4f\'b7\'4e\'ae\'c6\'a4\'a7\'a4\'a4
\f2 \

\f1 \'a4\'53\'a9\'6c\'ae\'c6\'a5\'bc\'a4\'ce
\f2 \

\f1 \'a7\'41\'ba\'a1\'bc\'4c\'aa\'ba\'b3\'df\'c5\'77\'b4\'4e\'b9\'b3\'ad\'57\'aa\'ba\'aa\'c5\'ae\'f0
\f2 \

\f1 \'b3\'6f\'bb\'a1\'c1\'c0\'aa\'ba\'bc\'cb\'a4\'6c\'a7\'da\'c1\'d9\'af\'ba\'b5\'db\'ac\'db\'ab\'48
\f2 \

\f1 \'b7\'ed\'b3\'c2\'a4\'ec\'a4\'46\'a7\'da\'ad\'cc\'a4\'a7\'b6\'a1\'a9\'d2\'a6\'b3\'af\'b5\'b1\'4b
\f2 \

\f1 \'a6\'41
\f2  
\f1 \'b5\'4c\'c3\'f6\'a9\'f3\'a7\'41
\f2 \
\

\f1 \'a5\'a2\'a5\'68\'aa\'ba\'ae\'c9\'ad\'d4\'c1\'d9\'a6\'62\'a5\'69\'b1\'a4
\f2 \

\f1 \'bd\'d6\'a7\'f3\'b7\'52\'bd\'d6\'aa\'ba\'b8\'dc\'bd\'d6\'a6\'b3\'c5\'a5
\f2 \

\f1 \'a6\'68\'b7\'51\'b3\'6f\'ac\'4f\'af\'54\'af\'56\'b6\'7d\'aa\'ba\'aa\'b1\'af\'ba
\f2 \

\f1 \'a5\'69\'a7\'41
\f2  
\f1 \'b2\'40\'b5\'4c\'a6\'5e\'c0\'b3
\f2 \
\

\f1 \'a7\'da\'b4\'bf\'b9\'ef\'a7\'41\'aa\'ba\'b7\'52\'aa\'ed\'c5\'53\'b2\'60\'ab\'48\'a4\'a3\'ba\'c3
\f2 \

\f1 \'a4\'5d\'b4\'bf\'b9\'ef\'a7\'41\'b5\'b9\'aa\'ba\'c5\'e5\'b3\'df\'ba\'a1\'a4\'df\'c5\'77\'b3\'df
\f2 \

\f1 \'a5\'69\'ab\'e1\'a8\'d3\'aa\'ba\'b7\'52\'b1\'a1\'c1\'60\'ac\'4f\'b7\'4e\'ae\'c6\'a4\'a7\'a4\'a4
\f2 \

\f1 \'a4\'53\'a9\'6c\'ae\'c6\'a5\'bc\'a4\'ce
\f2 \
\

\f1 \'a7\'41\'ba\'a1\'bc\'4c\'aa\'ba\'b3\'df\'c5\'77\'b4\'4e\'b9\'b3\'ad\'57\'aa\'ba\'aa\'c5\'ae\'f0
\f2 \

\f1 \'b3\'6f\'bb\'a1\'c1\'c0\'aa\'ba\'bc\'cb\'a4\'6c\'a7\'da\'c1\'d9\'af\'ba\'b5\'db\'ac\'db\'ab\'48
\f2 \

\f1 \'b7\'ed\'b3\'c2\'a4\'ec\'a4\'46\'a7\'da\'ad\'cc\'a4\'a7\'b6\'a1\'a9\'d2\'a6\'b3\'af\'b5\'b1\'4b
\f2 \

\f1 \'a6\'41
\f2  
\f1 \'b5\'4c\'c3\'f6\'a9\'f3\'a7\'41
\f2 \
\

\f1 \'a7\'da\'b4\'bf\'b9\'ef\'a7\'41\'aa\'ba\'b7\'52\'aa\'ed\'c5\'53\'b2\'60\'ab\'48\'a4\'a3\'ba\'c3
\f2 \

\f1 \'a4\'5d\'b4\'bf\'b9\'ef\'a7\'41\'b5\'b9\'aa\'ba\'c5\'e5\'b3\'df\'ba\'a1\'a4\'df\'c5\'77\'b3\'df
\f2 \

\f1 \'a5\'69\'ab\'e1\'a8\'d3\'aa\'ba\'b7\'52\'b1\'a1\'c1\'60\'ac\'4f\'b7\'4e\'ae\'c6\'a4\'a7\'a4\'a4
\f2 \

\f1 \'a4\'53\'a9\'6c\'ae\'c6\'a5\'bc\'a4\'ce
\f2 \

\f1 \'a7\'41\'ba\'a1\'bc\'4c\'aa\'ba\'b3\'df\'c5\'77\'b4\'4e\'b9\'b3\'ad\'57\'aa\'ba\'aa\'c5\'ae\'f0
\f2 \

\f1 \'b3\'6f\'bb\'a1\'c1\'c0\'aa\'ba\'bc\'cb\'a4\'6c\'a7\'da\'c1\'d9\'af\'ba\'b5\'db\'ac\'db\'ab\'48
\f2 \
\

\f1 \'b7\'ed\'b3\'c2\'a4\'ec\'a4\'46\'a7\'da\'ad\'cc\'a4\'a7\'b6\'a1\'a9\'d2\'a6\'b3\'af\'b5\'b1\'4b
\f2 \

\f1 \'a6\'41
\f2  
\f1 \'b5\'4c\'c3\'f6\'a9\'f3\'a7\'41}