{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a1\'be\'d7\'a6\'ed\'a4\'eb\'a6\'e2 \'b3\'67\'c5\'ca\'aa\'ba\'a5\'e6\'b6\'b0\
\'a6\'62\'af\'42\'bb\'79\'b5\'ea\'b5\'fc\'a4\'a4\'a5\'e6\'ac\'4d\
\'a6\'a3\'b8\'4c\'aa\'ba\'a8\'ad\'bc\'76 \'ba\'43\'ba\'43\'aa\'ba\'aa\'f8\'a9\'5d\
\'a5\'68\'a5\'5e\'a5\'5e\'a6\'61\'af\'64\'a4\'55\'b7\'50\'b1\'a1\
\'c1\'6e\'a6\'e2\'a4\'d3\'b7\'57\'b1\'69 \'a7\'41\'b2\'b4\'af\'ab\'b0\'6b\'c1\'d7\
\'ab\'6f\'a6\'70\'a6\'b9\'a6\'61\'a5\'4f\'a4\'48\'b5\'db\'b0\'67\
\'ac\'b0\'a6\'f3\'c1\'60\'af\'64\'c5\'ca\'b3\'6f\'ba\'d8 \'c0\'c7\'ac\'4e\'aa\'ba\'b0\'67\'c2\'f7\
\'b4\'bf\'b8\'67\'a6\'68\'a4\'d6\'ad\'d3\'b2\'6f\'b8\'7a\'a9\'d4\'a7\'e8\'a4\'a3\'aa\'d9\'a9\'5d\'b1\'df\
\'a8\'ec\'b2\'7b\'a6\'62\'bc\'f6\'b1\'a1\'bf\'c6\'a6\'a8\'ad\'af\'b8\'f4\'aa\'ba\'b7\'50\'bc\'db\
\'a6\'f3\'a5\'b2\'ae\'b3\'af\'75\'a4\'df\'bb\'50\'b1\'49\'b9\'e6\'a5\'68\'aa\'c8\'c4\'f1\
\'b4\'58\'a4\'48\'a5\'f7\'aa\'ba\'ba\'5a\'bd\'cd \'b9\'44\'a4\'54\'a8\'e2\'a5\'79\'b1\'df\'a6\'77\
\'b7\'53\'a6\'68\'b1\'a1\'aa\'ba\'b9\'49\'b7\'51 \'ab\'6f\'bb\'b4\'a9\'f6\'a6\'61\'a8\'ab\'b4\'b2\
\'b1\'a1\'b7\'4e\'ba\'f8\'ba\'f8\'c1\'60\'bb\'50\'a8\'a3\'b2\'a7\'ab\'e4\'be\'45\'ac\'b0\'c3\'f8\
\'c1\'60\'ac\'4f\'a4\'a3\'af\'e0\'a9\'e8\'a7\'dc\'a7\'41\'ab\'48\'a4\'e2\'aa\'ba\'b1\'df\'a6\'77\
\'b0\'f5\'b0\'67\'bb\'50\'a7\'41\'a9\'bf\'bb\'b7\'a9\'bf\'aa\'f1\'c4\'ea\'be\'f4\'ac\'71\
\'a8\'b1\'a6\'5e\'a4\'40\'a5\'79\'b1\'df\'a6\'77 \'a6\'68\'b1\'a1\'a4\'48\'ab\'6f\'a6\'db\'a7\'e4\'c3\'f8\'b3\'f4\
\
\'c1\'6e\'a6\'e2\'a4\'d3\'b7\'57\'b1\'69 \'a7\'41\'b2\'b4\'af\'ab\'b0\'6b\'c1\'d7\
\'ab\'6f\'a6\'70\'a6\'b9\'a6\'61\'a5\'4f\'a4\'48\'b5\'db\'b0\'67\
\'ac\'b0\'a6\'f3\'c1\'60\'af\'64\'c5\'ca\'b3\'6f\'ba\'d8 \'c0\'c7\'ac\'4e\'aa\'ba\'b0\'67\'c2\'f7\
\'b4\'bf\'b8\'67\'a6\'68\'a4\'d6\'ad\'d3\'b2\'6f\'b8\'7a\'a9\'d4\'a7\'e8\'a4\'a3\'aa\'d9\'a9\'5d\'b1\'df\
\'a8\'ec\'b2\'7b\'a6\'62\'bc\'f6\'b1\'a1\'bf\'c6\'a6\'a8\'ad\'af\'b8\'f4\'aa\'ba\'b7\'50\'bc\'db\
\'a6\'f3\'a5\'b2\'ae\'b3\'af\'75\'a4\'df\'bb\'50\'b1\'49\'b9\'e6\'a5\'68\'aa\'c8\'c4\'f1\
\'b4\'58\'a4\'48\'a5\'f7\'aa\'ba\'ba\'5a\'bd\'cd \'b9\'44\'a4\'54\'a8\'e2\'a5\'79\'b1\'df\'a6\'77\
\'b7\'53\'a6\'68\'b1\'a1\'aa\'ba\'b9\'49\'b7\'51 \'ab\'6f\'bb\'b4\'a9\'f6\'a6\'61\'a8\'ab\'b4\'b2\
\'b1\'a1\'b7\'4e\'ba\'f8\'ba\'f8\'c1\'60\'bb\'50\'a8\'a3\'b2\'a7\'ab\'e4\'be\'45\'ac\'b0\'c3\'f8\
\'c1\'60\'ac\'4f\'a4\'a3\'af\'e0\'a9\'e8\'a7\'dc\'a7\'41\'ab\'48\'a4\'e2\'aa\'ba\'b1\'df\'a6\'77\
\'b0\'f5\'b0\'67\'bb\'50\'a7\'41\'a9\'bf\'bb\'b7\'a9\'bf\'aa\'f1\'c4\'ea\'be\'f4\'ac\'71\
\'a8\'b1\'a6\'5e\'a4\'40\'a5\'79\'b1\'df\'a6\'77 \'a6\'68\'b1\'a1\'a4\'48\'ab\'6f\'a6\'db\'a7\'e4\'c3\'f8\'b3\'f4\
\
\'b4\'58\'a4\'48\'a5\'f7\'aa\'ba\'ba\'5a\'bd\'cd \'b9\'44\'a4\'54\'a8\'e2\'a5\'79\'b1\'df\'a6\'77\
\'b7\'53\'a6\'68\'b1\'a1\'aa\'ba\'b9\'49\'b7\'51 \'ab\'6f\'bb\'b4\'a9\'f6\'a6\'61\'a8\'ab\'b4\'b2\
\'b1\'a1\'b7\'4e\'ba\'f8\'ba\'f8\'c1\'60\'bb\'50\'a8\'a3\'b2\'a7\'ab\'e4\'be\'45\'ac\'b0\'c3\'f8\
\'c1\'60\'ac\'4f\'a4\'a3\'af\'e0\'a9\'e8\'a7\'dc\'a7\'41\'ab\'48\'a4\'e2\'aa\'ba\'b1\'df\'a6\'77\
\'b0\'f5\'b0\'67\'bb\'50\'a7\'41\'a9\'bf\'bb\'b7\'a9\'bf\'aa\'f1\'c4\'ea\'be\'f4\'ac\'71\
\'a8\'b1\'a6\'5e\'a4\'40\'a5\'79\'b1\'df\'a6\'77 \'a6\'68\'b1\'a1\'a4\'48\'ab\'6f\'a6\'db\'a7\'e4\'c3\'f8\'b3\'f4\
\'a8\'b1\'a6\'5e\'a4\'40\'a5\'79\'b1\'df\'a6\'77 \'a6\'68\'b1\'a1\'aa\'ba\'a4\'48\'a9\'6c\'b2\'d7\'c3\'f8\'b3\'f4}