{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'cc\'a6\'6e\'aa\'ba\'a8\'ba\uc0\u20010 \'a4\'d1\'a8\'cf
\f1 \

\f0 \'a7\'da\'b3\'cc\'bc\'f4\'b1\'78\'aa\'ba\'a6\'72\'ac\'4f\'a7\'41\'aa\'ba\'a6\'57\'a6\'72
\f1 \

\f0 \'a7\'da\uc0\u20204 \u20250 \'a6\'b3\'a4\'6a\'a4\'6a\'aa\'ba\'a9\'d0\'a4\'6c
\f1 \

\f0 \'a7\'41\uc0\u20250 \'b0\'65\'a7\'da\'a4\'40\'ad\'ba\'a4\'70\u35799 
\f1 \

\f0 \'b3\'cc\'a7\'a5\'aa\'ba\'a8\'ba\uc0\u20010 \'a4\'d1\'a8\'cf
\f1 \

\f0 \'a7\'da\'b3\'cc\uc0\u29233 \u30011 \'aa\'ba\'b4\'4e\'ac\'4f\'a7\'41\'aa\'ba\u26679 \'a4\'6c
\f1 \

\f0 \'a7\'da\uc0\u20204 \'a6\'75\u30528 \'b6\'5a\'d6\'c3
\f1  
\f0 \'a9\'d4\'a6\'a8\'aa\'ba\'ac\'db\'ab\'e4
\f1 \

\f0 \uc0\u28201 \'ac\'58\u30528 \'a9\'bc\'a6\'b9\'aa\'ba\'a8\'a5\u36766 
\f1 \

\f0 \'a7\'da\'b3\'cc\uc0\u29233 \'aa\'ba\'b4\'4e\'ac\'4f\'a8\'ba\u20010 \'a4\'d1\'a8\'cf
\f1 \

\f0 \uc0\u29233 \'a8\'ec\'a5\'69\'a5\'48\'a5\'68\'a6\'ba
\f1 \

\f0 \uc0\u29233 \'a8\'ec\'be\'e3\u20010 \'a5\'40\'ac\'c9
\f1  
\f0 \uc0\u28783 \'a5\'fe\'ba\'b6\u28781 
\f1 \

\f0 \'b3\'cc\'a6\'5a\uc0\u36824 \'ad\'6e\u32473 \'a7\'41\'ca\'5e\u36148 
\f1 \

\f0 \'a7\'da\'b3\'cc\'ab\'eb\'aa\'ba\'b4\'4e\'ac\'4f\'a8\'ba\uc0\u20010 \'a4\'d1\'a8\'cf
\f1 \

\f0 \'ab\'eb\'a8\'ec\'a5\'69\'a5\'48\'a5\'68\'a6\'ba
\f1 \

\f0 \'ab\'eb\'a8\'ec\'a7\'d6\'a7\'e2\'a6\'db\'a4\'76
\f1  
\f0 \'aa\'ba\'a5\'fe\'b3\'a1\'a7\'d1\uc0\u35760 
\f1 \

\f0 \'b3\'cc\'a6\'5a\uc0\u36824 \'ad\'6e\'a8\'eb\'ab\'43
\f1  
\f0 \uc0\u38125 \u35760 
\f1 \

\f0 \'b3\'cc\'ab\'eb\'a7\'41
\f1  
\f0 \'a8\'ba\'a4\'5c\'a4\'5b\'b3\'a3\'a4\'a3\uc0\u26469 \u35265 \'a7\'da\'a4\'40\'a6\'b8
\f1 \

\f0 \'b3\'cc\uc0\u29233 \'a7\'41
\f1  
\f0 \uc0\u24403 
\f2 \'d4\'b6\'b4\'a6\'b4\'ab\'c0\'b4\'c4\'e3\'b5\'c4\'cf\'e0\'cb\'bc
\f1 \

\f0 \'b3\'cc\'ae\'65\'a9\'f6\'b7\'51\'b0\'5f
\f1  
\f0 \'b3\'cc\uc0\u38590 \'a7\'d1\u35760 
\f1 \

\f0 \'b3\'cc\'b7\'51\'ad\'6e\'b1\'6f\'a8\'ec
\f1  
\f0 \'b3\'cc\'ae\'60\'a9\'c8\'a5\'a2\'a5\'68
\f1 \

\f0 \'b3\'cc\'aa\'ec\'aa\'ba\'b3\'ad\'a6\'f1
\f1  
\f0 \'b3\'cc\'a6\'5a\'aa\'ba\'bb\'dd\'ad\'6e
\f1 \

\f0 \'b3\'cc
\f2 \'d4\'b6\'b5\'c4\'be\'e0\'c0\'eb
\f1  
\f0 \'b3\'cc\'aa\'f1\'aa\'ba\'a4\'df\'b8\'f5
\f1 \

\f0 \'b3\'cc\'a6\'5a
\f1  
\f0 \'a7\'da\uc0\u35828 \'a4\'46\'a7\'da\'ab\'eb\'a7\'41
\f1 \

\f0 \'a5\'69\'ac\'4f\'a7\'da\'ab\'eb\'a7\'41
\f1  (
\f0 \'b4\'4e\'ac\'4f
\f1 ...)\

\f0 \'a7\'da\'b3\'cc\uc0\u29233 \'aa\'ba\'b4\'4e\'ac\'4f\'a8\'ba\u20010 \'a4\'d1\'a8\'cf
\f1 \

\f0 \uc0\u29233 \'a8\'ec\'a5\'69\'a5\'48\'a5\'68\'a6\'ba
\f1 \

\f0 \uc0\u29233 \'a8\'ec\'be\'e3\u20010 \'a5\'40\'ac\'c9
\f1  
\f0 \uc0\u28783 \'a5\'fe\'ba\'b6\u28781 
\f1 \

\f0 \'b3\'cc\'a6\'5a\uc0\u36824 \'ad\'6e\u32473 \'a7\'41\'ca\'5e\u36148 
\f1 \

\f0 \'a7\'da\'b3\'cc\'ab\'eb\'aa\'ba\'b4\'4e\'ac\'4f\'a8\'ba\uc0\u20010 \'a4\'d1\'a8\'cf
\f1 \

\f0 \'ab\'eb\'a8\'ec\'a5\'69\'a5\'48\'a5\'68\'a6\'ba
\f1 \

\f0 \'ab\'eb\'a8\'ec\'a7\'d6\'a7\'e2\'a6\'db\'a4\'76
\f1  
\f0 \'aa\'ba\'a5\'fe\'b3\'a1\'a7\'d1\uc0\u35760 
\f1 \

\f0 \'b3\'cc\'a6\'5a\uc0\u36824 \'ad\'6e\'a8\'eb\'ab\'43
\f1  
\f0 \uc0\u38125 \u35760 
\f1 \

\f0 \'b3\'cc\'ab\'eb\'a7\'41
\f1  
\f0 \'a8\'ba\'a4\'5c\'a4\'5b\'b3\'a3\'a4\'a3\uc0\u26469 \u35265 \'a7\'da\'a4\'40\'a6\'b8
\f1 \

\f0 \'b3\'cc\uc0\u29233 \'a7\'41
\f1  
\f0 \uc0\u24403 
\f2 \'d4\'b6\'b4\'a6\'b4\'ab\'c0\'b4\'c4\'e3\'b5\'c4\'cf\'e0\'cb\'bc
\f1 \

\f0 \'b3\'cc\'ae\'65\'a9\'f6\'b7\'51\'b0\'5f
\f1  
\f0 \'b3\'cc\uc0\u38590 \'a7\'d1\u35760 
\f1 \

\f0 \'b3\'cc\'b7\'51\'ad\'6e\'b1\'6f\'a8\'ec
\f1  
\f0 \'b3\'cc\'ae\'60\'a9\'c8\'a5\'a2\'a5\'68
\f1 \

\f0 \'b3\'cc\'aa\'ec\'aa\'ba\'b3\'ad\'a6\'f1
\f1  
\f0 \'b3\'cc\'a6\'5a\'aa\'ba\'bb\'dd\'ad\'6e
\f1 \

\f0 \'b3\'cc
\f2 \'d4\'b6\'b5\'c4\'be\'e0\'c0\'eb
\f1  
\f0 \'b3\'cc\'aa\'f1\'aa\'ba\'a4\'df\'b8\'f5
\f1 \

\f0 \'b3\'cc\'a6\'5a
\f1  
\f0 \'a7\'da\uc0\u35828 \'a4\'46\'a7\'da\'ab\'eb\'a7\'41
\f1 \

\f0 \'a5\'69\'ac\'4f\'a7\'da\'ab\'eb\'a7\'41
\f1 \

\f0 \'b4\'4e\'ac\'4f\'a7\'da\uc0\u29233 \'a7\'41}