{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'a6\'b3\'a4\'40\'ad\'d3\'b9\'da\'b9\'b3\'ab\'42\'ab\'e1\'b1\'6d\'ad\'69
\f1 \cb1 \

\f0 \cb3 \'a5\'ce\'a9\'d2\'a6\'b3\'b2\'5c\'a4\'f4\'b4\'ab\'a8\'d3\'af\'ba\'ae\'65
\f1 \cb1 \

\f0 \cb3 \'c1\'d9\'a6\'b3\'a4\'40\'ba\'d8\'b7\'52\'ac\'ef\'b6\'56\'a4\'46\'a4\'48\'ae\'fc
\f1 \cb1 \

\f0 \cb3 \'ac\'42\'b0\'5f\'a8\'ba\'c1\'fb\'b0\'67\'a5\'a2\'aa\'ba\'b9\'d0\'ae\'4a
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'a9\'49\'a7\'6c\'b6\'56\'be\'61\'b6\'56\'aa\'f1
\f1 \cb1 \

\f0 \cb3 \'b1\'4e\'a7\'da\'a9\'ea\'ba\'f2
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b8\'43\'b6\'7d\'c2\'f9\'b2\'b4\'b7\'51\'a7\'41\'a6\'62\'a8\'ad\'c3\'e4
\f1 \cb1 \

\f0 \cb3 \'b5\'4c\'a9\'d2\'bf\'d7\'a5\'c3\'bb\'b7\'c1\'d9\'ac\'4f\'c0\'fe\'b6\'a1
\f1 \cb1 \

\f0 \cb3 \'c0\'52\'b3\'ac\'a4\'57\'a4\'46\'b2\'b4\'a7\'41\'ab\'6f\'a4\'53\'af\'42\'b2\'7b
\f1 \cb1 \

\f0 \cb3 \'b1\'61\'a7\'da\'bb\'b7\'c2\'f7\'b1\'49\'b9\'e6\'aa\'ba\'c3\'e4\'bd\'74
\f1 \cb1 \

\f0 \cb3 \'a7\'d1\'a4\'46\'ac\'4f\'ab\'44\'a8\'53\'a6\'b3\'b6\'cb\'b4\'64
\f1 \cb1 \

\f0 \cb3 \'b5\'4c\'ab\'e8\'b5\'4c\'ae\'ac
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'be\'d6\'a9\'ea\'b5\'db\'b7\'52\'b7\'ed\'b1\'71\'b9\'da\'a4\'a4\'bf\'f4\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b0\'f5\'b5\'db\'a6\'61\'b5\'a5\'ab\'dd\'ab\'6f\'a4\'a3\'b4\'bf\'c2\'f7\'b6\'7d
\f1 \cb1 \

\f0 \cb3 \'b1\'cb\'a4\'a3\'b1\'6f\'a4\'c0\'b6\'7d\'a6\'62\'a8\'43\'a4\'40\'a6\'b8\'bf\'f4\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a5\'ce\'a6\'41\'b1\'72\'ab\'de
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b4\'4e\'ac\'4f\'a7\'da\'b3\'cc\'ac\'fc\'aa\'ba\'b4\'c1\'ab\'dd
\f1 \cb1 \

\f0 \cb3 \'b6\'a7\'a5\'fa\'a9\'4d\'ab\'42\'ba\'77\'ac\'db\'b9\'4a\'be\'ae\'a9\'54\'a6\'a8\'a4\'40\'b9\'44\'be\'f4\'bc\'d9
\f1 \cb1 \

\f0 \cb3 \'b5\'68\'ad\'57\'a9\'4d\'a7\'d6\'bc\'d6\'a5\'e6\'c2\'b4\'b1\'4e\'a7\'da\'aa\'ba\'a4\'df\'b5\'a1\'b7\'d3\'ab\'47
\f1 \cb1 \

\f0 \cb3 \'b1\'6d\'ad\'69\'be\'ee\'aa\'d7\'a6\'62\'a4\'d1\'c3\'e4
\f1  
\f0 \'c1\'f8\'a5\'fa\'b0\'7b\'c4\'a3\'a6\'62\'b2\'b4\'ab\'65
\f1 \cb1 \

\f0 \cb3 \'a6\'68\'bb\'f2\'c2\'41\'c6\'41
\f1  
\f0 \'be\'fa\'b8\'67\'a5\'40\'b6\'a1\'b5\'4c\'b1\'60\'aa\'ba\'c5\'dc\'be\'45
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'ac\'4f\'b7\'52\'b1\'61\'a8\'d3\'aa\'ba\'b7\'50\'b0\'ca\'b9\'b3\'a8\'ba\'a4\'a3\'a6\'41\'a8\'d3\'aa\'ba\'b5\'a3\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'c2\'5f\'b3\'51\'c6\'67\'ac\'fc\'a9\'4d\'b6\'c7\'bb\'77
\f1  
\f0 \'b1\'bb\'bb\'5c\'a4\'46\'b9\'da\'c6\'4c
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'69\'a5\'48\'a7\'d1\'b0\'4f\'af\'51\'b6\'b3\'aa\'ba\'a4\'a3\'a6\'77
\f1  
\f0 \'a9\'f1\'a4\'55\'ad\'74\'be\'e1
\f1 \cb1 \

\f0 \cb3 \'bb\'50\'a7\'41\'ac\'db\'be\'d6\'ae\'c9\'aa\'ba\'a9\'af\'ba\'d6\'b7\'50\'b1\'61\'a8\'ab\'a7\'da\'aa\'ba\'a9\'74\'b3\'e6
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b8\'43\'b6\'7d\'c2\'f9\'b2\'b4\'b7\'51\'a7\'41\'a6\'62\'a8\'ad\'c3\'e4
\f1 \cb1 \

\f0 \cb3 \'b5\'4c\'a9\'d2\'bf\'d7\'a5\'c3\'bb\'b7\'c1\'d9\'ac\'4f\'c0\'fe\'b6\'a1
\f1 \cb1 \

\f0 \cb3 \'c0\'52\'b3\'ac\'a4\'57\'a4\'46\'b2\'b4\'a7\'41\'ab\'6f\'a4\'53\'af\'42\'b2\'7b
\f1 \cb1 \

\f0 \cb3 \'b1\'61\'a7\'da\'bb\'b7\'c2\'f7\'b1\'49\'b9\'e6\'aa\'ba\'c3\'e4\'bd\'74
\f1 \cb1 \

\f0 \cb3 \'a7\'d1\'a4\'46\'ac\'4f\'ab\'44\'a8\'53\'a6\'b3\'b6\'cb\'b4\'64
\f1 \cb1 \

\f0 \cb3 \'b5\'4c\'ab\'e8\'b5\'4c\'ae\'ac
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'be\'d6\'a9\'ea\'b5\'db\'b7\'52\'b7\'ed\'b1\'71\'b9\'da\'a4\'a4\'bf\'f4\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b0\'f5\'b5\'db\'a6\'61\'b5\'a5\'ab\'dd\'ab\'6f\'a4\'a3\'b4\'bf\'c2\'f7\'b6\'7d
\f1 \cb1 \

\f0 \cb3 \'b1\'cb\'a4\'a3\'b1\'6f\'a4\'c0\'b6\'7d\'a6\'62\'a8\'43\'a4\'40\'a6\'b8\'bf\'f4\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a5\'ce\'a6\'41\'b1\'72\'ab\'de
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b4\'4e\'ac\'4f\'a7\'da\'b3\'cc\'ac\'fc\'aa\'ba\'b4\'c1\'ab\'dd
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'be\'d6\'a9\'ea\'b5\'db\'b7\'52\'b7\'ed\'b1\'71\'b9\'da\'a4\'a4\'bf\'f4\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b0\'f5\'b5\'db\'a6\'61\'b5\'a5\'ab\'dd\'ab\'6f\'a4\'a3\'b4\'bf\'c2\'f7\'b6\'7d
\f1 \cb1 \

\f0 \cb3 \'b1\'cb\'a4\'a3\'b1\'6f\'a4\'c0\'b6\'7d\'a6\'62\'a8\'43\'a4\'40\'a6\'b8\'bf\'f4\'a8\'d3
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a5\'ce\'a6\'41\'b1\'72\'ab\'de
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b4\'4e\'ac\'4f\'a7\'da\'b3\'cc\'ac\'fc\'aa\'ba\'b4\'c1\'ab\'dd
\f1 \cb1 \
}