{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ae\'fc\'a9\'a4\'bd\'75\'aa\'ba\'a9\'b7\'ab\'d7\'a6\'b3\'a9\'6c\'b5\'4c\'b2\'d7
\f1 \

\f0 \'a7\'da\'aa\'ba\'b9\'da\'a5\'7c\'a9\'75\'a6\'70\'a5\'56
\f1 \

\f0 \'b3\'a3\'a5\'a2\uc0\u36394 
\f1 \

\f0 \'ae\'74\'a4\'40\'c2\'49\'a8\'d3\'a4\'a3\'a4\'ce\'a6\'ac\'c2\'c3\'b4\'71\'ae\'a3
\f1 \

\f0 \'c5\'fd\'a7\'41\'ac\'dd\'a8\'a3\'a7\'da\'aa\'ba\'b5\'68
\f1 \

\f0 \'b9\'71\'b8\'dc\'b5\'a9\'b8\'cc\'aa\'ba\'a7\'da\'bb\'79\'ae\'f0\'ba\'f2\'c1\'5e
\f1 \

\f0 \'a7\'41\'a4\'5d\'a6\'b3\'a4\'40\'a8\'c7\'a4\'a3\'a6\'50
\f1 \

\f0 \'b3\'a3\'a5\'a2\'b1\'b1
\f1 \

\f0 \'a4\'7e\'b5\'6f\'b2\'7b\'a7\'41\'aa\'ba\'a7\'6b\'a4\'d6\'a4\'46\'b7\'50\'b0\'ca
\f1 \

\f0 \'c2\'e0\'b9\'4c\'a8\'ad\'ad\'49\'bc\'76\'ac\'db\'be\'d6
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b7\'52
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b5\'68
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b2\'6f\'a6\'ed\'a7\'41\'aa\'ba\'a4\'e2
\f1 \

\f0 \'ad\'ec\'bd\'cc\'a7\'da\'b8\'7d\'a8\'42\'a5\'5e\'a5\'5e
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'ab\'eb
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'c0\'b4
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'a6\'62\'a4\'55\'ad\'d3\'b8\'f4\'a4\'66\'a9\'af\'ba\'d6\'a6\'5e\'ad\'ba
\f1 \

\f0 \'a9\'af\'ba\'d6\'aa\'ba\'a4\'48\'c1\'60\'b3\'51\'a9\'52\'b9\'42\'a7\'40\'a7\'cb
\f1 \

\f0 \'ae\'c9\'b6\'a1\'ab\'6f\'a6\'b3\'ab\'ee\'b5\'4c\'ae\'a3
\f1 \

\f0 \'b3\'a3\'a5\'a2\'c3\'64
\f1 \

\f0 \'a7\'da\'ad\'cc\'aa\'ba\'b5\'b2\'a7\'bd\'b7\'7c\'ac\'4f\'ad\'fe\'a4\'40\'ba\'d8
\f1 \

\f0 \'bd\'d6\'b3\'a3\'b5\'4c\'a9\'d2\'be\'41\'b1\'71
\f1 \

\f0 \'ab\'e1\'b5\'f8\'c3\'e8\'b8\'cc\'aa\'ba\'a7\'41\'af\'ba\'b7\'4e\'c2\'61\'c4\'67
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'df\'a6\'b3\'a4\'40\'c2\'49\'aa\'c5
\f1 \

\f0 \'b3\'a3\'a5\'a2\'ad\'ab
\f1 \

\f0 \'a8\'53\'b5\'6f\'b2\'7b\'a7\'da\'aa\'ba\'a7\'6b\'a4\'df\'a8\'c6\'ad\'ab\'ad\'ab
\f1 \

\f0 \'c2\'e0\'b9\'4c\'a8\'ad\'ad\'49\'bc\'76\'ac\'db\'be\'d6
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b7\'52
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b5\'68
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b2\'6f\'a6\'ed\'a7\'41\'aa\'ba\'a4\'e2
\f1 \

\f0 \'ad\'ec\'bd\'cc\'a7\'da\'b8\'7d\'a8\'42\'a5\'5e\'a5\'5e
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'ab\'eb
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'c0\'b4
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'a6\'62\'a4\'55\'ad\'d3\'b8\'f4\'a4\'66\'a9\'af\'ba\'d6\'a6\'5e\'ad\'ba
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b7\'52
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b5\'68
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'b2\'6f\'a6\'ed\'a7\'41\'aa\'ba\'a4\'e2
\f1 \

\f0 \'ad\'ec\'bd\'cc\'a7\'da\'b8\'7d\'a8\'42\'a5\'5e\'a5\'5e
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'ab\'eb
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'c0\'b4
\f1 \

\f0 \'a8\'d3\'a4\'a3\'a4\'ce\'a6\'62\'a4\'55\'ad\'d3\'b8\'f4\'a4\'66\'a9\'af\'ba\'d6\'a6\'5e\'ad\'ba}