{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'f9\'b4\'f5\'b2\'4c\'af\'ba
\f1  
\f0 \'a5\'69\'aa\'be\'a7\'5f\'b6\'f8\'a7\'ae
\f1 \cb1 \

\f0 \cb3 \'b1\'49\'b9\'e6\'a4\'df\'c2\'ea\'b7\'74\'b0\'ca\'b7\'6e
\f1  
\f0 \'bb\'ee\'ae\'f8\'be\'7a\'bf\'ba
\f1  
\f0 \'a8\'ad\'c4\'c6\'b4\'f9
\f1 \cb1 \

\f0 \cb3 \'b3\'51\'a7\'78\'c2\'5a
\f1  
\f0 \'ab\'e7\'b1\'6f\'a6\'40\'b4\'e7\'c2\'c5\'be\'f4
\f1 \cb1 \

\f0 \cb3 \'b1\'f9\'b4\'f5\'bb\'b4\'b7\'d3
\f1  
\f0 \'ac\'4d\'a5\'58\'aa\'e1\'a4\'eb\'bd\'d5
\f1 \cb1 \

\f0 \cb3 \'a6\'fd\'b1\'e6\'ac\'db\'ac\'dd\'bc\'a2\'b1\'49\'b9\'e9
\f1  
\f0 \'ae\'c9\'a8\'e8\'bb\'50\'a6\'40\'a8\'c9\'a4\'c0\'ac\'ed
\f1 \cb1 \

\f0 \cb3 \'c4\'40\'a7\'e9\'b8\'79
\f1  
\f0 \'a4\'b5\'a5\'cd\'ae\'c4\'a6\'50\'aa\'4c\'b3\'be
\f1 \cb1 \

\f0 \cb3 \'b1\'f9\'b4\'f5\'b2\'4c\'af\'ba
\f1  
\f0 \'a6\'fc\'a7\'e2\'a7\'67\'c1\'dc
\f1 \cb1 \

\f0 \cb3 \'ba\'f6\'b9\'da\'bb\'b4\'aa\'78\'ae\'f6\'bc\'e9
\f1  
\f0 \'ac\'4b\'ae\'64\'b5\'53\'a5\'bc\'c4\'b1\'be\'e5
\f1 \cb1 \

\f0 \cb3 \'b1\'f9\'b4\'f5\'c1\'f6\'ab\'4e
\f1  
\f0 \'b4\'64\'c5\'77\'b3\'ba\'b0\'66\'ae\'c6
\f1 \cb1 \

\f0 \cb3 \'bc\'d6\'b7\'a5\'c3\'a8\'c5\'ca\'c5\'dc\'ab\'eb\'ad\'5d
\f1  
\f0 \'b1\'a1\'b5\'b7\'a4\'6f\'c2\'5f\'a4\'40\'b4\'c2\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'b9\'da\'a4\'77\'ae\'f8
\f1  
\f0 \'aa\'e1\'a8\'cc\'c2\'c2
\f1  
\f0 \'a5\'c9\'a4\'48\'aa\'48
\f1 \cb1 \

\f0 \cb3 \'b1\'f9\'b4\'f5\'b2\'4c\'af\'ba
\f1  
\f0 \'a6\'fc\'a7\'e2\'a7\'67\'c1\'dc
\f1 \cb1 \

\f0 \cb3 \'ba\'f6\'b9\'da\'bb\'b4\'aa\'78\'ae\'f6\'bc\'e9
\f1  
\f0 \'ac\'4b\'ae\'64\'b5\'53\'a5\'bc\'c4\'b1\'be\'e5
\f1 \cb1 \

\f0 \cb3 \'b1\'f9\'b4\'f5\'c1\'f6\'ab\'4e
\f1  
\f0 \'b4\'64\'c5\'77\'b3\'ba\'b0\'66\'ae\'c6
\f1 \cb1 \

\f0 \cb3 \'bc\'d6\'b7\'a5\'c3\'a8\'c5\'ca\'c5\'dc\'ab\'eb\'ad\'5d
\f1  
\f0 \'b1\'a1\'b5\'b7\'a4\'6f\'c2\'5f\'a4\'40\'b4\'c2\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'b9\'da\'a4\'77\'ae\'f8
\f1  
\f0 \'aa\'e1\'a8\'cc\'c2\'c2
\f1  
\f0 \'a5\'c9\'a4\'48\'aa\'48
\f1 \cb1 \

\f0 \cb3 \'b9\'da\'a4\'77\'ae\'f8
\f1  
\f0 \'aa\'e1\'a8\'cc\'c2\'c2
\f1  
\f0 \'a5\'c9\'a4\'48\'aa\'48
\f1 \cb1 \
}