{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'ad\'6e\'ac\'ef\'b6\'56\uc0\u36825 \'a4\'f9\'a8\'46\'ba\'7a
\f1 \cb1 \

\f0 \cb3 \'a7\'e4\uc0\u23547 \'af\'75\'aa\'ba\'a6\'db\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a8\'ad\uc0\u36793 \'a5\'75\'a6\'b3\'a4\'40\'a4\'c7\u39558 \u39548 \'b3\'ad\'a7\'da
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \'a4\'f9\u39118 \'a4\'49\'a7\'6a\u36807 
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'f9\'a4\'aa\'a4\'49\uc0\u39128 \u36807 
\f1 \cb1 \

\f0 \cb3 \'ac\'f0\'b5\'4d\'a4\'a7\uc0\u38388 \'a5\'58\u29616 \u29233 \'aa\'ba\'a4\'70\'aa\'65
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b8\'f3\'a4\'57\'a8\'46\'ba\'7a\'a4\'a7\'a6\'e0
\f1 \cb1 \

\f0 \cb3 \'ad\'49\'a4\'57\uc0\u28895 \'a4\'e6\'a9\'4d\'a8\'46\'ba\'7c
\f1 \cb1 \

\f0 \cb3 \'a4\'e2\'a8\'bd\uc0\u36824 \'b4\'a4\u30528 \'a4\'40\u22774 \'af\'50\'b0\'73
\f1 \cb1 \

\f0 \cb3 \'ba\'a9\uc0\u38271 \'a5\'6a\'b9\'44\'b1\'79\'b1\'79
\f1 \cb1 \

\f0 \cb3 \uc0\u35828 \'a4\'a3\u23613 \'b3\'df\'ab\'e3\'ab\'73\'b7\'54
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'a6\'b3\'a8\'ba\uc0\u39558 \u39548 \'a9\'62\'a6\'a3\'a8\'cc\u26087 
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'b0\'ad\'be\'79\uc0\u20256 \u35828 
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'c5\'5e\'be\'79\'c3\'53\uc0\u39753 \'a7\'af\'c5\'5d
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'a6\'b3\'a8\'ba\uc0\u40557 \u40560 \'a6\'62\'ab\'d5\'ab\'d5\'aa\'ba\'b0\'aa\'ba\'71
\f1 \cb1 \

\f0 \cb3 \'ba\'a9\'a4\'d1\uc0\u40644 \'a8\'46\'b1\'b0\u36807 
\f1 \cb1 \

\f0 \cb3 \'a8\'ab\'b9\'4d\'a8\'43\uc0\u20010 \'a8\'a4\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a6\'e6\'a8\'ab\'a6\'62\uc0\u26080 \u23613 \'aa\'ba\u33485 \'af\'ed\'ac\'50\'aa\'65
\f1 \cb1 \

\f0 \cb3 \'a5\'d5\'a4\'d1\'b6\'c2\'a9\'5d\'a5\'e6\uc0\u38169 
\f1 \cb1 \

\f0 \cb3 \'a6\'70\'a6\'b9\'a7\'af\uc0\u23046 \'b0\'fe\'ae\'52
\f1 \cb1 \

\f0 \cb3 \'c1\'ce\'b6\'59\uc0\u30528 \u23681 \'a4\'eb\'a4\'53\'c1\'ce\'b6\'59\'a4\'46\'a6\'db\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'a4\'e8\'b0\'67\'b3\'7e\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \uc0\u22362 \'ab\'f9\'a4\'7e\'af\'e0\'cf\'73\u33073 
\f1 \cb1 \

\f0 \cb3 \'a8\'ab\'a5\'58\'b6\'c2\'b7\'74\'b4\'4e\'af\'e0\'b3\'70\uc0\u36965 \'a4\'53\'a7\'d6\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\uc0\u23547 \'a7\'e4\'a8\'46\'ba\'7a\u32511 \'ac\'77
\f1 \cb1 \

\f0 \cb3 \'a5\'58\uc0\u29616 \'ae\'fc\'a5\'ab\'b8\'c2\u27004 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'e9\'a6\'f2\'ac\'dd\'a8\'ec\'a6\'6f\'a6\'62\'a8\'ba\'a8\'bd\'b5\'a5\'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'b0\'5f\'a4\'46\'a6\'6f\'aa\'ba\uc0\u28201 \'ac\'58
\f1 \cb1 \

\f0 \cb3 \uc0\u28378 \u28907 \u30528 \'a7\'da\'aa\'ba\'af\'dd\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'b0\'67\'a5\'a2\'a6\'62\'ac\'51\'a9\'5d\'aa\'ba\'a8\'ba\uc0\u22774 \'a6\'d1\'b0\'73
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ac\'ef\'a4\'57\'a4\'6a\uc0\u22836 \'a5\'d6\'be\'63
\f1 \cb1 \

\f0 \cb3 \'b8\'f3\uc0\u36807 \u20955 \'a8\'e6\'af\'ee\'b3\'a5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'e9\'a6\'f2\'ac\'ef\'b6\'56\'a8\'ec\'a5\'74\'a4\'40\uc0\u20010 \'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'aa\'fc\'a9\'d4\'a4\'42\'af\'ab\uc0\u28783 \'ad\'6e\u20542 \'b1\'d7
\f1 \cb1 \

\f0 \cb3 \'a4\'d1\'b0\'f3\'a6\'61\uc0\u29425 \'a4\'77\'b5\'4d\'ad\'ab\u21472 
\f1 \cb1 \

\f0 \cb3 \'ac\'f0\'b5\'4d\'a4\'a7\uc0\u38388 \u39134 \u26469 \'a4\'40\'a5\'75\'bd\'b9\'bd\'ba
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'b0\'ad\'be\'79\uc0\u20256 \u35828 
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'c5\'5e\'be\'79\'c3\'53\uc0\u39753 \'a7\'af\'c5\'5d
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'a6\'b3\'a8\'ba\uc0\u40557 \u40560 \'a6\'62\'ab\'d5\'ab\'d5\'aa\'ba\'b0\'aa\'ba\'71
\f1 \cb1 \

\f0 \cb3 \'ba\'a9\'a4\'d1\uc0\u40644 \'a8\'46\'b1\'b0\u36807 
\f1 \cb1 \

\f0 \cb3 \'a8\'ab\'b9\'4d\'a8\'43\uc0\u20010 \'a8\'a4\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a6\'e6\'a8\'ab\'a6\'62\uc0\u26080 \u23613 \'aa\'ba\u33485 \'af\'ed\'ac\'50\'aa\'65
\f1 \cb1 \

\f0 \cb3 \'a5\'d5\'a4\'d1\'b6\'c2\'a9\'5d\'a5\'e6\uc0\u38169 
\f1 \cb1 \

\f0 \cb3 \'a6\'70\'a6\'b9\'a7\'af\uc0\u23046 \'b0\'fe\'ae\'52
\f1 \cb1 \

\f0 \cb3 \'c1\'ce\'b6\'59\uc0\u30528 \u23681 \'a4\'eb\'a4\'53\'c1\'ce\'b6\'59\'a4\'46\'a6\'db\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'a4\'e8\'b0\'67\'b3\'7e\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \uc0\u22362 \'ab\'f9\'a4\'7e\'af\'e0\'cf\'73\u33073 
\f1 \cb1 \

\f0 \cb3 \'a8\'ab\'a5\'58\'b6\'c2\'b7\'74\'b4\'4e\'af\'e0\'b3\'70\uc0\u36965 \'a4\'53\'a7\'d6\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'77\uc0\u22368 \'a4\'4a\'a6\'62\u36825 \'af\'ab\'a9\'5f\'aa\'ba\u22269 \'ab\'d7
\f1 \cb1 \

\f0 \cb3 \uc0\u39548 \u38083 \'ac\'db\'a6\'f1\'a8\'ab\'a6\'56\'c9\'6f\'b0\'f3\'a4\'a7\'b8\'f4
\f1 \cb1 \

\f0 \cb3 \'ad\'ec\uc0\u35845 \'a7\'da\'b4\'bf\u32463 \'ab\'e9\'b1\'ab\'b3\'b4\'a4\'4a\'b0\'67\'b3\'7e
\f1 \cb1 \

\f0 \cb3 \'be\'42\'a6\'ed\'a4\'46\'b2\'b4\'b2\'b6
\f1 \cb1 \

\f0 \cb3 \'b2\'54\uc0\u27809 \'a4\'46\'b7\'4e\u22270 
\f1 \cb1 \

\f0 \cb3 \'ab\'e7\'af\'e0\'b3\'51\uc0\u36825 \u26679 \'a9\'ba\'aa\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'b0\'ad\'be\'79\uc0\u20256 \u35828 
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'c5\'5e\'be\'79\'c3\'53\uc0\u39753 \'a7\'af\'c5\'5d
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'a6\'b3\'a8\'ba\uc0\u40557 \u40560 \'a6\'62\'ab\'d5\'ab\'d5\'aa\'ba\'b0\'aa\'ba\'71
\f1 \cb1 \

\f0 \cb3 \'ba\'a9\'a4\'d1\uc0\u40644 \'a8\'46\'b1\'b0\u36807 
\f1 \cb1 \

\f0 \cb3 \'a8\'ab\'b9\'4d\'a8\'43\uc0\u20010 \'a8\'a4\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a6\'e6\'a8\'ab\'a6\'62\uc0\u26080 \u23613 \'aa\'ba\u33485 \'af\'ed\'ac\'50\'aa\'65
\f1 \cb1 \

\f0 \cb3 \'a5\'d5\'a4\'d1\'b6\'c2\'a9\'5d\'a5\'e6\uc0\u38169 
\f1 \cb1 \

\f0 \cb3 \'a6\'70\'a6\'b9\'a7\'af\uc0\u23046 \'b0\'fe\'ae\'52
\f1 \cb1 \

\f0 \cb3 \'c1\'ce\'b6\'59\uc0\u30528 \u23681 \'a4\'eb\'a4\'53\'c1\'ce\'b6\'59\'a4\'46\'a6\'db\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'a4\'e8\'b0\'67\'b3\'7e\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \uc0\u22362 \'ab\'f9\'a4\'7e\'af\'e0\'cf\'73\u33073 
\f1 \cb1 \

\f0 \cb3 \'a8\'ab\'a5\'58\'b6\'c2\'b7\'74\'b4\'4e\'af\'e0\'b3\'70\uc0\u36965 \'a4\'53\'a7\'d6\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \uc0\u26790 \'a8\'bd\'a6\'5e\'a8\'ec\'b3\'cc\'aa\'ec
\f1 \cb1 \

\f0 \cb3 \'ae\'f6\'bc\'e9\'b0\'5f\'b0\'5f\'a5\'f1\'a5\'f1
\f1 \cb1 \

\f0 \cb3 \'a7\'cf\'b4\'61\uc0\u30528 \'a5\'bc\u26469 \'a4\'53\'a7\'cf\'b4\'61\u30528 \'a9\'74\u29420 
\f1 \cb1 \

\f0 \cb3 \'ba\'a9\uc0\u38271 \'a4\'48\'a5\'cd\'ae\'c8\'b3\'7e
\f1 \cb1 \

\f0 \cb3 \'aa\'e1\uc0\u24320 \'aa\'e1\'b8\'a8\u26080 \u25968 
\f1 \cb1 \

\f0 \cb3 \'aa\'6d\uc0\u33150 \'aa\'ba\u26102 \'a5\'fa\'ab\'e7\'af\'e0\'b3\'51\'af\'ee\u33436 
\f1 \cb1 \

\f0 \cb3 \'b2\'4d\'b1\'e1\'a4\'53\'a8\'ec\'a4\'e9\'bc\'c7
\f1 \cb1 \

\f0 \cb3 \'a4\'d1\uc0\u36793 \u39134 \u40479 \'b8\'73\'b3\'76
\f1 \cb1 \

\f0 \cb3 \uc0\u25671 \'a6\'b2\u30528 \u33485 \'aa\'c6\'a4\'53\'b4\'79\'bc\'b1\u30528 \u40644 \'a4\'67
\f1 \cb1 \

\f0 \cb3 \uc0\u19996 \'a4\'e8\u40060 \'a8\'7b\'a5\'d5\'a5\'58
\f1 \cb1 \

\f0 \cb3 \'af\'50\'a4\'e9\uc0\u32509 \'a9\'f1\'a6\'52\'c5\'53
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'a4\'55\uc0\u23576 \'af\'42\'a7\'da\'a4\'77\'bd\'f1\'a4\'57\u24402 \'b3\'7e
\f1 \cb1 \
}