{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SeanT
\f1 \'a8\'76\'ae\'a6\'ae\'a6\'a1\'47
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'b7\'ed\'a7\'da\'a7\'e2\'b7\'51\'aa\'6b\'b5\'65\'a6\'62\'bd\'d2\'ae\'e0\'b4\'c8
\f0 \cb1 \

\f1 \cb3 \'ac\'b0\'a4\'46\'b0\'6c\'a8\'ec\'a7\'41\'b6\'52\'a4\'46\'b7\'73\'aa\'ba
\f0  Nike\cb1 \

\f1 \cb3 \'a8\'ba\'a4\'6b\'ab\'c4\'a8\'e0\'aa\'ba\'a4\'df\'ab\'e4\'c1\'60\'b5\'7d\'a9\'5f\'a5\'6a\'a9\'c7
\f0 \cb1 \

\f1 \cb3 \'a6\'6f\'ad\'6e\'a7\'da\'be\'c7\'b7\'7c\'b0\'db\'bc\'ef\'de\'b3\'ac\'66\'aa\'ba\'be\'e3\'b1\'69\'ba\'cf\'b1\'61
\f0 \cb1 \

\f1 \cb3 \'b0\'4f\'be\'d0\'b0\'b1\'af\'64\'a6\'62\'a4\'46\'a8\'ba\'a4\'40\'ad\'d3\'aa\'ec\'ae\'4c
\f0 \cb1 \

\f1 \cb3 \'c4\'78\'b2\'79\'ab\'e1\'aa\'ba\'be\'ef\'a4\'6c\'a8\'54\'a4\'f4\'a8\'fd\'b9\'44\'b3\'cc\'a8\'ce
\f0 \cb1 \

\f1 \cb3 \'a4\'d3\'b6\'a7\'a5\'fa\'bd\'75\'ac\'4d\'c5\'a8\'a4\'55\'a6\'6f\'aa\'ba\'c1\'79\'c0\'55
\f0 \cb1 \

\f1 \cb3 \'a6\'dc\'a4\'b5\'a8\'53\'ab\'69\'ae\'f0\'b9\'ef\'a6\'6f\'bb\'a1\'a5\'58\'a8\'ba\'a5\'79\'b8\'dc
\f0 \cb1 \

\f1 \cb3 \'a8\'53\'b8\'d5\'b9\'4c\'b7\'46\'b3\'c2\'bb\'a1\'a6\'db\'a4\'76\'b0\'b5\'a4\'a3\'a8\'ec
\f0 \cb1 \

\f1 \cb3 \'a5\'a6\'a6\'62\'a7\'41\'a4\'df\'a9\'b3\'bf\'55\'bf\'4e\'b5\'a5\'ab\'dd\'a7\'41\'aa\'ba\'b0\'54\'b8\'b9
\f0 \cb1 \

\f1 \cb3 \'b9\'da\'b7\'51\'b3\'51\'bd\'73\'c2\'b4\'a6\'a8\'a4\'46\'ba\'58\'bc\'6d
\f0  
\f1 \'a7\'da\'ad\'cc\'b4\'ad\'b0\'5f\'a6\'7c
\f0 \cb1 \

\f1 \cb3 \'b5\'4c\'ae\'c9\'b5\'4c\'a8\'e8\'aa\'ba\'a7\'69\'bb\'7c\'a6\'db\'a4\'76\'a4\'a3\'a4\'40\'af\'eb
\f0 \cb1 \

\f1 \cb3 \'b9\'b3\'ac\'4f\'ba\'d8\'c5\'5d\'a4\'4f
\f0 \cb1 \

\f1 \cb3 \'b1\'c0\'b0\'ca\'a7\'da\'c4\'7e\'c4\'f2
\f0 \cb1 \

\f1 \cb3 \'c0\'bb\'b8\'48\'aa\'ba\'ac\'c1\'bc\'fe\'ac\'dd\'b5\'db\'a6\'db\'a4\'76
\f0 \cb1 \

\f1 \cb3 \'a7\'59\'a8\'cf\'ab\'65\'a4\'e8\'aa\'ba\'b9\'44\'b8\'f4\'a5\'52\'ba\'a1\'af\'f0\'b4\'c6
\f0 \cb1 \

\f1 \cb3 \'a7\'e2\'aa\'fd\'c3\'aa\'c5\'dc\'a6\'a8\'aa\'77\'bc\'76
\f0 \cb1 \

\f1 \cb3 \'b1\'71\'a4\'a3\'a5\'cc\'a4\'df\'b7\'ed\'ad\'d3\'af\'ba\'ac\'60
\f0 \cb1 \

\f1 \cb3 \'b4\'4e\'ba\'e2\'a4\'b5\'a4\'d1\'a5\'a2\'b1\'d1\'a4\'46\'a9\'fa\'a4\'d1\'b7\'7c\'b3\'51\'bc\'f6\'b1\'a1\'a5\'73\'bf\'f4
\f0 \cb1 \

\f1 \cb3 \'bc\'ef\'de\'b3\'ac\'66\'a1\'47
\f0 \cb1 \

\f1 \cb3 \'a6\'5e\'a8\'ec\'b3\'cc\'aa\'ec\'a7\'da\'b0\'b5\'aa\'ba\'b9\'da
\f0 \cb1 \

\f1 \cb3 \'a6\'b3\'b5\'db\'a7\'41\'b2\'6f\'b5\'db\'a7\'da\'aa\'ba\'a4\'e2
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 You know that I believe I believe\cb1 \
\cb3 That you are always with me\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'a7\'e2\'a7\'41\'a6\'75\'c5\'40\'a6\'62\'a7\'da\'a4\'df\'a4\'a4
\f0 \cb1 \

\f1 \cb3 \'b9\'4c\'a6\'68\'a4\'5b\'a7\'da\'b3\'a3\'a4\'a3\'a9\'f1\'a4\'e2
\f0 \cb1 \

\f1 \cb3 \'bd\'d0\'a7\'41\'ac\'db\'ab\'48
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Please believe please believe\cb1 \
\cb3 That I will always love you\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'b6\'c0\'a6\'b0\'a1\'47
\f0 \cb1 \

\f1 \cb3 \'b7\'ed\'a7\'da\'ad\'49\'a4\'57\'a5\'5d
\f0  
\f1 \'a8\'ab\'a4\'57\'b8\'f4\'ae\'c9\'ad\'e8\'ba\'a1\'a4\'51\'a4\'4b
\f0 \cb1 \

\f1 \cb3 \'a8\'ba\'ad\'d3\'ae\'4c\'a4\'d1\'af\'53\'a7\'4f\'aa\'a2\'bc\'f6\'a8\'46\'b4\'c7\'ad\'e8\'b6\'7d\'a4\'46\'aa\'e1
\f0 \cb1 \

\f1 \cb3 \'a5\'7e\'ad\'b1\'aa\'ba\'a4\'d1\'a6\'68\'b0\'aa\'a5\'40\'ac\'c9\'a6\'68\'a4\'6a\'a5\'75\'a5\'58\'b2\'7b\'a6\'62\'b9\'da\'b8\'cc
\f0 \cb1 \

\f1 \cb3 \'b0\'df\'a4\'40\'aa\'ba\'b1\'cb\'a4\'a3\'b1\'6f\'ac\'4f\'a7\'d6\'ad\'6e\'a7\'69\'a7\'4f\'b7\'74\'c5\'ca\'aa\'ba\'a6\'6f
\f0 \cb1 \

\f1 \cb3 \'b3\'51\'a4\'6a\'b3\'a3\'a5\'ab\'aa\'ba\'a9\'74\'bf\'57\'b4\'48\'a7\'4e\'b6\'cb\'ae\'60\'a4\'a3\'a4\'ee\'a4\'40\'a6\'b8
\f0 \cb1 \

\f1 \cb3 \'bb\'b7\'a4\'e8\'aa\'ba\'b6\'fd\'b6\'fd\'b0\'b5\'ab\'e1\'ac\'de\'a7\'da\'c4\'40\'b7\'4e\'ab\'5f\'c0\'49\'a4\'40\'b8\'d5
\f0 \cb1 \

\f1 \cb3 \'a7\'da\'ac\'b0\'a6\'7e\'bb\'b4\'a6\'d3\'ba\'71\'b0\'db\'a6\'f1\'c0\'48\'b5\'db\'a4\'57\'a4\'c9\'aa\'ba\'ba\'58\'bc\'6d
\f0 \cb1 \

\f1 \cb3 \'a4\'5d\'b4\'bf\'a6\'62\'c2\'f7\'a7\'4f\'aa\'ba\'bb\'45\'b7\'7c\'ac\'79\'b2\'5c
\f0  
\f1 \'ba\'4c\'b8\'48\'b0\'73\'b2\'7e\'a4\'6c
\f0 \cb1 \

\f1 \cb3 \'a4\'40\'c2\'e0\'b2\'b4\'a4\'51\'a6\'7e\'b9\'4c
\f0  
\f1 \'b5\'5e\'a9\'b6\'b8\'a8
\f0  
\f1 \'a6\'a3\'b8\'4c\'a8\'ec\'a6\'7e\'a5\'bd
\f0 \cb1 \

\f1 \cb3 \'b0\'b8\'ba\'b8\'aa\'ba\'b7\'50\'b6\'cb\'a8\'d3\'a6\'db
\f0 \cb1 \

\f1 \cb3 \'bb\'45\'b7\'7c\'a4\'57\'aa\'ba\'a8\'ba\'ad\'ba\'a1\'6d\'aa\'e1\'a5\'d0\'bf\'f9\'a1\'6e
\f0 \cb1 \

\f1 \cb3 \'ac\'4f\'a7\'5f\'a6\'6f\'aa\'ba\'a8\'ad\'ae\'c7\'a4\'77\'b8\'67\'a6\'b3\'a4\'48\'a4\'40\'a5\'cd\'ac\'db\'a6\'f1
\f0 \cb1 \

\f1 \cb3 \'a7\'da\'af\'b8\'a6\'62\'ad\'ec\'a6\'61\'b1\'69\'b1\'e6\'ab\'47\'b0\'5f\'bf\'4f\'aa\'ba\'ae\'61\'a6\'62\'a9\'bc\'a9\'a4
\f0 \cb1 \

\f1 \cb3 \'a7\'da\'ac\'dd\'a8\'a3\'a6\'6e\'a4\'cd\'aa\'ec\'ac\'b0\'a4\'48\'a5\'c0\'ae\'c9
\f0 \cb1 \

\f1 \cb3 \'a6\'6f\'af\'ba\'aa\'ba\'a6\'68\'ac\'fc\'c4\'52
\f0 \cb1 \

\f1 \cb3 \'ac\'dd\'a8\'a3\'a7\'da\'aa\'ba\'bf\'cb\'a4\'48\'b2\'d7\'a9\'f3\'a8\'ab\'a7\'b9\'a5\'cd\'a9\'52\'aa\'ba\'ad\'79\'b8\'f1
\f0 \cb1 \

\f1 \cb3 \'a6\'b9\'a8\'e8\'bd\'61\'a9\'ce\'b4\'49
\f0  
\f1 \'b2\'a2\'a9\'ce\'ad\'57
\f0  
\f1 \'b0\'67\'af\'ed\'a9\'ce\'a7\'eb\'a4\'4a
\f0 \cb1 \

\f1 \cb3 \'a7\'4f\'a5\'e1\'a4\'46\'a7\'41\'a5\'58\'b5\'6f\'aa\'ba\'ab\'69\'b4\'b1
\f0 \cb1 \

\f1 \cb3 \'b0\'4f\'b1\'6f\'af\'ba\'b5\'db\'a6\'5e\'a8\'ec\'ae\'61
\f0 \cb1 \

\f1 \cb3 \'bc\'ef\'de\'b3\'ac\'66\'a1\'47
\f0 \cb1 \

\f1 \cb3 \'a6\'5e\'a8\'ec\'b3\'cc\'aa\'ec\'a7\'da\'b0\'b5\'aa\'ba\'b9\'da
\f0 \cb1 \

\f1 \cb3 \'a6\'b3\'b5\'db\'a7\'41\'b2\'6f\'b5\'db\'a7\'da\'aa\'ba\'a4\'e2
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 You know that I believe I believe\cb1 \
\cb3 That you are always with me\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'a7\'e2\'a7\'41\'a6\'75\'c5\'40\'a6\'62\'a7\'da\'a4\'df\'a4\'a4
\f0 \cb1 \

\f1 \cb3 \'b9\'4c\'a6\'68\'a4\'5b\'a7\'da\'b3\'a3\'a4\'a3\'a9\'f1\'a4\'e2
\f0 \cb1 \

\f1 \cb3 \'bd\'d0\'a7\'41\'ac\'db\'ab\'48
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Please believe please believe\cb1 \
\cb3 That I will always love you\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'b6\'c0\'a6\'b0\'a1\'47
\f0 \cb1 \

\f1 \cb3 \'a6\'b3\'ab\'dc\'a6\'68\'a4\'48\'b3\'a3\'b0\'dd\'a7\'da
\f0 \cb1 \

\f1 \cb3 \'a6\'70\'aa\'47\'a6\'41\'a8\'d3\'a4\'40\'a6\'b8\'aa\'ba\'b8\'dc
\f0 \cb1 \

\f1 \cb3 \'a7\'da\'b7\'7c\'ab\'e7\'bb\'f2\'bf\'ef
\f0 \cb1 \

\f1 \cb3 \'a7\'da\'b7\'51
\f0 \cb1 \

\f1 \cb3 \'bc\'ef\'de\'b3\'ac\'66\'a1\'47
\f0 \cb1 \

\f1 \cb3 \'a7\'41\'b4\'bf\'b8\'67\'bb\'a1\'b9\'4c\'a4\'40\'b0\'5f\'a8\'ab\'a8\'ec\'a5\'c3\'bb\'b7
\f0 \cb1 \

\f1 \cb3 \'b4\'bf\'b8\'67\'bb\'a1\'b9\'4c\'a4\'40\'b8\'f4\'a8\'ab\'a8\'ec\'b3\'cc\'ab\'e1\'a4\'a3\'b7\'7c\'a7\'ef\'c5\'dc
\f0 \cb1 \

\f1 \cb3 \'b2\'7b\'a6\'62\'a5\'d1\'a7\'da\'a7\'e2\'a7\'da\'a4\'df\'a4\'a4\'a9\'d3\'bf\'d5\'ba\'43\'ba\'43\'a7\'49\'b2\'7b
\f0 \cb1 \

\f1 \cb3 \'bf\'fb\'c5\'4b\'af\'eb\'aa\'ba\'a6\'5e\'be\'d0\'b9\'ef\'a7\'41\'bb\'a1\'a5\'79\'b7\'52\'a7\'41\'a4\'54\'a4\'64\'b9\'4d
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Shout out to 
\f1 \'a7\'da\'aa\'ba
\f0  homies\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'c1\'c2\'c1\'c2\'a7\'41\'ad\'cc\'b3\'ad\'a7\'da
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Shout out to 
\f1 \'b3\'cc\'b7\'52\'aa\'ba\'a8\'ba\'a6\'ec
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'c1\'c2\'c1\'c2\'a7\'41\'b4\'bf\'b6\'cb\'a7\'da
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Shout out to 
\f1 \'c2\'f7\'b6\'7d\'aa\'ba\'a4\'48
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'a5\'c3\'bb\'b7\'a6\'62\'a7\'da\'a4\'df\'a4\'a4
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Shout out to 
\f1 \'aa\'a8\'aa\'a8\'b6\'fd\'b6\'fd
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'c1\'c2\'c1\'c2\'a7\'41\'ad\'cc\'b7\'52\'a7\'da
\f0 \

\f1 \'a6\'5e\'a8\'ec\'b3\'cc\'aa\'ec\'a7\'da\'b0\'b5\'aa\'ba\'b9\'da
\f0 \cb1 \

\f1 \cb3 \'a6\'b3\'b5\'db\'a7\'41\'b2\'6f\'b5\'db\'a7\'da\'aa\'ba\'a4\'e2
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 You know that I believe I believe\cb1 \
\cb3 That you are always with me\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'a7\'e2\'a7\'41\'a6\'75\'c5\'40\'a6\'62\'a7\'da\'a4\'df\'a4\'a4
\f0 \cb1 \

\f1 \cb3 \'b9\'4c\'a6\'68\'a4\'5b\'a7\'da\'b3\'a3\'a4\'a3\'a9\'f1\'a4\'e2
\f0 \cb1 \

\f1 \cb3 \'bd\'d0\'a7\'41\'ac\'db\'ab\'48
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Please believe please believe\cb1 \
\cb3 That I will always love you\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'a6\'5e\'a8\'ec\'b3\'cc\'aa\'ec\'a7\'da\'b0\'b5\'aa\'ba\'b9\'da
\f0 \cb1 \

\f1 \cb3 \'a6\'b3\'b5\'db\'a7\'41\'b2\'6f\'b5\'db\'a7\'da\'aa\'ba\'a4\'e2
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 You know that I believe I believe\cb1 \
\cb3 That you are always with me\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \'a7\'e2\'a7\'41\'a6\'75\'c5\'40\'a6\'62\'a7\'da\'a4\'df\'a4\'a4
\f0 \cb1 \

\f1 \cb3 \'b9\'4c\'a6\'68\'a4\'5b\'a7\'da\'b3\'a3\'a4\'a3\'a9\'f1\'a4\'e2
\f0 \cb1 \

\f1 \cb3 \'bd\'d0\'a7\'41\'ac\'db\'ab\'48
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Please believe please believe\cb1 \
\cb3 That I will always love you\
}