{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'41\'a7\'da\'a6\'62\'a4\'48\'b8\'73\'a4\'a4
\f1  
\f0 \'b8\'d5\'b5\'db\'a7\'ec\'ba\'f2\'a7\'41\'aa\'ba\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a4\'a3\'ad\'6e\'a5\'cf\'b6\'7d\'a7\'da
\f1  
\f0 \'a4\'a3\'b7\'7c\'c5\'fd\'a7\'41\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'af\'e0\'be\'6c\'b7\'c5\'a4\'d3\'a4\'5b
\f1  
\f0 \'a8\'53\'b5\'b9\'a7\'41\'b7\'50\'b0\'ca
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a7\'da\'a6\'5e\'b5\'aa\'a7\'41\'aa\'ba\'ae\'c9\'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'d7\'a9\'f3\'bb\'a1\'a5\'58\'a4\'66
\f1  
\f0 \'a7\'da\'ba\'c3\'a4\'df\'af\'66\'a6\'b3\'a4\'40\'a8\'c7\'ad\'ab
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'af\'e0\'a6\'5d\'ac\'b0\'a9\'ca\'ae\'e6
\f1  
\f0 \'b9\'ef\'b7\'52\'b1\'a1\'a4\'a3\'c0\'b4
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'c5\'fd\'a7\'41\'b5\'a5\'a4\'d3\'a4\'5b
\f1  
\f0 \'a4\'a3\'c5\'fd\'a7\'41\'c3\'f8\'a8\'fc
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a4\'b9\'b3\'5c\'a7\'da\'a7\'e2\'a7\'41
\f1  
\f0 \'b1\'61\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'c5\'fd\'a7\'41\'b7\'52\'a4\'57\'a7\'da\'ad\'6e\'a6\'68\'a4\'5b
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'77\'b8\'67\'b7\'52\'a4\'57\'a7\'41
\f1  
\f0 \'a4\'77\'a8\'ab\'a4\'a3\'b0\'ca
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'a9\'d4\'a7\'41\'aa\'ba\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'a7\'6b\'a7\'41\'c3\'42\'c0\'59
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a8\'49\'c0\'71\'a4\'d3\'a4\'5b
\f1 \cb1 \

\f0 \cb3 \'b3\'6f\'a4\'40\'a5\'79
\f1  
\f0 \'a7\'da\'b7\'52\'a7\'41
\f1  
\f0 \'bb\'a1\'a5\'58\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b7\'7c\'a5\'ce\'b3\'6f\'a4\'40\'a5\'cd
\f1  
\f0 \'ac\'b0\'a7\'41\'a6\'75\'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'b5\'b9\'a4\'a3\'a4\'46\'b7\'50\'b0\'ca
\f1  
\f0 \'a4\'a3\'ad\'6e\'b8\'f2\'a7\'da\'a4\'c0\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a7\'da\'a6\'62\'a4\'48\'b8\'73\'a4\'a4
\f1  
\f0 \'b8\'d5\'b5\'db\'a7\'ec\'ba\'f2\'a7\'41\'aa\'ba\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a4\'a3\'ad\'6e\'a5\'cf\'b6\'7d\'a7\'da
\f1  
\f0 \'a4\'a3\'b7\'7c\'c5\'fd\'a7\'41\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'af\'e0\'be\'6c\'b7\'c5\'a4\'d3\'a4\'5b
\f1  
\f0 \'a8\'53\'b5\'b9\'a7\'41\'b7\'50\'b0\'ca
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a7\'da\'a6\'5e\'b5\'aa\'a7\'41\'aa\'ba\'ae\'c9\'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'d7\'a9\'f3\'bb\'a1\'a5\'58\'a4\'66
\f1  
\f0 \'a7\'da\'ba\'c3\'a4\'df\'af\'66\'a6\'b3\'a4\'40\'a8\'c7\'ad\'ab
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'af\'e0\'a6\'5d\'ac\'b0\'a9\'ca\'ae\'e6
\f1  
\f0 \'b9\'ef\'b7\'52\'b1\'a1\'a4\'a3\'c0\'b4
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'c5\'fd\'a7\'41\'b5\'a5\'a4\'d3\'a4\'5b
\f1  
\f0 \'a4\'a3\'c5\'fd\'a7\'41\'c3\'f8\'a8\'fc
\f1 \cb1 \

\f0 \cb3 \'bd\'d0\'a4\'b9\'b3\'5c\'a7\'da\'a7\'e2\'a7\'41
\f1  
\f0 \'b1\'61\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'c5\'fd\'a7\'41\'b7\'52\'a4\'57\'a7\'da
\f1  
\f0 \'ad\'6e\'a6\'68\'a4\'5b
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'77\'b8\'67\'b7\'52\'a4\'57\'a7\'41
\f1  
\f0 \'a4\'77\'a8\'ab\'a4\'a3\'b0\'ca
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'a9\'d4\'a7\'41\'aa\'ba\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'a7\'6b\'a7\'41\'c3\'42\'c0\'59
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a8\'49\'c0\'71\'a4\'d3\'a4\'5b
\f1 \cb1 \

\f0 \cb3 \'b3\'6f\'a4\'40\'a5\'79
\f1  
\f0 \'a7\'da\'b7\'52\'a7\'41
\f1  
\f0 \'bb\'a1\'a5\'58\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b7\'7c\'a5\'ce\'b3\'6f\'a4\'40\'a5\'cd
\f1  
\f0 \'ac\'b0\'a7\'41\'a6\'75\'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'b5\'b9\'a4\'a3\'a4\'46\'b7\'50\'b0\'ca
\f1  
\f0 \'a4\'a3\'ad\'6e\'b8\'f2\'a7\'da\'a4\'c0\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'d7\'a9\'f3\'bb\'a1\'a5\'58\'a4\'66
\f1  
\f0 \'a7\'da\'ba\'c3\'a4\'df\'af\'66\'a6\'b3\'a4\'40\'a8\'c7\'ad\'ab
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'af\'e0\'ac\'4f\'a6\'5d\'ac\'b0\'a9\'ca\'ae\'e6
\f1  
\f0 \'b9\'ef\'b7\'52\'b1\'a1\'c6\'5b\'c2\'49\'a4\'a3\'a6\'50
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'c5\'fd\'a7\'41\'b5\'a5\'a4\'d3\'a4\'5b
\f1  
\f0 \'a4\'a3\'b7\'7c\'c5\'fd\'a7\'41\'c3\'f8\'a8\'fc
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'d7\'a9\'f3\'bb\'a1\'a5\'58\'a4\'66
\f1  
\f0 \'a7\'41\'b9\'ef\'a7\'da\'b7\'50\'b1\'a1\'a4\'5d\'ab\'dc\'ad\'ab
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'b7\'7c\'a6\'5d\'ac\'b0\'a7\'da\'a9\'ca\'ae\'e6\'a9\'c7\'b2\'a7\'b7\'7c\'a6\'b3\'a9\'d2\'c5\'dc\'b0\'ca
\f1 \cb1 \

\f0 \cb3 \'b3\'6f\'a6\'b8\'a7\'41\'a4\'a3\'af\'e0\'a8\'ab
\f1  
\f0 \'a7\'da\'a4\'a3\'b7\'7c\'a9\'f1\'b6\'7d\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'c5\'fd\'a7\'41\'b7\'52\'a4\'57\'a7\'da
\f1  
\f0 \'ad\'6e\'a6\'68\'a4\'5b
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'77\'b8\'67\'b7\'52\'a4\'57\'a7\'41
\f1  
\f0 \'a4\'77\'a8\'ab\'a4\'a3\'b0\'ca
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'a9\'d4\'a7\'41\'aa\'ba\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'a7\'6b\'a7\'41\'c3\'42\'c0\'59
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a8\'49\'c0\'71\'a4\'d3\'a4\'5b
\f1 \cb1 \

\f0 \cb3 \'b3\'6f\'a4\'40\'a5\'79
\f1  
\f0 \'a7\'da\'b7\'52\'a7\'41
\f1  
\f0 \'bb\'a1\'a5\'58\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b7\'7c\'a5\'ce\'b3\'6f\'a4\'40\'a5\'cd
\f1  
\f0 \'ac\'b0\'a7\'41\'a6\'75\'ad\'d4
\f1 \cb1 \

\f0 \cb3 \'b5\'b9\'a4\'a3\'a4\'46\'b7\'50\'b0\'ca
\f1  
\f0 \'a4\'a3\'ad\'6e\'b8\'f2\'a7\'da\'a4\'c0\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'a7\'e2\'a9\'d2\'a6\'b3\'b7\'50\'b0\'ca
\f1  
\f0 \'bc\'67\'a6\'a8\'ac\'47\'a8\'c6\'a4\'40\'b0\'5f\'a8\'ab
\f1 \cb1 \
}