{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'b3\'a4\'d1\'a7\'da\'ba\'ce\'bf\'f4\'ac\'dd\'a8\'ec\'a7\'da\'aa\'ba\'a8\'ad\'c3\'e4\'a8\'53\'a6\'b3\'a7\'41
\f1 \

\f0 \'a6\'62\'a7\'da\'aa\'ba\'a5\'6b\'c3\'e4\'ac\'4f\'a7\'41\'b4\'bf\'b8\'67\'b3\'df\'c5\'77\'aa\'ba\'aa\'b1\'a8\'e3
\f1 \

\f0 \'a5\'69\'b7\'ed\'a7\'da\'af\'b8\'b0\'5f\'a8\'ad\'a8\'d3\'a6\'62\'a9\'d0\'b6\'a1\'b8\'cc\'b4\'4d\'a7\'e4\'a7\'41
\f1 \

\f0 \'af\'64\'a4\'55\'aa\'ba\'a5\'75\'a6\'b3\'b1\'61\'b5\'db\'a7\'41\'a8\'fd\'b9\'44\'aa\'ba\'a4\'40\'ab\'ca\'ab\'48
\f1 \
\

\f0 \'b4\'4e\'a6\'62\'ac\'51\'a4\'d1\'c1\'d9\'a4\'40\'b0\'5f\'ac\'dd\'a7\'da\'ad\'cc\'aa\'ba\'b7\'d3\'a4\'f9
\f1 \

\f0 \'a5\'69\'b2\'7b\'a6\'62\'c5\'fd\'a7\'da\'b7\'50\'c4\'b1\'b9\'b3\'c4\'ea\'bc\'40\'b8\'cc\'aa\'ba\'a5\'44\'ba\'74
\f1 \

\f0 \'ac\'b0\'a4\'b0\'bb\'f2\'b3\'6f\'ba\'d8\'a8\'c6\'b1\'a1\'b7\'7c\'b5\'6f\'a5\'cd\'a6\'62\'a7\'da\'a8\'ad\'c3\'e4
\f1 \

\f0 \'ac\'4f\'a4\'a3\'ac\'4f\'a6\'d1\'a4\'d1\'a8\'53\'af\'e0\'ac\'dd\'a8\'ec\'b9\'ef\'a7\'41\'aa\'ba\'ba\'c6\'c5\'f6
\f1 \
\

\f0 \'c1\'d9\'b7\'51\'b5\'db
\f1  
\f0 \'b3\'d0\'b3\'79\'a7\'41\'aa\'ba\'a6\'74\'a9\'7a
\f1 \

\f0 \'a6\'fd\'b2\'7b\'a6\'62
\f1  
\f0 \'a4\'77\'b8\'67\'b3\'51\'a7\'da\'b2\'4d\'aa\'c5
\f1 \

\f0 \'a7\'41\'c5\'fd\'a7\'da
\f1  
\f0 \'be\'e3\'ad\'d3\'a4\'48\'b3\'a3\'a6\'42\'ad\'e1
\f1 \

\f0 \'c1\'d9\'ab\'e7\'bb\'f2
\f1  
\f0 \'a6\'41\'a6\'b8\'ac\'b0\'a7\'41\'a4\'df\'b0\'ca
\f1 \
Wake up me 
\f0 \'a4\'a3\'ac\'4f\'a7\'41\'aa\'ba\'b7\'4e\'c4\'40
\f1 \

\f0 \'c2\'f7\'b6\'7d\'a7\'da
\f1  
\f0 \'b6\'7d\'a9\'6c\'b7\'73\'aa\'ba\'b0\'5f\'c2\'49
\f1 \

\f0 \'a5\'69\'af\'e0\'a7\'da
\f1  
\f0 \'c1\'d9\'b7\'7c\'b9\'ef\'a7\'41\'b3\'67\'c5\'ca
\f1 \

\f0 \'bd\'d6\'c5\'fd\'a7\'41
\f1  
\f0 \'b4\'bf\'b8\'67\'c5\'fd\'a7\'da\'ba\'c6\'c5\'f6
\f1 \
\

\f0 \'ba\'c6\'c5\'f6
\f1  
\f0 \'a8\'ba\'a4\'5d\'ac\'4f\'b9\'4c\'a5\'68\'aa\'ba\'b5\'65\'ad\'b1
\f1 \

\f0 \'ac\'dd\'a9\'b9\'ab\'e1\'aa\'ba\'b4\'58\'a4\'d1
\f1  
\f0 \'a7\'da\'b2\'71\'a7\'41\'a4\'5d\'a4\'a3\'b7\'7c\'a5\'58\'b2\'7b
\f1 \

\f0 \'a7\'da\'a6\'5e\'b7\'51\'b3\'6f\'b4\'58\'a6\'7e
\f1  
\f0 \'b4\'4e\'b9\'b3\'ac\'4f\'ad\'6e\'a9\'52\'aa\'ba\'af\'66\'c5\'dc
\f1 \

\f0 \'a7\'41\'a5\'69\'af\'e0\'c5\'a5\'a4\'a3\'a8\'a3
\f1  
\f0 \'a8\'d3\'a6\'db\'a5\'4c\'b9\'ef\'a7\'41\'aa\'ba\'b1\'be\'a9\'c0
\f1 \
\

\f0 \'a5\'69\'af\'e0\'a6\'b3\'c2\'49\'b2\'d6
\f1  
\f0 \'c4\'b1\'b1\'6f\'b9\'ef\'a4\'a3\'b9\'ef
\f1 \

\f0 \'b3\'6f\'ac\'4f\'b2\'c4\'b4\'58\'a6\'b8
\f1  
\f0 \'a6\'62\'ac\'b0\'a7\'41\'b1\'4a\'be\'4b
\f1 \

\f0 \'a8\'53\'a4\'46\'a7\'da\'aa\'d3\'bb\'48
\f1  
\f0 \'a7\'41\'a6\'62\'bd\'d6\'a8\'ad\'ae\'c7
\f1 \

\f0 \'b6\'52\'aa\'ba\'c2\'a7\'aa\'ab\'b3\'a3\'c5\'dc\'a6\'a8\'a4\'46\'a6\'c7
\f1 \

\f0 \'b4\'bf\'b8\'67\'a7\'da\'a6\'68\'b7\'51
\f1  
\f0 \'a7\'e2\'a7\'41\'c5\'dc\'ba\'7d\'ab\'47
\f1 \

\f0 \'ac\'dd\'b5\'db\'a7\'4f\'a4\'48\'b8\'72\'bc\'7d\'a7\'41\'aa\'ba\'bc\'d2\'bc\'cb
\f1 \

\f0 \'a8\'53\'c3\'f6\'ab\'59
\f1  
\f0 \'a6\'b3\'a4\'70\'ba\'b5\'b3\'ad\'b5\'db\'a7\'41\'ac\'dd\'a4\'eb\'ab\'47
\f1 \
\

\f0 \'a7\'da\'a4\'77\'b8\'67\'ac\'dd\'a8\'ec\'b8\'f2\'a7\'41\'c2\'5f\'b9\'71\'aa\'ba\'b9\'4c\'b5\'7b
\f1 \

\f0 \'a6\'fd\'a7\'da\'b0\'b2\'b8\'cb\'ac\'dd\'a4\'a3\'a8\'a3
\f1 \

\f0 \'ac\'4f\'a4\'a3\'ac\'4f\'ad\'6e\'c5\'dc\'b1\'6f\'b9\'b3\'ad\'d3\'bc\'46\'b0\'ad
\f1 \

\f0 \'a4\'7e\'af\'e0\'b6\'69\'a4\'4a\'a7\'41\'aa\'ba\'a5\'40\'ac\'c9
\f1 \

\f0 \'ac\'b0\'a4\'b0\'bb\'f2\'a4\'a3\'bb\'a1\'a6\'41\'a8\'a3
\f1  
\f0 \'a7\'da\'b2\'71\'a7\'41
\f1 \

\f0 \'c0\'b3\'b8\'d3\'ac\'4f\'a4\'a3\'a4\'70\'a4\'df\'aa\'ba\'a7\'d1\'b0\'4f
\f1 \

\f0 \'b3\'a3\'b5\'4c\'a9\'d2\'bf\'d7\'a4\'5d\'a6\'b3\'c2\'49\'b2\'d6
\f1 \

\f0 \'a4\'5d\'a5\'69\'a5\'48\'b6\'7d\'a9\'6c\'b7\'73\'aa\'ba\'b0\'4f\'be\'d0
\f1 \
\

\f0 \'a6\'b3\'a4\'d1\'a7\'da\'ba\'ce\'bf\'f4\'ac\'dd\'a8\'ec\'a7\'da\'aa\'ba\'a8\'ad\'c3\'e4\'a8\'53\'a6\'b3\'a7\'41
\f1 \

\f0 \'a6\'62\'a7\'da\'aa\'ba\'a5\'6b\'c3\'e4\'ac\'4f\'a7\'41\'b4\'bf\'b8\'67\'b3\'df\'c5\'77\'aa\'ba\'aa\'b1\'a8\'e3
\f1 \

\f0 \'a5\'69\'b7\'ed\'a7\'da\'af\'b8\'b0\'5f\'a8\'ad\'a8\'d3\'a6\'62\'a9\'d0\'b6\'a1\'b8\'cc\'b4\'4d\'a7\'e4\'a7\'41
\f1 \

\f0 \'af\'64\'a4\'55\'aa\'ba\'a5\'75\'a6\'b3\'b1\'61\'b5\'db\'a7\'41\'a8\'fd\'b9\'44\'aa\'ba\'a4\'40\'ab\'ca\'ab\'48
\f1 \
\

\f0 \'b4\'4e\'a6\'62\'ac\'51\'a4\'d1\'c1\'d9\'a4\'40\'b0\'5f\'ac\'dd\'a7\'da\'ad\'cc\'aa\'ba\'b7\'d3\'a4\'f9
\f1 \

\f0 \'a5\'69\'b2\'7b\'a6\'62\'c5\'fd\'a7\'da\'b7\'50\'c4\'b1\'b9\'b3\'c4\'ea\'bc\'40\'b8\'cc\'aa\'ba\'a5\'44\'ba\'74
\f1 \

\f0 \'ac\'b0\'a4\'b0\'bb\'f2\'b3\'6f\'ba\'d8\'a8\'c6\'b1\'a1\'b7\'7c\'b5\'6f\'a5\'cd\'a6\'62\'a7\'da\'a8\'ad\'c3\'e4
\f1 \

\f0 \'ac\'4f\'a4\'a3\'ac\'4f\'a6\'d1\'a4\'d1\'a8\'53\'af\'e0\'ac\'dd\'a8\'ec\'b9\'ef\'a7\'41\'aa\'ba\'ba\'c6\'c5\'f6
\f1 \
\

\f0 \'a7\'da\'a4\'a3\'af\'e0\'b0\'f7\'b0\'b1\'a4\'ee\'b0\'da
\f1 \

\f0 \'b3\'6f\'a8\'c7\'a6\'7e\'a7\'da\'b9\'ef\'a7\'41\'aa\'ba\'ba\'c6\'c5\'f6
\f1 \

\f0 \'c1\'d9\'b7\'7c\'c0\'b9\'a4\'57\'a8\'ba\'b1\'f8\'b3\'f2\'a4\'79\'b6\'dc
\f1 \

\f0 \'a6\'62\'a8\'43\'a4\'40\'ad\'d3\'b4\'48\'ad\'b7\'a8\'eb\'b0\'a9\'aa\'ba\'a5\'56\'a4\'d1
\f1 \

\f0 \'c1\'d9\'a6\'b3\'a8\'43\'a6\'b8\'b0\'65\'a7\'41\'a6\'62\'a6\'5e\'ae\'61\'aa\'ba\'b8\'f4\'a4\'57
\f1 \

\f0 \'a4\'a3\'b8\'67\'b7\'4e\'b6\'a1\'c4\'b2\'b8\'49\'a8\'ec\'a7\'41\'aa\'ba\'a4\'e2
\f1 \

\f0 \'a7\'41\'ac\'ef\'b8\'c8\'a4\'6c\'af\'77\'b2\'b4\'b7\'fa
\f1  
\f0 \'b1\'e6\'b5\'db\'a7\'da
\f1 \

\f0 \'a8\'ba\'a8\'c7\'c5\'fd\'a7\'da\'a4\'df\'b0\'ca\'aa\'ba\'c0\'fe\'b6\'a1
\f1 \
\

\f0 \'a8\'ba\'b1\'f8\'a4\'51\'a6\'72\'b8\'f4\'a4\'66
\f1  
\f0 \'a9\'6c\'b2\'d7\'a6\'b3\'a7\'41\'a8\'ad\'a4\'57\'aa\'ba\'ae\'f0\'a8\'fd
\f1 \

\f0 \'a8\'ae\'a4\'f4\'b0\'a8\'c0\'73\'b9\'4c\'ab\'e1\'aa\'ba\'b8\'f4\'bf\'4f\'a4\'55\'aa\'ba\'a8\'ad\'bc\'76
\f1  
\f0 \'a4\'53\'b7\'7c\'ac\'4f\'bd\'d6
\f1 \

\f0 \'a5\'4c\'bb\'a1\'a7\'da\'af\'75\'aa\'ba
\f1  
\f0 \'b3\'df\'c5\'77\'a7\'41\'a6\'fd\'ac\'4f\'a8\'43\'a6\'b8\'b1\'fd\'a8\'a5\'a4\'53\'b3\'ac\'bc\'4c
\f1 \

\f0 \'a8\'ba\'ae\'c9\'af\'ee\'ad\'f0\'aa\'ba\'a8\'6b\'ab\'c4
\f1  
\f0 \'a4\'53\'b4\'fd\'bf\'42\'a4\'46\'b4\'58\'b7\'b3
\f1 \
\

\f0 \'a6\'b3\'a4\'d1\'a7\'da\'ba\'ce\'bf\'f4\'ac\'dd\'a8\'ec\'a7\'da\'aa\'ba\'a8\'ad\'c3\'e4\'a8\'53\'a6\'b3\'a7\'41
\f1 \

\f0 \'a6\'62\'a7\'da\'aa\'ba\'a5\'6b\'c3\'e4\'ac\'4f\'a7\'41\'b4\'bf\'b8\'67\'b3\'df\'c5\'77\'aa\'ba\'aa\'b1\'a8\'e3
\f1 \

\f0 \'a5\'69\'b7\'ed\'a7\'da\'af\'b8\'b0\'5f\'a8\'ad\'a8\'d3\'a6\'62\'a9\'d0\'b6\'a1\'b8\'cc\'b4\'4d\'a7\'e4\'a7\'41
\f1 \

\f0 \'af\'64\'a4\'55\'aa\'ba\'a5\'75\'a6\'b3\'b1\'61\'b5\'db\'a7\'41\'a8\'fd\'b9\'44\'aa\'ba\'a4\'40\'ab\'ca\'ab\'48
\f1 \
\

\f0 \'b4\'4e\'a6\'62\'ac\'51\'a4\'d1\'c1\'d9\'a4\'40\'b0\'5f\'ac\'dd\'a7\'da\'ad\'cc\'aa\'ba\'b7\'d3\'a4\'f9
\f1 \

\f0 \'a5\'69\'b2\'7b\'a6\'62\'c5\'fd\'a7\'da\'b7\'50\'c4\'b1\'b9\'b3\'c4\'ea\'bc\'40\'b8\'cc\'aa\'ba\'a5\'44\'ba\'74
\f1 \

\f0 \'ac\'b0\'a4\'b0\'bb\'f2\'b3\'6f\'ba\'d8\'a8\'c6\'b1\'a1\'b7\'7c\'b5\'6f\'a5\'cd\'a6\'62\'a7\'da\'a8\'ad\'c3\'e4
\f1 \

\f0 \'ac\'4f\'a4\'a3\'ac\'4f\'a6\'d1\'a4\'d1\'a8\'53\'af\'e0\'ac\'dd\'a8\'ec\'b9\'ef\'a7\'41\'aa\'ba\'ba\'c6\'c5\'f6}