{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'f4\'b1\'78\'aa\'ba
\f1  
\f0 \'ad\'af\'a5\'cd\'aa\'ba
\f1  
\f0 \uc0\u36825 \'cf\'fa\'b7\'50\u35273 
\f1 \cb1 \

\f0 \cb3 \'ad\'ab\'ce\'60\'aa\'ba
\f1  
\f0 \'b4\'bf\uc0\u32463 \'aa\'ba
\f1  
\f0 \'a8\'ba\'a8\'c7\'b1\'a1\uc0\u33410 
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'a5\'75\'ac\'4f
\f1  
\f0 \'ca\'e4\'a9\'c0
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'ba\'77\'ba\'77
\f1  
\f0 \'a4\'40\uc0\u28857 \u28857 
\f1  
\f0 \'a4\'40\uc0\u39029 \'a4\'40\'bd\'67
\f1 \cb1 \

\f0 \cb3 \'a4\'c0\'a4\'e2\'a4\'46
\f1  
\f0 \'a4\'5d\'a4\'a3\uc0\u36807 
\f1  
\f0 \'a4\'54\'a6\'ca\'a6\'68\'a4\'d1
\f1 \cb1 \

\f0 \cb3 \'a5\'69\'a7\'da\uc0\u21364 
\f1  
\f0 \'ae\'60\'a9\'c8\'b9\'4a\uc0\u35265 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'c3\'6a\'c3\'6a\'c0\'b4\'c0\'b4\uc0\u36807 \'a4\'46\'a4\'40\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \'a4\'40\'a6\'7e\'a6\'fc\'a5\'47\u27809 \'a6\'b3\'a7\'ef\u21464 
\f1 \cb1 \

\f0 \cb3 \'a6\'75\uc0\u30528 \'a7\'41\'d6\'c3\u24320 \'a6\'5a\'aa\'ba\'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'aa\'c5
\f1  
\f0 \'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a5\'d5\'a4\'d1\'a9\'4d\'b1\'df\'a4\'57\'b3\'a3\'ac\'4f\'a5\'56\'a9\'5d
\f1 \cb1 \

\f0 \cb3 \'b4\'64\uc0\u20260 \'aa\'ba\'a8\'ec\u26469 \'a7\'da\u20174 \'a4\'a3\'a9\'da\u32477 
\f1 \cb1 \

\f0 \cb3 \'a4\'cf\'a5\'bf\'a5\'e7\'ac\'4f
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'aa\'c5\'aa\'c5\'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'c3\'6a\'c3\'6a\'c0\'b4\'c0\'b4\uc0\u36807 \'a4\'46\'a4\'40\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \'b1\'72\'ab\'de\'a6\'62\'a5\'db\'aa\'4f\'b8\'f4\'aa\'ba\'b5\'f3\uc0\u36793 
\f1 \cb1 \

\f0 \cb3 \'b4\'bf\uc0\u32463 \'af\'ba\'ae\'65\u28799 \u28866 \'a6\'70\'a4\'b5\u21364 
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'a4\'c1\'aa\'ba\'ac\'50\'a5\'fa\'b3\'a3\'a4\'77\uc0\u38504 \u28781 
\f1 \cb1 \

\f0 \cb3 \'b1\'6f\uc0\u36807 \'a5\'42\u36807 \'ac\'4f\'a7\'da\'a6\'70\'a4\'b5\'b3\'74\u20889 
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \'a9\'d2\u35859 
\f1  
\f0 \uc0\u35753 \'b5\'68\'ad\'ab\u21472 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'c3\'6a\'c3\'6a\'c0\'b4\'c0\'b4\uc0\u36807 \'a4\'46\'a4\'40\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \'a4\'40\'a6\'7e\'a6\'fc\'a5\'47\u27809 \'a6\'b3\'a7\'ef\u21464 
\f1 \cb1 \

\f0 \cb3 \'a6\'75\uc0\u30528 \'a7\'41\'d6\'c3\u24320 \'a6\'5a\'aa\'ba\'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'aa\'c5
\f1  
\f0 \'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a5\'d5\'a4\'d1\'a9\'4d\'b1\'df\'a4\'57\'b3\'a3\'ac\'4f\'a5\'56\'a9\'5d
\f1 \cb1 \

\f0 \cb3 \'b4\'64\uc0\u20260 \'aa\'ba\'a8\'ec\u26469 \'a7\'da\u20174 \'a4\'a3\'a9\'da\u32477 
\f1 \cb1 \

\f0 \cb3 \'a4\'cf\'a5\'bf\'a5\'e7\'ac\'4f
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'aa\'c5\'aa\'c5\'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'c3\'6a\'c3\'6a\'c0\'b4\'c0\'b4\uc0\u36807 \'a4\'46\'a4\'40\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \'b1\'72\'ab\'de\'a6\'62\'a5\'db\'aa\'4f\'b8\'f4\'aa\'ba\'b5\'f3\uc0\u36793 
\f1 \cb1 \

\f0 \cb3 \'b4\'bf\uc0\u32463 \'af\'ba\'ae\'65\u28799 \u28866 \'a6\'70\'a4\'b5\u21364 
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'a4\'c1\'aa\'ba\'ac\'50\'a5\'fa\'b3\'a3\'a4\'77\uc0\u38504 \u28781 
\f1 \cb1 \

\f0 \cb3 \'b1\'6f\uc0\u36807 \'a5\'42\u36807 \'ac\'4f\'a7\'da\'a6\'70\'a4\'b5\'b3\'74\u20889 
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \'a9\'d2\u35859 
\f1  
\f0 \uc0\u35753 \'b5\'68\'ad\'ab\u21472 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'c3\'6a\'c3\'6a\'c0\'b4\'c0\'b4\uc0\u36807 \'a4\'46\'a4\'40\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \'a4\'40\'a6\'7e\'a6\'fc\'a5\'47\u27809 \'a6\'b3\'a7\'ef\u21464 
\f1 \cb1 \

\f0 \cb3 \'a6\'75\uc0\u30528 \'a7\'41\'d6\'c3\u24320 \'a6\'5a\'aa\'ba\'a5\'40\'ac\'c9
\f1 \cb1 \

\f0 \cb3 \'aa\'c5
\f1  
\f0 \'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a5\'d5\'a4\'d1\'a9\'4d\'b1\'df\'a4\'57\'b3\'a3\'ac\'4f\'a5\'56\'a9\'5d
\f1 \cb1 \

\f0 \cb3 \'b4\'64\uc0\u20260 \'aa\'ba\'a8\'ec\u26469 \'a7\'da\u20174 \'a4\'a3\'a9\'da\u32477 
\f1 \cb1 \

\f0 \cb3 \'a4\'cf\'a5\'bf\'a5\'e7\'ac\'4f
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'aa\'c5\'aa\'c5\'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'c3\'6a\'c3\'6a\'c0\'b4\'c0\'b4\uc0\u36807 \'a4\'46\'a4\'40\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \'b1\'72\'ab\'de\'a6\'62\'a5\'db\'aa\'4f\'b8\'f4\'aa\'ba\'b5\'f3\uc0\u36793 
\f1 \cb1 \

\f0 \cb3 \'b4\'bf\uc0\u32463 \'af\'ba\'ae\'65\u28799 \u28866 \'a6\'70\'a4\'b5\u21364 
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'aa\'c5\'a6\'70\'a4\'5d
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'a4\'c1\'aa\'ba\'ac\'50\'a5\'fa\'b3\'a3\'a4\'77\uc0\u38504 \u28781 
\f1 \cb1 \

\f0 \cb3 \'b1\'6f\uc0\u36807 \'a5\'42\u36807 \'ac\'4f\'a7\'da\'a6\'70\'a4\'b5\'b3\'74\u20889 
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \'a9\'d2\u35859 
\f1  
\f0 \uc0\u35753 \'b5\'68\'ad\'ab\u21472 
\f1 \cb1 \
}