{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'b3\uc0\u20010 \u31616 \u21333 \'aa\'ba\u38382 \u39064 
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'ac\'4f\uc0\u29233 \'b1\'a1
\f1 \cb1 \

\f0 \cb3 \'a5\'a6\'ac\'4f\'a7\'5f\'ac\'4f\'a4\'40\'cf\'fa\'a8\'fd\'b9\'44
\f1  
\f0 \uc0\u36824 \'ac\'4f\'a4\'de\'a4\'4f
\f1 \cb1 \
\cb3 (
\f0 \'a8\'6b
\f1 )
\f0 \uc0\u20174 \'a7\'da\'aa\'ec\u24651 \'a8\'ba\'a4\'d1\'b0\'5f
\f1  
\f0 \'a5\'fd\'ac\'4f\'b2\'a2\'bb\'65
\f1 \cb1 \

\f0 \cb3 \'b5\'4d\'a6\'5a\uc0\u32039 \'b1\'b5\'b4\'4e\u20250 \'a6\'b3
\f1  
\f0 \uc0\u39118 \'ab\'42
\f1 \cb1 \
\cb3 (
\f0 \'a6\'58
\f1 )
\f0 \uc0\u29233 \'b4\'4e\'b9\'b3
\f1  
\f0 \uc0\u34013 \'a4\'d1\'a5\'d5\'a4\'aa
\f1 \cb1 \

\f0 \cb3 \'b4\'b8\'aa\'c5\'c9\'45\'a8\'bd
\f1  
\f0 \'ac\'f0\'b5\'4d\'bc\'c9\uc0\u39118 \'ab\'42
\f1 \cb1 \

\f0 \cb3 \uc0\u26080 \u22788 \'b8\'fa\'c1\'d7
\f1  
\f0 \uc0\u24635 \'ac\'4f\u35753 \'a4\'48
\f1  
\f0 \'a9\'6c\'ae\'c6\'a4\'a3\'a4\'ce
\f1 \cb1 \

\f0 \cb3 \'a4\'48\'b4\'4e\'b9\'b3
\f1  
\f0 \'b1\'77\'ad\'ab\'b7\'50\'ab\'5f
\f1 \cb1 \

\f0 \cb3 \'a5\'b4\uc0\u30528 \u21943 \'c0\'a1
\f1  
\f0 \uc0\u21457 \u28903 \'ad\'6e\'a5\'f0\'ae\'a7
\f1 \cb1 \

\f0 \cb3 \'a7\'4e\uc0\u28909 \'a5\'e6\'b4\'c0
\f1  
\f0 \uc0\u27426 \'b3\'df\u29369 \'bf\'dd
\f1  
\f0 \uc0\u20048 \'a6\'b9\'a4\'a3\'af\'68
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a4\'6b\'a1\'5e\'a5\'73\'a4\'48\uc0\u22836 \u26197 \'aa\'ba\u38382 \u39064 
\f1 \cb1 \

\f0 \cb3 \'a4\'b0\'a4\'5c\'a5\'73\uc0\u29233 \'b1\'a1
\f1 \cb1 \

\f0 \cb3 \'a5\'a6\'ac\'4f\'a8\'ba\'a4\'5c\'aa\'ba\'af\'75\uc0\u23454 
\f1  
\f0 \'a4\'53\'ab\'dc\'a5\'69\'ba\'c3
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a8\'6b\'a1\'5e\'ac\'e3\'a8\'73\uc0\u36807 \u35768 \'a6\'68\'bb\'7d\'a8\'a5
\f1  
\f0 \'ae\'fc\'ac\'5c\'a5\'db\uc0\u28866 
\f1 \cb1 \

\f0 \cb3 \uc0\u21457 \u35273 \'b6\'56\'b7\'51\'ad\'6e\'b8\'d1\u37322 
\f1  
\f0 \'b6\'56\uc0\u20081 
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a4\'6b\'a1\'5e\'a9\'d2\'a5\'48\uc0\u35828 
\f1  
\f0 \'a5\'c3
\f2 \'d4\'b6\'b6\'e0\'b3\'a4
\f1 \cb1 \

\f0 \cb3 \'a5\'c3
\f2 \'d4\'b6\'b6\'cc\'d4\'dd
\f1  
\f0 \'a5\'c3
\f2 \'d4\'b6\'ba\'dc\'d2\'c5\'ba\'b6
\f1 \cb1 \

\f0 \cb3 \'a8\'43\uc0\u20010 \'a4\'48\'a6\'b3
\f1  
\f0 \'a8\'43\uc0\u20010 \'a4\'48\'a4\'a3\'a6\'50\'aa\'ba\'ca\'5e\u39564 
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a6\'58\'a1\'5e\'a8\'ba\'b4\'fe\'a8\'fd
\f1  
\f0 \uc0\u26102 \'a6\'d3\'a6\'62\u39134 
\f1 \cb1 \

\f0 \cb3 \uc0\u26102 \'a6\'d3\'a4\'55\u22368 
\f1  
\f0 \uc0\u26102 \'a6\'d3\'a4\'53\'b8\'a8\u27882 
\f1 \cb1 \

\f0 \cb3 \uc0\u21160 \'a4\'48\u30005 \'bc\'76
\f1  
\f0 \'a6\'db\'a4\'76\'ca\'5e\uc0\u20250 
\f1  
\f0 \uc0\u21035 \'b6\'fb\'b2\'bc\'a4\'d3\u36149 
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a8\'6b\'a1\'5e\'a4\'f1\'a6\'70\'ac\'fc\'b0\'73\'a9\'4d\'a9\'40\'b0\'d8
\f1  
\f0 \'b3\'a3\'ac\'4f\'a4\'f4
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a4\'6b\'a1\'5e
\f1  
\f0 \'a5\'69\'a4\'40\uc0\u20010 \u35753 \'a7\'41\'bf\'f4
\f1  
\f0 \'a4\'40\uc0\u20010 \u35753 \'a7\'41\'be\'4b
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'5c\'b7\'50\'b1\'a1
\f1 \cb1 \

\f0 \cb3 \'a1\'5d\'a6\'58\'a1\'5e\'af\'e0\'a7\'5f\'a5\'48\'a6\'b9\uc0\u31867 \'b1\'c0
\f1 \cb1 \

\f0 \cb3 \'a6\'b3\'aa\'ba\'ab\'dc\'a5\'ad\'b2\'48
\f1  
\f0 \'a6\'b3\'aa\'ba\'bc\'b9\'a4\'df\'b5\'f5\'aa\'cd
\f1 \cb1 \

\f0 \cb3 \'a9\'d2\'a5\'48\uc0\u35828 
\f1  
\f0 \'a5\'c3
\f2 \'d4\'b6\'b6\'e0\'b3\'a4
\f1 \cb1 \

\f0 \cb3 \'a5\'c3
\f2 \'d4\'b6\'b6\'cc\'d4\'dd
\f1  
\f0 \'a5\'c3
\f2 \'d4\'b6\'ba\'dc\'bb\'ba\'c2\'fd
\f1 \cb1 \

\f0 \cb3 \'a8\'43\uc0\u20010 \'a4\'48\'a6\'b3
\f1  
\f0 \'a8\'43\uc0\u20010 \'a4\'48\'a4\'a3\'a6\'50\'aa\'ba\u35745 \'ba\'e2
\f1 \cb1 \

\f0 \cb3 \'af\'ab\'af\'b5\'aa\'ba
\f1  
\f0 \uc0\u35834 \'a8\'a5\'bb\'7d\'a8\'a5
\f1 \cb1 \

\f0 \cb3 \'ac\'c6\'a6\'dc\uc0\u35854 \'a8\'a5
\f1  
\f0 \'a6\'db\'a4\'76\'a5\'68\uc0\u39046 \'ae\'a9
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\uc0\u35768 \'a6\'68\'a6\'7e
\f1  
\f0 \'a4\'5d\uc0\u35768 \'c0\'fe\u38388 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a6\'db\'a6\'b3\'b5\'aa\'ae\'d7
\f1 \cb1 \

\f0 \cb3 \'a9\'d2\'a5\'48\uc0\u35828 
\f1  
\f0 \'a5\'c3
\f2 \'d4\'b6\'b6\'e0\'b3\'a4
\f1 \cb1 \

\f0 \cb3 \'a5\'c3
\f2 \'d4\'b6\'b6\'cc\'d4\'dd
\f1  
\f0 \'a5\'c3
\f2 \'d4\'b6\'ba\'dc\'bb\'ba\'c2\'fd
\f1 \cb1 \

\f0 \cb3 \'a8\'43\uc0\u20010 \'a4\'48\'a6\'b3
\f1  
\f0 \'a8\'43\uc0\u20010 \'a4\'48\'a4\'a3\'a6\'50\'aa\'ba\u35745 \'ba\'e2
\f1 \cb1 \

\f0 \cb3 \'af\'ab\'af\'b5\'aa\'ba
\f1  
\f0 \uc0\u35834 \'a8\'a5\'bb\'7d\'a8\'a5
\f1 \cb1 \

\f0 \cb3 \'ac\'c6\'a6\'dc\uc0\u35854 \'a8\'a5
\f1  
\f0 \'a6\'db\'a4\'76\'a5\'68\uc0\u39046 \'ae\'a9
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\uc0\u35768 \'a6\'68\'a6\'7e
\f1  
\f0 \'a4\'5d\uc0\u35768 \'c0\'fe\u38388 
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a6\'db\'a6\'b3\'b5\'aa\'ae\'d7
\f1 \cb1 \
}