{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ad\'59\'a4\'a3\'ac\'4f\'a7\'41\'ac\'f0\'b5\'4d\'c2\'f4\'b6\'69\'a7\'da\'a5\'cd\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'b7\'7c\'a7\'e2\'a6\'ba\'a6\'75\'aa\'ba\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'f1\'a5\'f4\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'b5\'68\'ad\'57\'a8\'ba\'ac\'4f\'b0\'b2\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'b2\'a6\'b3\'ba\'a7\'da\'aa\'ba\'a4\'df\'a4\'5d\'ac\'4f\'a6\'d7\'b0\'b5\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'c2\'f7\'b6\'7d\'ae\'c9\'a7\'da\'a4\'df\'b8\'cc\'aa\'ba\'b1\'6d\'ad\'69
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'c5\'dc\'a6\'a8\'a6\'c7\'a6\'e2
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'a4\'df\'bb\'c4\'a8\'ba\'ac\'4f\'b0\'b2\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a6\'70\'aa\'47\'a7\'da\'af\'75\'aa\'ba\'a8\'53\'a8\'ba\'bb\'f2\'b7\'52\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'b5\'db\'a4\'40\'ad\'d3\'a8\'53\'a6\'b3\'c6\'46\'bb\'ee\'aa\'ba\'a4\'48
\f1 \cb1 \

\f0 \cb3 \'a5\'40\'ac\'c9\'b3\'a3\'ac\'4f\'b6\'c2\'a6\'e2
\f1 \cb1 \

\f0 \cb3 \'ad\'59\'a4\'a3\'ac\'4f\'a7\'41\'ac\'f0\'b5\'4d\'c2\'f4\'b6\'69
\f1  
\f0 \'a7\'da\'a5\'cd\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'b7\'7c\'a7\'e2\'a6\'ba\'a6\'75\'aa\'ba\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'f1\'a5\'f4\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'b8\'dc\'a7\'41\'b3\'a3\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'a8\'c6\'a7\'41\'a4\'a3\'b0\'b5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'6f\'a7\'e2\'b2\'a2\'a8\'a5\'bb\'65\'bb\'79\'b7\'ed\'b0\'b5\'a7\'41\'b7\'52\'a7\'da\'aa\'ba\'c2\'df\'b4\'df
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b4\'64\'b6\'cb\'c3\'f8\'b9\'4c\'a7\'da\'a4\'a3\'b0\'d1\'af\'7d
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'5d\'b7\'7c\'a7\'e2\'b4\'bf\'b8\'67\'aa\'ba\'a5\'42\'b9\'4c
\f1  
\f0 \'b7\'ed\'ac\'49\'b1\'cb
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a5\'68\'ad\'70\'b8\'fb\'a7\'41\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'b1\'71\'a6\'b9\'a7\'41\'a6\'62\'a7\'da\'a4\'df\'b8\'cc
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'b3\'d1\'ba\'f1\'a6\'e2
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'ab\'dc\'a7\'d6\'ac\'a1\'a8\'ba\'ac\'4f\'b0\'b2\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'a6\'57\'a6\'72\'a8\'cc\'b5\'4d\'a8\'ba\'bb\'f2\'b2\'60\'a8\'e8
\f1 \cb1 \

\f0 \cb3 \'a8\'43\'ad\'d3\'a6\'72\'b3\'a3\'a8\'eb\'ac\'ef\'a7\'da\'aa\'ba\'a4\'df\'c5\'a6
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'c2\'41\'a9\'fa\'aa\'ba\'b5\'68\'ac\'4f\'ac\'f5\'a6\'e2
\f1 \cb1 \

\f0 \cb3 \'ad\'59\'a4\'a3\'ac\'4f\'a7\'41\'ac\'f0\'b5\'4d\'c2\'f4\'b6\'69
\f1  
\f0 \'a7\'da\'a5\'cd\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'b7\'7c\'a7\'e2\'a6\'ba\'a6\'75\'aa\'ba\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'f1\'a5\'f4\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'b8\'dc\'a7\'41\'b3\'a3\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'a8\'c6\'a7\'41\'a4\'a3\'b0\'b5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'6f\'a7\'e2\'b2\'a2\'a8\'a5\'bb\'65\'bb\'79\'b7\'ed\'b0\'b5\'a7\'41\'b7\'52\'a7\'da\'aa\'ba\'c2\'df\'b4\'df
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b4\'64\'b6\'cb\'c3\'f8\'b9\'4c\'a7\'da\'a4\'a3\'b0\'d1\'af\'7d
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'5d\'b7\'7c\'a7\'e2\'b4\'bf\'b8\'67\'aa\'ba\'a5\'42\'b9\'4c
\f1  
\f0 \'b7\'ed\'ac\'49\'b1\'cb
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a5\'68\'ad\'70\'b8\'fb\'a7\'41\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'b1\'71\'a6\'b9\'a7\'41\'a6\'62\'a7\'da\'a4\'df\'b8\'cc
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'b3\'d1\'ba\'f1\'a6\'e2
\f1 \cb1 \

\f0 \cb3 \'a9\'49\'a1\'e3
\f1 \cb1 \

\f0 \cb3 \'ad\'59\'a4\'a3\'ac\'4f\'a7\'41\'ac\'f0\'b5\'4d\'c2\'f4\'b6\'69
\f1  
\f0 \'a7\'da\'a5\'cd\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'b7\'7c\'a7\'e2\'a6\'ba\'a6\'75\'aa\'ba\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'f1\'a5\'f4\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'b8\'dc\'a7\'41\'b3\'a3\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'a8\'c6\'a7\'41\'a4\'a3\'b0\'b5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'6f\'a7\'e2\'b2\'a2\'a8\'a5\'bb\'65\'bb\'79\'b7\'ed\'b0\'b5\'a7\'41\'b7\'52\'a7\'da\'aa\'ba\'c2\'df\'b4\'df
\f1 \cb1 \

\f0 \cb3 \'ad\'59\'a4\'a3\'ac\'4f\'a7\'41\'ac\'f0\'b5\'4d\'c2\'f4\'b6\'69
\f1  
\f0 \'a7\'da\'a5\'cd\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'b7\'7c\'a7\'e2\'a6\'ba\'a6\'75\'aa\'ba\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'f1\'a5\'f4\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'b8\'dc\'a7\'41\'b3\'a3\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'a8\'c6\'a7\'41\'a4\'a3\'b0\'b5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'6f\'a7\'e2\'b2\'a2\'a8\'a5\'bb\'65\'bb\'79\'b7\'ed\'b0\'b5\'a7\'41\'b7\'52\'a7\'da\'aa\'ba\'c2\'df\'b4\'df
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'aa\'ba\'b4\'64\'b6\'cb\'c3\'f8\'b9\'4c\'a7\'da\'a4\'a3\'b0\'d1\'af\'7d
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'5d\'b7\'7c\'a7\'e2\'b4\'bf\'b8\'67\'aa\'ba\'a5\'42\'b9\'4c
\f1  
\f0 \'b7\'ed\'ac\'49\'b1\'cb
\f1 \cb1 \

\f0 \cb3 \'ad\'59\'a4\'a3\'ac\'4f\'a7\'41\'ac\'f0\'b5\'4d\'c2\'f4\'b6\'69
\f1  
\f0 \'a7\'da\'a5\'cd\'ac\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'b7\'7c\'a7\'e2\'a6\'ba\'a6\'75\'aa\'ba\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'f1\'a5\'f4\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'b8\'dc\'a7\'41\'b3\'a3\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a7\'da\'aa\'ba\'a8\'c6\'a7\'41\'a4\'a3\'b0\'b5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'6f\'a7\'e2\'b2\'a2\'a8\'a5\'bb\'65\'bb\'79\'b7\'ed\'b0\'b5\'a7\'41\'b7\'52\'a7\'da\'aa\'ba\'c2\'df\'b4\'df
\f1 \cb1 \
}