{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'41\'b3\'ad\'a7\'da\'a8\'42\'a4\'4a\'c2\'cd\'ae\'4c
\f1  
\f0 \'b6\'56\'b9\'4c\'ab\'b0\'a5\'ab\'b3\'d9\'c4\'db\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'ba\'71\'c1\'6e\'c1\'d9\'a6\'62\'b9\'43\'a8\'ab
\f1  
\f0 \'a7\'41\'ba\'68\'aa\'e1\'af\'eb\'aa\'ba\'c2\'f9\'b2\'b6\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a8\'a3\'a7\'41\'aa\'ba\'b7\'c5\'ac\'58\'a1\'41\'a5\'e1\'a5\'a2\'aa\'e1\'b6\'a1\'c5\'77\'af\'ba\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'b7\'b3\'a4\'eb\'b5\'4c\'aa\'6b\'b0\'b1\'af\'64\'a1\'41\'ac\'79\'b6\'b3\'aa\'ba\'b5\'a5\'ad\'d4\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'af\'75\'aa\'ba\'a6\'6e\'b7\'51\'a7\'41\'a1\'41\'a6\'62\'a8\'43\'a4\'40\'ad\'d3\'ab\'42\'a9\'75\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'bf\'ef\'be\'dc\'bf\'f2\'a7\'d1\'aa\'ba\'a1\'41\'ac\'4f\'a7\'da\'b3\'cc\'a4\'a3\'b1\'cb\'aa\'ba\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'af\'c8\'b5\'75\'b1\'a1\'aa\'f8\'b0\'da\'a1\'41\'b9\'44\'a4\'a3\'ba\'c9\'a4\'d3\'a6\'68\'ba\'a7\'ba\'ac\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'b3\'a3\'ac\'4f\'c3\'f6\'a9\'f3\'a7\'41\'a7\'72\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'ab\'e7\'bb\'f2\'b7\'7c\'b7\'52\'a4\'57\'a4\'46\'a5\'4c\'a1\'41\'a8\'c3\'a8\'4d\'a9\'77\'b8\'f2\'a5\'4c\'a6\'5e\'ae\'61\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'b1\'f3\'a4\'46\'a7\'da\'aa\'ba\'a9\'d2\'a6\'b3\'a7\'da\'aa\'ba\'a4\'40\'a4\'c1\'b5\'4c\'a9\'d2\'bf\'d7\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'af\'c8\'b5\'75\'b1\'a1\'aa\'f8\'b0\'da\'a1\'41\'b6\'44\'a4\'a3\'a7\'b9\'b7\'ed\'ae\'c9\'a6\'7e\'a4\'d6\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'c1\'d9\'ac\'4f\'c3\'f6\'a9\'f3\'a7\'41\'b0\'da\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b3\'ad\'a7\'da\'a8\'42\'a4\'4a\'c2\'cd\'ae\'4c
\f1  
\f0 \'b6\'56\'b9\'4c\'ab\'b0\'a5\'ab\'b3\'d9\'c4\'db\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'ba\'71\'c1\'6e\'c1\'d9\'a6\'62\'b9\'43\'a8\'ab
\f1  
\f0 \'a7\'41\'ba\'68\'aa\'e1\'af\'eb\'aa\'ba\'c2\'f9\'b2\'b6\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'a8\'a3\'a7\'41\'aa\'ba\'b7\'c5\'ac\'58\'a1\'41\'a5\'e1\'a5\'a2\'aa\'e1\'b6\'a1\'c5\'77\'af\'ba\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'b7\'b3\'a4\'eb\'b5\'4c\'aa\'6b\'b0\'b1\'af\'64\'a1\'41\'ac\'79\'b6\'b3\'aa\'ba\'b5\'a5\'ad\'d4\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'af\'75\'aa\'ba\'a6\'6e\'b7\'51\'a7\'41\'a1\'41\'a6\'62\'a8\'43\'a4\'40\'ad\'d3\'ab\'42\'a9\'75\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'bf\'ef\'be\'dc\'bf\'f2\'a7\'d1\'aa\'ba\'a1\'41\'ac\'4f\'a7\'da\'b3\'cc\'a4\'a3\'b1\'cb\'aa\'ba\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'af\'c8\'b5\'75\'b1\'a1\'aa\'f8\'b0\'da\'a1\'41\'b9\'44\'a4\'a3\'ba\'c9\'a4\'d3\'a6\'68\'ba\'a7\'ba\'ac\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'b3\'a3\'ac\'4f\'c3\'f6\'a9\'f3\'a7\'41\'a7\'72\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'ab\'e7\'bb\'f2\'b7\'7c\'b7\'52\'a4\'57\'a4\'46\'a5\'4c\'a1\'41\'a8\'c3\'a8\'4d\'a9\'77\'b8\'f2\'a5\'4c\'a6\'5e\'ae\'61\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'b1\'f3\'a4\'46\'a7\'da\'aa\'ba\'a9\'d2\'a6\'b3\'a7\'da\'aa\'ba\'a4\'40\'a4\'c1\'b5\'4c\'a9\'d2\'bf\'d7\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'af\'c8\'b5\'75\'b1\'a1\'aa\'f8\'b0\'da\'a1\'41\'b6\'44\'a4\'a3\'a7\'b9\'b7\'ed\'ae\'c9\'a6\'7e\'a4\'d6\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'c1\'d9\'ac\'4f\'c3\'f6\'a9\'f3\'a7\'41\'b0\'da\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'af\'75\'aa\'ba\'a6\'6e\'b7\'51\'a7\'41\'a1\'41\'a6\'62\'a8\'43\'a4\'40\'ad\'d3\'ab\'42\'a9\'75\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'bf\'ef\'be\'dc\'bf\'f2\'a7\'d1\'aa\'ba\'a1\'41\'ac\'4f\'a7\'da\'b3\'cc\'a4\'a3\'b1\'cb\'aa\'ba\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'af\'c8\'b5\'75\'b1\'a1\'aa\'f8\'b0\'da\'a1\'41\'b9\'44\'a4\'a3\'ba\'c9\'a4\'d3\'a6\'68\'ba\'a7\'ba\'ac\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'b3\'a3\'ac\'4f\'c3\'f6\'a9\'f3\'a7\'41\'a7\'72\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'ab\'e7\'bb\'f2\'b7\'7c\'b7\'52\'a4\'57\'a4\'46\'a5\'4c\'a1\'41\'a8\'c3\'a8\'4d\'a9\'77\'b8\'f2\'a5\'4c\'a6\'5e\'ae\'61\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'b1\'f3\'a4\'46\'a7\'da\'aa\'ba\'a9\'d2\'a6\'b3\'a7\'da\'aa\'ba\'a4\'40\'a4\'c1\'b5\'4c\'a9\'d2\'bf\'d7\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'af\'c8\'b5\'75\'b1\'a1\'aa\'f8\'b0\'da\'a1\'41\'b6\'44\'a4\'a3\'a7\'b9\'b7\'ed\'ae\'c9\'a6\'7e\'a4\'d6\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'c1\'d9\'ac\'4f\'c3\'f6\'a9\'f3\'a7\'41\'b0\'da\'a1\'41
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'c1\'d9\'ac\'4f\'c3\'f6\'a9\'f3\'a7\'41\'b0\'da\'a1\'43
\f1 \cb1 \
}