{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'40\'b7\'51\'a8\'ec\'a7\'41\'a7\'da\'b4\'4e
\f1 \cb1 \

\f0 \cb3 \'aa\'c5\'ab\'eb\uc0\u21035 \u26790 \'a4\'5b
\f1 \cb1 \

\f0 \cb3 \uc0\u28903 \'a5\'68\u32440 \'a6\'c7\'ae\'49\u28895 \'ac\'68
\f1 \cb1 \

\f0 \cb3 \'a4\'5f\uc0\u40092 \'ac\'a1\'aa\'ba\'aa\'4b\'a4\'58
\f1 \cb1 \

\f0 \cb3 \'ad\'e4\'b9\'73\'a4\'55\'aa\'ba\uc0\u12102 \'b7\'76
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a6\'ac\uc0\u33719 \u35868 \'a9\'b3\'aa\'ba\'a5\'4e\'c9\'b2
\f1 \cb1 \

\f0 \cb3 \'a7\'45\uc0\u26198 \'aa\'67\'a4\'57
\f1  
\f2 \'d4\'b6\uc0\u12175 \u12040 \'b5\'c4\'b7\'a2
\f1 \cb1 \

\f0 \cb3 \'a5\'4c\'cf\'73\'a4\'55\uc0\u12095 \'a4\'a4\u29301 \'ac\'45
\f1 \cb1 \

\f0 \cb3 \'a4\'5f\uc0\u26725 \'a4\'55
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'a5\'40
\f2 \'b3\'d9\'c0\'b4\'d5\'df
\f1 \cb1 \

\f0 \cb3 \'b4\'78\uc0\u12092 \'a8\'e8
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'b4\'a4\'a4\uc0\u28895 \'aa\'69\'ba\'77\'b8\'a8\'a4\'40\'ba\'77\'be\'a5
\f1 \cb1 \

\f0 \cb3 \'ad\'59\'a6\'f2\uc0\u35828 
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'a4\'55\uc0\u25191 \u30528 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'af\'e0
\f1  
\f0 \'aa\'69\uc0\u28572 \'a4\'a3\'d5\'61
\f1  
\f0 \'a5\'68\'aa\'fe\'a9\'4d
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'b7\'51\'a8\'ec\'a7\'41\'a7\'da\'b4\'4e
\f1 \cb1 \

\f0 \cb3 \'ab\'eb\'b1\'a1\'a4\'a3\uc0\u23551 
\f1  
\f0 \uc0\u24635 \'a4\'5f\'ad\'57\'ae\'fc\'a5\'7d
\f1 \cb1 \

\f0 \cb3 \'b7\'73\'bb\'41\'ae\'7b\'af\'64
\f1  
\f0 \'b8\'a8\'aa\'e1\'bc\'76\'a4\'a4\'b4\'e5
\f1 \cb1 \

\f0 \cb3 \'ac\'db\'ab\'e4\uc0\u12102 \u12132 
\f1  
\f0 \'a4\'7e\'af\'ba\uc0\u12077 \'b7\'f9\u26087 
\f1 \cb1 \

\f0 \cb3 \uc0\u35859 \'a7\'da\'a6\'f3\'a8\'44
\f1 \cb1 \

\f0 \cb3 \uc0\u35859 \'a7\'da\'a6\'f3\'a8\'44
\f1 \cb1 \

\f0 \cb3 \'cf\'fa\'a4\'40\'c9\'45\'a6\'b7\uc0\u33714 \'aa\'e1
\f1 \cb1 \

\f0 \cb3 \'a6\'62\uc0\u20247 \u12131 \'a4\'a4\u21457 \'aa\'de
\f1 \cb1 \

\f0 \cb3 \'b5\'a5\uc0\u32418 \u23576 \u12032 \'c9\'45\'cf\'fa\'b8\'d1\'b5\'aa
\f1 \cb1 \

\f0 \cb3 \'a9\'c0\'af\'5d\'b8\'a8\uc0\u36827 
\f1  
\f0 \uc0\u26102 \u38388 \'aa\'ba\'aa\'64\'a8\'46
\f1 \cb1 \

\f0 \cb3 \'ab\'dd
\f1  
\f0 \'b3\'ce\'aa\'d9\uc0\u35808 \u37322 \'b7\'4f\'b4\'64
\f1 \cb1 \

\f0 \cb3 \'aa\'ba\uc0\u35835 \'aa\'6b
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'a5\'40
\f2 \'b3\'d9\'c0\'b4\'d5\'df
\f1 \cb1 \

\f0 \cb3 \'b4\'78\uc0\u12092 \'a8\'e8
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b2\'b4\'a4\'a4\uc0\u28895 \'aa\'69\'ba\'77\'b8\'a8\'a4\'40\'ba\'77\'be\'a5
\f1 \cb1 \

\f0 \cb3 \'ad\'59\'a6\'f2\uc0\u35828 
\f1 \cb1 \

\f0 \cb3 \'a9\'f1\'a4\'55\uc0\u25191 \u30528 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'af\'e0
\f1  
\f0 \'aa\'69\uc0\u28572 \'a4\'a3\'d5\'61
\f1  
\f0 \'a5\'68\'aa\'fe\'a9\'4d
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'b7\'51\'a8\'ec\'a7\'41\'a7\'da\'b4\'4e
\f1 \cb1 \

\f0 \cb3 \'ab\'eb\'b1\'a1\'a4\'a3\uc0\u23551 
\f1  
\f0 \uc0\u24635 \'a4\'5f\'ad\'57\'ae\'fc\'a5\'7d
\f1 \cb1 \

\f0 \cb3 \'b7\'73\'bb\'41\'ae\'7b\'af\'64
\f1  
\f0 \'b8\'a8\'aa\'e1\'bc\'76\'a4\'a4\'b4\'e5
\f1 \cb1 \

\f0 \cb3 \'ac\'db\'ab\'e4\uc0\u12102 \u12132 
\f1  
\f0 \'a4\'7e\'af\'ba\uc0\u12077 \'b7\'f9\u26087 
\f1 \cb1 \

\f0 \cb3 \uc0\u35859 \'a7\'da\'a6\'f3\'a8\'44
\f1 \cb1 \

\f0 \cb3 \uc0\u35859 \'a7\'da\'a6\'f3\'a8\'44
\f1 \cb1 \
}