{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f2\uc0\u30528 \u26102 \'a5\'fa\'aa\'ba\'ad\'cb\u21465 
\f1 \

\f0 \uc0\u35753 \'bc\'d2\'bd\'6b\'aa\'ba\u21464 \'b1\'6f\'b2\'4d\'b4\'b7
\f1 \

\f0 \'a7\'6a\uc0\u36807 \'a4\'46\u39118 \'b2\'4f\u36807 \'a4\'46\'ab\'42
\f1 \

\f0 \'a6\'5e\'a8\'ec\'a7\'41\'aa\'ba\'ca\'e4\'a8\'bd
\f1 \

\f0 \'a8\'ba\uc0\u26102 \'aa\'ba\'a7\'da\'a4\'d3\'a5\'ae\'b8\'58
\f1 \

\f0 \uc0\u36824 \'a5\'48\u20026 \'a4\'c0\'d6\'c3\'ac\'4f\u36965 \'a4\'a3\'a5\'69\'a4\'ce
\f1 \

\f0 \'aa\'bd\'a8\'ec\'a5\'40\'ac\'c9\'a4\'55\'b0\'5f\'a4\'46\'ab\'42
\f1 \

\f0 \'a4\'7e\'a9\'fa\'a5\'d5\'a8\'ba\'a5\'73\'b0\'b5\'a5\'a2\'a5\'68
\f1 \

\f0 \'a7\'41\'a8\'ab\'a6\'5a\uc0\u36825 \'a4\'d1\u36824 \'a8\'ba\'a4\'5c\u34013 
\f1 \

\f0 \'a6\'70\'aa\'47\'a7\'da\'a8\'ba\uc0\u26102 \'af\'e0\'a6\'41\'a9\'ea\u32039 \'a4\'40\u28857 
\f1 \

\f0 \'a5\'ad\uc0\u38745 \'aa\'ba\'ae\'fc\'ad\'b1\'c2\'bd\'af\'46\u30528 \'aa\'ba\'b7\'51\'a9\'c0
\f1 \

\f0 \'a7\'41\'a7\'76\'a4\'a3\'a7\'76\'b1\'6f\uc0\u35265 
\f1 \

\f0 \'a7\'da\'b3\'cc\'a9\'c8\uc0\u36825 \'a4\'d1\u36824 \'a8\'ba\'a4\'5c\u34013 
\f1 \

\f0 \'a7\'41\'a8\'ab\'a5\'48\'a6\'5a\'a4\'53\'a6\'6e\'b9\'b3\'a4\'b0\'a4\'5c\'b3\'a3\uc0\u27809 \'a7\'ef\u21464 
\f1 \

\f0 \'af\'ba\uc0\u30528 \u35828 \'a6\'41\u35265 \'ad\'49\u36807 \'a8\'ad\u35828 \'a9\'ea\'ba\'70
\f1 \

\f0 \'a7\'41\'a7\'76\'a4\'a3\'a7\'76\'b1\'6f\uc0\u35265 
\f1 \

\f0 \'a7\'da\'a5\'48\uc0\u20026 \u36824 \u26469 \'b1\'6f\'a4\'ce
\f1 \

\f0 \uc0\u26469 \'b1\'6f\'a4\'ce\'a6\'41\u25317 \'a9\'ea\'a7\'41
\f1 \

\f0 \'a5\'69\'a9\'5d\'a8\'bd\uc0\u38544 \u38544 \'a7\'40\'b5\'68\'aa\'ba\'a6\'5e\u24518 
\f1 \

\f0 \'b4\'a3\'bf\'f4\'a7\'da\'a4\'77\uc0\u32463 \'a5\'a2\'a5\'68
\f1 \

\f0 \'a7\'41\'a8\'ab\'a6\'5a\uc0\u36825 \'a4\'d1\u36824 \'a8\'ba\'a4\'5c\u34013 
\f1 \

\f0 \'a6\'70\'aa\'47\'a7\'da\'a8\'ba\uc0\u26102 \'af\'e0\'a6\'41\'a9\'ea\u32039 \'a4\'40\u28857 
\f1 \

\f0 \'a5\'ad\uc0\u38745 \'aa\'ba\'ae\'fc\'ad\'b1\'c2\'bd\'af\'46\u30528 \'aa\'ba\'b7\'51\'a9\'c0
\f1 \

\f0 \'a7\'41\'a7\'76\'a4\'a3\'a7\'76\'b1\'6f\uc0\u35265 
\f1 \

\f0 \'a7\'da\'b3\'cc\'a9\'c8\uc0\u36825 \'a4\'d1\u36824 \'a8\'ba\'a4\'5c\u34013 
\f1 \

\f0 \'a7\'41\'a8\'ab\'a5\'48\'a6\'5a\'a4\'53\'a6\'6e\'b9\'b3\'a4\'b0\'a4\'5c\'b3\'a3\uc0\u27809 \'a7\'ef\u21464 
\f1 \

\f0 \'af\'ba\uc0\u30528 \u35828 \'a6\'41\u35265 \'ad\'49\u36807 \'a8\'ad\u35828 \'a9\'ea\'ba\'70
\f1 \

\f0 \'a7\'41\'a7\'76\'a4\'a3\'a7\'76\'b1\'6f\uc0\u35265 
\f1 \
}