{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'41\'b7\'52\'bc\'f6\'a7\'6b\'ab\'6f\'a5\'c3\'a4\'a3\'b7\'52\'a4\'48\'a1\'40\'bd\'6d\'b2\'df\'ac\'b0\'bc\'d6\'a6\'fd\'ac\'4f\'a9\'c8\'bc\'f4\'a4\'48\
\'a7\'41\'b7\'52\'b8\'f4\'b9\'4c\'a5\'68\'af\'c1\'a8\'fa\'a8\'a3\'bb\'44\'a1\'40\'ad\'af\'b8\'f4\'a4\'48\'ab\'4b\'af\'53\'a7\'4f\'a6\'b3\'a5\'f7\'a6\'6e\'b7\'50\
\
\'a7\'41\'bc\'f6\'b7\'52\'a7\'4f\'c2\'f7\'a1\'40\'a6\'41\'a6\'58\'a6\'41\'c2\'f7\'a1\'40\'a6\'fc\'aa\'e1\'c3\'a4\'c4\'6d\'a7\'de\'a1\'40\'a5\'73\'aa\'e1\'af\'bb\'b9\'4d\'a6\'61\
\'be\'be\'be\'be\'a1\'40\'a7\'41\'a6\'62\'bc\'b7\'a7\'cb\'b3\'6f\'ac\'ef\'bd\'75\'b9\'43\'c0\'b8\
\'b8\'f2\'a5\'4c\'b5\'b2\'a7\'f4\'a1\'40\'a6\'6f\'bb\'50\'a5\'4c\'a6\'41\'a4\'40\'b0\'5f\
\
\'a7\'41\'a4\'70\'a4\'df\'a1\'40\'a4\'40\'a7\'6b\'ab\'4b\'c4\'41\'ad\'cb\'b2\'b3\'a5\'cd\'a1\'40\'a4\'40\'a7\'6b\'ab\'4b\'b1\'cf\'a4\'40\'ad\'d3\'a4\'48\
\'b5\'b9\'a7\'41\'ac\'40\'b1\'cf\'aa\'ba\'c5\'e9\'b7\'c5\'a1\'40\'c1\'60\'b7\'7c\'a6\'41\'ae\'bd\'b5\'b9\'ac\'59\'a4\'48\
\'a4\'40\'a7\'6b\'ab\'4b\'b0\'bd\'a4\'40\'ad\'d3\'a4\'df\'a1\'40\'a4\'40\'a7\'6b\'ab\'4b\'b1\'fe\'a4\'40\'ad\'d3\'a4\'48\
\'a4\'40\'a4\'6f\'a7\'6b\'b7\'50\'a4\'40\'a6\'54\'aa\'f7\'a1\'40\'a4\'40\'ac\'ed\'b1\'54\'b9\'f2\'aa\'ba\'ae\'c8\'a6\'e6\
\
\'c5\'fd\'a5\'62\'a9\'5d\'b1\'a1\'a4\'48\'a1\'40\'a9\'b5\'c4\'f2\'a7\'6b\'a7\'4f\'a4\'48\
\'c5\'fd\'a7\'41\'c2\'c2\'b1\'a1\'a4\'48\'a1\'40\'a4\'53\'b4\'66\'c5\'55\'a5\'4c\'a4\'48\
\
\'a8\'43\'b1\'df\'a4\'6a\'b7\'a7\'a6\'b3\'a4\'57\'bb\'f5\'ad\'d3\'a4\'48\'a1\'40\'a6\'62\'a6\'61\'b2\'79\'a4\'57\'b8\'a8\'a4\'4f\'aa\'ba\'bf\'cb\'a7\'6b\
\'a7\'41\'a8\'ba\'b2\'df\'ba\'44\'b4\'b2\'a7\'47\'b5\'b9\'b2\'b3\'a4\'48\'a1\'40\'a6\'62\'a6\'61\'b2\'79\'a4\'57\'b4\'66\'bf\'41\'b9\'4d\'a4\'ce\'a5\'40\'a4\'48\
\
\
\'be\'be\'a1\'40\'a7\'41\'ac\'b0\'a6\'f3\'a5\'bc\'b4\'bf\'ba\'c9\'bf\'b3\'a1\'40\'b3\'6f\'c0\'fe\'b6\'a1\'aa\'ba\'b7\'52\'b1\'a1\'a1\'40\'b8\'f5\'b0\'44\'aa\'ba\'ae\'c8\'b5\'7b\'a1\'40\'be\'be\
\'a9\'b5\'ae\'69\'e7\'45\'a4\'d1\'bb\'5c\'a6\'61\'a6\'6e\'a5\'bb\'bb\'e2\'a1\'40\'be\'be\
\'b3\'6f\'a4\'dd\'b8\'de\'aa\'ba\'b7\'52\'b1\'a1\'a1\'40\'bc\'bd\'ba\'d8\'aa\'ba\'ae\'c8\'b5\'7b Kiss\
\
\'a7\'4f\'a4\'46\'a6\'6f\'a1\'40\'a6\'6f\'a7\'6b\'a5\'4c\'a1\'40\'a5\'4c\'a7\'6b\'a6\'6f\'a7\'6b\'a5\'4c\'a7\'6b\'a6\'6f\'a9\'b5\'c4\'f2\'b4\'72\'a7\'d6\'b9\'4c\'b5\'7b\
\'a7\'41\'a7\'da\'a5\'4c\'af\'75\'b0\'aa\'bf\'b3\
\
\'a4\'55\'ad\'d3\'a5\'4c\'a1\'40\'a6\'6f\'a7\'6b\'a5\'4c\'a1\'40\'a5\'4c\'a7\'6b\'a6\'6f\'a6\'41\'bf\'cb\'a7\'41\'b5\'b2\'a7\'f4\'b3\'6f\'ae\'c8\'b5\'7b\
\'a6\'68\'b1\'6f\'a7\'41\'b3\'6f\'b7\'d9\'ac\'50\
\
\
\'a7\'4f\'a4\'46\'a6\'6f\'a1\'40\'a6\'6f\'a7\'6b\'a1\'40\'a5\'4c\'a7\'6b\'a6\'6f\'a7\'6b\'a5\'4c\'a7\'6b\'a6\'6f\'a9\'b5\'c4\'f2\'b4\'72\'a7\'d6\'b9\'4c\'b5\'7b\
\'a7\'41\'a7\'da\'a5\'4c\'af\'75\'b0\'aa\'bf\'b3\
\'a4\'55\'ad\'d3\'a5\'4c\'a1\'40\'a6\'6f\'a7\'6b\'a5\'4c\'a1\'40\'a5\'4c\'a7\'6b\'a6\'6f\'a7\'6b\'a5\'4c\'a7\'6b\'a6\'6f\'a9\'b5\'c4\'f2\'b4\'72\'a7\'d6\'b9\'4c\'b5\'7b\
\'a7\'41\'a7\'da\'a5\'4c\'af\'75\'b0\'aa\'bf\'b3\
\'a4\'51\'ad\'d3\'a6\'6f\'a1\'40\'a4\'64\'ad\'d3\'a6\'6f\'a1\'40\'ae\'a6\'b7\'52\'c2\'58\'ae\'69\'aa\'ba\'ae\'c8\'b5\'7b}