{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'ea\'a4\'40\'a9\'ea
\f1  
\f0 \'b4\'4e\'b7\'ed\'a7\'40\'b1\'71\'a8\'53\'a6\'b3\'a6\'62\'a4\'40\'b0\'5f
\f1 \cb1 \

\f0 \cb3 \'a6\'6e\'a4\'a3\'a6\'6e
\f1  
\f0 \'ad\'6e\'b8\'d1\'c4\'c0\'b3\'a3\'a4\'77\'b8\'67\'a8\'d3\'a4\'a3\'a4\'ce
\f1 \cb1 \

\f0 \cb3 \'ba\'e2\'a4\'46\'a7\'61
\f1  
\f0 \'a7\'da\'a5\'49\'a5\'58\'b9\'4c\'a4\'b0\'bb\'f2\'a8\'53\'c3\'f6\'ab\'59
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a9\'bf\'b2\'a4\'a6\'db\'a4\'76
\f1  
\f0 \'b4\'4e\'a6\'5d\'ac\'b0\'b9\'4a\'a8\'a3\'a7\'41
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'bf\'ec\'aa\'6b
\f1  
\f0 \'a6\'6e\'a5\'69\'a9\'c8
\f1  
\f0 \'a8\'ba\'ad\'d3\'a7\'da
\f1  
\f0 \'a4\'a3\'b9\'b3\'b8\'dc
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'aa\'bd\'be\'c4\'a4\'a3\'c5\'55\'a8\'ad
\f1  
\f0 \'ac\'4f\'a7\'da\'a4\'d3\'b6\'cc
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'a4\'57\'b7\'52\'a7\'4f\'bb\'a1\'c1\'c0
\f1  
\f0 \'b4\'4e\'a4\'40\'c2\'49\'b3\'df\'c5\'77
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'a4\'57\'ab\'eb\'a7\'4f\'aa\'c8\'c4\'f1
\f1  
\f0 \'a7\'4f\'b8\'cb\'a7\'40\'b7\'50\'b9\'c4
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'b7\'ed\'a7\'40\'a7\'da\'a4\'d3\'b3\'c2\'b7\'d0
\f1  
\f0 \'a4\'a3\'b0\'b1\'c5\'fd\'a6\'db\'a4\'76\'a8\'fc\'b6\'cb
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a7\'69\'b6\'44\'a7\'da\'a6\'db\'a4\'76
\f1  
\f0 \'b7\'50\'b1\'a1\'b4\'4e\'ac\'4f\'b3\'6f\'bc\'cb
\f1 \cb1 \

\f0 \cb3 \'ab\'e7\'bb\'f2\'a4\'40\'a4\'a3\'a4\'70\'a4\'df\'a4\'d3\'ba\'c6\'a8\'67
\f1 \cb1 \

\f0 \cb3 \'a9\'ea\'a4\'40\'a9\'ea
\f1  
\f0 \'a6\'41\'a6\'6e\'a6\'6e\'c4\'b1\'ae\'a9\'a4\'a3\'af\'e0\'aa\'f8\'a4\'5b
\f1 \cb1 \

\f0 \cb3 \'a6\'6e\'a4\'a3\'a6\'6e
\f1  
\f0 \'a6\'b3\'c1\'ab\'a4\'ed\'a7\'da\'ad\'cc\'b3\'a3\'a7\'4f\'b0\'6c\'a8\'73
\f1 \cb1 \

\f0 \cb3 \'ba\'e2\'a4\'46\'a7\'61
\f1  
\f0 \'a7\'da\'a5\'49\'a5\'58\'a6\'41\'a6\'68\'b3\'a3\'a4\'a3\'a8\'ac\'b0\'f7
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b2\'d7\'a9\'f3\'b1\'6f\'b1\'cf
\f1  
\f0 \'a7\'da\'a4\'a3\'b7\'51\'a6\'41\'c4\'6d\'c1\'e0
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'bf\'ec\'aa\'6b
\f1  
\f0 \'a4\'a3\'a6\'6e\'b6\'dc
\f1  
\f0 \'a4\'6a\'ae\'61\'b3\'a3
\f1  
\f0 \'a4\'a3\'af\'64\'a4\'55
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'aa\'bd\'ab\'6a\'b1\'6a\'ac\'db\'b3\'42
\f1  
\f0 \'c1\'60\'b7\'7c\'b2\'d6\'ab\'b1
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'a4\'57\'b7\'52\'a7\'4f\'bb\'a1\'c1\'c0
\f1  
\f0 \'b4\'4e\'a4\'40\'c2\'49\'b3\'df\'c5\'77
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'a4\'57\'ab\'eb\'a7\'4f\'aa\'c8\'c4\'f1
\f1  
\f0 \'a7\'4f\'b8\'cb\'a7\'40\'b7\'50\'b9\'c4
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'b7\'ed\'a7\'40\'a7\'da\'a4\'d3\'b3\'c2\'b7\'d0
\f1  
\f0 \'a4\'a3\'b0\'b1\'c5\'fd\'a6\'db\'a4\'76\'a8\'fc\'b6\'cb
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a7\'69\'b6\'44\'a7\'da\'a6\'db\'a4\'76
\f1  
\f0 \'b7\'50\'b1\'a1\'b4\'4e\'ac\'4f\'b3\'6f\'bc\'cb
\f1 \cb1 \

\f0 \cb3 \'ab\'e7\'bb\'f2\'a4\'40\'a4\'a3\'a4\'70\'a4\'df\'a4\'d3\'ba\'c6\'a8\'67
\f1 \cb1 \

\f0 \cb3 \'a7\'4f\'ab\'e1\'ae\'ac
\f1  
\f0 \'b4\'4e\'ba\'e2\'bf\'f9\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a5\'48\'ab\'e1
\f1  
\f0 \'a7\'41\'a4\'d6\'a4\'a3\'a7\'4b\'b7\'51\'b0\'5f\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'c1\'d9\'ba\'e2\'a4\'a3\'bf\'f9
\f1 \cb1 \

\f0 \cb3 \'b7\'ed\'a7\'da\'a4\'a3\'a6\'62\'a7\'41\'b7\'7c\'a4\'a3\'b7\'7c\'c3\'f8\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b0\'f7\'a4\'a3\'b0\'f7\'a7\'da\'b3\'6f\'bc\'cb\'c5\'78\'b2\'e6
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'a4\'57\'b7\'52\'a7\'4f\'bb\'a1\'c1\'c0
\f1  
\f0 \'b4\'4e\'a4\'40\'c2\'49\'b3\'df\'c5\'77
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'a4\'a3\'a4\'57\'ab\'eb\'a7\'4f\'aa\'c8\'c4\'f1
\f1  
\f0 \'a7\'4f\'b8\'cb\'a7\'40\'b7\'50\'b9\'c4
\f1 \cb1 \

\f0 \cb3 \'b1\'4e\'a4\'40\'a4\'c1\'b3\'a3\'c5\'e9\'bd\'cc
\f1  
\f0 \'b1\'4e\'a4\'40\'a4\'c1\'b3\'a3\'ad\'ec\'bd\'cc
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b9\'c1\'b8\'d5\'a7\'e4\'b5\'aa\'ae\'d7
\f1  
\f0 \'a6\'d3\'b5\'aa\'ae\'d7\'ab\'dc\'c2\'b2\'b3\'e6
\f1 \cb1 \

\f0 \cb3 \'c2\'b2\'b3\'e6\'b1\'6f\'ab\'dc\'bf\'f2\'be\'d1
\f1 \cb1 \

\f0 \cb3 \'a6\'5d\'ac\'b0\'a6\'a8\'aa\'f8
\f1  
\f0 \'a7\'da\'ad\'cc\'b9\'47\'a4\'a3\'b1\'6f\'a4\'77\'ad\'6e\'b2\'df\'ba\'44
\f1 \cb1 \

\f0 \cb3 \'a6\'5d\'ac\'b0\'a6\'a8\'aa\'f8
\f1  
\f0 \'a7\'da\'ad\'cc\'a9\'bf\'ba\'b8\'b6\'a1\'bb\'a1\'b4\'b2\'b4\'4e\'b4\'b2
\f1 \cb1 \
}