{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'b5\'a9\'5d\'af\'53\'a7\'4f\'ba\'a9\'aa\'f8
\f1 \cb1 \

\f0 \cb3 \'a6\'b3\'ad\'d3\'b8\'b9\'bd\'58\'a4\'40\'aa\'bd\'b3\'51\'a6\'73\'a9\'f1
\f1 \cb1 \

\f0 \cb3 \'b7\'bd\'a6\'db\'ac\'59\'ba\'d8\'ad\'cf\'b1\'6a
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'aa\'d9\'a7\'52\'a5\'68\'a4\'53\'a4\'a3\'b4\'b1\'b7\'51
\f1 \cb1 \

\f0 \cb3 \'a9\'fa\'a9\'fa\'b9\'ef\'a7\'41\'a9\'c0\'a9\'c0\'a4\'a3\'a7\'d1
\f1 \cb1 \

\f0 \cb3 \'ab\'e4\'ab\'65\'ab\'e1\'b7\'51\'b6\'56\'b5\'6f\'ba\'f2\'b1\'69
\f1 \cb1 \

\f0 \cb3 \'b5\'4c\'aa\'6b\'b2\'60\'c2\'c3
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'a8\'53\'b7\'52\'b9\'4c\'b7\'51\'c5\'a5\'a7\'41\'c1\'bf
\f1 \cb1 \

\f0 \cb3 \'c1\'bf\'af\'75\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'b7\'7c\'a4\'a3\'b7\'7c\'ac\'4f\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'b3\'51\'b0\'ad\'b0\'67\'a4\'df\'c2\'ac\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'bc\'c5\'ad\'6c\'a4\'46\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'bb\'f2\'a4\'a3\'c3\'f8\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'ad\'6e\'a7\'41\'bf\'cb\'a4\'66\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'a9\'ce\'b3\'5c\'a7\'41\'a6\'ad\'b4\'4e\'a6\'5e\'b5\'aa\'a4\'46\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'c1\'bf\'af\'75\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'b1\'6f\'a4\'a3\'a5\'69\'b1\'6f
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'b3\'cc\'c3\'f8\'b3\'ce\'b1\'cb\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a6\'55\'a6\'db\'a6\'6e\'a6\'6e\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'a6\'6e\'b9\'4c\'a4\'40\'a6\'b8\'a9\'ec
\f1 \cb1 \

\f0 \cb3 \'a6\'db\'a7\'40\'a6\'68\'b1\'a1\'a4\'46
\f1  
\f0 \'a6\'6e\'a7\'61\'a7\'da\'bb\'7b\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a6\'dc\'a4\'d6\'af\'e0\'b4\'ab\'a8\'d3\'c4\'c0\'c3\'68\'c5\'78\'b2\'e6
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'a5\'e1\'a5\'a2\'b1\'bc\'a6\'db\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a4\'b5\'a4\'d1\'af\'53\'a7\'4f\'ba\'a9\'aa\'f8
\f1 \cb1 \

\f0 \cb3 \'a6\'b3\'ad\'d3\'b8\'b9\'bd\'58\'a4\'40\'aa\'bd\'b3\'51\'a6\'73\'a9\'f1
\f1 \cb1 \

\f0 \cb3 \'b7\'bd\'a6\'db\'ac\'59\'ba\'d8\'ad\'cf\'b1\'6a
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'aa\'d9\'a7\'52\'a5\'68\'a4\'53\'a4\'a3\'b4\'b1\'b7\'51
\f1 \cb1 \

\f0 \cb3 \'a9\'fa\'a9\'fa\'b9\'ef\'a7\'41\'a9\'c0\'a9\'c0\'a4\'a3\'a7\'d1
\f1 \cb1 \

\f0 \cb3 \'ab\'e4\'ab\'65\'b7\'51\'ab\'e1\'b6\'56\'b5\'6f\'ba\'f2\'b1\'69
\f1 \cb1 \

\f0 \cb3 \'b5\'4c\'aa\'6b\'b2\'60\'c2\'c3
\f1 \cb1 \

\f0 \cb3 \'b7\'52\'ac\'fc\'b7\'52\'b9\'4c\'b7\'51\'b8\'f2\'a7\'41\'c1\'bf
\f1 \cb1 \

\f0 \cb3 \'c1\'bf\'af\'75\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'b7\'7c\'a4\'a3\'b7\'7c\'ac\'4f\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'b3\'51\'b0\'ad\'b0\'67\'a4\'df\'c2\'ac\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'bc\'c5\'ad\'6c\'a4\'46\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'bb\'f2\'a4\'a3\'c3\'f8\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'ad\'6e\'a7\'41\'bf\'cb\'a4\'66\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'4f\'a5\'75\'b3\'d1\'a8\'48\'c0\'71
\f1 \cb1 \

\f0 \cb3 \'a9\'ce\'b3\'5c\'a7\'41\'a6\'ad\'b4\'4e\'a6\'5e\'b5\'aa\'a4\'46\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'c1\'bf\'af\'75\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'b7\'51\'b1\'6f\'a4\'a3\'a5\'69\'b1\'6f
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'b3\'cc\'c3\'f8\'b3\'ce\'b1\'cb\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a6\'55\'a6\'db\'a6\'6e\'a6\'6e\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'a6\'6e\'b9\'4c\'a4\'40\'aa\'bd\'a9\'ec
\f1 \cb1 \

\f0 \cb3 \'a6\'db\'a7\'40\'a6\'68\'b1\'a1\'a4\'46
\f1  
\f0 \'a6\'6e\'a7\'61\'a7\'da\'bb\'7b\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a6\'dc\'a4\'d6\'af\'e0\'b4\'ab\'a8\'d3\'c4\'c0\'c3\'68\'c5\'78\'b2\'e6
\f1 \cb1 \

\f0 \cb3 \'a8\'53\'a5\'e1\'a5\'a2\'b1\'bc\'a6\'db\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'c1\'bf\'af\'75\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'b7\'7c\'a4\'a3\'b7\'7c\'ac\'4f\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'b3\'51\'b0\'ad\'b0\'67\'a4\'df\'c2\'ac\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'bc\'c5\'ad\'6c\'a4\'46\'a4\'d3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ab\'e7\'bb\'f2\'a4\'a3\'c3\'f8\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'ad\'6e\'a7\'41\'bf\'cb\'a4\'66\'bb\'a1
\f1 \cb1 \

\f0 \cb3 \'a7\'4f\'a5\'75\'b3\'d1\'a8\'48\'c0\'71
\f1 \cb1 \

\f0 \cb3 \'a9\'ce\'b3\'5c\'a7\'41\'a6\'ad\'b4\'4e\'a6\'5e\'b5\'aa\'a4\'46\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'c1\'bf\'af\'75\'aa\'ba
\f1 \

\f0 \'b7\'51\'a8\'ec\'a4\'a3\'a5\'69\'b1\'6f
\f1 \
}