{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'70\'aa\'47\'bb\'a1\'a7\'41\'ac\'4f\'ae\'fc\'a4\'57\'aa\'ba\'b7\'cf\'a4\'f5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ac\'4f\'ae\'f6\'aa\'e1\'aa\'ba\'aa\'77\'aa\'6a
\f1 \cb1 \

\f0 \cb3 \'ac\'59\'a4\'40\'a8\'e8\'a7\'41\'aa\'ba\'a5\'fa\'b7\'d3\'ab\'47\'a4\'46\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a6\'70\'aa\'47\'bb\'a1\'a7\'41\'ac\'4f\'bb\'bb\'bb\'b7\'aa\'ba\'ac\'50\'aa\'65
\f1 \cb1 \

\f0 \cb3 \'c4\'a3\'b2\'b4\'b1\'6f\'c5\'fd\'a4\'48\'b7\'51\'ad\'fa
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ac\'4f\'b0\'6c\'b3\'76\'b5\'db\'a7\'41\'aa\'ba\'b2\'b4\'b2\'b6
\f1 \cb1 \

\f0 \cb3 \'c1\'60\'a6\'62\'a9\'74\'b3\'e6\'ae\'c9\'ad\'d4\'b2\'b7\'b1\'e6\'a9\'5d\'aa\'c5
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'69\'a5\'48\'b8\'f2\'a6\'62\'a7\'41\'a8\'ad\'ab\'e1
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'bc\'76\'a4\'6c\'b0\'6c\'b5\'db\'a5\'fa\'b9\'da\'b9\'43
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'69\'a5\'48\'b5\'a5\'a6\'62\'b3\'6f\'b8\'f4\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'ba\'de\'a7\'41\'b7\'7c\'a4\'a3\'b7\'7c\'b8\'67\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a8\'43\'b7\'ed\'a7\'da\'ac\'b0\'a7\'41\'a9\'ef\'b0\'5f\'c0\'59
\f1 \cb1 \

\f0 \cb3 \'b3\'73\'b2\'b4\'b2\'5c\'b3\'a3\'c4\'b1\'b1\'6f\'a6\'db\'a5\'d1
\f1 \cb1 \

\f0 \cb3 \'a6\'b3\'aa\'ba\'b7\'52\'b9\'b3\'b6\'a7\'a5\'fa\'b6\'c9\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'c3\'e4\'be\'d6\'a6\'b3\'c3\'e4\'a5\'a2\'a5\'68\'b5\'db
\f1 \cb1 \

\f0 \cb3 \'a6\'70\'aa\'47\'bb\'a1\'a7\'41\'ac\'4f\'ae\'4c\'a9\'5d\'aa\'ba\'bf\'c3\'a4\'f5
\f1 \cb1 \

\f0 \cb3 \'ab\'c4\'a4\'6c\'ad\'cc\'ac\'b0\'a7\'41\'b0\'db\'ba\'71
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'bb\'f2\'a7\'da\'ac\'4f\'b7\'51\'ad\'6e\'b5\'65\'a7\'41\'aa\'ba\'a4\'e2
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'ac\'dd\'a7\'da\'a6\'68\'bb\'f2\'b4\'f9\'a4\'70\'a4\'40\'ad\'d3\'a7\'da
\f1 \cb1 \

\f0 \cb3 \'a6\'5d\'ac\'b0\'a7\'41\'a6\'b3\'b9\'da\'a5\'69\'b0\'b5
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'b3\'5c\'a7\'41\'a4\'a3\'b7\'7c\'ac\'b0\'a7\'da\'b0\'b1\'af\'64
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'b4\'4e\'c5\'fd\'a7\'da\'af\'b8\'a6\'62\'a7\'41\'aa\'ba\'ad\'49\'ab\'e1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'69\'a5\'48\'b8\'f2\'a6\'62\'a7\'41\'a8\'ad\'ab\'e1
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'bc\'76\'a4\'6c\'b0\'6c\'b5\'db\'a5\'fa\'b9\'da\'b9\'43
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'69\'a5\'48\'b5\'a5\'a6\'62\'b3\'6f\'b8\'f4\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'ba\'de\'a7\'41\'b7\'7c\'a4\'a3\'b7\'7c\'b8\'67\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a8\'43\'b7\'ed\'a7\'da\'ac\'b0\'a7\'41\'a9\'ef\'b0\'5f\'c0\'59
\f1 \cb1 \

\f0 \cb3 \'b3\'73\'b2\'b4\'b2\'5c\'b3\'a3\'c4\'b1\'b1\'6f\'a6\'db\'a5\'d1
\f1 \cb1 \

\f0 \cb3 \'a6\'b3\'aa\'ba\'b7\'52\'b9\'b3\'a4\'6a\'ab\'42\'b7\'bc\'aa\'62
\f1 \cb1 \

\f0 \cb3 \'ab\'6f\'a8\'cc\'b5\'4d\'ac\'db\'ab\'48\'b1\'6d\'ad\'69
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'69\'a5\'48\'b8\'f2\'a6\'62\'a7\'41\'a8\'ad\'ab\'e1
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\'bc\'76\'a4\'6c\'b0\'6c\'b5\'db\'a5\'fa\'b9\'da\'b9\'43
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'69\'a5\'48\'b5\'a5\'a6\'62\'b3\'6f\'b8\'f4\'a4\'66
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'ba\'de\'a7\'41\'b7\'7c\'a4\'a3\'b7\'7c\'b8\'67\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a8\'43\'b7\'ed\'a7\'da\'ac\'b0\'a7\'41\'a9\'ef\'b0\'5f\'c0\'59
\f1 \cb1 \

\f0 \cb3 \'b3\'73\'b2\'b4\'b2\'5c\'b3\'a3\'c4\'b1\'b1\'6f\'a6\'db\'a5\'d1
\f1 \cb1 \

\f0 \cb3 \'a6\'b3\'aa\'ba\'b7\'52\'b9\'b3\'a4\'6a\'ab\'42\'b7\'bc\'aa\'62
\f1 \cb1 \

\f0 \cb3 \'ab\'6f\'a8\'cc\'b5\'4d\'ac\'db\'ab\'48\'b1\'6d\'ad\'69
\f1 \cb1 \
}