{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'52\'b5\'db\'a7\'41 \'a4\'5d\'b7\'52\'b5\'db\'a7\'da\
\'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'e9\'bf\'69 \'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'e9\'bf\'69\
\
\'a4\'b5\'a9\'5d\'b5\'4c\'bc\'c6\'aa\'ba\'b5\'f3\'bf\'4f \'aa\'75\'b8\'f4\'b3\'ad\'b5\'db\'a7\'da\
\'ab\'6f\'a7\'e2\'a7\'da\'a9\'74\'bf\'57\'aa\'ba\'b5\'f5\'c1\'5f \'b7\'d3\'b1\'6f\'a7\'f3\'b1\'49\'b9\'e6\
\'a6\'70\'aa\'47\'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'b9\'da \'aa\'60\'a9\'77\'a8\'53\'b5\'b2\'aa\'47\
\'a8\'ba\'b4\'4e\'c5\'fd\'a5\'a6\'ac\'4f\'ad\'d3\'b9\'da \'bf\'f4\'a8\'d3\'b4\'4e\'b8\'d1\'b2\'e6\
\
\'ac\'4f\'a7\'5f\'a4\'eb\'a5\'fa\'a4\'d3\'ba\'b4\'b1\'a1 \'c5\'fd\'a7\'da\'ac\'f0\'b5\'4d\'c5\'dc\'b1\'6f\'b7\'50\'a9\'ca\
\'a9\'74\'b4\'78\'c3\'f8\'bb\'ef \'a7\'da\'a9\'74\'a8\'ad\'ab\'6f\'c3\'f8\'a5\'48\'a6\'77\'c0\'52\
\'b8\'43\'b6\'7d\'b2\'b4\'b7\'fa \'a7\'da\'ad\'cc\'aa\'ba\'b8\'f4\'b5\'4c\'aa\'6b\'ac\'dd\'b2\'4d\
\'b7\'51\'b3\'ac\'a4\'57\'b2\'b4\'b7\'fa \'a7\'e2\'a4\'40\'a4\'c1\'bc\'c8\'b0\'b1\
\
\'b7\'ed\'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'a5\'58\'b2\'7b\'a4\'46\'a7\'41 \'a5\'58\'b2\'7b\'a4\'46\'a7\'41\
\'a7\'da\'ac\'dd\'b5\'db\'a6\'db\'a4\'76\'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa \'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa\
\'a9\'c7\'a7\'da\'b9\'ef\'a7\'41\'a4\'d3\'b0\'f5\'b0\'67\
\'c5\'fd\'a7\'da\'c5\'dc\'b1\'6f\'a4\'a3\'b9\'b3\'a6\'db\'a4\'76\
\
\'a6\'62\'b7\'51\'a9\'c0\'a7\'41\'aa\'ba\'b1\'49\'b9\'e6\'a9\'5d\'b8\'cc \'b1\'49\'b9\'e6\'a9\'5d\'b8\'cc\
\'a7\'da\'b7\'51\'a7\'e2\'a6\'db\'a4\'76\'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa \'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa\
\'b7\'51\'a7\'e2\'a7\'41\'a7\'d1\'b1\'6f\'b0\'ae\'b2\'62\
\'a7\'da\'aa\'ba\'a4\'df\'ab\'6f\'b3\'51\'a7\'41\'a6\'fb\'bb\'e2\
\
\'b7\'50\'c4\'b1\'a7\'da\'b9\'4a\'a4\'57\'a7\'41 \'b4\'4e\'b9\'b3\'ba\'f8\'a6\'cf\'b9\'4a\'a4\'57\'b7\'e0\'a4\'6c\
\'a7\'da\'b1\'72\'ab\'de\'a6\'62\'b7\'52\'a7\'41 \'c1\'d9\'ac\'4f\'b7\'52\'a6\'db\'a4\'76\'aa\'ba\'a4\'51\'a6\'72\
\'a6\'62\'c0\'b3\'b8\'d3\'a8\'aa\'bb\'72\'aa\'ba\'ae\'c9\'ad\'d4\'c0\'b9\'b5\'db\'ad\'b1\'a8\'e3\
\'a7\'da\'b9\'ef\'a7\'41\'bb\'a1\'aa\'ba\'ac\'4f\'a7\'da\'c5\'a5\'a4\'a3\'a9\'fa\'a5\'d5\'aa\'ba\'a8\'a5\'bb\'79\
\
\'a7\'41\'ac\'4f\'a4\'d3\'b6\'a7 \'a7\'da\'aa\'ba\'ac\'50\'a5\'fa \'c5\'e3\'b1\'6f\'a6\'68\'c5\'66\'b2\'48\
\'a7\'41\'ac\'4f\'ae\'fc\'ac\'76 \'a7\'41\'aa\'ba\'bb\'b4\'a8\'67 \'a7\'da\'b5\'4c\'b1\'71\'a4\'cf\'a7\'dc\
\'a7\'da\'b6\'56\'a8\'d3\'b6\'56\'be\'d5\'aa\'f8 \'b9\'ef\'a6\'db\'a4\'76\'bb\'a1\'c1\'c0\
\'a7\'da\'b7\'51\'ad\'6e\'a7\'41\'aa\'ba\'ba\'ec\'a9\'f1 \'b4\'4e\'a7\'e2\'a7\'da\'ae\'49\'b8\'ae\
\
\'b7\'ed\'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'a5\'58\'b2\'7b\'a4\'46\'a7\'41 \'a5\'58\'b2\'7b\'a4\'46\'a7\'41\
\'a7\'da\'ac\'dd\'b5\'db\'a6\'db\'a4\'76\'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa \'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa\
\'a9\'c7\'a7\'da\'b9\'ef\'a7\'41\'a4\'d3\'b0\'f5\'b0\'67\
\'c5\'fd\'a7\'da\'c5\'dc\'b1\'6f\'a4\'a3\'b9\'b3\'a6\'db\'a4\'76\
\
\'a6\'62\'b7\'51\'a9\'c0\'a7\'41\'aa\'ba\'b1\'49\'b9\'e6\'a9\'5d\'b8\'cc \'b1\'49\'b9\'e6\'a9\'5d\'b8\'cc\
\'a7\'da\'b7\'51\'a7\'e2\'a6\'db\'a4\'76\'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa \'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa\
\'b7\'51\'a7\'e2\'a7\'41\'a7\'d1\'b1\'6f\'b0\'ae\'b2\'62\
\'a7\'da\'aa\'ba\'a4\'df\'ab\'6f\'b3\'51\'a7\'41\'a6\'fb\'bb\'e2\
\
\'b7\'52\'b5\'db\'a7\'41 \'a4\'5d\'b7\'52\'b5\'db\'a7\'da\
\'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'e9\'bf\'69 \'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'e9\'bf\'69\
\'c3\'f8\'b9\'44\'b7\'52\'b5\'db\'a7\'41 \'b4\'4e\'ad\'6e\'a7\'d1\'a4\'46\'a7\'da\
\'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'e9\'bf\'69 \'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'e9\'bf\'69\
\
\'b7\'ed\'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'a5\'58\'b2\'7b\'a4\'46\'a7\'41 \'a5\'58\'b2\'7b\'a4\'46\'a7\'41\
\'a7\'da\'ac\'dd\'b5\'db\'a6\'db\'a4\'76\'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa \'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa\
\'a9\'c7\'a7\'da\'b9\'ef\'a7\'41\'a4\'d3\'b0\'f5\'b0\'67\
\'c5\'fd\'a7\'da\'c5\'dc\'b1\'6f\'a4\'a3\'b9\'b3\'a6\'db\'a4\'76\
\
\'a6\'62\'b7\'51\'a9\'c0\'a7\'41\'aa\'ba\'b1\'49\'b9\'e6\'a9\'5d\'b8\'cc \'b1\'49\'b9\'e6\'a9\'5d\'b8\'cc\
\'a7\'da\'b7\'51\'a7\'e2\'a6\'db\'a4\'76\'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa \'c5\'dc\'b1\'6f\'b3\'7a\'a9\'fa\
\'b7\'51\'a7\'e2\'a7\'41\'a7\'d1\'b1\'6f\'b0\'ae\'b2\'62\
\'a7\'da\'aa\'ba\'a4\'df\'ab\'6f\'b3\'51\'a7\'41\'a6\'fb\'bb\'e2\
\
\'b7\'52\'b5\'db\'a7\'41 \'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'e9\'bf\'69 \'a7\'e9\'bf\'69}