{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27809 \'a6\'b3\u35841 \'af\'e0\u22815 \'b7\'51\'a8\'ec
\f1  
\f0 \'a7\'41\uc0\u20250 \'a5\'58\u29616 \'a7\'da\'a8\'ad\'ae\'c7
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\uc0\u35768 \'ac\'4f\'a9\'52\u36816 \u24320 \'aa\'ba\'aa\'b1\'af\'ba
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'b4\'b1\'a4\'d3\'be\'61\'aa\'f1\'a7\'41\'aa\'ba\'a8\'ad\uc0\u36793 
\f1  
\f0 \'a9\'c8\'a7\'41\uc0\u20250 \'b6\'fb\u28902 
\f1 \cb1 \

\f0 \cb3 \'a5\'75\'a6\'b3
\f1  
\f0 \'a4\'40\uc0\u20010 \'a4\'48\'c0\'71\'c0\'71\'a9\'74\u21333 
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a4\'b0\'a4\'5c\uc0\u35753 \'a7\'da\u20204 \'b9\'4a\u35265 \'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a4\'b0\'a4\'5c\uc0\u35753 \'b6\'5a\'d6\'c3\'a7\'f3\'aa\'f1\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'b0\'f8\'a8\'44\'a7\'41\'a6\'68\'a6\'6e
\f1  
\f0 \uc0\u32473 \'a7\'da\'a6\'68\'a4\'40\u28857 \'b7\'4c\'af\'ba
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a5\'75\'ac\'4f\'a4\'40\uc0\u20010 \u36807 \'ab\'c8
\f1  
\f0 \uc0\u20174 \'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'b8\'f4\u36807 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'a3\'b4\'b1\'a4\'d3\'a6\'68\'a4\'a3\'aa\'d9
\f1  
\f0 \'a9\'c8\'a7\'41\'ac\'dd\'a5\'58\'a7\'da\uc0\u38590 \u36807 
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\uc0\u35768 \'a7\'da\'b7\'51\'aa\'ba\'a4\'d3\'a6\'68
\f1  
\f0 \uc0\u21364 \'a4\'a3\'af\'e0\u32473 \'a7\'41\'a4\'b0\'a4\'5c
\f1 \cb1 \

\f0 \cb3 \'a7\'56\'a4\'4f\'a7\'e2\uc0\u20260 \'a4\'df\u21464 \'a4\'d6
\f1  
\f0 \'af\'ba\'ae\'65\uc0\u21464 \'a6\'68\'b4\'4e\'a6\'6e\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'75\'ac\'4f\uc0\u20010 \'b3\'ad\'a6\'f1\'aa\'cc
\f1  
\f0 \'b3\'ad\uc0\u30528 \'a7\'41\u20260 \'a4\'df\u38590 \u36807 
\f1 \cb1 \

\f0 \cb3 \'b1\'49\'b9\'e6\'a5\'a6\'a8\'43\'a4\'d1\uc0\u25968 \u30528 
\f1  
\f0 \'a7\'41\'a8\'ba\'a4\'5c\'a6\'68\'aa\'ba\'a5\'a2\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b7\'51\'ad\'6e\'a4\'b0\'a4\'5c\'a7\'41\uc0\u35828 
\f1  
\f0 \'a5\'75\'ad\'6e\'a7\'da\uc0\u29616 \'a6\'62\'a6\'b3\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a7\'da\uc0\u20204 \'a4\'a7\u38388 \'aa\'ba\u28857 \u28857 \'ba\'77\'ba\'77
\f1  
\f0 \'a7\'da\'a4\'40\'aa\'bd\'b3\'a3\uc0\u35760 \'b1\'6f
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'b4\'b1\'a4\'d3\'be\'61\'aa\'f1\'a7\'41\'aa\'ba\'a8\'ad\uc0\u36793 
\f1 \cb1 \

\f0 \cb3 \'a9\'c8\'a7\'41\uc0\u20250 \'b6\'fb\u28902 
\f1  
\f0 \'a5\'75\'a6\'b3\'a4\'40\uc0\u20010 \'a4\'48\'c0\'71\'c0\'71\'a9\'74\u21333 
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a4\'b0\'a4\'5c\uc0\u35753 \'a7\'da\u20204 \'b9\'4a\u35265 \'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'ac\'4f\'a4\'b0\'a4\'5c\uc0\u35753 \'b6\'5a\'d6\'c3\'a7\'f3\'aa\'f1\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'b0\'f8\'a8\'44\'a7\'41\'a6\'68\'a6\'6e
\f1  
\f0 \'a6\'41\'a6\'68\uc0\u32473 \'a7\'da\'a4\'40\u28857 \'b7\'4c\'af\'ba
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'a5\'75\'ac\'4f\'a4\'40\uc0\u20010 \u36807 \'ab\'c8
\f1  
\f0 \uc0\u20174 \'a7\'da\'aa\'ba\'a5\'40\'ac\'c9\'b8\'f4\u36807 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'a3\'b4\'b1\'a4\'d3\'a6\'68\'a4\'a3\'aa\'d9
\f1  
\f0 \'a9\'c8\'a7\'41\'ac\'dd\'a5\'58\'a7\'da\uc0\u38590 \u36807 
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\uc0\u35768 \'a7\'da\'b7\'51\'aa\'ba\'a4\'d3\'a6\'68\u21364 \'a4\'a3\'af\'e0\u32473 \'a7\'41\'a4\'b0\'a4\'5c
\f1 \cb1 \

\f0 \cb3 \'a7\'56\'a4\'4f\'a7\'e2\uc0\u20260 \'a4\'df\u21464 \'a4\'d6
\f1  
\f0 \'af\'ba\'ae\'65\uc0\u21464 \'a6\'68\'b4\'4e\'a6\'6e\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'75\'ac\'4f\uc0\u20010 \'b3\'ad\'a6\'f1\'aa\'cc
\f1  
\f0 \'b3\'ad\uc0\u30528 \'a7\'41\u20260 \'a4\'df\u38590 \u36807 
\f1 \cb1 \

\f0 \cb3 \'b1\'49\'b9\'e6\'a5\'a6\'a8\'43\'a4\'d1\uc0\u25968 \u30528 
\f1  
\f0 \'a7\'41\'a8\'ba\'a4\'5c\'a6\'68\'aa\'ba\'a5\'a2\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b7\'51\'ad\'6e\'a4\'b0\'a4\'5c\'a7\'41\uc0\u35828 
\f1  
\f0 \'a5\'75\'ad\'6e\'a7\'da\uc0\u29616 \'a6\'62\'a6\'b3\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \'a7\'da\uc0\u20204 \'a4\'a7\u38388 \'aa\'ba\u28857 \u28857 \'ba\'77\'ba\'77
\f1  
\f0 \'a7\'da\'a4\'40\'aa\'bd\'b3\'a3\uc0\u35760 \'b1\'6f
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'75\'ac\'4f\'a4\'40\uc0\u20010 \u36807 \'ab\'c8
\f1  
\f0 \uc0\u20174 \'a7\'41\'aa\'ba\'a5\'40\'ac\'c9\'b8\'f4\u36807 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'a3\'b4\'b1\'a4\'d3\'a6\'68\'a4\'a3\'aa\'d9
\f1  
\f0 \'a9\'c8\'a7\'41\'ac\'dd\'a5\'58\'a7\'da\uc0\u38590 \u36807 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b7\'51\'aa\'ba\'a4\'d3\'a6\'68
\f1  
\f0 \uc0\u21364 \'a4\'a3\'af\'e0\u32473 \'a7\'41\'a4\'b0\'a4\'5c
\f1 \cb1 \

\f0 \cb3 \'a7\'56\'a4\'4f\'a7\'e2\uc0\u20260 \'a4\'df\u21464 \'a4\'d6
\f1  
\f0 \'af\'ba\'ae\'65\uc0\u21464 \'a6\'68\'b4\'4e\'a6\'6e\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a5\'75\'b7\'51\'a8\'43\'a4\'d1\'b3\'ad\uc0\u30528 
\f1  
\f0 \'b3\'ad\uc0\u30528 \'a7\'41\u20260 \'a4\'df\u38590 \u36807 
\f1 \cb1 \

\f0 \cb3 \'b1\'49\'b9\'e6\'a5\'a6\'a8\'43\'a4\'d1\uc0\u25968 \u30528 
\f1  
\f0 \'a7\'41\'a8\'ba\'a4\'5c\'a6\'68\'aa\'ba\'a5\'a2\'b8\'a8
\f1 \cb1 \

\f0 \cb3 \'a7\'41\'b7\'51\'ad\'6e\'a4\'b0\'a4\'5c\'a7\'41\uc0\u35828 
\f1  
\f0 \'a5\'75\'ad\'6e\'a7\'da\uc0\u29616 \'a6\'62\'a6\'b3\'aa\'ba
\f1 \cb1 \

\f0 \cb3 \uc0\u28857 \u28857 \'ba\'77\'ba\'77
\f1  
\f0 \'a7\'da\'a4\'40\'aa\'bd\'b3\'a3\uc0\u35760 \'b1\'6f
\f1 \cb1 \
}