{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'df\'ab\'dc\'aa\'c5
\f1  
\f0 \'a4\'d1\'ab\'dc\'a4\'6a
\f1  
\f0 \'b6\'b3\'ab\'dc\'ad\'ab
\f1  
\f0 \'a7\'da\'ab\'eb\'a9\'74\'b3\'e6
\f1  
\f0 \'ab\'6f\'bb\'b0\'a4\'a3\'a8\'ab
\f1 \cb1 \

\f0 \cb3 \'b1\'b7\'b5\'db\'a6\'6f\'aa\'ba\'a6\'57\'a6\'72
\f1  
\f0 \'a6\'6f\'aa\'ba\'b3\'df\'ab\'e3\'ab\'73\'bc\'d6
\f1  
\f0 \'a9\'b9\'ab\'65\'a8\'ab
\f1  
\f0 \'a6\'68\'a4\'5b\'a4\'46
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'ad\'d3\'a4\'48\'a4\'df\'a4\'a4\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'c4\'5f\'a8\'a9
\f1  
\f0 \'a4\'5b\'a4\'46\'a4\'a7\'ab\'e1
\f1  
\f0 \'a6\'6f\'c5\'dc\'a6\'a8\'a4\'46\'b2\'b4\'b2\'5c
\f1 \cb1 \

\f0 \cb3 \'b2\'5c\'a4\'40\'ba\'77\'a6\'62\'a5\'aa\'a4\'e2
\f1  
\f0 \'be\'ae\'a9\'54\'a6\'a8\'ac\'b0\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'b9\'a6\'5e\'ac\'dd
\f1  
\f0 \'a6\'b3\'a4\'b0\'bb\'f2
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'6b\'ab\'c4\'b9\'ef\'a7\'da\'bb\'a1
\f1  
\f0 \'bb\'a1\'a7\'da\'ab\'4f\'c5\'40\'a6\'6f\'aa\'ba\'b9\'da
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'b3\'6f\'ad\'d3\'a5\'40\'ac\'c9
\f1  
\f0 \'b9\'ef\'a6\'6f\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'a3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'a6\'6f\'ba\'a5\'ba\'a5\'a7\'d1\'a4\'46\'a7\'da
\f1  
\f0 \'a6\'fd\'ac\'4f\'a6\'6f\'a8\'c3\'a4\'a3\'be\'e5\'b1\'6f
\f1 \cb1 \

\f0 \cb3 \'b9\'4d\'c5\'e9\'c5\'ec\'b6\'cb\'aa\'ba\'a7\'da
\f1  
\f0 \'a4\'40\'a4\'d1\'a4\'5d\'a8\'53\'a6\'41\'b7\'52\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'6b\'ab\'c4\'b9\'ef\'a7\'da\'bb\'a1
\f1  
\f0 \'bb\'a1\'a7\'da\'ac\'4f\'a4\'40\'ad\'d3\'a4\'70\'b0\'bd
\f1 \cb1 \

\f0 \cb3 \'b0\'bd\'a6\'6f\'aa\'ba\'a6\'5e\'be\'d0
\f1  
\f0 \'b6\'eb\'b6\'69\'a7\'da\'aa\'ba\'b8\'a3\'ae\'fc\'a4\'a4
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'a3\'bb\'dd\'ad\'6e\'a6\'db\'a5\'d1
\f1  
\f0 \'a5\'75\'b7\'51\'b4\'ae\'b5\'db\'a6\'6f\'aa\'ba\'b9\'da
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'a8\'42\'a8\'42\'a6\'56\'ab\'65\'a8\'ab
\f1  
\f0 \'a6\'6f\'b5\'b9\'aa\'ba\'a5\'c3\'bb\'b7
\f1  
\f0 \'a4\'a3\'ad\'ab
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'ad\'d3\'a4\'48\'a4\'df\'a4\'a4\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'c4\'5f\'a8\'a9
\f1  
\f0 \'a4\'5b\'a4\'46\'a4\'a7\'ab\'e1
\f1  
\f0 \'a6\'6f\'c5\'dc\'a6\'a8\'a4\'46\'b2\'b4\'b2\'5c
\f1 \cb1 \

\f0 \cb3 \'b2\'5c\'a4\'40\'ba\'77\'a6\'62\'a5\'aa\'a4\'e2
\f1  
\f0 \'be\'ae\'a9\'54\'a6\'a8\'ac\'b0\'b1\'49\'b9\'e6
\f1  
\f0 \'a9\'b9\'a6\'5e\'ac\'dd
\f1  
\f0 \'a6\'b3\'a4\'b0\'bb\'f2
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'6b\'ab\'c4\'b9\'ef\'a7\'da\'bb\'a1
\f1  
\f0 \'bb\'a1\'a7\'da\'ab\'4f\'c5\'40\'a6\'6f\'aa\'ba\'b9\'da
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'b3\'6f\'ad\'d3\'a5\'40\'ac\'c9
\f1  
\f0 \'b9\'ef\'a6\'6f\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'a3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'a6\'6f\'ba\'a5\'ba\'a5\'a7\'d1\'a4\'46\'a7\'da
\f1  
\f0 \'a6\'fd\'ac\'4f\'a6\'6f\'a8\'c3\'a4\'a3\'be\'e5\'b1\'6f
\f1 \cb1 \

\f0 \cb3 \'b9\'4d\'c5\'e9\'c5\'ec\'b6\'cb\'aa\'ba\'a7\'da
\f1  
\f0 \'a4\'40\'a4\'d1\'a4\'5d\'a8\'53\'a6\'41\'b7\'52\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'6b\'ab\'c4\'b9\'ef\'a7\'da\'bb\'a1
\f1  
\f0 \'bb\'a1\'a7\'da\'ac\'4f\'a4\'40\'ad\'d3\'a4\'70\'b0\'bd
\f1 \cb1 \

\f0 \cb3 \'b0\'bd\'a6\'6f\'aa\'ba\'a6\'5e\'be\'d0
\f1  
\f0 \'b6\'eb\'b6\'69\'a7\'da\'aa\'ba\'b8\'a3\'ae\'fc\'a4\'a4
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'a3\'bb\'dd\'ad\'6e\'a6\'db\'a5\'d1
\f1  
\f0 \'a5\'75\'b7\'51\'b4\'ae\'b5\'db\'a6\'6f\'aa\'ba\'b9\'da
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'a8\'42\'a8\'42\'a6\'56\'ab\'65\'a8\'ab
\f1  
\f0 \'a6\'6f\'b5\'b9\'aa\'ba\'a5\'c3\'bb\'b7
\f1  
\f0 \'a4\'a3\'ad\'ab
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'6b\'ab\'c4\'b9\'ef\'a7\'da\'bb\'a1
\f1  
\f0 \'ab\'4f\'c5\'40\'a6\'6f\'aa\'ba\'b9\'da
\f1 \cb1 \

\f0 \cb3 \'bb\'a1\'b3\'6f\'ad\'d3\'a5\'40\'ac\'c9
\f1  
\f0 \'b9\'ef\'a6\'6f\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'a3\'a6\'68
\f1 \cb1 \

\f0 \cb3 \'a6\'6f\'ba\'a5\'ba\'a5\'a7\'d1\'a4\'46\'a7\'da
\f1  
\f0 \'a6\'fd\'ac\'4f\'a6\'6f\'a8\'c3\'a4\'a3\'be\'e5\'b1\'6f
\f1 \cb1 \

\f0 \cb3 \'b9\'4d\'c5\'e9\'c5\'ec\'b6\'cb\'aa\'ba\'a7\'da
\f1  
\f0 \'a4\'40\'a4\'d1\'a4\'5d\'a8\'53\'a6\'41\'b7\'52\'b9\'4c
\f1 \cb1 \

\f0 \cb3 \'a8\'ba\'a4\'6b\'ab\'c4\'b9\'ef\'a7\'da\'bb\'a1
\f1  
\f0 \'bb\'a1\'a7\'da\'ac\'4f\'a4\'40\'ad\'d3\'a4\'70\'b0\'bd
\f1 \cb1 \

\f0 \cb3 \'b0\'bd\'a6\'6f\'aa\'ba\'a6\'5e\'be\'d0
\f1  
\f0 \'b6\'eb\'b6\'69\'a7\'da\'aa\'ba\'b8\'a3\'ae\'fc\'a4\'a4
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'a3\'bb\'dd\'ad\'6e\'a6\'db\'a5\'d1
\f1  
\f0 \'a5\'75\'b7\'51\'b4\'ae\'b5\'db\'a6\'6f\'aa\'ba\'b9\'da
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'a8\'42\'a8\'42\'a6\'56\'ab\'65\'a8\'ab
\f1  
\f0 \'a6\'6f\'b5\'b9\'aa\'ba\'a5\'c3\'bb\'b7
\f1  
\f0 \'a4\'a3\'ad\'ab
\f1 \cb1 \
}