{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'a8\'b8\'ad\'b0\'ef\'bf\'6e\'a4\'46\'a6\'6e\'b4\'58\'bc\'68
\f1  
\f0 \'a6\'d3\'a7\'da\'bd\'f2\'b9\'4c\'ab\'43\'ac\'4b
\f1  
\f0 \'c5\'a5\'a8\'a3
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'a5\'40\'bd\'d6\'a6\'62\'b2\'5c\'bb\'79\'af\'c9\'af\'c9
\f1  
\f0 \'a4\'40\'a6\'b8\'bd\'74\'a4\'c0\'b5\'b2\'a4\'40\'a6\'b8\'c3\'b7
\f1  
\f0 \'a7\'da\'a4\'b5\'a5\'cd\'c1\'d9\'a6\'62\'b5\'a5
\f1 \cb1 \

\f0 \cb3 \'a4\'40\'a5\'40
\f1  
\f0 \'b4\'4e\'a5\'75\'af\'e0\'a6\'b3\'a4\'40\'a6\'b8\'aa\'ba\'bb\'7b\'af\'75
\f1 \cb1 \

\f0 \cb3 \'bd\'54\'bb\'7b\'b9\'4c\'b2\'b4\'af\'ab
\f1  
\f0 \'a7\'da\'b9\'4a\'a4\'57\'b9\'ef\'aa\'ba\'a4\'48
\f1  
\f0 \'a7\'da\'b4\'a7\'bc\'43\'c2\'e0\'a8\'ad\'a6\'d3\'c2\'41\'a6\'e5\'a6\'70\'ac\'f5\'ae\'42
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'b4\'c2\'b0\'4f\'be\'d0\'b4\'e7\'ac\'f5\'b9\'d0
\f1  
\f0 \'b6\'cb\'a4\'48\'aa\'ba\'a4\'a3\'ac\'4f\'a4\'4d\'a4\'62
\f1  
\f0 \'ac\'4f
\f1  
\f0 \'a9\'70\'c2\'e0\'a5\'40\'a6\'d3\'a8\'d3\'aa\'ba\'bb\'ee
\f1 \cb1 \

\f0 \cb3 \'bd\'54\'bb\'7b\'b9\'4c\'b2\'b4\'af\'ab
\f1  
\f0 \'a7\'da\'b9\'4a\'a4\'57\'b9\'ef\'aa\'ba\'a4\'48
\f1  
\f0 \'a7\'da\'b5\'a6\'b0\'a8\'a5\'58\'a9\'ba
\f1  
\f0 \'b0\'a8\'bf\'e1\'c1\'6e\'a6\'70\'b2\'5c\'a9\'62
\f1 \cb1 \

\f0 \cb3 \'ab\'43\'a5\'db\'aa\'4f\'a4\'57\'aa\'ba\'a4\'eb\'a5\'fa\'b7\'d3\'b6\'69\'b3\'6f\'a4\'73\'ab\'b0
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'40\'b8\'f4\'aa\'ba\'b8\'f2
\f1  
\f0 \'a9\'70\'bd\'fc\'b0\'6a\'c1\'6e
\f1  
\f0 \'a7\'da\'b9\'ef\'a9\'70\'a5\'ce\'b1\'a1\'b7\'a5\'b2\'60
\f1 \cb1 \

\f0 \cb3 \'ac\'a5\'b6\'a7\'ab\'b0\'ae\'c7\'aa\'ba\'a6\'d1\'be\'f0\'ae\'da
\f1  
\f0 \'b9\'b3\'a6\'5e\'be\'d0\'af\'eb\'a9\'b5\'a6\'f9
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'b0\'dd
\f1  
\f0 \'b8\'67\'b9\'4c\'ac\'4f\'bd\'d6\'aa\'ba\'a4\'df\'b8\'f5\'c1\'6e
\f1  
\f0 \'a7\'da\'ae\'b3\'be\'4a\'b0\'73\'a4\'40\'be\'c2\'b6\'bc\'ab\'eb
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'a8\'ba\'a4\'64\'a6\'7e\'b2\'b4\'af\'ab
\f1  
\f0 \'ac\'4f\'a7\'da
\f1  
\f0 \'be\'4b\'be\'4b\'bc\'59\'a4\'4a\'a8\'aa\'be\'c0\'aa\'ba
\f1  
\f0 \'b6\'cb\'b2\'aa
\f1 \cb1 \

\f0 \cb3 \'bd\'54\'bb\'7b\'b9\'4c\'b2\'b4\'af\'ab
\f1  
\f0 \'a7\'da\'b9\'4a\'a4\'57\'b9\'ef\'aa\'ba\'a4\'48
\f1  
\f0 \'a7\'da\'b4\'a7\'bc\'43\'c2\'e0\'a8\'ad\'a6\'d3\'c2\'41\'a6\'e5\'a6\'70\'ac\'f5\'ae\'42
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'b4\'c2\'b0\'4f\'be\'d0\'b4\'e7\'ac\'f5\'b9\'d0
\f1  
\f0 \'b6\'cb\'a4\'48\'aa\'ba\'a4\'a3\'ac\'4f\'a4\'4d\'a4\'62
\f1  
\f0 \'ac\'4f\'a9\'70\'c2\'e0\'a5\'40\'a6\'d3\'a8\'d3\'aa\'ba\'bb\'ee
\f1 \cb1 \

\f0 \cb3 \'bd\'54\'bb\'7b\'b9\'4c\'b2\'b4\'af\'ab
\f1  
\f0 \'a7\'da\'b9\'4a\'a4\'57\'b9\'ef\'aa\'ba\'a4\'48
\f1  
\f0 \'a7\'da\'b5\'a6\'b0\'a8\'a5\'58\'a9\'ba
\f1  
\f0 \'b0\'a8\'bf\'e1\'c1\'6e\'a6\'70\'b2\'5c\'a9\'62
\f1 \cb1 \

\f0 \cb3 \'ab\'43\'a5\'db\'aa\'4f\'a4\'57\'aa\'ba\'a4\'eb\'a5\'fa\'b7\'d3\'b6\'69\'b3\'6f\'a4\'73\'ab\'b0
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'40\'b8\'f4\'aa\'ba\'b8\'f2
\f1  
\f0 \'a9\'70\'bd\'fc\'b0\'6a\'c1\'6e
\f1  
\f0 \'a7\'da\'b9\'ef\'a9\'70\'a5\'ce\'b1\'a1\'b7\'a5\'b2\'60
\f1 \cb1 \

\f0 \cb3 \'bd\'54\'bb\'7b\'b9\'4c\'b2\'b4\'af\'ab
\f1  
\f0 \'a7\'da\'b9\'4a\'a4\'57\'b9\'ef\'aa\'ba\'a4\'48
\f1  
\f0 \'a7\'da\'b5\'a6\'b0\'a8\'a5\'58\'a9\'ba
\f1  
\f0 \'b0\'a8\'bf\'e1\'c1\'6e\'a6\'70\'b2\'5c\'a9\'62
\f1 \cb1 \

\f0 \cb3 \'ab\'43\'a5\'db\'aa\'4f\'a4\'57\'aa\'ba\'a4\'eb\'a5\'fa\'b7\'d3\'b6\'69\'b3\'6f\'a4\'73\'ab\'b0
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'40\'b8\'f4\'aa\'ba\'b8\'f2
\f1  
\f0 \'a9\'70\'bd\'fc\'b0\'6a\'c1\'6e
\f1  
\f0 \'a7\'da\'b9\'ef\'a9\'70\'a5\'ce\'b1\'a1\'b7\'a5\'b2\'60
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'a4\'40\'b8\'f4\'aa\'ba\'b8\'f2
\f1  
\f0 \'a9\'70\'bd\'fc\'b0\'6a\'c1\'6e
\f1  
\f0 \'a7\'da\'b9\'ef\'a9\'70\'a5\'ce\'b1\'a1\'b7\'a5\'b2\'60
\f1 \cb1 \
}