{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oh 
\f1 \uc0\u36825 \'a4\'5a\'a4\'48\'aa\'ba\u36527 \u22771 
\f0 \cb1 \

\f1 \cb3 \'aa\'60\'a9\'77\uc0\u27585 \u28781 \'a6\'5a\'ad\'ab\'b6\'ec\'a4\'40\u20010 \'b7\'73\'aa\'ba\'a7\'da
\f0 \cb1 \

\f1 \cb3 \uc0\u24403 \'a4\'40\u38024 \'a4\'40\u32447 \u32541 \'a6\'58\'a4\'46\u20260 \'b2\'aa
\f0 \cb1 \

\f1 \cb3 \uc0\u23558 \'ad\'6e\u26025 \u26029 \'a4\'46\'a9\'d2\'a6\'b3\'aa\'ba\u35868 \'a9\'b3
\f0 \cb1 \

\f1 \cb3 \'a6\'56\'a5\'40\'ac\'c9\'ab\'c5\'a7\'69\'a7\'da\'aa\'ba\'ac\'fc\uc0\u20029 
\f0 \cb1 \

\f1 \cb3 \'b0\'5f\'a6\'ba\'a6\'5e\'a5\'cd\'a6\'5a\uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \'b0\'5f\'a6\'ba\'a6\'5e\'a5\'cd\'a6\'5a\uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \'b0\'5f\'a6\'ba\'a6\'5e\'a5\'cd\'a6\'5a\uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \uc0\u24403 \u20202 \'a6\'a1\u32467 \'a7\'f4\'b4\'b2\u22330 \'a6\'5a
\f0 \cb1 \

\f1 \cb3 \'a4\'53\'ad\'ab\'c1\'d0\'c2\'d0\uc0\u36761 
\f0 \cb1 \

\f1 \cb3 \uc0\u20247 \u35828 \u32439 \u32429 \'aa\'ba\u35268 \'ab\'df
\f0 \cb1 \

\f1 \cb3 \uc0\u38543 \'a4\'e9\'a4\'6c\'b4\'c2\u26469 \'bc\'c7\'a5\'68
\f0 \cb1 \

\f1 \cb3 \uc0\u36825 \u27769 \u27769 \'af\'46\u21160 \'aa\'ba\'a4\'48\'b8\'73
\f0 \cb1 \

\f1 \cb3 \uc0\u23545 \'a6\'b9\'ba\'7a\'a4\'a3\u20851 \'a4\'df
\f0 \cb1 \

\f1 \cb3 \'b3\'cc\'a6\'5a\'a5\'75\'b3\'d1\'a4\'55\uc0\u28909 \u29233 
\f0 \cb1 \

\f1 \cb3 \uc0\u24102 \'a7\'da\'aa\'ef\'b1\'b5\'a5\'bc\u26469 
\f0 \cb1 \
\cb3 Oh 
\f1 \uc0\u36825 \'a4\'5a\'a4\'48\'aa\'ba\u36527 \u22771 
\f0 \cb1 \

\f1 \cb3 \'aa\'60\'a9\'77\uc0\u27585 \u28781 \'a6\'5a\'ad\'ab\'b6\'ec\'a4\'40\u20010 \'b7\'73\'aa\'ba\'a7\'da
\f0 \cb1 \

\f1 \cb3 \uc0\u24403 \'a4\'40\u38024 \'a4\'40\u32447 \u32541 \'a6\'58\'a4\'46\u20260 \'b2\'aa
\f0 \cb1 \

\f1 \cb3 \uc0\u23558 \'ad\'6e\u26025 \u26029 \'a4\'46\'a9\'d2\'a6\'b3\'aa\'ba\u35868 \'a9\'b3
\f0 \cb1 \

\f1 \cb3 \'a6\'56\'a5\'40\'ac\'c9\'ab\'c5\'a7\'69\'a7\'da\'aa\'ba\'ac\'fc\uc0\u20029 
\f0 \cb1 \

\f1 \cb3 \'b0\'5f\'a6\'ba\'a6\'5e\'a5\'cd\'a6\'5a\uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \'b0\'5f\'a6\'ba\'a6\'5e\'a5\'cd\'a6\'5a\uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \

\f1 \cb3 \'b0\'5f\'a6\'ba\'a6\'5e\'a5\'cd\'a6\'5a\uc0\u30127 \'a4\'46\'b4\'e7\'a6\'a8\'a4\'46\'a7\'af
\f0 \cb1 \
}