{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'df\'a8\'bd\'aa\'ba\'aa\'e1\'a7\'da\'b7\'51\'ad\'6e\uc0\u24102 \'a9\'70\'a6\'5e\'ae\'61
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a8\'ba\'b2\'60\'a9\'5d\'b0\'73\'a7\'61\'ad\'fe\'ba\'de\'a5\'a6\'ac\'4f\'af\'75\'ac\'4f\'b0\'b2
\f1 \cb1 \

\f0 \cb3 \uc0\u35831 \'a9\'70\u23613 \'b1\'a1\u25671 \u25670 \'a7\'d1\u35760 \u38047 \'b7\'4e\'aa\'ba\'a5\'4c
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'ac\'4f\'b3\'cc\'b0\'67\'a4\'48\'be\'bf
\f1  
\f0 \'a9\'70\'aa\'be\'b9\'44\uc0\u21527 
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \'ac\'4f\'b3\'cc\'a6\'6e\'aa\'ba\u26102 \'a5\'4e
\f1  
\f0 \uc0\u36825 \'ac\'4f\'b3\'cc\'a7\'a5\'aa\'ba\u26102 \'a5\'4e
\f1 \cb1 \

\f0 \cb3 \'ab\'65\'ad\'b1\'a4\'49\'a4\'b0\'a4\'5c
\f1  gay
\f0 \'a4\'da
\f1  
\f0 \'b4\'49\'a4\'47\'a5\'4e
\f1  
\f0 \'a7\'da\'ae\'b3\uc0\u33050 \'a9\'b9\'a8\'bd\'bf\'e5
\f1 \cb1 \

\f0 \cb3 \'a6\'70\'a6\'b9\uc0\u21160 \'b7\'50\'aa\'ba\u33410 \'a9\'e7
\f1  
\f0 \'ab\'44\'b1\'6f\uc0\u25601 \u38376 \'a4\'66\'ad\'41\u24069 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'c2\'db\'ad\'7d\'aa\'ba\uc0\u21160 \u32447 \'a4\'57\'ad\'b1\'a4\'49\'ab\'e7\'a4\'5c\'af\'e0\'a6\'b3\'bb\'d9\u30861 
\f1 \cb1 \

\f0 \cb3 \'a4\'6a\'ad\'49\uc0\u22836 
\f1  bb
\f0 \'c9\'f3
\f1  
\f0 \'bb\'52\'a6\'c0\'a8\'bd\'aa\'ba
\f1 007\cb1 \

\f0 \cb3 \uc0\u19996 \'a5\'5f\'aa\'ec\'a5\'4e\'b5\'50\'b5\'50\'a9\'5f
\f1  dj
\f0 \'e2\'e4\'a7\'da\'a4\'5d\'c3\'6a\'b9\'47
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'ba\'de\'a6\'68\uc0\u28909 \'b3\'a3\'a4\'a3\'af\'e0\u33073 \'a4\'55\'a7\'da\'aa\'ba\'a5\'d6\'a4\'6a\'a6\'e7
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\uc0\u22330 \u21160 \'a7\'40\'a5\'b2\u39035 \'b8\'f2\'a7\'da
\f1  
\f0 \'be\'e3\uc0\u40784 
\f1  
\f0 \'a6\'45\'b3\'fc
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 
\f1  
\f0 \'a5\'aa\uc0\u36793 
\f1  
\f0 \'b8\'f2\'a7\'da\'b3\'fc\'b0\'5f\uc0\u30011 \u20010 \u40857 
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a9\'70\'a5\'6b\uc0\u36793 
\f1  
\f0 \uc0\u30011 \'b3\'fc\'b9\'44\'b1\'6d\'ad\'69
\f1  
\f0 \'a8\'ab\'b0\'5f
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 
\f1  
\f0 \'a5\'aa\uc0\u36793 
\f1  
\f0 \'b8\'f2\'a7\'da\'b3\'fc\'b0\'5f\uc0\u30011 \'b1\'6d\'ad\'69
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a9\'70\'a5\'6b\uc0\u36793 
\f1  
\f0 \'a6\'41\uc0\u30011 \u20010 \u40857 
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a9\'70\'af\'dd\'a4\'66\'a4\'57\'a4\'f1\'a6\'45
\f1  
\f0 \'b3\'fc\uc0\u20010 \'b3\'a2\'b4\'49\'ab\'b0
\f1 \cb1 \

\f0 \cb3 \'a5\'aa\uc0\u36793 \'a4\'49\'a5\'6b\u36793 \'a4\'49\u25671 \u25671 \u22836 
\f1 \cb1 \

\f0 \cb3 \uc0\u20004 \u20010 \'ad\'b9\'ab\'fc\'b4\'4e\'b9\'b3\u20004 \u20010 \'e0\'b9\'a4\'d1\'b5\'55
\f1 \cb1 \

\f0 \cb3 \'ab\'fc\'a6\'56\uc0\u38378 \'c4\'a3\'aa\'ba\u28783 \'b2\'79
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'a8\'bd\'aa\'ba\'aa\'e1\'a7\'da\'b7\'51\'ad\'6e\uc0\u24102 \'a9\'70\'a6\'5e\'ae\'61
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a8\'ba\'b2\'60\'a9\'5d\'b0\'73\'a7\'61\'ad\'fe\'ba\'de\'a5\'a6\'ac\'4f\'af\'75\'ac\'4f\'b0\'b2
\f1 \cb1 \

\f0 \cb3 \uc0\u35831 \'a9\'70\u23613 \'b1\'a1\u25671 \u25670 \'a7\'d1\u35760 \u38047 \'b7\'4e\'aa\'ba\'a5\'4c
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'ac\'4f\'b3\'cc\'b0\'67\'a4\'48\'be\'bf
\f1  
\f0 \'a9\'70\'aa\'be\'b9\'44\uc0\u21527 
\f1 \cb1 \

\f0 \cb3 \'aa\'b1\uc0\u24402 \'aa\'b1
\f1  
\f0 \uc0\u38393 \u24402 \u38393 
\f1  
\f0 \uc0\u21035 \'ae\'b3\'c2\'db\'ad\'7d\u24320 \'aa\'b1\'af\'ba
\f1 \cb1 \

\f0 \cb3 \'a5\'aa\'a4\'e2\'b3\'fc\'b2\'7e\'a4\'6a\uc0\u32511 \'b4\'ce\'a4\'49
\f1  
\f0 \'a5\'6b\'a4\'e2\'c5\'52\uc0\u38643 \'a4\'e2\'ae\'4d
\f1 \cb1 \

\f0 \cb3 \'aa\'f7\'a6\'b1\'b3\'a5\'a4\'48\'aa\'ba\'a4\'68\'b0\'aa\'b3\'a3\uc0\u32473 \'a7\'da\'a9\'b9\'a6\'5a\'b5\'79\'b3\'fc\'b5\'79
\f1 \cb1 \

\f0 \cb3 \uc0\u27809 \'a8\'c6\'a4\'49\'a4\'a3\'ad\'6e\u32852 \'a8\'74\'a7\'da
\f1  
\f0 \'a4\'6a\'ad\'f4\'a4\'6a\uc0\u36825 \u27809 \'ab\'48\u21495 
\f1 \cb1 \

\f0 \cb3 \'a4\'70\'a5\'d6\'b8\'c8
\f1  
\f0 \'a4\'6a\'aa\'69\'ae\'f6
\f1  
\f0 \'b3\'fc\'a7\'e1\'b3\'fc\'ae\'cc\'af\'75\'b9\'b3\uc0\u26679 
\f1 \cb1 \

\f0 \cb3 \'a6\'6f\'aa\'ba\'a8\'ad\'a4\'57\'a4\'d3\'ad\'bb
\f1  
\f0 \'a7\'d4\'a4\'a3\'a6\'ed\'b7\'51\'a9\'b9\'a4\'57\'be\'61
\f1 \cb1 \

\f0 \cb3 \'b7\'50\uc0\u35273 \'a6\'db\'a4\'76\'a6\'6e\'b9\'b3\'b1\'e7\'b4\'c2\u20255 \'a6\'62\'ba\'74\u26080 \u38388 \'b9\'44
\f1 \cb1 \

\f0 \cb3 \'c9\'45\'c9\'45\uc0\u27809 \'b7\'51\'a8\'ec\'a6\'6f\u35753 \'a7\'da\'a7\'e4\u20010 \u38236 \'a4\'6c\'b7\'d3\'b3\'fc\'b7\'d3
\f1 \cb1 \

\f0 \cb3 \'ba\'71\'b7\'d3\'a9\'f1\'b9\'c8
\f1  
\f0 \'bb\'52\'b7\'d3\'b8\'f5\'b9\'c8
\f1 \cb1 \

\f0 \cb3 \'b0\'b2\uc0\u35013 \'d4\'a3\'a4\'5d\'a4\'a3\'aa\'be\'b9\'44\'b9\'c8
\f1 \cb1 \

\f0 \cb3 \uc0\u27809 \'a6\'b3\'a8\'c6
\f1  
\f0 \uc0\u27809 \'a6\'b3\'a8\'c6
\f1  
\f0 \'a7\'da\uc0\u23545 \u30528 \'a4\'d1\'aa\'c5\'af\'ba\'b3\'fc\'af\'ba
\f1 \cb1 \

\f0 \cb3 \'a8\'cf\uc0\u21170 \'a4\'49\'a9\'de\'a4\'46\'a9\'de\'a4\'46\'ab\'65\'ad\'b1\'a4\'49
\f1 \cb1 \

\f0 \cb3 \'aa\'c0\uc0\u20250 \'a4\'49\u25671 \'aa\'ba\'a4\'70\u40644 \'a4\'f2\'a4\'49
\f1 \cb1 \

\f0 \cb3 \'c9\'61\uc0\u36136 \'a6\'41\'a6\'b8\'a7\'b9\'a5\'fe\'b3\'51\'a7\'da\'a5\'64\'a6\'ba\'ab\'75\'a7\'72\'a7\'da
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 
\f1  
\f0 \'a5\'fe\uc0\u22330 
\f1  
\f0 \'b3\'fc\'b0\'5f\'b8\'f2\'a7\'da
\f1  
\f0 \'a7\'43\'a4\'55\uc0\u22836 \'a4\'49
\f1 \cb1 \

\f0 \cb3 \'a5\'aa\'a4\'e2\'a5\'6b\'a4\'e2\'a9\'b9\'ab\'65\'b4\'e5
\f1 \cb1 \

\f0 \cb3 \'ae\'b8\'a6\'ed\uc0\u33041 \u38376 \'a4\'49\'ae\'cc\u21160 \'a9\'70\'aa\'ba\'ab\'b1\'ab\'b1\u36724 
\f1 \cb1 \

\f0 \cb3 \'a6\'6e\'b9\'b3\'a6\'b3\'a8\'c6\'a4\'49\'a6\'62\uc0\u21457 \'b7\'54
\f1 \cb1 \

\f0 \cb3 \'a4\'df\'a8\'bd\'aa\'ba\'aa\'e1\'a7\'da\'b7\'51\'ad\'6e\uc0\u24102 \'a9\'70\'a6\'5e\'ae\'61
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a8\'ba\'b2\'60\'a9\'5d\'b0\'73\'a7\'61\'ad\'fe\'ba\'de\'a5\'a6\'ac\'4f\'af\'75\'ac\'4f\'b0\'b2
\f1 \cb1 \

\f0 \cb3 \uc0\u35831 \'a9\'70\u23613 \'b1\'a1\u25671 \u25670 \'a7\'d1\u35760 \u38047 \'b7\'4e\'aa\'ba\'a5\'4c
\f1 \cb1 \

\f0 \cb3 \'a9\'70\'ac\'4f\'b3\'cc\'b0\'67\'a4\'48\'be\'bf
\f1  
\f0 \'a9\'70\'aa\'be\'b9\'44\uc0\u21527 
\f1 \cb1 \
\cb3 Ladies gentleman\cb1 \
\cb3 All the party people\cb1 \

\f0 \cb3 \uc0\u32473 \'a9\'70\'b3\'cc\u21170 \'c3\'7a\'aa\'ba\'bb\'52\'a6\'b1
\f1 \cb1 \

\f0 \cb3 \uc0\u32473 \'a9\'70\'b3\'cc\u25671 \u25670 \'aa\'ba\u33410 \'ab\'b5
\f1 \cb1 \
\cb3 Let's happy tonight\cb1 \

\f0 \cb3 \'a4\'b5\'a9\'5d\uc0\u35753 \'a7\'da\u20204 \'b3\'fc\'b0\'5f\'a9\'f1\u32437 
\f1 \cb1 \

\f0 \cb3 \'a5\'fe\uc0\u22330 \'aa\'ba\u24069 \'ad\'f4\'ac\'fc\'a4\'6b
\f1 \cb1 \

\f0 \cb3 \uc0\u35753 \'a7\'da\'ac\'dd\u35265 \'a9\'70\u20204 \'aa\'ba\u21452 \'a4\'e2
\f1 \cb1 \

\f0 \cb3 \uc0\u36825 \'ac\'4f
\f1 dj
\f0 \'a4\'d1\'b3\'a5
\f1  mc
\f0 \'a4\'70\uc0\u40857 
\f1 \cb1 \

\f0 \cb3 \uc0\u27426 \'aa\'ef\u33669 \u20020 
\f1  
\f0 \'b3\'a5\'af\'54
\f1 disco\cb1 \

\f0 \cb3 \uc0\u26469 
\f1  
\f0 \'a5\'aa\uc0\u36793 
\f1  
\f0 \'b8\'f2\'a7\'da\'b3\'fc\'b0\'5f\uc0\u30011 \u20010 \u40857 
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a9\'70\'a5\'6b\uc0\u36793 
\f1  
\f0 \uc0\u30011 \'b3\'fc\'b9\'44\'b1\'6d\'ad\'69
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 
\f1  
\f0 \'a5\'aa\uc0\u36793 
\f1  
\f0 \'b8\'f2\'a7\'da\'b3\'fc\'b0\'5f\uc0\u30011 \'b1\'6d\'ad\'69
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a9\'70\'a5\'6b\uc0\u36793 
\f1  
\f0 \uc0\u30011 \u20010 \u40857 
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'a9\'70\'af\'dd\'a4\'66\'a4\'f1\'a6\'45\'b3\'fc\uc0\u20010 \'b3\'a2\'b4\'49\'ab\'b0
\f1 \cb1 \

\f0 \cb3 \'a5\'aa\uc0\u36793 \'a4\'49\'a5\'6b\u36793 \'a4\'49\u25671 \u25671 \u22836 
\f1 \cb1 \

\f0 \cb3 \uc0\u20004 \u20010 \'ad\'b9\'ab\'fc\'b4\'4e\'b9\'b3\u20004 \u20010 \'e0\'b9\'a4\'d1\'b5\'55
\f1 \cb1 \

\f0 \cb3 \'ab\'fc\'a6\'56\uc0\u38378 \'c4\'a3\'aa\'ba\u28783 \'b2\'79
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 
\f1  
\f0 \'a5\'fe\uc0\u22330 
\f1  
\f0 \'b3\'fc\'b0\'5f\'b8\'f2\'a7\'da
\f1  
\f0 \'a7\'43\'a4\'55\uc0\u22836 \'a4\'49
\f1 \cb1 \

\f0 \cb3 \'a5\'aa\'a4\'e2\'a5\'6b\'a4\'e2\'a9\'b9\'ab\'65\'b4\'e5
\f1 \cb1 \

\f0 \cb3 \'ae\'b8\'a6\'ed\uc0\u33041 \u38376 \'a4\'49\'ae\'cc\u21160 \'a9\'70\'aa\'ba\'ab\'b1\'ab\'b1\u36724 
\f1 \cb1 \

\f0 \cb3 \'a6\'6e\'b9\'b3\'a6\'b3\'a8\'c6\'a4\'49\'a6\'62\uc0\u21457 \'b7\'54
\f1 \cb1 \

\f0 \cb3 \uc0\u26102 \u26102 \'a8\'e8\'a8\'e8\'a9\'70\'a5\'b2\u39035 \'ad\'6e\'b4\'a3\'bf\'f4\'a9\'70\'a6\'db\'a4\'76
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\'af\'e0\'b7\'66\uc0\u35754 
\f1 \cb1 \

\f0 \cb3 \'b7\'66\uc0\u35754 \'a9\'70\'b4\'4e\'af\'7d\'a5\'5c\'a4\'46
\f1  
\f0 \'a6\'d1\'a7\'cc
\f1 \cb1 \
}