{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e6\'be\'fa\'b4\'f8
\f1  
\f0 \'b0\'dc\'bf\'ec\'b3\'bb
\f1  
\f0 \'c1\'d9\'b0\'f0
\f1  
\f0 \'c7\'b0\'c0\'cc
\f1  
\f0 \'c1\'bb
\f1  
\f0 \'b3\'b2\'b4\'c2
\f1  
\f0 \'b9\'e3\'bb\'f6
\f1  
\f0 \'c4\'da\'c6\'ae
\f1 \

\f2 \'ba\'a9\uc0\u38271 \'aa\'ba\'a5\'56\'a4\'d1\'a4\'40\'aa\'bd\'af\'64\u30528 \'aa\'ba\'ae\'df\'a6\'e2\'a5\'7e\'ae\'4d
\f1 \

\f0 \'b1\'d7
\f1  
\f0 \'bc\'d3\'bf\'a1
\f1  
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'bd\'ef
\f1  
\f0 \'b0\'a8\'c3\'df\'b0\'ed
\f1  
\f0 \'b0\'c9\'c0\'bd\'c0\'bb
\f1  
\f0 \'c0\'e7\'c3\'cb\'c7\'d8
\f1  
\f0 \'b0\'c9\'be\'fa\'be\'ee
\f1 \

\f2 \'a7\'e2\'a7\'da\'c2\'c3\uc0\u36827 \'a4\'6a\'a6\'e7\'a8\'bd\'a5\'5e\'a6\'a3\'aa\'ba\'a8\'ab\u36807 
\f1 \

\f0 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9
\f1  
\f0 \'b8\'bb\'c0\'cc
\f1  
\f0 \'b3\'ca\'b8\'b8
\f1  
\f0 \'be\'c6\'c1\'f7\'b5\'b5
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'b1\'d7\'b7\'af\'b4\'cf
\f1 \

\f2 \'a6\'fd\'ac\'4f\'a4\'48\uc0\u20204 \'b3\'a3\'a6\'62\u35828 \'a7\'41\'ab\'e7\'a4\'5c\u29616 \'a6\'62\u36824 \u36825 \'b0\'c6\'bc\'d2\u26679 
\f1 \

\f0 \'b1\'d7\'c1\'a6\'bc\'ad\'be\'df
\f1  
\f0 \'b5\'d1\'b7\'af\'ba\'b8\'b4\'cf
\f1  
\f0 \'be\'ee\'b4\'c0\'bb\'f5
\f1  
\f0 \'ba\'bd\'c0\'cc
\f1 \

\f2 \uc0\u36825 \'a4\'7e\u29615 \u39038 \'a5\'7c\'a9\'50\'a4\'a3\'aa\'be\'a4\'a3\u35273 \'a4\'77\u32463 \'a8\'ec\'a4\'46\'ac\'4b\'a4\'d1
\f1 \

\f0 \'bc\'d5
\f1  
\f0 \'c0\'e2\'b0\'ed
\f1  
\f0 \'b0\'c9\'c0\'bb
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'bb\'b0\'d4
\f1 \

\f2 \uc0\u23545 \u36830 \u20010 \u29301 \'a4\'e2\'a4\'40\'b0\'5f\'a8\'ab\'aa\'ba\'a4\'48\'a4\'5d\u27809 \'a6\'b3\'aa\'ba\'a7\'da
\f1 \

\f0 \'b4\'de\'c4\'de\'c7\'d1
\f1  
\f0 \'ba\'bd\'b9\'d9\'b6\'f7\'c0\'cc
\f1  
\f0 \'b3\'ca\'b9\'ab\'c7\'d8
\f1 \

\f2 \'b2\'a2\'bb\'65\'aa\'ba\'ac\'4b\uc0\u39118 \'a4\'d3\u36807 \'a4\'c0\'a4\'46
\f1 \

\f0 \'b3\'aa\'b8\'b8
\f1  
\f0 \'bb\'a9\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'a7\'da
\f1 \

\f0 \'b4\'d9
\f1  
\f0 \'bb\'e7\'b6\'fb\'bf\'a1
\f1  
\f0 \'ba\'fc\'c1\'ae
\f1  
\f0 \'ba\'bd\'b3\'eb\'b7\'a1\'b8\'a6
\f1  
\f0 \'ba\'ce\'b8\'a3\'b0\'ed
\f1 \

\f2 \'b3\'a3\'a8\'49\'ae\'fb\'a6\'62\uc0\u29233 \'b1\'a1\'a8\'bd\'b0\'db\u30528 \'ac\'4b\'a4\'d1\'aa\'ba\'ba\'71
\f1 \

\f0 \'b2\'c9\'c0\'d9\'c0\'cc
\f1  
\f0 \'c7\'c7\'be\'ee\'b3\'aa
\f1  
\f0 \'b4\'ab
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'bb\'ec\'b6\'fb\'b0\'c5\'b7\'c1\'b5\'b5
\f1 \

\f2 \uc0\u32509 \'a9\'f1\'aa\'ba\'aa\'e1\'a6\'b7\'a6\'62\'a7\'da\'b2\'b4\'ab\'65\u36731 \'a9\'d8
\f1 \

\f0 \'b3\'ad
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'be\'ea\'b1\'e2\'b0\'a1
\f1  
\f0 \'b5\'e8\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee
\f1 \

\f2 \'a7\'da\'a4\'5d\'b7\'51\'a7\'76\'a7\'76\uc0\u21035 \'aa\'ba\'ac\'47\'a8\'c6
\f1 \

\f0 \'c7\'d1\'b9\'d9\'c5\'c1
\f1  
\f0 \'c8\'db\'be\'b5\'b0\'ed
\f1  
\f0 \'c1\'f6\'b3\'aa\'b0\'a1\'b9\'f6\'b8\'b1
\f1 \

\f2 \uc0\u32463 \u36807 \'a4\'40\'b5\'66\'ae\'75\'a8\'f7
\f1  
\f2 \uc0\u36807 \'a5\'68\'a4\'46
\f1 \

\f0 \'bf\'c0\'bf\'c0
\f1  
\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \
Ohoh 
\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'bc\'d5\'bf\'a1
\f1  
\f0 \'b4\'ea\'c1\'f6\'b5\'b5
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b8\'bb\'b7\'ce
\f1 \

\f2 \uc0\u21035 \'a5\'ce\'a8\'ba\u36830 \'a4\'e2\'b3\'a3\'b8\'49\'a4\'a3\'a8\'ec\'aa\'ba\u35805 
\f1 \

\f0 \'b3\'af
\f1  
\f0 \'b2\'de\'c6\'b2\'b0\'c5\'b8\'ae\'b0\'d4
\f1  
\f0 \'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'bb\'be\'ee
\f1 \

\f2 \uc0\u35753 \'a7\'da\'c4\'f8\'c4\'f8\'b1\'fd\u21160 
\f1 \

\f0 \'b8\'be
\f1  
\f0 \'b8\'d4\'b0\'ed
\f1  
\f0 \'b9\'db\'bf\'a1
\f1  
\f0 \'b3\'aa\'b0\'a1\'b5\'b5
\f1 \

\f2 \'a7\'59\'a8\'cf\'b7\'74\'a4\'55\uc0\u20915 \'a4\'df\'ad\'6e\'a5\'58\'a5\'68
\f1 \

\f0 \'b8\'b7\'bb\'f3
\f1  
\f0 \'b9\'b9
\f1  
\f0 \'ba\'b0
\f1  
\f0 \'b0\'c5
\f1  
\f0 \'c0\'d6\'b3\'aa
\f1 \

\f2 \'a6\'fd\'a6\'b3\'a4\'b0\'a4\'5c\'af\'e0\'b0\'b5\'aa\'ba
\f1 \

\f0 \'bc\'d5
\f1  
\f0 \'c0\'e2\'b0\'ed
\f1  
\f0 \'b0\'c9\'c0\'bb
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'bb\'b0\'d4
\f1 \

\f2 \uc0\u23545 \u36830 \u20010 \u29301 \'a4\'e2\'a4\'40\'b0\'5f\'a8\'ab\'aa\'ba\'a4\'48\'a4\'5d\u27809 \'a6\'b3\'aa\'ba\'a7\'da
\f1 \

\f0 \'bf\'c0
\f1  
\f0 \'bb\'e7\'b6\'fb\'b3\'eb\'b7\'a1\'b5\'e9\'c0\'cc
\f1  
\f0 \'b3\'ca\'b9\'ab\'c7\'d8
\f1 \
Oh 
\f2 \'a8\'ba\'a8\'c7\'b1\'a1\'ba\'71\'a4\'d3\uc0\u36807 \'a4\'c0\'a4\'46
\f1 \

\f0 \'b3\'aa\'b8\'b8
\f1  
\f0 \'bb\'a9\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'a7\'da
\f1 \

\f0 \'b4\'d9
\f1  
\f0 \'bb\'e7\'b6\'fb\'bf\'a1
\f1  
\f0 \'ba\'fc\'c1\'ae
\f1  
\f0 \'ba\'bd\'b3\'eb\'b7\'a1\'b8\'a6
\f1  
\f0 \'ba\'ce\'b8\'a3\'b0\'ed
\f1 \

\f2 \'b3\'a3\'a8\'49\'ae\'fb\'a6\'62\uc0\u29233 \'b1\'a1\'a8\'bd\'b0\'db\u30528 \'ac\'4b\'a4\'d1\'aa\'ba\'ba\'71
\f1 \

\f0 \'b2\'c9\'c0\'d9\'c0\'cc
\f1  
\f0 \'c7\'c7\'be\'ee\'b3\'aa
\f1  
\f0 \'b4\'ab
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'bb\'ec\'b6\'fb\'b0\'c5\'b7\'c1\'b5\'b5
\f1 \

\f2 \uc0\u32509 \'a9\'f1\'aa\'ba\'aa\'e1\'a6\'b7\'a6\'62\'a7\'da\'b2\'b4\'ab\'65\u36731 \'a9\'d8
\f1 \

\f0 \'b3\'ad
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'be\'ea\'b1\'e2\'b0\'a1
\f1  
\f0 \'b5\'e8\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee
\f1 \

\f2 \'a7\'da\'a4\'5d\'b7\'51\'a7\'76\'a7\'76\uc0\u21035 \'aa\'ba\'ac\'47\'a8\'c6
\f1 \

\f0 \'c7\'d1\'b9\'d9\'c5\'c1
\f1  
\f0 \'c8\'db\'be\'b5\'b0\'ed
\f1  
\f0 \'c1\'f6\'b3\'aa\'b0\'a1\'b9\'f6\'b8\'b1
\f1 \

\f2 \uc0\u32463 \u36807 \'a4\'40\'b5\'66\'ae\'75\'a8\'f7
\f1  
\f2 \uc0\u36807 \'a5\'68\'a4\'46
\f1 \

\f0 \'bf\'c0\'bf\'c0
\f1  
\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \
Oh Oh 
\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1
\f1 ,
\f2 \uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'b3\'b2\'b5\'e9\'ba\'b8\'b4\'d9
\f1  
\f0 \'c0\'fd\'bd\'c7\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'b3\'eb\'b7\'a1
\f1  
\f0 \'b0\'a1\'bb\'e7\'b8\'a6
\f1  
\f0 \'ba\'d2\'b7\'af
\f1  
\f0 \'ba\'c1
\f1 \

\f2 \'a4\'f1\uc0\u21035 \'a4\'48\'a7\'f3\'ad\'a2\'a4\'c1\'aa\'ba\'b0\'db\u30528 \'b1\'a1\'ba\'71\'ba\'71\u35789 
\f1 \

\f0 \'bc\'f6\'b8\'b9\'c0\'ba
\f1  
\f0 \'bf\'ac\'c0\'ce\'b5\'e9
\f1  
\f0 \'b0\'a1\'bf\'ee\'b5\'a5
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c8\'a5\'c0\'da\'b8\'b8
\f1 \

\f2 \'a6\'62\uc0\u36825 \'a4\'5c\'a6\'68\'aa\'ba\u24651 \'a4\'48\'a4\'a4\u20026 \'a4\'b0\'a4\'5c\'a5\'75\'a6\'b3\'a7\'da\'a9\'74\'a8\'ad\'a4\'40\'a4\'48
\f1 \

\f0 \'b6\'c8\'b0\'b0\'c0\'ba
\f1  
\f0 \'b0\'c5\'b8\'ae\'bf\'cd
\f1  
\f0 \'be\'ee\'c1\'a6\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'bf\'ca\'c2\'f7\'b8\'b2
\f1 \

\f2 \'a6\'50\uc0\u26679 \'aa\'ba\'b5\'f3\'b9\'44
\f1 ,
\f2 \'a9\'4d\'ac\'51\'a4\'d1\'a6\'50\uc0\u26679 \'aa\'ba\'a6\'e7\'aa\'41
\f1 \

\f0 \'b3\'ad
\f1  
\f0 \'c1\'a6\'c0\'da\'b8\'b0\'b5\'a5
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'bc\'bc\'bb\'f3\'c0\'ba
\f1  
\f0 \'ba\'af\'c7\'d1
\f1  
\f0 \'b0\'cd\'b8\'b8
\f1  
\f0 \'b0\'b0\'c1\'f6
\f1 \

\f2 \'a7\'da\uc0\u36824 \'a6\'62\'ad\'ec\'a6\'61
\f1 ,
\f2 \uc0\u20026 \'a4\'b0\'a4\'5c\'a6\'6e\'b9\'b3\'a5\'75\'a6\'b3\'a5\'40\'ac\'c9\'a6\'62\u21464 
\f1 \

\f0 \'b4\'a9\'b1\'ba\'b0\'a1\'bf\'cd
\f1  
\f0 \'ba\'bd\'b1\'e6\'c0\'bb
\f1  
\f0 \'b0\'c5\'b4\'d2\'b0\'ed
\f1 \

\f2 \uc0\u34429 \'b5\'4d\'a4\'a3\'ac\'4f\'a5\'b2\u39035 \'ad\'6e\'a9\'4d\u35841 
\f1 \

\f0 \'c7\'d2
\f1  
\f0 \'c7\'ca\'bf\'e6
\f1  
\f0 \'be\'f8\'c1\'f6\'b8\'b8
\f1 \

\f2 \'a4\'40\'b0\'5f\'a8\'ab\'a6\'62\'ac\'4b\'a4\'d1\'aa\'ba\'a4\'70\'b8\'f4\'a4\'57
\f1 \

\f0 \'b4\'a9\'b1\'b8\'b3\'aa
\f1  
\f0 \'c7\'d1\'b9\'f8\'c2\'eb\'c0\'ba
\f1  
\f0 \'b8\'d3\'b9\'b0\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'b1\'e2\'be\'ef\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee
\f1 \

\f2 \'a6\'fd\uc0\u36824 \'ac\'4f\'b7\'51\'ad\'6e\'a8\'ee\'b3\'79
\f1  
\f2 \'b3\'a3\'b7\'51\'ad\'6e\uc0\u39547 \'a8\'ac\'aa\'ba\'ac\'fc\'a6\'6e\u35760 \u24518 
\f1 \

\f0 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'ba\'a2\'b2\'c9\'c0\'d9\'b5\'b5
\f1 \

\f2 \'b8\'a8\'a4\'55\'aa\'ba\uc0\u27185 \'aa\'e1\u21494 
\f1 \

\f0 \'bf\'a3\'b5\'f9\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d1
\f1 \

\f2 \'a4\'a3\'ac\'4f
\f1 Ending\

\f0 \'ba\'ee\'c0\'c7
\f1  
\f0 \'bd\'c3\'c0\'db\'c0\'cc\'b5\'ed
\f1 \

\f2 \'a6\'d3\'ac\'4f\'ac\'4b\'a4\'d1\'aa\'ba\uc0\u24320 \'a9\'6c
\f1 \

\f0 \'bb\'e7\'bd\'c7\'c0\'ba
\f1  
\f0 \'bf\'e4\'c1\'f2
\f1  
\f0 \'bf\'be\'b3\'af
\f1  
\f0 \'bb\'fd\'b0\'a2\'c0\'cc
\f1  
\f0 \'b3\'aa
\f1 \

\f2 \'a8\'e4\uc0\u23454 \'b3\'cc\'aa\'f1\u24635 \'ac\'4f\'b7\'51\'b0\'5f\u36807 \'a5\'68
\f1 \

\f0 \'b0\'c8\'b1\'e2\'b8\'b8
\f1  
\f0 \'c7\'d8\'b5\'b5
\f1  
\f0 \'b1\'d7\'b8\'ae\'bf\'f6\'c1\'f6\'b4\'cf\'b1\'ee
\f1 \

\f2 \'a7\'59\'a8\'cf\'a5\'75\'ac\'4f\'a8\'ab\'a6\'62\'b8\'f4\'a4\'57\'a4\'5d\uc0\u20250 \'b7\'51\'b0\'5f
\f1 \

\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b4\'c0\'b3\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b3\'aa
\f1  
\f0 \'b1\'c3\'b1\'dd\'c7\'d8\'c1\'f6\'c1\'f6\'b8\'b8
\f1 \

\f2 \uc0\u34429 \'b5\'4d\'a6\'6e\'a9\'5f
\f1 ,
\f2 \'ac\'4f\'a7\'5f\'af\'e0\'a6\'41\'a6\'b8\'ca\'5e\uc0\u20250 
\f1 \
Then you know what\

\f0 \'b3\'aa\'b8\'b8
\f1  
\f0 \'bb\'a9\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'a7\'da
\f1 \

\f0 \'b4\'d9
\f1  
\f0 \'bb\'e7\'b6\'fb\'bf\'a1
\f1  
\f0 \'ba\'fc\'c1\'ae
\f1  
\f0 \'ba\'bd\'b3\'eb\'b7\'a1\'b8\'a6
\f1  
\f0 \'ba\'ce\'b8\'a3\'b0\'ed
\f1 \

\f2 \'b3\'a3\'a8\'49\'ae\'fb\'a6\'62\uc0\u29233 \'b1\'a1\'a8\'bd\'b0\'db\u30528 \'ac\'4b\'a4\'d1\'aa\'ba\'ba\'71
\f1 \

\f0 \'b2\'c9\'c0\'d9\'c0\'cc
\f1  
\f0 \'c7\'c7\'be\'ee\'b3\'aa
\f1  
\f0 \'b4\'ab
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'bb\'ec\'b6\'fb\'b0\'c5\'b7\'c1\'b5\'b5
\f1 \

\f2 \uc0\u32509 \'a9\'f1\'aa\'ba\'aa\'e1\'a6\'b7\'a6\'62\'a7\'da\'b2\'b4\'ab\'65\u36731 \'a9\'d8
\f1 \

\f0 \'b3\'ad
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'be\'ea\'b1\'e2\'b0\'a1
\f1  
\f0 \'b5\'e8\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee
\f1 \

\f2 \'a7\'da\'a4\'5d\'b7\'51\'a7\'76\'a7\'76\uc0\u21035 \'aa\'ba\'ac\'47\'a8\'c6
\f1 \

\f0 \'c7\'d1\'b9\'d9\'c5\'c1
\f1  
\f0 \'c8\'db\'be\'b5\'b0\'ed
\f1  
\f0 \'c1\'f6\'b3\'aa\'b0\'a1\'b9\'f6\'b8\'b1
\f1 \

\f2 \uc0\u32463 \u36807 \'a4\'40\'b5\'66\'ae\'75\'a8\'f7
\f1  
\f2 \uc0\u36807 \'a5\'68\'a4\'46
\f1 \

\f0 \'bf\'c0\'bf\'c0
\f1  
\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \
Ohoh 
\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \

\f0 \'ba\'bd
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  
\f0 \'ba\'a2\'b2\'c9
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1 \

\f2 \'b0\'a3\'a4\'46\'ac\'4b\'a4\'d1\uc0\u29233 \'b1\'a1\'a9\'4d\u27185 \'aa\'e1
\f1 \
}