{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10020\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21035 \'b0\'ef\'ac\'e4\'ca\'e4\'a9\'c0\u35753 \u21095 \'b1\'a1\u21464 \'b1\'6f\'aa\'af\'a6\'e5
\f1 \cb1 \

\f0 \cb3 \'b2\'60\uc0\u29233 \'a4\'46\'a6\'68\'a6\'7e\'a4\'53\'a6\'f3\'a5\'b2\u27585 \'a4\'46\u32463 \'a8\'e5
\f1 \cb1 \

\f0 \cb3 \'b3\'a3\'a4\'77\'a6\'a8\'a6\'7e\'a4\'a3\'a9\'ec\'a4\'a3\'a4\'ed
\f1 \cb1 \

\f0 \cb3 \'ae\'f6\uc0\u36153 \u26102 \u38388 \'ac\'4f\'a7\'da\'b1\'a1\'ba\'40
\f1 \cb1 \

\f0 \cb3 \'b9\'b3\uc0\u35874 \'b9\'f5\'aa\'ba\'ba\'74\u21592 
\f1 \cb1 \

\f0 \cb3 \'b2\'b4\'ac\'dd\uc0\u30528 \u28783 \'a5\'fa\'ba\'b6\u28781 
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 \'a4\'a3\'a4\'ce\'a6\'41\u36720 \u36720 \'af\'50\'af\'50
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'ab\'4f\'af\'64\'a7\'69\uc0\u21035 \'aa\'ba\'b4\'4c\u20005 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\uc0\u29233 \'a7\'41\'a4\'a3\'a6\'5a\'ae\'ac
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'b4\'4c\'ad\'ab\'ac\'47\'a8\'c6\uc0\u32467 \'a7\'c0
\f1 \cb1 \

\f0 \cb3 \'a4\'c0\'a4\'e2\uc0\u24212 \u35813 \'ca\'5e\'ad\'b1
\f1 \cb1 \

\f0 \cb3 \uc0\u35841 \'b3\'a3\'a4\'a3\'ad\'6e\u35828 \'a9\'ea\'ba\'70
\f1 \cb1 \

\f0 \cb3 \'a6\'f3\uc0\u26469 \u20111 \'a4\'ed
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b4\'b1\uc0\u32473 \'b4\'4e\'b4\'b1\'a4\'df\'b8\'48
\f1 \cb1 \

\f0 \cb3 \uc0\u38236 \u22836 \'ab\'65\'ad\'b1\'ac\'4f\u20174 \'ab\'65\'aa\'ba\'a7\'da\u20204 
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'b3\'dc\'b1\'6d
\f1  
\f0 \'ac\'79\uc0\u30528 \u27882 \u22768 \'bc\'52\'a4\'4f\'ba\'dc
\f1 \cb1 \

\f0 \cb3 \'d6\'c3\uc0\u24320 \'a4\'5d\'ab\'dc\'ca\'5e\'ad\'b1
\f1 \cb1 \

\f0 \cb3 \'a4\'7e\uc0\u27809 \'b6\'64\u36127 \u36825 \'a8\'c7\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \uc0\u29233 \'b1\'6f\u28909 \'af\'50
\f1 \cb1 \

\f0 \cb3 \uc0\u35748 \'af\'75\'a5\'49\'a5\'58\'aa\'ba\u30011 \'ad\'b1
\f1 \cb1 \

\f0 \cb3 \uc0\u21035 \u35753 \u25191 \'a9\'c0\u27585 \'b1\'bc\'a4\'46\'ac\'51\'a4\'d1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\uc0\u29233 \u36807 \'a7\'41
\f1  
\f0 \'a7\'51\'b8\'a8\'a4\'7a\'af\'dc
\f1 \cb1 \

\f0 \cb3 \'b3\'cc\'bc\'f4\'b1\'78\'aa\'ba\'b5\'f3\'a5\'44\'a8\'a4\uc0\u21364 \u25442 \'a4\'46\'a4\'48\'ba\'74
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'ad\'fa\'a8\'ec\'ae\'43\'ab\'7c\'a4\'df\'a6\'41\'b5\'68\'b4\'4e\uc0\u24403 \'af\'7d\'d3\'b5
\f1 \cb1 \

\f0 \cb3 \uc0\u26469 \'a4\'a3\'a4\'ce\'a6\'41\u36720 \u36720 \'af\'50\'af\'50
\f1 \cb1 \

\f0 \cb3 \'b4\'4e\'ab\'4f\'af\'64\'a7\'69\uc0\u21035 \'aa\'ba\'b4\'4c\u20005 
\f1 \cb1 \

\f0 \cb3 \'a7\'da\uc0\u29233 \'a7\'41\'a4\'a3\'a6\'5a\'ae\'ac
\f1 \cb1 \

\f0 \cb3 \'a4\'5d\'b4\'4c\'ad\'ab\'ac\'47\'a8\'c6\uc0\u32467 \'a7\'c0
\f1 \cb1 \

\f0 \cb3 \'a4\'c0\'a4\'e2\uc0\u24212 \u35813 \'ca\'5e\'ad\'b1
\f1 \cb1 \

\f0 \cb3 \uc0\u35841 \'b3\'a3\'a4\'a3\'ad\'6e\u35828 \'a9\'ea\'ba\'70
\f1 \cb1 \

\f0 \cb3 \'a6\'f3\uc0\u26469 \u20111 \'a4\'ed
\f1 \cb1 \

\f0 \cb3 \'a7\'da\'b4\'b1\uc0\u32473 \'b4\'4e\'b4\'b1\'a4\'df\'b8\'48
\f1 \cb1 \

\f0 \cb3 \uc0\u38236 \u22836 \'ab\'65\'ad\'b1\'ac\'4f\u20174 \'ab\'65\'aa\'ba\'a7\'da\u20204 
\f1 \cb1 \

\f0 \cb3 \'a6\'62\'b3\'dc\'b1\'6d
\f1  
\f0 \'ac\'79\uc0\u30528 \u27882 \u22768 \'bc\'52\'a4\'4f\'ba\'dc
\f1 \cb1 \

\f0 \cb3 \'d6\'c3\uc0\u24320 \'a4\'5d\'ab\'dc\'ca\'5e\'ad\'b1
\f1 \cb1 \

\f0 \cb3 \'a4\'7e\uc0\u27809 \'b6\'64\u36127 \u36825 \'a8\'c7\'a6\'7e
\f1 \cb1 \

\f0 \cb3 \uc0\u29233 \'b1\'6f\u28909 \'af\'50
\f1 \cb1 \

\f0 \cb3 \uc0\u35748 \'af\'75\'a5\'49\'a5\'58\'aa\'ba\u30011 \'ad\'b1
\f1 \cb1 \

\f0 \cb3 \uc0\u21035 \u35753 \u25191 \'a9\'c0\u27585 \'b1\'bc\'a4\'46\'ac\'51\'a4\'d1
\f1 \cb1 \

\f0 \cb3 \'a7\'da\uc0\u29233 \u36807 \'a7\'41
\f1  
\f0 \'a7\'51\'b8\'a8\'a4\'7a\'af\'dc
\f1 \cb1 \

\f0 \cb3 \'a6\'41\uc0\u35265 
\f1 \cb1 \

\f0 \cb3 \'a4\'a3\uc0\u36127 \'b9\'4a\u35265 
\f1 \cb1 \
}